ةيمسرلا ةديرجلا

ةيناتيروملا ةيملاسلإا ةيروهمجلل

ةيرهش فصن ةرشن

51  و03 

 يموي ردصت

رهش لك نم

5 

133

ددعلا

30 

 ةنــــسلا

0305

 ربمجد

03 

ىوــتحملا

ةينوناق رماوأ و نيناوق

1- 

 مقر ينوناقلا رملأا ماكحأ ضعب لدعي

 خيراتب رداصلا
266
........
 خيراتب رداصلا
230

6002
................................
6002
.......................................

300
-
ريسلا ةنودمل نمضتملا ،
300
-
لفطلل ةيئانجلا ةيامحلاب قلعتملا

 مقر ينوناقلا رملأا ماكحأ ضعب لدعي

-
040
........
012
-

0305
6002
0305
6002

مقر نوناق
 ربمجد
2 
مقر نوناق
 ربمجد
2 

.

0305

 ربمجد

53 

0305

 ربمجد

53 

تاميمعت

- 

تارارق

– 

تاررقم

– 

ميسارم

0- 

ىلولأا

ةرازو

لا

231

..

..

يئاذغلا نملأا ةيضوفم

 لمع ريسو ميظنتو ءاشنإب قلعتي

0305
-

501

 مقر موسرم

يلصلأا ميلعتلاو ةيملاسلإا

 نوؤشلا ةرازو

436

.....................................

ةلهلأل ةينطولا ةنجللا ءاشنإب يضقي

2042

 مقر ررقم

ةيميظنت صوصن
 سطسغأ
01 

0305

ةيميظنت صوصن
03 نومف
0002

 رب

 
  
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

ةفلتخم صوصن
 ربمجد
00 

0305

ةيميظنت صوصن
 ربوتكأ
03 

0305

ةيميظنت صوصن
 رياربف
51 

0305

0305

 ليربأ

03 

ةيميظنت صوصن
 ربمفون
22 
0002

ةيميظنت صوصن
 ربمجد
01 

0350

ةفلتخم صوصن
 ربمفون
33 

0305

ةيميظنت صوصن
 ربمفون
55 
 ربمحد
33 

0305
0305

 دهعملا ىلإ نويعلب ةيملاسلإا ةعماجلا نم يلاع ميلعت ذاتسأ ليوحت نمضتي

 مقر ررقم
وشكاوناب ةيملاسلإا ثوحبلا و تاساردلل يلاعلا

5100

232

................

.

.......................

ط.

ةحصلا ة

رازو

 ةيزكرملا
232
..

ةرادلإا
........................

  ميظنتو  ةحصلا  ريزو  تايحلاص  ددحي

0305

-

511

.....

....................................................

  مقر  موسرم
....
هعاطقل

ةقاطلاو نداعملاو لورتبلا ةرازو

 نم ةقطنمل ةبسنلاب ةسفانملل ةوعدلا ةرطسم نع جورخلل صخري

303
-

246

..............

..........

.....................................................

0305
.

 مقر موسرم
يطفنلا لاجملا

 يندعملا للاغتسلاا صخر ةيكلم لقنو ديدجتو حنمو ليجست تاءارجإ ددحي

3301

246

..........

..............

...

..........................................................

 مقر ررقم
ريغصلا

.

يرحبلا داصتقلااو ديصلا ةرازو

 تايرتشملل ةيلخادلا ةنجللا ءاضعأ و سيئرل ةحونمملا تاضيوعتلاب قلعتي
..........................

  مقر  ررقم
2333
 و ديصلا ةرازول ةبتعلا نود

............

داصتقلاا

يرحبلا

......

466

.

ةعارزلا ةرازو

/ 

هريس  وباص
246

هناوخاو  اريروك

"
.......................................................

  يعدت  ةيعارز  ةينواعت  دامتعاب  يضقي
هغام

............

/ 

".

0053
/ ديكي

  مقر  ررقم
وباغ/ 

يبابليس

ينهملا نيوكتلا و ليغشتلا

ةرازو

246

...

ينهملا نيوكتلا و ليغشتلا ةرازوب فظوم نييعت نمضتي

–510

0305

 مقر موسرم

ناملربلا عم تاقلاعلاو ةضايرلاو بابشلاو ةفاقثلا

 ةرازو

246

.........

..........
.
 نونفلل  ةيروهمجلا  سيئر  ةزئاج

.......

ةينورتكللإا ةيفحصلا ةمدخلا ددحي
"
  ىمست  ةزئاج  ءاشنإب  يضقي

513
0305
-
-053
0305

221

.....................................................................................

مقر موسرم
مقر  موسرم
ةليمجلا

."

تاراــــــعشإ

0– 

تاـــــنلاعإ

3- 

628 

 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 )

): 

55 (

 ىلإ رهشأ ةتس نم سبحلاب بقاعي
ةديدج
  ةداملا
 ىلإ ةيقوأ
60.000
 فلأ نيرشع نم ةمارغبو نيتنس
(
 نيتبوقعلا نيتاه ىدحإب وأ ةيقوأ
20.000
(
 فلأ نيتس
 ليكو لبق نم اهفيقوتل بجتسي مل ةرايس قئاس لك ،طقف
ضرغلا اذهل ضوفم

 )

. 

 (

  )

 فلأ

(3 )

40.000

): 
غبو

نيعبرأو  ةيقوأ

ةديدج
(1  )
  )

 رهشأ
 ةثلاث نم س
بحلاب بقاعي
 ةداملا
50 (
 فلاآ  ةرشع  نيبام  حوارتت  ةمار
  ةنس
ىلإ
 وأ  ةيقوأ
10.000
(
 وأ  عضو  وأ  ىنب  نم  لك  ،طقف  نيتبوقعلا  نيتاه  ىدحإب
 ىلع  تارايسلا  رورم  مامأ  ةبقع  عضو  وأ  ءانب  لواح
 ةقاعإ وأ ريسلا ةقاعإ دصقب ،ماعلا رورملل حوتفم قيرط
 يأ مادختس
ا لواح وأ مادختساب ماق وأ ،تارايسلا رورم
 وأ  تاميلعت  ىطعأ  وأ  ،رورملا  ةلقرعل  تناك  ةليسو
ضرغلا اذهل تلايهست وأ لئاسو

. 

. 

. 

): 

(1  )

20.000

00 (
(6  )
  )

 ىلإ
  ةنس  نم  سبحلاب  بقاعي
ةديدج
  ةداملا
 فلأ  نيرشع  نيبام  حوارتت  ةمارغبو
  نيتنس
 وأ  ةيقوأ
  )
(
  فلأ  نيتسو  ةيقوأ
60.000
(
 ىلع لصح نم لك ،طقف نيتبوقعلا نيتاه ىدحإب
 ةصخر
 يف كراشم وأ ،ةيلايتحا لئاسوب اهيلع لوصحلا لواح وأ
كلذ
 رارقب  ،اراتهتسا  ،موقي صخش لك  ةبوقعلا  سفنب  بقاعي
 ،ةدايقلا  ةصخر  ءاغلإ  وأ  قيلعتب  هقح  يف  ردص  يرادإ
 اهتدايق  بلطتتو  كرحم  تاذ  ةرايس  ةدايق  يف  يدامتلاب
ةصخرلا كلت
 ةصخرلا
 ميلست ضفري صخش لك ةبوقعلا سفنب بقاعي
 هقح  يف  ردص  يرادإ  رارقل  ةفلاخم  ،ةاغلملا  وأ  ةقلعملا
 ةفلكملا ةطلسلا ليكو ىلإ ،ةدايقلا ةصخر ءاغلإ وأ قيلعتب
رارقلا كلذ ذيفنتب
 ةلاح  يف  ةدايقلا  ةصخر  ءاغلإب  قطنت  نأ  مكاحملل  زوجي
 يف  اهيلع  صوصنملا  تافلاخملا  ىدحإب  امإ  ،ةنادلإا
 كلتب
  ةداملا  نم
  تارقفلا
 وأ  لتقلا  دنع  يئانجلا  نوناقلا  يف  اهيلع  صوصنملا
 اهل  زوجي  ،ةرايسلا  ةدايق  ءانثأ  ةدمعتملا  ريغ  ةباصلإا
: 
ةيلاتلا تلااحلا يف ةنادلإا ةلاح يف ءاغللإاب قطنلا اضيأ
 ةصخرلا قيلعت رارقب راط

خلإا دعب ةرايس ةدايق
؛ 
اهبحس وأ
  ةصتخملا  ةطلسلل  ةصخرلا  ميلست  ضفر

10 (

  و6 

  و3 

ةديدج

  )وأ

 دعب

1 

أ -

. 

ب-
بحسلا وأ قيلعتلا رارقب راطخلإا

. 

: 

ةنادلإا ةجيتن نوناقلا ةوقب ةداي

قلا ةصخر ىغلت

 صوصنملا  مئارجلا  ىدحإ  راركت  ةلاح  يف
1  و6 و3 
 تارقفلا يف اهيلع

هلاعأ

؛ 

أ )

629 

ةينوناق

رماوأ
 رملأا  ماكحأ  ضعب  لدعي
 ربمجد
  خيراتب  رداصلا

3 

نيناوق
 و 
300
0305
-
330
-
0333
ريسلا ةنودمل نمضتملا

5- 
مقر  نوناق
  مقر  ينوناقلا
 ،
0333

. 

؛ةينطولا ةيعمجلا ةقداصم دعب
يلاتلا نوناقلا ةيروهمجلا سيئر ردصي

: 

10  و11  و16  و
 رداصلا
 ىلع ريسلا ةنودمل ن

040

-

6002

 داوملا ماكحأ لدعت

: 

مقر  ينوناقلا  رملأا  نم

ىلولأا  ةداملا
66 
 خيراتب
2 
يلاتلا وحنلا

 ربمجد
: 

مضتملا ،

6002

): 

ةديدج

60.000

53 (
(
  فلأ  نيرشع  نم  ةمارغبو  تاونس

 ثلاث ىلإ ةنس نم سبحلاب بقاعي
 )
 نيتاه ىدحإب وأ ةي

  ةداملا
(3  )
 فلأ نيتس ىلإ ةيقوأ
20.000
(
طقف نيتبوقعلا
1. 

قوأ

 )

: 

كلذ ىل

 تحت وهو ةرايس ةدايق لواح
 تاردق

 عم  ،فقوتي  مل  كرحم  تاذ  ةرايس  قئاس  لك
 لواحو  ،ريس  ثداح  يف  تببست  اهنأب  هملع
 يتلا  ةيئانجلاو  ةي
ندملا  ةيلوؤسملا  نم  صلمتلا
؛ 
ع تبترت
 وأ داق صخش لك
لا  نم  للقت  نأ  اهنأش  نم  داوم  ريثأت
؛ 
قئاسلل ةيلقعلا وأ ةيندبلا
 ىلع  رفوتي  لا  وهو  ةرايس  داق  صخش  يأ
 مدختسي يتلا ةرايسلا ةئفل ةحلاص ةدايق ةصخر
وم هحيرصت وأ هتصخر تناك وأ
 ءارجإ عوض
ءاغلإ وأ بحس وأ قيلعت
 ىلوتي  وأ  ةرايسل  اكلام  ناك  ءاو
س  صخش  لك
 حمس  وأ  اهتدايق  دنسأ  ،اهتسارح  وأ  اهمادختسا
 ىلع  رفوتي  لا  هنأ  ملعي  ثلاث  فرطل  اهب
ةبولطملا ةصخرلا

؛ 

6. 

3. 

4. 

. 

ةففخملا

. 
 صوصنملا تابوقعلا فعاضت ،ةفلاخملا راركت ةلاح يف
 نيبو  اهنيب  عمجلا  زوجي  لاو  ةداملا  هذه  يف  اهيلع
 فورظلا نم وأ ذيفنتلا فقو نم ةدافتسلاا
 ةرقفلا  يف  اهيلع  صوصنملا  تابوقعلا  نإف  ،كلذ  عمو
 للاخ  نم  ،عاطتسا  صخش  يأ  ىلع  قبطنت  لا  ةثلاثلا
 ةدايقلا  ملعتي  هنأ  تبثي  نأ  ،اهب  لومعملا  مظنلا  مارتحإ
 ةدايقلا  ةصخر  لمحي  صخش  ةقفرب  نوكي  نأ  طرشبو
 يف  ،ةروكذملا  ةرايسلا  نوكت  نأو  ةرايسلا  ةئفل  ةلباقملا
 نم  ىنثتسُيو  ،هدحو  ضرغلا  اذهل  مدخ
  ،تقولا  كلذ
صوصخلا هجو ىلع ةعاضب وأ بكار يأ لقن كلذ

ت
ست

. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

: 
 رربت  لفطلا  ةيصخشو  عقاو

 نأ  ةمكحملل  نكمي  ،نوناقلا  اذه  نم
  ةسماخلا  ةداملا  يف
 ةرقفلا يف ةددحملا  ةبوقعلا ىلع  ديزت  ةبوقعب  هيلع  مكحت
ةيلاتلا تلااحلا يف ةقباسلا
5. 
و  فورظ  تناك  اذإ
؛كلذ
0. 
 وأ  ةايحلا  ىلع  يدمعلا  ءادتعلاا  ةيانج  تناك  اذإ
 ةلاح يف تبكترا دق صخشلل ةيلقعلا وأ ةيدسجلا ةملاسلا
؛د 
وعلا
0. 
 يسنجلا ءادتعلاا وأ يدمعلا ءادتعلاا ةحنج تناك اذإ
 ةلاح يف تبكترا دق ديدشتلا فورظ يف ةبكترم ةحنج وأ
دوعلا
 فيفخت نم لفطلا ةدافتسا مدع لافطلأا ةمكحم تررق اذإ
 ءانثتساب  اصاخ  لايلعت  اهرارق  للعت  نأ  بجي  ،ةبوقعلا
 دنبلا يف اهيلع صوصنملا مئارجلا
 رثكأ  غلبي  يذلا  لفطلل  ةبسنلاب  ةبوقعلا  فيفخت  قبطي  لا
 يف ةددحملا مئارجلا تناك اذإ ةنس
 ةرشع تس نم
 نيدنبلا
أ  لافطلأا  ةمكحمل  هنأ  ريغ
اصاخ لايلعت للعم

دوعلا ةلاح يف تبكترا دق هلاعأ

 رارقب  كلذ  فلاخ  ررقت  ن

هلاعأ ةرقفلا نم

6 و3 

(12 )

3 

. 

. 

. 

. 

)  :

ةديدج

03 (

 سرامملا  باصتغلاا  ىلع  بقاعي
  ةداملا
 نيتداملا  يف  اهيلع  صوصنملا  ةبوقعلاب  لافطلأا  ىلع
 رفوت مدع ةلاح يفو ،يئانجلا نوناقلا نم
306
 لاغشلأا  ةبوقعلا  نوكت  دحلا  ةماقلإ  ةررقملا  طورشلا
  رشع  نم  ةتقؤملا  ةقاشلا
 نيرشع  ىلإ  تاونس
(10
(60) 

ةنس. 

310

 و 

  )

  :

530

)
ةديدج

(12 )

 ةيئانجلا  ةمكحملل  نكمي  لا
 نيذلا  لافطلأا  قح  يف  قطنت  نأ
 ةبلاس ةبوقعب ةنس

  ةداملا
 (
لافطلأاب  ةصاخلا
 ةرشع سمخ مهرامعأ زواجتت
ةقحتسملا ةدملا فصن ىلع ديزت ةدمل ةيرحلل
 ةقاشلا  لاغشلأا  وأ  مادعلإا  ةقحتسملا  ةبوقعلا  تناك  اذإ
 ىلع  ديزت  ةبوقعب  قطنلا  نكمي  لاف  ،ةتقؤملا  وأ  ةدبؤملا
 ةرشع ينثا

نجسلا نم ةنس

(16 )

. 

. 

 اذهل  ةفلاخملا  ةقباسلا  ماكحلأا  ةفاك  ىغلت
  ةداملا
 مقر  ينوناقلا  رملأا  يف  ةدراولا  كلت  اصوصخ  ،نوناقلا
 ،
6002
لفطلل ةيئانجلا ةيامحلاب قلعتملا

  خيراتب  رداصلا

  ربمجد

6002

012

0: 

2 

. 

-

 رشنيو ةلودلل انوناق هرابتعاب نوناقلا اذه ذفني

0: 

ب ررح

 ةداملا
 ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا يف
خيراتب طوشكاون
 10 
ا
يناوزغلا خيشلا دلو دمحم
لولأا ريزولا
دوعسم للاِب دلو دمحم
 لدعلا ريزو
هَّيَب دلو دومحم دمحم

. 
6061

ةيناتيروملا
 خيراتب

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

1 

ب ) 

هلاعأ

 تارقفلل نمازتملا قيبطتلا رملأا بلطت ىتم
 و6  و3 

. 
ةرقفلا  قيبطت  ةجيتن  ةدايقلا  ةصخر  ءاغلإ  ةلاح  يف
 4 
 ةصخر  ىلع  لوصحلا  بلط  ينعملل  زوجي  لا  ،ةقباسل
ا
 لا  ةدمب  يضاقلا  هددح  يذلا  لجلأا  ءاضقنا  لبق  ةديدج
 دعب  هتقايل  تبثت  نأ  طرشبو  تاونس
(3  )
  ثلاث  زواجتت
. 
ةصاخلا هتقفن ىلع يبط صحف ءارجإ
1 
 تدأ يتلا مئارجلا راركت ةلاح يف
 تارقفلا قيبطت
ىلإ
 لوصحلا  بلطي  نأ  ينعملل  زوجي  لا  ،هلاعأ
  و6 و3 
(10 )
  رشع  ةرتف  ءاضقنا  لبق  ةديدج  ةصخر  ىلع
 يبط صحف  ءارجإ  دعب  هتقايل  تبثت  نأ  طرشبو  تاونس
ةصاخلا هتقفن ىلع
نجسلا  ةبوقع  نرتقت  نأ  زوجي  لا
وأ  ذيفنتلا  فقوب  ةداملا  هذهل
 ةداملا ماكحأ قيبطت زوجي

امك  ،ةففخم  فورظب
. 
يئانجلا نوناقلا نم

 اقيبطت  اهب  موكحملا
  لا

430 

. 

. 

ةفلاخملا ةقباسلا ماكحلأا ةفاك ىغلت

0: 

 ةداملا

 رشنيو ةلودلل انوناق هرابتعاب نوناقلا اذه ذفني

 ةداملا
ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا يف
خيراتب طوشكاون

. 
6061

 ربمجد

ب ررح

0: 

ا

 10 
يناوزغلا

 خيشلا دلو دمحم
لولأا ريزولا
دوعسم للاِب دلو دمحم
لقنلاو زيهجتلا ريزو
ديميحمأ دلو ودمحم

 رملأا  ماكحأ  ضعب  لدعي
 ربمجد
  خيراتب  رداصلا

300
0305
-
351
-
0331
لفطلل ةيئانجلا ةيامحلاب قلعتملا

مقر  نوناق
  مقر  ينوناقلا
0331

1 

. 

؛ةينطولا ةيعمجلا ةقداصم دعب
 ةيروهمجلا سيئر ردصي

يلاتلا نوناقلا

: 

 نم
140
4  و64  و
  خيراتب  رداصلا
02 
 ىلع ،لفطلل ةيئانجل

 داوملا ماكحأ لدع
012
-
6002
ا ةيامحلا نمضتملا ،

 :ت

ىلولأا ةداملا
  مقر  ينوناقلا  رملأا
6002
 ربمجد
: 
يلاتلا وحنلا

:) 

3 (

ةديدج

(12) 

 نم  ةبكترملا  ةميرجلا  تناك  اذإ
  ةداملا
ةنس 
  ةرشع  سمخ  هرمع  زواجتي  لفط  فرط
 يف اهب حيرصتلا زوجي يتلا ةبوقعلا نإف ةفلاخم وأ ةحنج
 نأ  نكمي  يتلا  ةبوقعلا  فصن  زواجتت  نأ  نكمي  لا  هقح
ةنس. 
 ةرشع ينامث غلبي ناك ول اهب مكحي
ةنس 
 ةرشع تس نم رثكأ غلبي يذلا لفطلا نأ ريغ
 اهيلع صوصنملا فيفختلا فورظ نم ديفتسي نكي مل اذإ

(12 )

(16 )

630 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

 لجأ  نم  ةيلاملا  رداصملا  رييستو  ةئبعت
اجم يف تايجاحلل ةباجتسلاا
؛ةيذغتلاو ءاذغلا ل
؛ةموكحلا مساب فافجلا دض نيمأتلا
 يئاذغلا  نملأل  ينطو  نوزخم  رييستو  نيوكت
؛يئاذغلا نملأا دصرم رييستو
 نيفدهتسملا  نم  برقلاب  نيزختلل  ةكبش  ريوطت
. 
لخدتلل زهاج نوزخمو

 

 
 

 

 ناكسلا  حلاصل  يناجملا  عيزوتلا  تايلمع  ميظنت
ايئاذغ نيزجاعلا

: 

0. 

 حلاصل ةلجعتسملا نوعلاو

 معدلا تلاخدت ميظنت
؛حوزنلا وأ ةيعيبطلا ثراوكلا اياحض ناكسلا
 داحلا  ةيذغتلا  ءوسب  نيباصملا  لافطلأاب  لفكتلا
 داوملاب  مهتيذغت  ريفوت  للاخ  نم  طسوتملا
تانيتوربلاب ةعبشملا

. 

 

 

: 

نيمدعملا ناكسلل ةيئارشلا ةوقلا معد

0. 

 

3. 

 

؛ةينعملا تائيهلا عم قيس

 ةموعدم  راعسأب  ةيساسلأا  ةيئاذغلا  داوملا  عيب
نتلاب كلذو
 ةلاح  يف  نيمنملا  حلاصل  معدلا  جمارب  ذيفنت
؛ةينعملا تائيهلا عم قيسنتلاب كلذو فافجلا
 حلاصل ةيدقنلا تلايوحتلا

نيمدعمل

. 

ا

 

 

 عفدلل ةشهلا تائفلا ةيجاتنإو جاتنإ نيسحت معد
 : 
ةيجراخلا ةيبلسلا تاريثأتلا فلتخمل مهيدصتب
 ةريغصلا
  تاءاشنلإل  عورشم  ذيفنتو  ديدحت
 نملأا  لاجم  يف  لخدلل  ةردملا  ةطشنلأاو
؛يئاذغلا
 عيراشم  ذيفنت  ىلع  ةردقلا  نيسحتو  زيزعت
 ةريغصلا  تلاواقملا  ةيقرتو  ةيدعاقلا  ةيمنتلا
؛ةيلحملا تاسسؤملا معدو
 للاخ نم نيعرازملا حلاصل معدلا جمارب ذيفنت
 ضئافلا  ءارشو  ةيئاذغلا  ريغ  تلاخدملا  ريفوت
دجو نإ مهيدل

 

 

2. فلكت

 ريفوت  نامضب  كلذك 
 ةددعتم  ةيعامتجلاا  جماربلا  حاجنإ  تامزلتسم
 يئاذغلا نملأاب ةقلاعلا تاذو ةمهملا تاعاطقلا
 نأ  ةيضوفملا  ىلع  بجوتي  هيلعو
ةيذغتلاو
بسانم لقن لوطسأ كلتمت

. 

  .

. 
ةيضوفملا

 ،لولأا

 :

لمعلا رـــيسو مـــيظنتلا
يناـــثلا باـــبلا
ريزولا  ةياصول  ةيضوفملا  عضخت
0: 
  ةداـملا
يه اهتائيهو
: 
 
 ضوفملا

؛ةباقرلا سلجم

. 

 هسأري ةباقر سلجم فرط نم ةيضوفملا رادت

 ةداملا
نييلاتلا ءاضعلأا مضيو يئاذغلا نملأا ضوفم

3: 

: 

631 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

– 

تاررقم
ميسارم
– 
تاميمعت
- 
تارارق

0- 

ىلولأا

ةرازو

لا

 سطسغأ
 ةيضوفم

 خيراتب رداص

01 
  لمع  ريسو  ميظنتو  ءاشنإب  قلعتي

0305
-

ةيميظنت صوصن
 مقر موسرم
501
0305
يئاذغلا نملأا

.  

ةماع تابيترت

 :

لولأا بابلا
: 

. 

 ميظنتو  ءاشنإ  ىلإ  موسرملا  اذه  فدهي

ىلولأا  ةداملا
يئاذغلا نملأا ةيضوفم لمع ريس دعاوق ديدحتو
 يرازو ىوتسم تاذ ،ماهم ةرادإ يئاذغلا نملأا ةيضوفم
ةيلاملاو
 ةيرادلإا ةيللاقتسلااب عتمتتو
 هذه راطإ يف موسرملا اذه فدهي
يئاذغلا نملأا ةيضوفم ماهم

. 
ةيللاقتسلاا

 ديدحت ىلإ

. 

. 

0 :

يئاذغلا نملأا ةيضوفم ماهم

 ةداملا
 ةيعامتجلااو ةيداصتقلاا تاهجوتلا عم اماجسناو ةباجتسا
 تائيهلا  لكو  ةيرازولا  تاعاطقلا  عم  قيسنتلابو  ةلودلل
 راطإ يف يئاذغلا نم
لأا ةيضوفم فلكت ،ةينعملا ىرخلأا
 ةسايسلا ذيفنتو دادعإ يه ةيساسأ ةمهمب ةيكراشت ةبراقم
ةيذغتلاو يئاذغلا نملأا صخي اميف ةماعلا ةينطولا
 هاجتاو  ةموكحلا  مساب  يئاذغلا  نملأا  ةيضوفم  فلكت
 ىلع  لمعلاب  ،روهمجلاو  نيينعملا  ةيمنتلا  يف  ءاكرشلا
 تارشؤملا
ب  ةقلعتملا  تامولعملا  ةعباتمو  ليلحتو  عيمجت
 نم  كلذو  ةيذغتلاو  يئاذغلا  نملأا  لاجمب  ةلصلا  تاذ
 تامزلأا ىلع درلاو ةياقولل ةينطولا ةيللآا تائيه للاخ
-
  مقر  موسرملا  بجومب  ةأشنملا  ةيذغتلاو  ةيئاذغلا
 ليربأ
6061
يلع اصوصخ يئاذغلا نملأا ةيضوفم رهست

 خيراتب

6061

021

61 

: 

. 

  ةيذغتلاو  يئاذغلا  نملأا  ةيعضو  ةعباتم
 ناكسلل
 ةيروفلا  ةباجتسلال  ةبولطملا  تاءارجلإا  عضوو
للاخ نم كلذو ةيئاذغلا تامدصلاو تامزلأل

: 

5. 

 نملأاب ةقلعتملا تامولعملا رشنو ليلحتو عمج
 ةعباتمو  لفكتلاو  ةباجتسلاا  مييقتو  يئاذغلا
 ةصاخو  ةبسانملا  تلاخدتلا  قيسنتو  ةبقارمو
 يف ةيذغتلا ءوسو ءاذغلا صقن تامزأ ةلاح يف
 عم  قيسنتلاب  ئجافملا  اذكو  يداعلا  ف
رظلا
 هذهل  ةباجتسلااب  ةينعملا  ىرخلأا  تائيهلا
؛تامزلأا
 ةيونسلا ةباجتسلال ةعباتملاو قيسنتلاو طيطختلا
 ىلع  درلاو  ةياقولل  ةينطولا  ةيللآا  للاخ  نم
؛ةيذغتلاو ةيئاذغلا تامزلأا

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

ا. 

.  

  .

 يواست  ةلاح  يفو

نيرضاحلا  ءاضعلأل  ةطيسبلا
يحيجرت سيئرلا توص نوكي تاوصلأا
دعاسملا ضوفملل ةباقرلا سلجم اير
اتركس دنست
 ضوفملا  فرط  نم  تاعامتجلاا  رضاحم  عقوت
 لك ةيادب يف ضرغلا اذهل نانيعي سلجملا نم نيوضعو
ةرود
ضرغلا اذهل صاخ لجس يف رضاحملا ديقت
 ةيبلغلأاب  يلخادلا  هماظن  ىلع  ةباقرلا  سلجم  قداصي
. 
نيرضاحلا ءاضعلأل ةطيسبلا

.  

. 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

؛ةيلاملاب

؛لولأا ريزولا ناويدب راشتسم
؛ةيلخادلاب ةفلكملا ةرازولا نع لثمم
؛داصتقلااب ةفلكملا ةرازولا نع لثمم
 ةفلكملا ةرازولا نع لثمم
؛ةعارزلاب ةفلكملا ةرازولا نع لثمم
؛ةيناويحلا ةورثلاب ةفلكملا ةرازولا نع لثمم
؛ةراجتلاب ةفلكملا ةرازولا نع لثمم
؛يعامتجلاا لمعلاب ةفلكملا ةرازولا نع لثمم
؛ةئيبلاب ةفلكملا ةرازولا نع لثمم
؛يناتيروملا يزكرملا كنبلل دعاسملا ظفاحملا
يضوفم لامع نع لثمم

يئاذغلا نملأا ة

. 

 
 
 
 
 
 
 
 
 
 
 

 صيخرتلا تايحلاص ةياصولا ةطلس سرامت
  ةداملا
 سلجم تلاوادمل ةبسنلاب ءاغللإا وأ قيلعتلاو ةقداصملاو
ب قلعتي اميف ةباقرلا

1: 

 : 

 هتاعامتجا  روضحل  يعدتسي  نأ  ،ةباقرلا  سلجمل  نكمي
 ةشقانم يف ديفت هتفصو هتءافكو هيأر نأ ىري صخش يأ
ةرودلا لامعأ لودج يف ةجردملا طاقنلا

. 

؛تاونسلا ةددعتملاو ةيونسلا لمعلا جمارب
؛رامثتسلال ةيريدقتلا ةينازيملا
؛رييستلل ةيريدقتلا ةينازيملا
؛ةيلاملا ةنسلا تاباسحو يونسلا ريرقتلا
 ةرطسم

لامعلل يساسلأا ماظنلاو بتاورلا

 
 
 
 
 

. 

 سلجم  تاعامتجا  رضاحم  لاحت  ساسلأا  اذه  ىلع
(6 )
  ةينامثلا  مايلأا  للاخ  ةياصولا  ةطلس  ىلإ  ةباقرلا
. 
ةرودلا داقعنا خيراتل ةيلاتلا
 ضارتعلاا متي مل ام ةذفان ةباقرلا سلجم تارارق حبصت
(12 )
 رشع ةسمخ للاخ اهيلع

اموي

. 

  .

1: 

 رداص موسرمب يئاذغلا نملأا ضوفم نيعي
 ةداـــملا
ريزو  تازايتماو  ةبتربو  ةيروهمجلا  سيئر  نع
 وهو
 يف  هماهم  ةيدأتل  ةمزلالا  تايحلاصلا  لكب  عتمتي  كلذب
 ءانثتساب  اهتمهمل  اقفو  ةيضوفملا  ةرادإو  رييستو  ميظنت
 اذه  يف  ةدراولا  ةباقرلا  سلجمل  ةحونمملا  تايحلاصلا
. 
موسرملا
كي راطلإا اذه يفو

ب ضوفملا فل

 : 
؛ةباقرلا سلجم تارارق ذيفنت

 
 سملا
ؤ

/ 

 يفيظولاو  يرادلإا  رييستلا  نع  ةيلو
 دوعي  يتلا  جماربلا
/ 

عيراشملا  لكل  يلاملاو
؛ةيضوفملل اهذيفنت
 رهسيو  ةيضوفملا  ةينازيمل  فرصلاب  رملأا
؛اهتاكلتمم رييستو اهذيفنت نسح ىلع
عيراشملا  فلتخمل  لمعلا  جمانرب  دامتعا
لإاو جماربلا
 تاونسلا ددعتملاو يونسلا لمعلا جمانرب ةئيهت
 ةياهن ةينازيمو تاباسحلاو ةيريدقتلا ةينازيملاو
؛ةيلاملا ةنسلا
 ةيضوفملا لامع لصفو نييعتو باتتكاو ميظنت
؛ةيميظنتلاو ةينوناقلا تابيترتلا مارتحا عم

؛تاراد

 

 

 

 

. 

1: 

ديدجتلل ةلباق تاونس

 فلتخمل نيلثمملا سلجملا ءاضعأ نييعت متي
  ةداــملا
 اهتدم ةيرومأمل اهنولثمي يتلا مهتائيه فرط نم تائيهلا
 عبرأ
 هبادتنا ةرتف ءانثأ ةباقرلا سلجم ءاضعأ دحأ دقفي امدنع
 طورشلا سفن قفو لدبتسُي هنإف اهبجومب نيع يتلا ةفصلا
ةيراجلا ةيرومأملا ةيقبل
 هغلبم ددحي روضح  ْل َدَب ةباقرلا سلجم ءاضعأ ىضاقتي
اهب لومعملا مظنلل اقفو ةباقرلا سلجم فرط نم

(4 )

. 

. 

 لوح صوصخلا  ىلع  ةباقرلا  سلجم  لوادي

: 

3: 

  ةداـملا
ةيلاتلا لئاسملا
 
 
 

؛تاونسلا ةددعتملاو ةيونسلا لمعلا جمارب
؛ةيريدقتلا ةينازيملا
 تاباسحو  تاباسحلا  ضوفمل  يونسلا  ريرقتلا
؛ةيلاملا ةنسلا
 ةرطسمو  لامعلل  يساسلأا  ماظنلاو  ةلكيهلا
؛ةيضوفملل يلخادلا ماظنلاو بتاورلا
و نييعت
؛ضوفملا نم
؛تامدخلا ميدقت ةفيرعت
و ةديعب ةصخرملا ضورقلا
؛ةيراقعلا كلاملأا عيبو ءانتقا
لاوملأا فيظوت

 حارتقا ىلع ءانب يلاملا ريدملا

؛ىدملا ةطسوتم

 ءافعإ

. 

 

 

 
 
 
 

0 :ي

 ىلع ايونس تارم ثلاث ةباقرلا سلجم عمتج
 ةداـملا
 ءاضتقلاا دنعو هسيئر نم ةوعدب ةيداع ةرود يف لقلأا
 ةرود يف
 يثلث نم بلطب وأ هسيئر نم ةوعدب ةيئانثتسا
. 
هءاضعأ
 تناك  اذإ  لاإ  حيحص  لكشب  لوادي  نأ  سلجملل  نكمي  لا
 سلجم  ذختيو
ةرضاح  ءاضعلأل  ةقلطملا  ةيبلغلأا
 ةيبلغلأاب  هتلاوادم  ىلع  قداصيو  هتارارق  ةباقرلا

  .

632 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 ةزجنم  وأ  ةصاخ  ةطشنأ  نع  ةجتانلا  دراوملا
 تامدخلل  ضيوعت  لكش  ىلع  ريغلا  باسحل
؛نيزختلاو لقنلا لاجم يف اديدحتو ةمدقملا
؛اهعيب عيرو ةيئاذغلا تادعاسملا
 يف  اهيلع  لصحتملاو
  اهنع  لزانتملا  دراوملا
 نم  ةزجنملا  جماربلا  ليومت  تايقافتا  راطإ
؛يئاذغلا نملأا ةيضوفم فرط
 نييرابتعا صاخشأ فرط نم ةمدقملا لاوملأا
 ؛نييعيبط دارفأ وأ نييصوصخ وأ نييمومع
حنملاو تابهلا

. 

 

 
 

 

 

53: 

 ةيضوفمل  ةيريدقتلا  ةينازيملا  دادعإ  متي
  ةداـملا
 مدقتو  يئاذغلا
نملأا  ضوفم  فرط  نم  يئاذغلا  نملأا
 اهيلع  ةباقرلا  سلجم  ةقداصم  دعبو  ،ةباقرلا  سلجم  ىلإ
 للاخ  كلذو  اهدامتعا  دصق  ةياصولا  ةطلس  ىلإ  لاحت
ةينعملا ةيلاملا ةنسلا ةيادب لبق اموي نيثلاثلا

. 

 ةيضوفمل  ةيبساحملاو  ةيلاملا  ةنسلا  أدبت
 نم  ربمسيد

  ةداــملا
  يهتنتو  رياني  حتاف  نم  يئاذغلا  نملأا
ةنسلا سف
ن

50: 

31 

. 

 قفو يئاذغلا نملأا ةيضوفم ةبساحم كسمت
 ةداــملا
 يف اهيلع صوصنملا ةيراجتلا ةبساحملا بيلاسأو دعاوق
 سلجم هنيعي يلام ريدم لبق نم ةينطولا ةبساحملا ماظن
يئاذغلا نملأا ضوفم نم حارتقا ىلع ءانب ةباقرلا

51: 

. 

 قودنص  يف  للاغتسلاا  ضئاف  عفدي
. 

51: 
ةباقرلا سلجم نم ةلوادمب هفرص لاجم ررقتي

  ةداــملا
 يطايتحا

03: 

 يذلا ةباقرلا سلجم ع

 اضوفم  ةيلاملاب  فلكملا  ريزولا  نيعي
  ةداملا
 قيدانصو  تلاجس  قيقدت  يف  هتمهم  لثمتت  تاباسحلل
 ةحص  ماظتناو  ةملاس  قيقدتو  ةيضوفملا  تاباسحو
 تاباسحلاو  ةليصحلاو  درجلا  تايلمع  ةهازنو  ليجست
ةيماتخلا
امتجا ىلإ تاباسحلا ضوفم ىعدُي
ةيماتخلا تاباسحلا دامتعاو متخ ىلإ فدهي
 تاباسحو ةينازيمو درج عضوي نأ بجي ضرغلا اذهلو
 لبق  تاباسحلا  ضوفم  فرصت  تحت  ةيلام  ةنس  لك
 هذه ىلع ةقداصملل صصخملا ةباقرلا سلجم تاعامتجا
  ةثلاث  هاصقأ  لجأ  يف  قئاثولا
 متخل  ةيلاوملا  رهشأ
ةيلاملا ةنسلا

(3  )

. 

. 

. 

05: 

 هيف ضرعي  اريرقت  تاباسحلا ضوفم  دعي
 دنع  ،ءاطخلأاو  تلالاتخلإا

  ةداــملا
و  هيلإ  تدنسأ  يتلا  ةمهملا
. 
ظحلاي دق يتلا ،ءاضتقلاا
ةباقرلا سلجم ىلإ ريرقتلا اذه لاحي
 ةباقرلا سلجم فرط نم تاباسحلا ضوفم باعتأ ددحت
اهب لومعملا مظنلل اقفو

. 

. 

633 

؛اهتمهم راطإ يف

 اهمساب  عيقوتلاو  ريغلا  مامأ  ةيضوفملا  ليثمت
 دقعو ةيقافتا لك ىلع
 لك ذيفنت ةعباتمو ءاضقلا مامأ ةيضوفملا ليثمت
تاءارجإ
 لكب مايقلاو ماكحلأا

زجحلا

. 

 

 

 لكبو  يئاذغلا  نملأا  ضوفم  عتمتي  ،هماهمل  هذيفنت  ةيغب
 لك  ىلع  ةيبيدأتلا  ةطلسلاو  ةيرادلإا  ةطلسلاب  ةيللاقتسا
 اقفو  مهنع  ءانغتسلااو  مهنيعت  متي  نيذلا  ةسسؤملا  لامع
 يلخادلا  ماظنلا  فورظو  طورشو  يميظنتلا
  لكيهلل
 عيقوت تايحلاص ضعب هينواعم ضيوفت هنكميو ؛دمتعملا
يرادلإا عباطلا تاذ تارارقلا

. 

53: 

 ،فورظلا سفن يف دعاسملا ضوفملا نيعي
 ةداـملا
 ةلاح  يف  هنع  بونيو هماهم  ةيدأت  يف ضوفملا  دعاسيو
 ةمهم  لك  هضيوفت  ضوفملل  نكميو
  .
قئاع  وأ  بايغ
أ ةمئاد
 تارارقلا ضعب وأ لك عيقوت ةيحلاصو
ة 
تقؤم و
يرادلإا عباطلا تاذ
 ةمهمب  فلكم  تازايتماو  ةبترب  دعاسملا  ضوفملا  عتمتي
لولأا ريزولا ناويدب

. 

. 

يلاـــملاو يرادلإا ماــظنلا
 نوناقل يئاذغلا نملأا ةيضوفم لامع عضخي

 :

ثلاــثلا باـبلا
 ةداـملا
55: 
. 
لغشلا

فم  لخاد  أشنت

 ةنجل  يئاذغلا  نملأا  ةيضو
  ةداـملا
 صتخت يئاذغلا نملأا ضوفم فرط نم ةنيعم تاقفصلل
 مظنلا قفو كلذو اهتعيبط تناك امهم ةيضوفملا تاقفصب
ةيمومعلا تاقفصلاب ةقلعتملاو اهب لومعملا

50: 

. 

50: 

 فرص لك تاقفصلا ةنجل تايحلاص لمشت
 ةداـملا
 ريزولا نع رداص ررقمب ددحملا فقسلا يواسي وأ قوفي
 اهذيفنت متيف فقسلا اذه نم لقلأا تافورصملا امأ
ولأال .
 ضوفم  فرط  نم  دمتعم  يلخاد  تاءارجإ  ليلدل  اقفو
يئاذغلا نملأا

. 

53: 

 نم  اهريغو  دوقعلا  نومضمل  اقيبطت
  ةداـــملا
 عيراشملا  زاجنا  لجأ  نمو  ةعقوملا  ليومتلا  تايقافتا
 يئاذغلا  نملأا  ةيضوفمل  نكمي  ،اهيلإ  ةلكوملا  جماربلاو
 اهيلإ  ةدنسملا  تلاواقملا
تاءاشنلإا  كلتب  مايقلا  ضيوفت
 كلذ  يف  ةدمتعملا  ةيميظنتلاو  ةيعيرشتلا  تابيترتلا  قفو
لاجملا

/ 

. 

: 
 نم 

نم يئاذغلا نملأا ةيضوفم دراوم نوكتت

51: 

 ةداملا

اهريغو 

ةلودلا 

ةينازيم  تاناعإ
؛ةيمومعلا تاعومجملا

 

 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

 ةديحولا  ةهجلا  ةلهلأل  ةينطولا  ةنجللا  ربتعت
  ةداملا
 و  ،همدع  وأ  للاهلا  ةيؤر  توبث  رارق  رادصإب  ةفلكملا
 راطلإا اذه يف و ،عيمجلل امزل
م و ايئاهن اهرارق ربتعي
يف ىرخأ رومأ نيب نم ةنجللا ماهم لثمتت

4: 

 : 

بثتلا  قف  و  ةبقارملا  يف  اهيدل  ةع

 ةيؤر  طبض  و  زيزعتل  ةمزلالا  لبسلا  حارتقا
؛للاهلا
 تاءارجلإاب  و  ةنجللاب  فيرعتلا  ىلع  لمعلا
 نم  ت
بتملا
؛اهل ةمدقملا تاداهشلا
 لوح  ،تايصوتلا  و  ةروشملاو  يأرلا  ميدقت
 ةيور  يف  ةيكلفلا  و  ةيملعلا  لئاسولا  للاغتسا
؛لاجملا اذه يف ثحبلا ةيقرت و ،للاهلا
 ةحفاكم
و 
 للاهلا ةبقارم ةفاقث رشن ىلع لمعلا
 نأشب ةنجللا تارارق ىلع شيوشتلا لاكشأ ةفاك
؛للاهلا ةيور
 فلتخم  عم  لاجملا  اذه  يف  نواعتلا  و  قيسنتلا
 ةريظن
لا تائيهلا و ناجللا و ةينطولا تاسسؤملا
 ةيميلقلإا  تامظنملا  اذك  و  ىرخلأا  لودلا  يف
؛امومع ةيؤرلاب ةمتهملا
 طاشن  لوح  ريزولل  مدقي  ،يونس  ريرقت  دادعإ
و ةنجللا

اهتارارق

. 

 

 

 

 

 

 

5 :

 و ةيرس ةلهلأل ةينطولا ةنجللا تلاوادم ربتعت
 ةداملا
 اهرارق  بلطتي  ام  دودح  يف  لاإ  اهنع  فشكلا  زوجي  لا
اهمدع نم ةيؤرلا توبث نأشب
. 
 مكحب  هل  نوكي  يداع  صخش  وأ  وضع  لك  ىلع
  و
 و ظفحتلا بجاو ةاعارم ،ةنجللاب ةقلاع هملع
هتفيظو
. 
نوناقلا يف اهيلع صوصنملا تابوقعلل ةضرع ناك لاإ

 وأ 

6: 

 فارشلإا  تحت  ،ةلهلأل  ةينطولا  ةنجللا  لمعت
  ةداملا
 عم قيسنتلا و نواعتلا تايلآ دادعإ ىلع ،ريزولل رشابملا
 لدعلا ةرازوك ،اهتمهم ءادلأ اهمعد ج
تحت يتلا تاهجلا
 نم
خ
ادلا  ةرازو  و
يندملا عمتجملا تائيه نمض

ا
ىرخأ  ةهج  يأ  و  ةيل

أ  ةيموكح

و 

  :

. 

2: 

 اهماهمل اهتسرامم للاخ ةلهلأل ةينطولا ةنجلل
 ةداملا
  اهل  و  ،ةيصوصخ  وأ  ةيموكح  ةهج  يأب  نيعتست  نأ
نأ 
 ةيرورضلا تامولعملا ىلع لصحتل صخش يلأ عمتست
 تاهجلا  هذه  نإف  راطلإا  اذه  يف  و  ،اهتمه
م  ءادأ  يف
 و  اهتدعاسم  و  ةنجللا  عم  قيسنتلا  و  نواعتلاب  ةمزلم
اهلمع ليهست

. 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

00: 

 صوصنملا شيتفتلا تايلمعل ساسملا نود
  ةداــملا
 نأ نكمي ةيميظنت صوصن يف وأ موسرملا اذه يف اهيلع
 ةيضوفمل  يونسلا  للاغتسلاا  باسحو  ةينازيملا  عضخت
 بتاكم فرط نم قيقدتلاو ةباقرلل ايونس يئاذغلا نملأا
اهتءافكو اهتيللاقتساب ةفورعم قيقدت

. 

 :

ةــيئا

ــــهن تاــــبيترـــت
 اذهل ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت
6006
-
 ةيضوفم  ءاشنإب  يضاقلا  ،

ا
عــبارــلا باـبل
00: 
  ةداــملا
 مقر موسرملا تابيترت ةصاخو ،موسرملا
6006
  خيراتب
اهلمع ريس و اهميظنت دعاوقل ددحملاو يئاذغلا نملأا

ربوتكأ

166

16 

. 

 اذه  ذيفنتب  يئاذغلا  نملأا  ض
 ةيروهمجلل  ةيمسرلا  ةديرجلا  يف  رشني  يذلا

وفم  فلكُي

03: 

  ةداملا
  موسرملا
ةيناتيروملا ةيملاسلإا

. 
لولأا ريزولا
دوعسم للاِب دلو دمحم
يئاذغلا نملأا ةضوفم
يرطخ ظوفحم ةمطاف

 ميلعتلاو ةيملاسلإا نوؤشلا ةرازو
يلصلأا

0002

  رب

ةيميظنت صوصن
  مقر  ررقم
2042
 ةينطولا ةنجللا ءاشنإب يضق
ي

  خيراتب  رداص
ةلهلأل

03 نومف
. 

 نوؤشلاب  ةفلكملا  ةرازولا  ىدل  أشنت

." 

ةلهلأل ةينطولا ةنجللا

" :

: 

ىلولأا  ةداملا
ىعدت ةنجل ةيملاسلإا

 يف  للاقتسلااب  ،ةلهلأل  ةينطولا  ةنجللا  عتمتت
 ةنجللا ىلوتت و

 .

0: 

  ةداملا
للاهلا ةيؤرب ةقلعتملا اهتارارق و اهئارآ
 : 
ةمهم صاخ لكشب
ةيؤر
 ع

للاهلا
تادابع نم اهيل

-

: 

اقفو 

 و 
 )

عيرشلل
(  :

،ةيملاسلإا
ة 
رطفلا ،موصلا

 تابثإ
ام بترتي
للاخ نم كلذ و
 يتلا  تامولعملا  و  تايطعملا  مييقت  و  ليلحت
 نيعلاب  للاهلا  ةيؤر  لوح  دوهشلا  اهب  يلدي
؛ةدرجملا
 و لئاسو نم ثيدحلا ملعلا هحيتي امب ةناعتسلإا
قفو  ،رصعلا  تابلطتم  عم  مءلاتي  ام
 طباوض
ب
ةيملاسلإا ةعيرشلا
. 

-

-

 برقأ  غلابإ  للاهلا  يأر  نم  لك  ىلع  بجي
 ثلاث  زواجتي  لا  تقو  ي
ف

  ةداملا
  ةينيد  ةئيه  وأ  ةيمسر  ةطلس
تاعاس

3  :

. 

 يف  ةلهلأا  ةنجلل  يزكرملا  رقملا  دجوي
 تاعطاقملا يف ناجل
و 

  ةداملا
 ةيوهج تايلثمم اهل و ،طوشكاونا
تايدلبلا و

3: 

. 

634 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

ةحصلا ة

رازو

0302

 ربمجد

 03 

 ربوتكأ
ةرادلإا

  خيراتب  رداص

03 
  ميظنتو  ةحصلا  ريزو  تايحلاص  ددحي

0305
-

511

ةيميظنت صوصن
  مقر  موسرم
0305
هعاطقل ةيزكرملا

. 

: 

  تايحلاص ديدحت ىلإ موسرملا اذه فدهي
ىلولاا ةداملا
هعاطقل
 كلذو
ةيزكرملا  ةرادلاا  ميظنتو  ةحصلا  ريزو
 خيراتب رداصلا
 مقر موسرملا تابيترتل اقيبطت
-63 
 تارادلإا  ميظنت  طورشل  ددحملا
1663
2 
ةيرادلإا لكايهلا ةعباتمو رييست تاءارجإ و ةيزكرملا

  وينوي

002

. 

، 

0: 

،ةماع ةفصب

ةحصلا ريزو ةمهم لثمتت

 يف
 لاجملا  يف

  ةداملا
  ةموكحلا  ةسايس  ةعباتم  و  ذيفنتو  دادعإ
. 
يحصلا
ا اذه يفو
- مو

يلي امب مايقلا ىلوتي ،راطلإ
 مهاست  يتلا  لامعلأا  قيسنتو  تاهيجوتلا  ةمءا

: 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 غلبي  مل  و  ةيؤرلا  ىعدأ  فلاخم  صخش  لك
  ةداملا
 دعب اهئاشفإب ماق مث ،ةقباسلا ةداملا يف ددحم
 اهنع
 وه  امل  اقبط  بقاعي  ةلهلأل  ةينطولا  ةنجللا  رارق  رودص
نوناقلا يف ررقم

9: 

 امك

 وه

. 

 ءانب  ةمكحملا  مامأ  ةيمومعلا  ىوعدلا  ماقت

  ةداملا
ةلهلأل ةينطولا ةنجللا سيئر نم بلط ىلع

20: 

. 

 ةينطولا ةنجللا ءاضعأ و  سيئر رايتخا متي
22: 
 و  ةهازنلا  و  ،ةيملعلا  ةءافكلا  باحصأ  نيب  نم

  ةداملا
ةلهلأل
درجتلا و طابضنلاا و مازتللاا و عرولا

. 

 ةلهلأل ةينطولا ةنجللا ءاضعأ و سيئر نيعي
 ةداملا
 نوؤشلا  ريزو  نع  ةرداص  لمع  ةركذم  بجومب
. 
يلصلأا ميلعتلاو ةيملاسلإا

20: 

طشنأ ةلهلأل ةينطولا ةنجللا سيئر شعني

 اهت
 نأشب اهتارارق روهمجل

ل نلعي و اهمساب ثدح

23: 

  ةداملا
تملا وه و
للاهلا ةيؤر

. 

؛ 

؛  

 ةيقرتلا لاجم يف ةموكحلا ةسايس ذيفنت و
ىضرملاب لفكتلاو ةياقولاو

نييناتيروملا نينطاوملا ةحص نيسحت يف
روصت
 ةيحصلا
 عضو  لاجم  يف  ةموكحلا  ةسايس  ذيفنتو  روصت
 جولولاو
 عيزوتلا و نيزختلاو نيومتلا و ريياعملا
 ؛ةيساسلأا ةينلاديصلا داوملل يلاملا و يفارغجلا
و  روصت
ةحصلا لامع
 ةقلعتملا  نيناوقلاو  تاعيرشتلا  قيبطتو  دادعإ
ةيبطلا نهملاب
ا  دراوملا  هيجوت
معتساو  هجو  نسحأ  ىلع  اهصيصخت
لاعف لكشب اهتعباتمو

 ليهست  ةيغب  ةحصلل  ةيمومعل
 ةعاجنب  اهلا

و  نيوكتلا  ةسايس  ذيفنت

 تاربخ  نيسحت

 . 

؛ 

؛ 

- 

- 

- 

- 

- 

  مارتحإ  ىلع  رهسلاب
  ايناتيروم
  تامازتلإ

 عيرشتلا
 اذه  يف
 ةينعملا  تاعاطقلا  عم

  ةحصلا  ريزو  فلكيو
ىلعو
  يلودلا  يحصلا
لاجملا
.
 . 
ىرخلأا
 ةيمومعلا
 و حلاصملل نسحلا ريسلا ىلع رهسيو
 ىلع  ةظفاحملاو  ةياقولا  يف  مهاست  يتلا  ةيصوصخلاو
نينطاوملا ةحص

ناكسلا ةحص ةيقرت لجأ نم ،

  ،لمعيو

قيسنتلاب

لكايهلا

 . 

0: 
 ةينطولا تاكرشلا و ةيمومعلا تاسسؤملا ىلع

 وأ  ةياصولا  تاطلس  ةحصلا
 و
  نم  اهريغو
 تائيهلا
 صنت  يتلا  طورشلا  قفو  ،

ريزو  سرامي

  ةداملا
 ةعباتملا
  طلتخملا  داصتقلاا  تاذ  تاكرشلا
علا
مظنلا و نيناوقلا اهيلع

يحصلا  عاطقلا  يف  ةلما

. 

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت

24: 
  ةداملا
. 
ررقملا

25: 

نيملأا

 فلكي

 ةيملاسلإا نوؤشلا ةرازول ماعلا
 ةداملا
 يف  رشني  يذلا  ررقملا  اذه  ذيفنتب  يلصلأا  ميلعتلا  و
ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا
يلصلأا ميلعتلا و ةيملاسلإا نوؤشلا ريزو
بلاط رمعأ دلو هادلا

. 

00 

  ربمجد

  خيراتب  رداص

0305
5100
  مقر  ررقم
 ةيملاسلإا ةعماجلا نم يلاع
 ميلعت ذاتسأ ليوحت نمضتي
 ثوحبلا  و  تاساردلل  يلاعلا  دهعملا  ىلإ  نويعلب
وشكاوناب ةيملاسلإا

ط. 

  :

  :

ديسلا  لوحي

 دلو  دمحم  دلو  دمحم  ديس
ىلولأا  ةداملا
93564Z
  يللادتسلإا  مقرلا  ،يلاع  ميلعت  ذاتسأ
،بابا
ي 
لاعلا  د
معه
لا  ىلإ  نويعلب  ةيملاسلإا  مولعلا
  نم
لذ  و  ،طوشكاوناب  ةيملاسلإا  ثوحبلا  و  تاساردلل
ك 
6061
 نم ارابتعا

 ربمفون

ةعماج

64 

. 

 ةيمسرلا  ةديرجلا  يف  ررقملا  اذه  رشني

  ةداملا
ةيناتيروملا ةيملاسلإا ةيروهمجلل

0: 

. 

يلصلأا ميلعتلاو ةيملاسلإا نوؤشلا ريزو
بلاطلا رمعأ دلو هادلا

635 

 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

1: 

002

 فلكت

تلااجملا

 اذه يف و

 ةاعارم ىلعو

  خيراتب  رداصلا

 ،ريزولا ةطلس تحت
2 
 نم
 وينوي
 : 

 عاطقلا حلاصم ةطشنأ ةفاك رييست ةيلعاف نم
 عم
 جماربو  ةسايس  عمو
 عاطقل
  ةعباتلا

،ةيلخادلا ةيشتفملا
 ةداملا
  ةداملا  يف  ةددحم يه  امك  يلخادلا  شيتفتلا  ماهمب
2 
  مقر  موسرملا
-63 
ةيلاتلا تايحلاصلاب عتمتت ،راطلإا
 .
1663
- 
دكأتلا
اهتقباطم  و  ةياصولل  ةعضاخلا  تائيهلا  و
اهب  لومعملا  مظنلاو  نيناوقلا
  فلتخم  يف  ةررقملا  لمعلا
ةحصلا
ولل لاعفلا مادختسلإا ىلع رهسلا
ةنسحلا ةماكحلا
 ليلحتو ،ةيلعف  ةفصب  اهيلع  لوصحملا  جئاتنلا  مييقت
 تاءارجلإا  حارتقاو  تاعقوتلا  عم  ةنراقم  قراوفلا
؛ةيرورضلا ةيحيحصتلا
 ةيمظنتلاو ةيعيرشتلا صوصنل
ا مارتحا  ىلع  رهسلا
ةيبطلا  ةسرامملل  ةمظنملا  كلت  ةصاخ
 ةينلاديصلاو
 ةيصوصخلاو  ةيمومعلا  تاكرشلا  و تاسسؤملا  ي
ف
يراجتلا و يعانصلا عباطلا تاذ تاكرشلاو
 تاقورخلا  لوح  ريزولل  اريرقت  ةيشتفملا  مدقت
ةظحلاملا

ةيقلاخلأا ئدابملا لاثتمأو

 لئاس

 ؛ 

. 

. 

. 

- 

- 

- 

- 

 ةب
 رشع  ىنثإ  نم  قيرف
 مهو ةيزكرملا ةرادلإاب ريدم ةبترب

ترب  ماع  شتفم  فرط  نم  ةيلخادلا  ةيشتفملا  رادت
  هدعاسي  و  ،ريزولل  ينف  راشتسم
مهنم لك
(50 )
فلكم
••  

:  
نيشتفم

 يينفو ءابطأ

 ةعبرأ

 اشتفم

- 

 :

ةيلاتلا ماهملاب يلاوتلا ىلع نو
ةيبطلا ةيشتفملا
(33) 
؛ةحص 
ةيودلأاو  ةلديصلا  ةيشتفم
نيينلاديص
ةيلاملاو  ةيرادلإا  ةيشتفملا
مهنيب نم

  :

؛ 

••  

••  

    )

 ،نيشتفم
. 

  :
تاقفصلا ماربإ لاجم يف يصاصتخا

  ةثلاث

(30

 ةصاخلا ماهملا
 ةيلخادلا  ةيشتفمل

ةحصلا ريزو نع رداص
ل
  ةثلاثلا  تانوكم

 لا

 حضو

 ةركذم
نم  ةنوكم
. 

ست
لكب
ةحصلل

 نوؤشلا  رييستب

ةصاخلا  ةباتكلا

 ررقمب نيعي صاخ بتاك فرط نم ةصاخلا
دعاسي
 ةتس ه
ةبتر هلو
. 
مسق سيئر ةبتر مهنم دحاو لكل

 ،ةحلصم سيئر

 ري
 معد

  موقت
 . 

53: 
  ةداملا
ريزولل ةصاخلا
ةباتكلا رادت
زولا نع رداص
(33) 

 ءلاكو

 تارارقلا  قيبطتب
 ريزولا  ةطلس  تحت
 نيمأ
ريدي

  اه

  و

  .

 ةماعلا ةناملأا
ةماعلا
ىلوتت

II.
  فلكت

55: 

ةناملأا
  ةداملا
و  ريزولا  فرط  نم  ةذختملا
  قيسنت
ماع . 
ةماعلا ةناملأا مضت

 : 

عاطقلا  حلاصم  فلتخم  ةطشنأ

 نيشتفم

  )

  ةس(31

مخ

 : 

 نم

ةحصلا

ةرازول ةيزكرملا ةرادلإا نوكتت

3: 
؛ريزولا ناويد
؛ةماعلا ةناملأا
يريدملا
تا
أ - 

 ةداملا
I- 
II- 
III- 

 ص  ع  م

- 

. 

ت ن ع م

- 

ةيمومعلا  ةحصلل

:  
ةماعلا
  ةماعلا  ةيريدملا
؛ع 
طيطختلاو مظنلل ةماعلا ةيريدملا

ب - 

ريزولا

ريزولا

نيراشتسم

 ناويد
: 

 ةداملا
- 
- 
- 
- 
- 
 ةرشابملا  ةطلسلل  نوعضاخ  ،ماهمب  نوفلكملا
  ةداملا
 ماهملا  وأ  تاساردلا  و  تاحلاصلإاب  نوفلكيو  ،ريزولل
ريزولا فرط نم مهل دنست يتلا

I.
ناويد مضي
1 :
؛ماهمب نيفلكم
 ةتس(2 )
ةعباتم ةيلخ
؛ةيلخاد ةيشتفم
. 
ةصاخ ةباتك
3  :

؛نيينف
؛ةيحصلا ةيمنتلا

 . 

 ةرشابملا ةطلسلل نوينفلا نوراشتسملا عضخي
 ةداملا
 تاحارتقلإا  و  ءارلآا  و  تاساردلا  نودعيو
ريزولل
 فرط  نم  مهل  دنست  يتلا  ماهملا  و  تافلملاب  ةقلعتملا
ريزولا
ةيلاتلا تانايبلل اقبط ،يلاوتلا ىلع ،ايئدبم نوصصختي و

0: 

. 

: 
اب  فلكم  ينف  راشتسم
 عتمتي  ةينوناقلا  اياضقل
تايحلاصب
 د
 ةيعيرشتلا  صوصنلا  عيراشم  ةسار
اهدع
ت
  يتلا  تايقافتلإا  عيراشم  اذكو  ةي
ميظنتلاو
 ةماعلا  ةيريدملا  عم  قيثولا  قيسنتلاب  تايريدملا
. 
ةيمسرلا ةديرجلارشنو ةمجرتلاو عيرشتلل
 ةيودلأاب
  ةقلعتملا  لئاسملاب  فلكم  ينف  راش
تسم
 نيومتلا  ةعباتم  ىلوتيو  يلديصلا  عاطقلابو
لا داومو ةيودلأاب
نف راشتسم
؛يبطلا لفكتلا ةعباتم
 ةعباتمو  يحصلا  نيمأتلاب  فلكم  ينف  راشتسم
ةحصلا ةنوكمو يلودلا يحصلا
عيرشتلا
لا  تافلمب  فلكم  ينف  راشتسم
ةيرادلإا نوؤشلاو
؛ةينعملا تائيهلاو
 ةيملاعلإا  اياضقلا  قيسنتب  فلكم  ينف  راشتسم
ةحصلا ةرازو لمعب ةقلعتملا

 ةيمومعلا  تاقفص
 تايريدملا عم قيثولا قيسنتلاب

يئافشتسلإا عاطقلا حلاصإب فلكم ي

ةحص. 

؛ةدحاولا

  و

. 

- 

- 

- 

- 

- 

- 

ةيمن

  فلكت

  ةيحصلا

ش ص ت
(
 ةلماشلا ةيحصلا ةيطغتلا

 ةعباتمب
 تاسايسلا  و
)  و

تلا  ةعباتم  ةيلخ
1: 
  ةيحصلا  ةيمنتلل  ينطولا  ططخملا

  ةداملا
ذيفنت
 تايجيتارتساو
ةيولولأا تاذ ةموكحلا جمارب
 ةعباتم ةيلخ رادت
. 
راشتسم
 هذه لمع ريس و ماهم ةحصلا ريزو نم ررقم ددحيس
ةيلخلا

 ةبترب قسنم فرط نم ةيحصلا ةيمنتلا

. 

. 

636 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

 ىلع

رامثتسلاا

  و  ري

سي

تلا  تاقفن  فلتخم

- دجم

؛عاطقلا ىوتسم
 عم  ةحصلا  عاطق  ةطشنلأ  يلاملا  رييستلا  قيسنت
 فرط  نم  ليومتلا  ناك  ءاوس  ةينعملا  تايريدملا
 تلايومتلا  فرط  نم  وأ  ةلودلل  ةماعلا  ةينازيملا
؛ةيجراخلا
 ىلع  ةينعملا  تايريدملا  عم
قيسنتلاب  رهسلا
 تحت ةعوضوملا ةيلاملا دراوملل ديجلا لامعتسلاا
؛عاطقلا فرصت
 عضو نم نكمت
 يتلا ةيساسلأا تامولعملا ةزكرم
 جئاتنلا ىلع لوصحلا هفده مييقتلا و ةعباتملل ماظن
؛ةاخوتملا
ةيمومعلا  ةيبلطلا  ءارجإ  قيسنت
؛ 
ةينعملا تائيهلا
 ةيزكرملا ةرادلإل ةيمومعلا تاقفص
لا تافلم
دادعإ
 ةعباتمو  ةينعملا  عاطقلا  تاسسؤم  عم  نواعتلاب
 ماربإ  ناجل  ىدل  تاقفصلا  هذه  ماربإ  راسم
؛ةصتخملا تاقفصلا
 ىنبلا  ةيريدم  عم  نواعتلاب  دوقعلا  ذيفنت  ةعباتم
 لكايهلا
 و ةنايصلا و مزاوللاو ةيتحتلا
 ةفشرلأ ةعباتم و رييست ماظن عضو
ةيمومعلا تاقفصلا و

؛ةديفتسملا
 ةيلاملا قئاثو

 عم  قيسنتلاب

- 

- 

- 

- 

- 

- 

- 

. 
 مضتو  ريدم  فرط  نم  ةيلاملا  نوؤشلا  ةيريدم  رادت
 ثلاث
- 
- 
- 

(0 )
؛ةلودلا تلايومت ةبساحم ةحلصم
 تلايومتلا ةبساحم ةحلصم
تاقفصلا ةحلصم

؛ةيجراخلا

حلاصم

. 

. 

ةداملا
: 
يلي
- 

 امب

ةلودلا تلايومت ةبساحم ةحلصم

 35 :فلكت

اعبت  ،

رامثتسلااو

 تاءارجلإل 

 تاقفن  ةيفصتو  تامازتللاا  ةقباطم  نم  دكأتلا
 فرط  نم  ةلومملا  عاطقلاب
  رييستلا
؛ةلودلل ةماعلا ةينازيملا
ةدصرلأا  مادختسا  ةعباتم
؛اهب لومعملا ةينطولا
 تاقفنلا  قودنص  رييستو  ةيدام  ةبساحم  كسم
. 
ةفيفخلا
 نيمسق مضت
- 
- 

 ذيفنت ةعباتمو ريضحت مسق
ةبساحملا ذيفنت مسق

ةلودلا تاينازيم

(6): 

- 

- 

 . 

؛ 

 و

ةيجراخلا

 تلايومتلا ةبساحم ةحلصم فلكت

 50: 
: 
 تاقفن  ةيفصتو  تامازتللاا  ةقباطم  نم  دكأتلا
 ليومتب  ةلومملا  عاطقلاب  رامثتسلااو  رييستلا
؛يجراخ

ةداملا
يلي امب
- 

637 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

. 

ماعلا نيملأاب ةقحلملا معدلا

حلاصم

؛ماعلا نيملأا
و تايريدملا

--  
--  

 ماعلا نيملأا

5– 

ر 

50: 

  خيراتب

 ةطلس  تحت  ،ماعلا  نيملأا  ةمهم  لثمتت
  ةداملا
 ةداملا يف ةددحملا ماهملا ذيفنت يف ،هنم ضيوفتبو ريزولا
2 
002
6 
 تايريدملا  ميظنت  طورشل  ددحملا
  وينوي
و ةيرادلإا لكايهلا ةعباتم و رييست تاءارجإ
 ةيزكرملا
صوصخلا ىلع

  مــقر  موــسرـــملا  نم

1663
و 

-63 

داصلا

  ،

 : 

--  
--  

--  
--  

--  

 ةيداملا  و  ةيلاملا  و  ة

 حلاصملا عم تاقلاعلا و تافلملل ةيرادلإا

 ؛عاطقلا ةطشنأ ةفاك ةبقارم و قيسنتو شاعنإ
ةعباتملا
 ؛ةيجراخلا
 ؛اهذيفنت ةبقارم و عاطقلا ةينازيم دادعإ
يرشبلا  رداصملا  رييست
عاطقلل ةصصخملا
 ماهمب  نيفلكملا 
ريضحتلا
 متيس  يتلا  تافلملل  نيريدملاو  نيراشتسملاو
 ءارزولا
اهجاردإ
تاطحلام
فورظلا  سفن  يف  قيسنتلاو
 ةلاحملا  ىرخلأا  تاعاطقلا  تافلم
ةرازولا
ءارزولا سلجم ىلإ

. 
عم  قيسنتلاب

سلجم
  ةغايصل

  لودج  يف

  لامعأ

 ىلع 

. 

ماعلا نيملأل ةعباتلا
0– ا
ةيلاتلا حلاصملا ماعلا نيملأاب قحلت

حلاصمل

: 

 لابقتسا  و 

ةيزكرملا 

 ةداملا
--  

--  

؛ 

ايراتركسلا 

50: 
ةحلصم
. 
روهمجلا
جماربلا معد تايريدم
أ - 
ب - 
ج - 

)؛ 

.م)؛ 
(ب م م

(ش م
 ةيلاملا نوؤشلا ريدم
 ةيرشبلا رداصملا ةيريدم
(
 مزاوللاو ةنايصلاو تازيهجتلا ةيريدم
ل ص)؛ 
  ةيريدم
ت ت م

  ةمجرتلا  و  قيثوتلاو  ةيتامولعملا
). 

 ت م

( م

د - 

 سيئر  ةبترب  يل

ام  و  يرادإ  نواعم  ماعلا  نيملأا

 مسق سيئر ةبترب

معد باتك

 (3) 

دعاسي
ثلاث و ةحلصم

 ةيزكرملا 

ايراتركسلا

ةحلصم
  :

  فلكت

53: 

  ةداملا
 روهمجلا لابقتساو

يلي امب

 دراولا  ديربلا

- 

لاسرإ

و  عيزوتو  ليجستو  لابقتسا
؛عاطقلا نع رداصلاو
؛قئاثولا ةفشرأو ريثكتو يتامولعملا نيزختلا
و روهمجلا لابقتسا
هملاعإ
(0):  
ةيزكرملا ايراتركسلا
. 

 نيمسق مضت يهو
مسق
روهمجلا لابقتسا مسق

- 
- 

- 
- 

هيجوتو

 . 

؛ 

ماعلا نيملأاب ةقحلملا تايريدملا
) 
م ش م
ةيلاملا نوؤشلا ةيريدم
م ش م
(
 ةيلاملا نوؤشلا ةيريدم
 فلكت

0- 
أ- 
 15: 

 (

 امب

 )

ةداملا
: 
يلي

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

؛ينهملا راسملا ةعباتم و لامعلا رييست ةحلصم
؛ريياعملاو ةجمربلا ةحلصم
تابيردتلاو نيوكتلا ةحلصم

. 

- 
- 
- 

--  

--  

30: فلكت

 ةحصلل  ةيرشبلا  رداصمل

 ؛عاطقلا ءلاكوو يفظوم ةعباتم

  ةداملا
 ةعباتم  و  لامعلا  رييست  ةحلصم
: 
يلي امب
ينهملا راسملا
ب  مايقلا
عقوتي ل
لا
  رييست
لا
و 
و  تادحولا  تايجاح  بسح  لامعلا  عيزوت  ةداعإ
؛ريياعملا قفو
 ةفصنمو  ةيعوضوم  ريياعم  قيبطت  ىلع  رهسلا
؛لامعلا ليوحت لاجم يف
و  دادعإ
؛ينهملا
 ةقلعتملا  قئاثولا  و  تافلملا  ظفح  ىلع  رهس
لا
لامعلل ينهملا راسملاب
 (0: )  
؛لامعلا رييست مسق
ينهملا راسملا ةعباتم مسق

 راسملاب  قلعتملا  ططخملا  ةعباتمو  ذيفنت

نيمسق مضت و

- 
- 

. 

. 

--  

--  

--  

: 

يلي امب

ريياعملاو ةجمربلا ةحلصم

 ةينطولا  ةطخلا  ذيفنت  ىلع  فارشلإاو

 ةحصلا  لامع  لاجم  يف  ة
 ةيمومعلا 

05 :فلكت
ب
ولطملا  ريياعملا  دادعإ
ةيحصلا  تلايكشتلا  فلتخمل
 ؛ةيصوصخلاو
دادعلإا
؛ةيرشبلا رداصملا ريوطتل
 لامعب  ةصاخلا  مظنلا  فلتخم  قيبطتو  ديدحت
 عاطقلا يف نيلعافلا عم رواشتلاب ةحصلا
 صاخلا
؛ةينهملا تاطبارلاو تاباقنلاو
 لامعب  ةقلعتم  تانايب  ةدعاق  ةعباتمو  ةماقإو  دادعإ
نيوكتلاو طيطختلاو مييقتلا ضارغلأ عاطقلا

 .

 ةداملا
--  

--  

--  

--  

 نيمسق مضت و

(0): 
؛ةجمربلا مسق
ريياعملا مسق

.  

- 
- 

يلي امب

: 
تابيردتلاو نيوكتلا ةحلصم
00: فلكت
 لاجم  يف  حلاصملا  فلتخم  تايجاح  ديدحت
؛نيوكتلا
 ؛نيوكتلا ةطخ ةعباتم و دادعإ
 حلاصملا  تايجاح  نيب  ةمءاوملا  ىلع  رهسلا
؛نيوكتلا لاجم يف لامعلا تابلطو
 نيسحتو تابيردتلا ميظنت ىلع فارشلإاو قيسنتلا
. 
رمتسملا نيوكتلاو ةربخلا
(6): 
؛نيوكتلا مسق
تابيردتلا مسق

. 

 ةداملا
--  

--  
--  

--  

 و

 نيمسق مضت
- 
- 

638 

اعبت 

ةدصرلأا  لامعتسا

 تاءارجلإل 
 عم

  ةعباتم
  اهيلع  قفتملا  كلتو  ةينطولا  مظنلل  ةقباطملا
نيلومملا
دعاسم
ءارجلإل  اقبط  ةيجراخلا  تلايومتلا
؛اهيلع قفتملا
 تاقفنلا  قودنص  رييستو  ةيدام  ةبساحم  كسم
ةفيفخلا

 ذيفنت  راطإ  يف  حلاصملا  و  تايريدملا  ة
 ةكرتشملا

 ؛ 

تا

- 

- 

- 

. 
 نيمسق مضت و

(6) : 

؛ 

ةيجر

اخلا تلايومتلا ذيفنت ةعباتمو ريضحت مسق
ةبساحملا مسق

 . 

- 
- 

: 

- 

 فلكت

يلي امب

 ةداملا
- 

تاقفصلا ةحلصم

51: 
 تاسسؤملا  و  تايريدملا  عم  قيسنتلاب  ،مايقلا
 تاصقانملا  جاردتسا  تافلم  دادعإب  ،ةينعملا
؛تاءانتقلاا فلتخمل
 ساسأ  ىلع  ،عيقوتلل  اهميدقتو  دوقعلا  دادعإ
 ىتح  اهذيفنت  ةعباتم  مث  تاقفصلا  حنم  رضاحم
 و اهلافقإ
 يف ةينعملا تاسسؤملا و تايريدملا عم ةكراشملا
و لاغشلأا ملاتسا
عوضوم تامدخلاو تاديروتلا
؛تاءانتقلاا
هذه 
 قئاثولا ةفاكل ةينورتكللأا
و ةيداملا ةفشرلأاب مايقلا
 ةيزكرملا  ةرادلإل  ةيمومعلا  تاقفصلاب  ةقلعتملا
ةرازولل
 نيمسق مضت و

. 
(6) : 

؛اهتفشرأ

- 

- 

؛ 

تاصقانملا جاردتسا

 تافلم دادعإ مسق
فيشرلأاو ملاتسلاا مسق

- 
- 

  .

 ةداملا
--  

ةيرشبلا رداصملا ةيريدم
 ةيرشبلا رداصملا ةيريدم

ب- 
 فلكت

: 

يلي امب

ةصاخلا

51: 
ب
ولطملا  ريياعملا  دادعإ
 ةحصلا  لامع  لاجم  يف  ة
؛ 
و ةيمومعلا ةيحصلا تلايكشتلا فلتخمل
 ريوطتل  ةينطولا  ةطخلا  ىلع  فارشلإاو
دادعلإا
و  اهنيوكت  ةطخ  ةعباتم  و  ةيرشبلا  رداصملا
؛ينهملا اهراسم ةطخو اهزيفحت ةيجتارتسا
 ةيرشبلا رداصملا لاجم يف
ي 
عقوتلا رييستب مايقلا
 يف نيدقاعتملا ءلاكولاو نيفظوملا ةعباتمو ةحصلل
 ؛عاطقلا
 ةصاخلا  ةيساسلأا  مظنلا  فلتخم  قيبطتو  ديدحت
 عاطقلا  يف  نيلعافلا  عم  رواشتلاب  ةحصلا  لامعب
؛ةينهملا تاطبارلاو تاباقنلاو رحلا
و  تلايوحتلل  ةيرادلإا  ةعباتملاب  مايقلا
رمتسملا نيوكتلاو
 ةفصنمو  ةيعوضوم  ريياعم  قيبطت  ىلع  رهسلا
؛لامعلا ليوحت لاجم يف
ةفشرلأا
 ةعباتمو رييستب مايقلا
ةيرشبلا رداصملاب ةلصلا تاذ
  ةيرشبلا  رداصملا  ةيريدم
: 
(3 )

ثولل ةينورتكللاا
 .

 مضتو  ريدم  فرط  نم

 صاخشلأل

 تامدقتلا

حلاصم

 قئا

. 

--  

--  

--  

--  

--  

--  

  رادت
 ثلاث

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 ليهأت  ةداعإ  و  ءانبلا  لامعأ  زاجنإو  ةباقر  مسق
ةيتحتلا ىنبلا

. 

- 

مزاوللاو ةنايصلاو ةيتحتلا ىنبلا ةيريدم
  ىنبلا  ةيريدم

ةنايصلاو  ةيتحتلا

ج- 

 فلكت

يليامب

 اميف عاطقلا لكايه فلتخم تايجاح

: 
مزاوللاو تازيهحتلا ةحلصم
10: 
 و ةيكيتسجوللا مزاوللا و تازيهجتلا ريياعم عضو
؛ةيبطلا
 ميعدتو عمج
؛ريياعملل اقبط تازيهجتلا و مزاوللا ءانتقإب قلعتي
 هتانوكم  درج  و  عاطقلا  ةيكلم  لاجم  رييست
؛هرييست ةعباتمو
 ةيويحلا ةيبطلا تازيهجتلل ةينفلا صئاصخلا دادعإ
قيسنتلاب  كلذو  لاصتلااو  لقنلا  لئاسوو
 عم
ةينعملا تاسسؤملاو تايريدملا
ةمهاسملا
 نيمسق
؛تازيهجتلا مسق
مزاوللا مسق

ةنايصلل ةينطولا ةيجتارتسلإا دادعإ يف
(0): 

؛ 

. 

.  

 ةداملا
- 

- 

- 

- 

- 
مضت و
- 
- 

 ةداملا
- 

 : 

 فلكت

يلي امب

ةنايصلا ةحلصم

30: 
 و  ةيتحتلا  ىنبلل  ريياعم  عضو  يف  ةمهاسملا
؛ةيرامعملا ططخلا اذك و تازيهجتلا
 و ةيتحتلا ىنبلل تانايب ةدعاق زاجنإ يف ةمهاسملا
 ؛مزاوللا و تازيهجتلل
 تازيهجتلل ةينفلا تافصاوملا دادعإ يف ةمهاسملا
قيسنتلاب  كلذو  لقنلا  لئاسوو  ةيويحلا  ةيبطلا
 عم
ةينعملا تاسسؤملاو تايريدملا
 ةينطولا  ةيجتارتسلإا  ذيفنت  ةعباتم  و  دادعإ
 ؛ةنايصلل
 ةيحصلا
  عيمج  تازيهجت  ةلاح  ةعباتم
 ةنايصلا تاهيجوت قيبطت ىلع رهسلا و ةيمومعلا
ةيحصلا تاسسؤملا فرط نم

لكايهلا

؛ 

. 

- 

- 

- 

- 

(0: ) 

 نيمسق مضت و

؛ 

ةنايصلا لاجم يف ريياعملا مسق
. 
ةينفلا تافصاوملا دادعإ مسق

- 
- 

 فلكت
 : 

ةمجرتلا و قيثوتلا و ةيتامولعملا ةيريد
 و قيثوتلا و ةيتامولعملا ةيريدم

د- م
00: 

 ةداملا
 ةمجرتلا
- ت
- 

 ؛ 

؛ةحصلا

لاصتلاا

 تايجمربلاو 

 ةيسايسلا  قئاثولا 

عاطقلل ةيميظنتلاو ةينوناقلا و ة

يلي امب
 ةنمقر ةيجيتارتسإ ةعباتم و ريوط
ةيتامولعملا  تازيهجتلا  ريست
 تاودأ ثيدحتو
ةفشرأ
يجيتارتسلإاو
  قئاثولا  ةفاك  ةمجرت
ةجاحلا دنع ةيروفلا ةمجرتلاب و يرورض رارق

؛ 
ةفاك  فينصتو 

 يأ  وأ  ةيميظنتلاو  ةينوناقلا
. 
 فرط  نم  ةمجرتلا  و  قيثوتلا  و  ةيتامولعملا  ةيريدم  رادت
ريدم
 .
 مضت و
- 
- 

(0) : 
ةيتامولعمل
 ا
ةمجرتلاو قيثوتلا

 نيتحلصم
ةحلصم
ةحلصم

- 

- 

؛ 

. 

  فلكت
: 

00: 
يلي امب

  ةداملا
مزاوللاو
- 

 و  تازيهجتلا  و  ةيتحتلا  ىنبلا  ريياعم  عضو
؛ةيرامعملا تاططخملا
عم  ةيحصلا  ةطيرخلا  دادعإ  يف  ةمهاسملا
؛ةينعملا حلاصملا
 ةيحصلا  ةيتحتلا  ىنبلا  ريوطت  تاططخم  دادعإ
؛اهتماقإ ةعباتمو

- 

- 

- جمد

  نم

ةيتحتلا  ىنبلا

ريياعملا ةقباطم عم

  عاطقلا  لكايه  فلتخم  تايجاح

 ىنبلا
؛ 
تازيهجتلاو مزاوللاو
 ةيتحتلا
 ةداعإ  و  ءانبلا  لامعأ  ةباقر  و  ةعباتمو
  روصت
 يف  درو  امل  اقبط
  عيمجل  ليهأتلا
 عم  قيسنتلاب  ءانبلا  تاسسؤم  عم  ةعقوملا  دوقعلا
؛ةينعملا تاسسؤملا و تايريدملا
 ةيبطلا  تازيهجتلل  ةينفلا  تافصاوملا  دادعإ
 قيسنتلاب  كلذو  لاصتلااو  لقنل
ا  لئاسوو  ةيويحلا
؛ ةينعملا تاسسؤملاو تايريدملا عم
ذيفنتو دادعإ
ةنايصلا  و  ةيتحتلا  ىنبلا  ةيريدم

ةنايصلل ةينطولا ةيجتارتسلإا

. 
مزاوللاو

 نم

- 

- 

- 

. 

حلاصم ثلاث

(3)

رادت
 مضتو ريدم فرط

؛ةيتحتلا ىنبلا ةحلصم
؛مزاوللاو تازيهحتلا ةحلصم
ةنايصلا ةحلصم

. 

- 
- 
- 

 ةداملا
- 

: 

امب

 يلي

 فلكت

ةيتحتلا ىنبلا ةحلصم

30: 
 تاططخملا  و  ةيتحتلا  ىنبلا  ريياعم  عضو
ةيرامعملا
 ةيحصلا  ةيتحتلا  ىنبلا  ريوطتل  تاططخم  دادعإ
؛اهتماقإ ةعباتمو
 و  تايلاولا  فلتخم  تايجاح  ميعدتو  عمج
 ىنبلا  لاجم  يف  عاطقلا  تآشنم  و  تاعطاقملا
؛ريياعملل اقبط ةيتحتلا
 ةداعإ  و  ءانبلا  ل
  ةباقر  و  ةعباتمو  عضو
 دوقعلل
اقبط 
ةيتحتلا  ىنبلا
  عيمجل  ليهأتلا
 عم  قيسنتلاب  ءانبلا  تاسسؤم  عم  ةعقوملا
؛ةينعملا تاسسؤملا و تايريدملا
  رييست
؛ةيكلملا هذهل ةيئانبلا و ةيراقعلا
عم  ةيحصلا  ةطيرخلا  دادعإ  يف  ةمهاسملا
ةينعملا حلاصملا

  درج  و  عاطقلا  ةيكلم  لاجم

 تانوكم
لا

ةيحصلا

امعأ

 . 

- 

- 

- 

- 

- 

 تاططخملا  و  ةيتحتلا  ىنبلا  ريياعم 

(0): 

 نيمسق مضت و
مسق
؛ةيرامعملا

- 

639 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

؛ 
 يف  ةينطولا  ةسايسلا  ةعباتمو  ذيفنت

 ةقلعتملا  ةيحصلا  ةسايسلا  تلااجم  ذيفنت  قيسنت
 نيمأت  ططخو  تاربتخملاو  ةيودلأاو  ةلديصلاب
تاجلاعلا
 ةدوج
و  دادعإ  قيسنت
؛ةفاظنلا لاجم
 ةيمومعلا  ةسرامملاب  ةقلعتملا  صوصنلا  دادعإ
ديصلا  و  بطلل  ةيصوصخلاو
 هبش  تاجلاعلاو  ةل
 ؛ةيبطلا
 نيينعملا  صاخشلأا  تاردق  معد  يف  ةمهاسملا
؛ةيمومعلا ةفاظنلا ةسايس ذيفنتب

--  

--  

--  

--  

تايريدم

: 
نواعتلا و

 ريدم فرط نم طيطختلاو ميظنتلل ةماعلا ةيريدملا رادت
 عبرأ مضتو ماع
1- 
6- 
3- 
4- 

(4 )
طيطختلا ةيريدم
ةيريدم
ةيريدم
ةيريدم

تاجلاعلا ةدوجو ميظنتلا
(
تاربتخملاو ةلديصلا
 ع ن م
(
 ةيمومعلا ةفاظنلا

 ( مت ت)؛ 
 (
م ص م
). 

خ ج ت م
) ؛ 

)؛ 

 ةداملا
يلي امب
--  

نواعتلا و

نواعتلا و

 ( مت ت) 

 ( مت ت) 

 طيطختلا ةيريدم

طيطختلا ةيريدم
 فلكت

5– 
05: 
: 
 ناويدلل  ةعباتلا  تاهجلا  عم
نواعتلاب  دادعلإا
 ةحصلا  تاسسؤمو  تايرخلأا  تايريدملاو
 و  ةحصلا  لاجم  يف  نيلخدتملاو  ءاكرشلاو
 ينطولا
 ططخملا كلذك و ةيحصلا
 ةيمنتلل
 ططخملا
؛ 
يناديملا يونسلا
 و  ةيوهجلا  وأ  ةيزكرملا  تايريدملا 
معد
 ةيلمع  لاجم  يف  ةياصولا  تحت  تاسسؤملا
وملا ةئبعت و ثحبلا و طيطختلا
 لمع  ططخمل  ءاكرشلا  معد  ةعباتم  و  قيسنت
؛عاطقلا
 كلذ و اهتعباتم نامض و ةكارشلا تايقافتا دادعإ
ةينعملا تايريدملا عم قيثولا قيسنتلاب

؛درا

. 
 مضت و ريدم فرط نم

نواعتلا و

طيطختلا ةيريدم
(6:) 

رادت
 نيتحلصم
- 
- 

؛ 
طيطختلا ةحلصم
. 
نواعتلا
 ةحلصم

: 

يلي امب

 طيطختلا ةحلصم فلكت

 00 :
 لجأ  نم  ةبولطملا  تامولعملا  عيمج  عمج
 دادعإ  راطإ  يف  ةصاخو  طيطختلا  تاءارجإ
 ةيحصلا  ةيمنتلل  ينطولا  ططخملل  ريضحتلا
ةيناديملا
 تاططخملاو
و  تاشرولل  ريضحتلا  قيسنت
؛طيطختلل ةيرورضلا
قئاثو  عضو
؛تاططخملا
 نامض
 ميمعت
ءاكرشلا تلاخدتل ةطراخ
دادعإ

 ىلع  قيدصتلا  ريضحتو  طيطختلل

؛تاططخملا و تانايبلا

تاعامتجلاا

؛ 

. 

ةداملا
--  

--  

--  

--  
--  

640 

 ةداملا
- 

: 

يلي امب

ةيتامولعملا ةحلصم

 نم  تايجايتحلإل

 ىلع رهسلاو ةيتامولعملا

01: فلكت
 تازيهجتلا ريياعم ديدحت
؛اهمارتحإ
طيطختلاو  صيخشتلا
؛اهتافصاوم ديدحتو ةيتامولعملا تامزلتسملا
؛تامولعملاو قئاثولا لدابتل ةكبش عضو
 لاجم  يف  صاخشلأا  نيوكت  يف  ةمهاسملا
؛ةيتامولعملا
ةدعاسم
؛ةنايصلا و تازيهجتلا
مظتنملا  نييحتلا
و  كسملا
؛عاطقلل ةيتامولعملا تازيهجتلا

  يف  حلاصملاو  تايريدملا

للاغتسا

 تانايب 

ةدعاقل 

- 

- 
- 

- 

- 

 نيمسق مضت و
؛ةيتامولعملا تازيهجتلا رييست
مسق
؛ةيتامولعملا تاودأ و تايجمربلا رييست مسق

- 
- 

(0 :) 

 ةداملا
- 

 ةفشرأ

  ىلع  رهسلا

  ةفشرلأا
؛ 

: 
يلي امب
اه 
مارتحا

  لجأ  نم  حلاصملاو  تايريدملا

ةمجرتلا و قيثوتلا ةحلصم
  و

 فلكت
01 :
  ريياعم  ديدحت
تايوتسملا ةفاك ىلع
ةبكاوم
؛ 
ةلوبقم
و عاطقلل ةيزكرم ةبتكم عضو
قئاثولا لاجم يف ةيجراخلاو
؛ةيمسرلا ةغللا ىلإ عاطقلل ةديفملا قئاثولا ةمجرت
 و  تانايبلا  ةمجرت  يف  ريزولا  ناويد  ةبكاوم
ءاضتقلاا دنع ةيروفلا ةمجرتلاو تاباطخلا

ةباجتسلاا
؛عاطقلل ةيمسرلا

 ةيلخادلا

قئاثولل

. 

-  

- 

- 
- 

--  

--  

--  

(0) : 
؛ ةيزكرملا

 ماسقأ ةثلاث مضت و
قئاثولا مسق
 تحت تاسسؤمللو ةيزكرملالا تائيهلل معدلا مسق
ةياصولا
ا
 مسق

- 
- 

ةمجرتل

- 

. 

ةــــماعلا تايرـــيدملا

-III

: 
طيطختلاو

طيطختلا و ميظنتلل ةماعلا ةيريدملا
 ميظنتلل ةماعلا ةيريدملا

 فلكت

03: 

 امب

أ - 
 ةداملا
يلي
: 
--  

لا
ء 

 لاجم  يف

 تاباسح
اكرش

دادعإ
 لا
 تلاخدت

ةينطولا ةيحصلا ةيمنتلا تاططخ

ةينطولا
؛ةلماشلا ةيطغتلا

؛ةحصلل ةينطو
 ةيمنتلا لاجم يف

 و 
م دادعإ قيسنت
 ةيمنتلا  ةعباتم  ةيلخ  عم  قيسنتلاب  اهذيفنت  ةعباتم
؛ةيحصلا
تايجيتارتسلإا  ذيفنت  قيسنت
 ىلع لوصحلل ةحصلا ليومت
 ىلع فارشلإا
 ةعباتمو قيسنت
؛ةيحصلا
 يف  ةحصلا  عاطقل  لئاسولا  ةئبعت  يف  ةمهاسملا
 ىدل
راطإ
؛ةيلودلاو ةينطولا تامظنملا
عارم  ىلع  رهسلا
 و 
تا
سايسلا
دادعلإا قيسنت
تاجلاعلا ةدوجو ميظنت

ةا
؛ةيحصلا تاسرامملا
لا ىلع ةقداصملاو
اهرشن و

 لاجم  يف  تايقلاخلأا 

 يف ريياعم
؛ 

و  يئانثلا  نواعتلا

و  فارطلأا

 لاجم

ددعتم

لا

--  

--  
--  

--  

--  

--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

. 

جلاعلا ةدوج

نيسحت

 ططخ ةعباتم مسق

- 

 ةداملا
--  

تاربتخملا
تاربتخملاو

و ةلديصلا ةيريدم

0- 
 فلكت

 يف

يلي امب

 ةيودلأا لاجم

 ةلديصلا ةيريدم

: 
00: 
 ةلديصلاب  ةقلعتملا  مظنلاو  تاعيرشتلا  دادعإ
؛ريزولل ينوناقلا راشتسملا عم رواشتلاب
؛اهداريتسا ةعباتم و ةيودلأا قيوست صخر ميلست
 ةبراحم  لاجم  يف  ةينطولا  تاعيرشتلا  نييحت
 عم  قيسنتلاب  ةيلقعلا  تارثؤملاو  تاردخملا
ينوناقلا راشتسملا
؛ 
ريزولل
تاجايتحلال
 يمكلا راسملا ةدايق
اهرفوت ىدم ةعباتمو
؛ 
دادعإ
 تاسسؤملا  حتفو  ةسرامملا  صخر 
ةرحلا  ليلاحتلا  تاربتخمو  ةينلاديصلا
 اذكو 
 راشتسملا  عم  قيسنتلاب  ةيودلأا  عينصت  صخر
ينوناقلا
 تاذ  ةيودلأاب  ةقلعتملا  ةيميظنتلا  تاررقملا  دادعإ
 عم  قيسنتلاب  ةينعملا  تائيهلاو
  عاطقلاب  ةلصلا
ريزولل
ينوناقلا راشتسملا
تاربتخملاو  ةلديصلا  ةيريدم
حلاصم
ةفرعتلا و تاعيرشتلا ةحلصم
ديدحت
تاجايتحلاا
  ةحلصم
؛نيومتلا ةعباتمو
  ةظقيلاو  ،تاربتخملا  ةعباتم  ةحلصم
؛ةيديلقتلا ةيودلأا
 ةيقرتو
ةيودلأا ليجست ةحلصم

؛ 
 ةيودلأا  لاجم  يف

 ريدم  فرط  نم

 ةيئاودلا

ريزولل

(3 )

. 

. 

. 

: 

 امب

  ةفرعتلا  و  تاعيرشتلا  ةحلصم

  فلكت

01: 

؛ 

ريزولل

 ةلديصلاب  ةقلعتملا  مظنلا  و  تاعيرشتلا  عضو
ينوناقلا راشتسملا عم قيسنتلاب
و  ةيلديصلا  تائيهلا  حتف  ضيخارت  ةجلاعم
؛ةقداصملل اهميدقتو ةيربخملا
 و  ةيرازولا  تاعاطقلا
مايقلا
 شماوهو  ةفرعتلا  ديدحتب  ،ةينعملا  تاسسؤملا
ةيودلأا لاجم يف اهب حومسملا حبرلا
نيمسق
(0): 
؛عيرشتلا مسق
. 
ةفرعتلا مسق

  عم  قيسنتلاب

، 

. 

 ةعباتمو

تاجايتحلاا

ديدحت

  ةحلصم

--  
--  

--  

--  

--  

--  
--  

--  

--  

--  

--  

  ةداملا
يلي
 : 
--  

مضت و
--  
--  

  رادت
 عبرأ مضتو

  فلكت
: 

 يلي

01: 
امب

  ةداملا
 نيومتلا
- 

 لاجم  يف  يفاكلاو  مظتنملا  نيومتلا  ىلع  رهسلا
؛ينطولا بارتلا ةفاك ىلع ةيساسلأا
 ةيودلأا
 ةفاك  ىدل  نوزخملاو  ةيودلأا  داريتسإ  ةعباتم
؛ةيصوصخلا و ةيمومعلا نيومتلا تائيه

- 

 تامولعملا 

للاغتسا 

(6): 

 نيمسق طيطختلا ةحلصم مضت
و 

--  

لايقتسإ 
؛ 

مسق
ةيجيتارتسلاا
طيطختلا معد مسق

. 

: 

يلي امب

نواعتلا

 ةحلصم فلكت

 00 :

 تحت تاسسؤملا و تايريدملا عم نواعتلا ديدحت
 ءاكرشلا
عم نواعتلا عيراشم ديدحت و ةياصولا
؛نييلاملا و نيينفلا
؛ينفلا معدلا و دراوملا ةئبعت صرف ديدحت
؛اهقيدصت ةعباتمو تايقافتلاا عيراشم دادعإ
 فارطلأا  تامازتلا  و  تايقافتلاا  ذيفنت  ةعباتم
؛ةكرتشملا
تايقافتلال اقبط ةيرود ريراقت جاتنإ
 نيمسق

. 

؛ 

نواعتلا

(6:) 
نواعتلا عيراشم ريضحت
تايقافتلاا ةعباتم

 ةحلصم
 مسق
مسق

. 

تاجلاعلا ةدوج و ميظنت ةيريدم
 فلكت

تاجلاعلا  ةدوج  و  ميظنت  ةيريدم

0- 
03: 

 امب

--  

ةداملا
--  

--  
--  
--  

--  
 مضت
--  
--  

  ةداملا
يلي
: 
--  

 ةدوجو  ميظنت  لاجم  يف  ريياعملا  رشنو  دادعإ
؛تاجلاعلا
 ةدوج  نيمأت  ةطخ  ذيفنت  ىلع  فارشلإاو  ريوطتلا
؛جلاعلا
ةدعاسم
 لا
 تابراقم
اجلاعلا ةدوجل ةيرود تامييقت ءارجإ
جلاعلا ةدوج ميظنت ةيريدم

 ةيمنت  يف  ةيجلاعلا  ةيمدخلا  تائيهلا
جلاعلا ةدوجل ةلصاوتم
نيسحتلا
ت. 
 مضت و ريدم فرط نم

؛  

--  

--  

؛جلاعلا ةدوج
جلاعلا ةدوج

. 

 (0): 
 ةحلصم
 ةعباتم ةحلصم

 مظن

 امب

جلاعلا ةدوج

و ريياعملا

 ةحلصم

 فلكت

01: 

يف  ريياعملا

 ةدوج  و  ميظنت  لاجم

رشنو  دادعإ
؛تاجلاعلا
 ةباقرلاو  جلاعلا  ميظنت  تاودأ  رشنو  دادعإ
في
كلا
جلاعلا ةدوج نيمأت ةطخ ذيفنت ةدايقو ريوطت

 ؛ةي

. 

(0) : 

 نيمسق

؛ 

جلاعلا لاجم يف ريياعملا مسق
مسق

جلاعلا ةدوج

 تاودأ

. 

--  
مضت يه و
- 
- 

--  
 رادت
نيتحلصم
--  
--  

 ةداملا
يلي
 : 
--  

--  

: 

يلي امب

جلاعلا ةدوج
ةعباتم
 فلكت
؛تاجلاعلا ةدوجل ةيرود تامييقت

 ةحلصم

 لاجم  يف  ةيجلاعلا  ة
. 

جلاعلا ةدوج ةيعون نيسحت ططخ

يمدخلا  تائيهلا

 ةداملا
- 
- 

03: 
 ءارجإ
ةدعاسم
ذيفنتو ريوطت
(0:) 
؛جلاعلا ةدوج مييقت مسق

 نيمسق مضت و

- 

641 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

نيمأت

  و  ةفاظنلا

. 

ريياعم

و  مظنلا  ةحلصم
؛ 
تاجلاعلا
ةيمومعلا ةفاظنلا ةيقرت ةحلصم

--  

--  

. 

نيومتلا تائيه فلتخم نيب ام قيسنتلا
(0): 

 نامض
 نيمسق
مسق
نيومتلا ةعباتم مسق

تاجايتحلاا
. 

- 
 مضت و
- 
- 

ديدحت

؛ 

ريياعم

  فلكت

 و  ةفاظنلا

و  مظن  ةحلصم

نيمأت
 ىلع رهسلاو

 : 
  و  ةفاظنلا  لاجم  يف

30: 
يلي امب
تاجلاعلا
ريياعملا  ديدحت
 ةيحصلا تاسسؤملا لخاد تاجلاعلا
 ؛اهذيفنت
 مادختسا لاجم يف تاعيرشتلا قيبطت ىلع رهسلا
؛ةيرشحلا تاديبملا و تامقعملا
 لخاد  ةفاظنلا  ةطشنلأ  ةمظنملا  تاعيرشتلا  عضو
  قيسنتلاب  طسولا
 ةفلكملا  ةرازولا  حلاصم  عم
؛ 
يحصلا فرصلاب
ريياعم
قيدصتلا
ةدوج
ا  حلاصملا
قيسنتلاب
هايملاب
. 
 (0:) 
نيمسق
ريياعملاو عيرشتلا مسق
. 
 مسق

اهمارتحإ
 ةفلكملا

ةباقرو
تارازول

هايملا
ل  ةينفل

 ىلع 
 عم

تاجلاعلا

نيمأت

؛ 

 امب

ةيمومعلا

ةفاظنلا  ةيقرت  ةحلصم

 فلكت

 33: 

 ةيئاذغلا  تاعانصلا  ىلع

 يف ةيزكرملالا ةيميلقلإا تاعومجملل ينفلا معدلا
بلا ةملاسو ةحص لاجم
ي؛ةئ
ةيحصلا  ةبقارملا
 ؛ةينعملا ةيرازولا تاعاطقلا عم قيسنتلاب
 تاجلاعلا  ةطشنأ  نمض  هايملا  ةدوج  ةيقرت
؛ةيلولأا ةيحصلا
 نيمسق
قارملا مسق
يمومعلا يحصلا فرصلا معد مسق

ةيئاذغلا تاعانصلا ىلع ةيحصلا ةب

(0): 

؛ 

. 

ةيمومعلا ةحصلل ةماعلا ةيريدملا
 ةحصلل ةماعلا ةيريدملا

ب - 
 فلكت

ةيمومعلا

31: 

 امب

  ةداملا
نيمأت
--  

--  

--  

--  

 مضت و
- 
- 

ةداملا
: 
يلي
- 

- 

- 

 و

مضت
- 
- 

 ةداملا
:  
يلي
- 

  ةيمومعلا

 ةياقولاو ةيقرتلا تايجتارتسا فلتخم ذيفنتو دادعإ
 اقبط  ةيسيئرلا
  ةحصلا  لكاشمب  لفكتلاو
 ىوتسملا ىلع ةحصلل ةينطولا ةسايسلا تاهيجوتل
؛ثلاثلا و يناثلا و لولأا يوعمجلا
 ةيذغتلا  ريوطتل  ةينطولا  ةسايسلا  ذيفنتو  دادعإ
 تائيهلا  و  ةيرازولا  تاعاطقلا  عم  نواعتلاب
 ؛ةينعملا
ريوطتو دادعإ
 ريغ  ضارملأا  ةحفاكم  جمارب  ريوطت  و  دادعإ
 ةبراحم كلذ  يف  امب  اهرطاخم لماوع  و ةيدعملا
؛نيخدتلا
  ىلع  ةيوعمجلا  ةكراشملا  ريوطت
حمست  يتلا  ةطسوتملاو  ةيلولأا
مهتحص رييست يف ناكسلل

 تايوتسملا
 ةيلعفلا  ةكراشملاب

؛ةعانملا تايجيتارتسإو تاسايسلا

؛ 

- 

- 
- 

- 

 ةظقيلاو

تاربتخملا  ةعباتم  ةحلصم

  فلكت
  ةداملا
ةيديلقتلا ةيودلأا ةيقرتو ةيئاودلا

33: 

 : 

يليامب

- 

- 

- 

- 

- 

- 

؛ 

تاربتخملا

تاءارجلإا

 تاربتخملا  ةبقارمو  ميظنتو  تاعيرشتلا  دادعإ
؛ةيصوصخلا و ةيمومعلا
 ىوتسمو تاربتخملا حتفب ةقلعتملا ريياعملا ديدحت
 ةملاسلاو
و  تازيهجتلاو  تامدخلا
؛تافشاكلا اذكو
 صخر  تابلط  نأشب  يأرلا  ءاطعإ  و  ةسارد
 حاتتفا
فارشلإا
 ؛اهتامدخ
 ةقلعتملا  تامولعملا  ةحاتإو  ةيئاودلا  ةظقيلا  ذيفنت
؛ةيودلأاب
 تتبثأ  يتلا  ةيديلقتلا  ةيودلأا  لامعتسا  ةيقرت
ناكسلا ةحص نيسحت يف اهتيلعاف
(0): 
 تاربتخملا

 ةدوج  مييقتو  تاربتخملا  ةطشنأ  ىلع

 نيمسق
ةعباتم
ةيديلقتلا ةيودلأا ةيقرت

ةظقيلاو
. 

مسق
 مسق

ةيئاودلا

؛ 

. 

 مضت يه و
- 
- 

 : 

يليامب

 فلكت

ةيودلأا ليجست ةحلصم

ةيودلأا قيوست صخرل ةمظنملا صوصن

 ،
 تارثؤملا  مادختساو  قيوست

ةحصلل  ةيلخادلا  ةيشتفملا  عم  نواع
و  ةزايح

35: 
 ؛ 
لا دادعإ
 اقبط  ةيودلأا  قيوست  صخر  رادصإ  و  ةسارد
؛اهب لومعملا صوصنلل
مايقلا
ةبقارمب
ةيلقعلا
ةيودلأل ةينطولا ةنجللا ةيراتركس ماهمب مايقلا
(0):  
 نيمسق
و تاعيرشتلا مسق
 تارثؤملا  مادختساو  قيوستو  ةزايح  ةبقارم  مسق
تاردخملاو ةيلقعلا

؛ةيودلأا قيوست صيخارت

تلاب  ،

 ؛ 

. 

. 

 ةداملا
- 
- 

- 

 و

- 
 مضت
- 
- 

: 

يلي امب

 لاجم  يف  ةيحصلا  ةسايسلا  ذيفنت  ةعباتم

ةيمومعلا ةفاظنلا ةيريدم
 ةيمومعلا ةفاظنلا ةيريدم

3- 
30: فلكت
و  دادعإ
؛تاجلاعلا نيمأتو ةيمومعلا ةفاظنلا
 ةيمومعلا  ةفاظنلا  لاجم  يف  تاعيرشتلا
  دادعإ
ب
ىرخلأا  تاعاطقلل  ةينفلا  حلاصملا  عم  قيسنتلا
ةينعملا
ةيمومعلا ةفاظنلا ةيقرت يف ةمهاسملا
ةيمومعلا  ةفاظنلا  ةيريدم

 . 
 مضت و ريدم فرط نم

؛ 

 ةداملا
--  

--  

--  
 رادت
 نيتحلصم

(6:) 

642 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

مه؛ 

  ةقلعتملا

 ملأا ةحص لاجم يف

 نيلعافلا  فلتخم 
 لاجم يف  نيلخدتملا
تاردق زيزعت

 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
 امب  ةدلاولا  يثيدحو  ملأا  ةحص
حلاصم
 تلاخدملا نوزخمو نيومتلا رييست ةعباتم

 لاجم يف ةينطو ةيجتارتسا دادعإ ىلع فارشلإا
 معدو  نيقهارملاو  ةدلاولا  يثيدحو  ملأا  ةحص
  ةيلمعلا  ططخلا  دادعإ
 لك  ىلع  اهب
؛ىوتسم
 تاءارجلااو ريياعملا ديدحت
؛ 
ةدلاولا يثيدحو
ةبكاومو  ريياعملا  عضو
  نييموكحلا  ريغو نييموكحلا
ةدلاولا يثيدحو ملأا ةحص
 و 
  نامض
تامدخو
 كلذ
في 
ةدلاولا يثيدحو ملأا ةحصل ةيساس
لأا
ثيدحو  تاهملأا  دنع  تايفولا  ةعباتمو  ةباقر
  ةيريدم  عم  قيثولا  نواعتلاب  ةدلاولا
ةيئابولا ةبقارملاو ةيجيتارتسلإا
 نامض
ةدلاولا يثيدحو ملأا ةحص لاجم
 نيمسق
 مسق
ةدلاولا يثيدح ةحص مسق

 يف نيلخدتملا نيلعافلا فلتخم نيب قيسنتلا

 ي
 تامولعملا

(0:)؛ 
؛ملأا ةحص

؛ 

؛ 

. 

. 

- 

-  

- 

- 

- 

- 

 مضتو
- 
- 

 ةداملا
-

-

-

-

-

: 

 فل

نيقهارملا ةحص ةحلصم

يلي امب
31: كت
 لاجم يف ةينط
و ةيجيتارتسا دادعإ ىلع فارشلإا
 ةيلمعلا  ططخلا  دادعإ  معد  و  نيقهارملا  ةحص
؛ىوتسم لك ىلع اهب ةقلعتملا
 ةيدسجلا ةحصلا ةيقرت و ةيئاقولا تلاخدتلا ديدحت
؛نيقهارملل ةيباجنلإا و ةيلقعلا و
 نييموكحلا نيلعافلا تاردق زيزعت ةبكاوم و ميظنت
 ةحص  لاجم  يف  نيلخ
دتملا  نييموكحلا  ريغ  و
مهتاردق زيزعت ىلع لمعلا و نيقهارملا
 قيسنتلاب  نيقهارملا  دنع  تايفولا  ةعباتم  و  ةباقر
 و  ةيجيتارتسلاا  تامولعملا  ةيريدم  عم  قيثولا
 ؛ةيئابولا ةبقارملا
 يف نيلخدتملا نيلعافلا فلتخم نيب قيسنتلا نامض
. 
نيقهارملا ةحص لاجم
(6:) 

؛ 

؛نيقهارملا ةحص لاجم يف

ريياعملا مسق
نيقهارملا ةحص لاجم يف نيلعافلا قيسنت مسق

. 

 نيمسق مضت و
-
-

 ةداملا
- 

  ةطشنلأ
ا

 : 

قيسنت

 فلكت

يلي امب

  عيمج  ىلع

 ةحصلا ةحلصم

ةيباجنلإا
 لاجم  يف  ةينطولا  ةيجتارتسلإا

31: 
  دادعإ
؛ةيباجنلإا ةحصلا
و  ةعباتملا
؛ةيباجنلإا ةحصلاب ةطبترملا
  ةطشنأ  ذيفنتو  قيسنت
؛ةيباجنلإا
 تلاخدملا  نوزخمو  نيومتلا  رييست  ةعباتم
 ةيساسلأا

 ةحصلا  لاجم  يف  نيوكتلا

ةيباجنلإا ةحصلا لاجم يف

فارشلإا

. 

- 

- 

- 

 امب  ىوتسم  لك  بسح  فارشلإا  قيسنتو  ةرادإ
 ميعدتلاو  يعاطقلا  لمعلا  ذيفنتو  ةعباتم  نم  نكمي
لصاوتملا
ذيفنتو  تاردقلل 
 تاءارجلإا 
؛ةيحيحصتلا
 ةيسردملا  ةحصلا  ةيجتارتسا  ةعباتمو  دادعإ
 ةفلكملا  تارازولا  عم  نواعتلاب
،ةيعماجلاو
يلاعلا ميلعتلاو يوناثلا ميلعتلاو بيذهتلاب
،ةحصلل ةيوهجلا تايريدملا عم قيسنتلاو ةعباتملا
ىوتسم  ىلع  ةعباتملا  كلذ  يف  امب
 زكارم
تاعطاقملاو تايلاولا يف بابطتسلإا

. 

- 

- 

- 

. 
 ماع  ريدم  فرط  نم
(5) 
 تايريدم
 بيذهتلا ةحلصم

تاصاصتخلاا ة

ةحصلل  ةماعلا  ةيريدملا  ر

ادت
سمخ  مضتو  دعاسم  ماعريدم  هدعاسي
 ةينف ةحلصمو
 :
 يحصلا
1- 
6- 
3- 
4- 
2- 

كرتشم
)ص ت(. 
نيقهارملاو ةدلاولا يثيدحو ملأا ةحص ةيريدم
  و
لفطلا ةحص ةيريدم
ةيدعملا ضارملاا ةيريدم
؛يئافشتسلإا بطلا ةيريدم
  ةيريدم
. 
ةيئابولا

ةيذغتلاو حيقلتلا

 ةبقارملاو  ةيجتارتسلاا  تامولعملا

؛  

؛ 

؛  

: 

--  

--  

--  

؛ 

 ملأ
ا

يلي امب

  ةحص  جماربل

ىوتسم  لك  بسح  فارشلإا  قيسنتو

 ةدلاولا  يثيدحو  ملأا  ةحص  ةيريدم  فلكت

 عم
 تايلاولا يف نيرشاب

5- 
نيقهارملاو ةدلاولا يثيدحو ملأا ةحص ةيريدم
  ةداملا
33  :
نيقهارملا لافطلأاو
 ةياقولاو  ةيقرتلا  تايجتارتسا  فلتخم
ميمصت
 يثيدحو  ملأل  ةيسيئرلا  ةحصلا  لكاشمب  لفكتلاو
اقبط  نيقهارملا  لافطلأا  و  ةدلاولا
 تاهيجوتل
؛ 
ةحصلل ةينطولا ةسايسلا
 ةقلعتملا ةيجلاعلاو ةيئاقولا ةطشنلأا ذيفنتو قيسنت
 ةيهافرو ةحصب
  ةيوعمج  ةكراشم  ريوطت
ةدلاولا يثيدحو
ةدايق
ملا نيفرشملا ةبكاومو كارشا
؛ 
تاعطاقملا وأ
يناديملا  ثحبلا  ةعباتمو  قيسنت
ةحصب  ةلص  هل  يذلا
؛نيقهارملاو
 ةيسردملا  ةحصلا  ةيجتارتسا  ةعباتمو  دادعإ
 ةفلكملا  تار
،ةيعماجلاو
ازولا  عم  نواعتلاب 
يلاعلا ميلعتلاو يوناثلا ميلعتلاو بيذهتلاب
و  ملأا  ةحص  ةيريدم
 ثلاث
و ملأا ةحص ةحلصم
 ةحص ةحلصم
؛نيقهارملا
ةيباجنلإا ةحصلا ةحلصم

  ريدي
مضت و ريدم
- 
- 
- 

 قبطملا  ثحبلاو
 ةدلاولا  يثيدحو  ملأا

 نيقهارملاو  ةدلاولا  يثيدح

ةدلاولا ىثيدح

حلاصم

(0) 

؛ 

. 

 : 

. 

--  

--  

--  

 ةدلاولا  يثيدحو  ملأا  ةحص  ةحلصم

643 

  فلكت

03: 
 : 

  ةداملا
يلي
 امب

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

(0: ) 

نيمسق مضت و

  :

ماسقأ

(0 )

 ةثلاث مضت و

؛ةيريرسلا لفطلا ضارمأب جمدنملا لفكتلا مسق
 ىوتسملا ىلع لفطلا ضارمأب جمدنملا لفكتلا مسق
يوعمجلا

. 

--  
--  

؛فارشلإاو ةعباتملا مسق
؛نيوكتلا مسق
نيومتلا رييست مسق

. 

- 
- 
- 

 ةداملا
: 
يلي
--  

 امب

حيقلتلل عسوملا جمانربلا ةحلصم

 فلكت

01: 

  قيسن

رتسلااو

 تايجيتا
 ططخلا  عضو  معدو

  ةسايسلا  دادعإ  ىلع  فارشلإا
حيقلتلا  لاجم  يف  ةينطولا
يناديملا
 ؛ىوتسم لك بسح اهب ةقلعتملا ة
 ؛حيقلتلا لاجم يف تاءارجلإاو ريياعملا
ديدحت
 فلتخم  تاردق  زيزعت  ةبكاومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغو  نييموكحلا  نيلعافلا
 قيثولا
تلاب  حيقلتلل  عسوملا  جمانربلا  حلاصل
؛ةيرشبلا رداصملا ةيريدم حلاصم عم
 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
  نامض
 كلذ  يف  امب  حيقلتلل  عسوملا  جمانربلا  تامدخو
 تلاخدملا  نوزخمو  نيومتلا  رييست  ةعباتم
؛حيقلتلل ةيساسلأا
  نامض
م  ىلع  حيقلتلا  ةطساوب  اهيدافت  نكمي  يتلا
تلاب تاهملأاو لافطلأا ةصاخ ناكسلا
قيسن
  ةيريدم  عم
ةيئابولا
 حلاصل  نيلخدتملا  نيلعافلا  فلتخم  نيب  قيسنتلا
 .
حيقلتلل عسوملا جمانربلا

 ضارملأا  ةيعضول  ةعباتملاو  فارشلإا
 ىوتس
 قيثولا
 ةبقارملاو  ةيجيتارتسلإا  تامولعملا

؛ 

--  
--  

--  

--  

--  

 : 

ماسقأ

(0 )

 ةثلاث مضت و

 ةكبشو  حيقلتلا  تاودأو  تاحاقللا  رييست  مسق
؛ديربتلا
و رييست مسق
حيقلتلا ةطشنأ ةعباتمو ميظنت مسق

تانايبلا ليلحت

؛  

. 

--  

--  
--  

 ةداملا
- 

 : 

 فلكت

يلي امب

ةيذغتلا ريوطت ةحلصم

01 :
 يف  ةينطولا  ةيجتارتسلإا  دادعإ  ىلع  فارشلإا
 ةيلمعلا  ططخلا  دادعإ  معدو  ةيذغتلا  ريوطت  لاجم
؛تايوتسملا ةفاك ىلع اهب ةقلعتملا
 ريوطت  لاجم  يف  تاءارجلإاو  ريياعملا  عضو
؛ةيذغتلا
 فلتخم  تاردق  زيزعت  ةبكاومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغ
و  نييموكحلا  نيلعافلا
 عم  قيثولا
لاجم  يف
؛ةيرشبلا رداصملا ةيريدم حلاصم
 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
  نامض
 كلذ  يف  امب  ةيذغتلا  ريوطت    حلاصمو  تامدخو
  رييست  ةعباتم
 تلاخدملا  نوزخمو  نيومتلا
؛ةيذغتلا ريوطتل ةيساسلأا

تلاب  ةيذغتلا  ريوطت

قيسن

- 

- 

- 

644 

ةداملا
 ةيذغتلا
--  

 و

 ةقلعتملا ةيج

  فلكت
: 

ةيذغتلا و حيقلتلا

لفطلا ةحص ةيريدم

: 
 و  حيقلتلا

ةفلتخملا  ةينطولا  تايجتارتسلاا  د

 و
لفطلا  ةحص  ةيريدم

0- 
 31: 
يلي امب
 لاجم  يف
ادعإ
 ةيساسلأا  لكاشملاب  لفكتلاو  ةياقولاو  ةيقرتلا
 ةينطولا  ةسايسلا  تاهيجوتل  اقبط  لفطلا  ةحصل
ةحصلل
لاعلاو ةيئاقولا ةطشنلأا ذيفنتو قيسنت
لفطلا ةيهافرو ةحصب
 ةيذغتلا
ذيفنتو  دادعإ
 تائيهلاو  ةيرازولا  تاعاطقلا  عم  قيسنتلاب
؛ةينعملا
 حيقلتلا لاجم يف ةينطو تايجتارتسا دادعإ قيسنت
 ةيناديملا ططخلاو ةيونسلا ةددعتملا ططخلا كلذكو
حيقلتلاب نيفدهتسملا ناكسلا ميعطتل ةيونسلا
  لفطلا  ةحص
  ةيريدم

ريوطتل  ةينطولا  ةسايسلا

. 
 و ريدم

ةيذغتلا  و  حيقلتلا

 و 

؛ 

؛ 

: 

حلاصم

(0 )

؛لفطلا ةحص ةحلصم
؛حيقلتلل عسوملا جمانربلا ةحلصم
ةيذغتلا ريوطت ةحلصم

. 

 ريدي
 ثلاث مضت
- 
- 
- 

 ةداملا
--  

: 

 لفكتلا

يلي امب لفطلا ةحص ةحلصم

 يف  ةينطولا
 عضو معدو

51: فلكت
ةيجتارتسلإا
  دادعإ  ىلع  فارشلإا
لفطلا ضارمأب جمدنملا لفكتلا لاج
م
 ؛ىوتسم لك بسح اهب ةقلعتملا ةيلمعلا ططخلا
  لاجم  يف  تاءارجلإاو  ريياعملا
ديدحت
 ؛ 
لفطلا ضارمأب جمدنملا
 فلتخم  تاردق  زيزعت  ةبكاومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغو  نييموكحلا  نيلعافلا
تلاب  لفطلا  ضارمأب  جمدنملا  لفكتلا  حلاصل
قيسن
؛ةيرشبلا رداصملا ةيريدم ح
لاصم عم قيثولا
 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
  نامض
 يف  امب  لفطلا  ضارمأب  جمدنملا  لفكتلا  تامدخو
؛نانسلأا و مفلا ةحص كلذ
 نامض
قيسن
تلاب
ةيئابولا ةبقارملاو ةيجيتارتسلإا
  نامض
لفطلا ضارمأب جمدنملا لفكتلا حلاصل

 اهتعباتمو لافطلأا ضارمأ ةيعضو ةبقارم
 تامولعملا

 نيلخدتملا  نيلعافلا  فلتخم  ن

ةيريدم 
؛ 

عم  قيثولا

يب  قيسنتلا

 .

--  

--  

--  

--  

--  

--  

--  

--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

؛ 

تلاب

قيسن

كلذل
ةحفاكم

ةيئابولا ةبقارملاو

  ةيريدم  عم  قيثولا

 ةيعضول ةعباتملاو ةبقارملا

 رييست  ةعباتم  كلذ  يف  امب

سنجلا  قيرط  نع
؛ 
 ةيساسلأا تلاخدملا نوزخمو نيومتلا
 اديسلا
 نامض
 قيرط  نع  ةلقتنملا  ضارملأاو  دبكلا  تاباهتلاو
 تامولعملا
سنجلا
 ةيجيتارتسلإا
  نامض
ةحفاكم
ل
سنجلا قيرط نع
: 
(0 )
؛اديسلا ةحفاكم مسق
 مسق
  مسق
سنجلا قيرط

 نيلخدتملا  نيلعافلا  فلتخم  نيب  قيسنتلا
 ةلقتنملا ضارملأاو دبكلا تاباهتلاو اديسلا

؛دبكلا تاباهتلا ةحفاكم
  ةحفاكم
. 

 نع  ةلقتنملا  ىرخلأا

ضارملأا

ماسقأ

 .

--  

--  

--  
--  
--  

 ةثلاث مضتو

--  

--  

قيسن

ةحفاكم

ةحفاكم

ةداملا
--  

  لاجم  يف  تاءارجلإاو  ريياعملا

ايرلاملا ةحفاكم ةحلصم
ةيجتارتسلإا

: 
يلي امب
 يف  ةينطولا
 ططخلا  عضو  معدو

31 :فلكت
  دادعإ  ىلع  فارشلإا
ايرلاملا  ةحفاكم  لاجم
 ؛ىوتسم لك بسح اهب ةقلعتملا ةيلمعلا
ديدحت
 ؛ايرلاملا
 فلتخم  تاردق  زيزعت  ةبكاومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغو  نييموكحلا  نيلعافلا
تلاب  ،ايرلاملا
 عم  قيثولا
  لاجم  يف
؛ةيرشبلا رداصملا ةيريدم حلاصم
 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
  نامض
 ةعباتم  كلذ  يف  امب  ايرلاملا
  تامدخو
 ةيساسلأا  تلاخدملا  نوزخمو  نيومتلا  رييست
ةحفاكم
ل
  نامض
  ةيريدم  عم  قيثولا  نواعتلاب  ايرلاملا
ةيئابولا ةبقارملاو ةيجيتارتسلإا
  نامض
 حلاصل
 ةثلاث مضت و

 نيلخدتملا  نيلعافلا  فلتخم  نيب  قيسنتلا
ةحفاكم
(0 )
؛تلاقانلا ةحفاكم مسق
ايرلا؛ 
ملاب لفكتلا مسق

؛ضرملا اذه
  ةيعضول  ةعباتملاو  ةبقارملا

ةحفاكم
 تامولعملا

ايرلاملا
: 

ةحفاكم

ماسقأ

؛ 

--  

--  

--  

 .

ايرلا. 

ملا لاقتنلا ةيواميكلا ةياقولا م

--  
--  
--  سق

 امب

ماذجلا  و

لسلا  ةحفاكم  ةحلصم

  فلكت

 01: 

ةيجتارتسلإا

 يف  ةينطولا
  دادعإ  ىلع  فارشلإا
 ططخلا عضو معدو ماذجلا و لسلا ةحفاكم لاجم
؛ىوتسم لك بسح اهب ةقلعتملا ةيلمعلا
ديدحت
لسلا

  لاجم  يف  تاءارجلإاو  ريياعملا

؛ماذجلا و

ةحفاكم

ةداملا
: 
يلي
--  

--  

645 

 ةداملا
يلي
: 
--  

 ،ناكسلل  ةيئاذغلا  ةيعضولا  ةعباتمو  ةباقر  نامض
 عم  قيثولا  نواعتلاب  تاهملأاو  لافطلأا  ةصاخ
ةيريدم
 ةبقارملاو 
؛ةيئابولا
  نامض
ةيذغتلا ريوطت

 لاجم  يف  نيلخدتملا  نيلعافلا  عم  قيسنتلا

ةيجيتارتسلإا  تامولعملا 

- 

- 

 . 
ماسقأ
: 
؛ةيذغتلا ءوسب

(0 )
لفكتلا مسق
؛ 
تايذغملا صقن ةحفاكم مسق
. 
ةيعيبطلا ةعاضرلا ةيقرت مسق

- 
- 
- 

 ةثلاث مضت و

ةيدعملا ضارملأا

 امب

ةيدعملا ضارملأا

 ةبراحم

 ةبراحم

 ةيريدم
 ةيريدم فلكت

0- 
31: 

--  

 ؛ثلاثلا و يناثلا

 ةياقولاو ةيقرتلا تايجتارتسا فلتخم ذيفنتو دادعإ
 تاهجوتل
  اقبط  ةيدعملا  ضارملأاب  لفكتلا  و
 ىلع  ةصاخ  ،ةحصلا  لاجم  يف  ةينطولا  ةسايسلا
و لولأا ،يوعمجلا ىوتسملا
 عم    ىوتسم  لك  بسح  فارشلإا  قيسنتو  ةرادإ
 تايلاولا يف نيرشابملا نيفرشملا ةبكاومو
كارشإ
 لمعلا  ذيفنت
  ةعباتم  نم  نكمي  امم  تاعطاقملا  و
أ
يفنتو  تاردقلل  لصاوتملا  معدلاو  يعاطقلا
 ذ
 ةحفاكم  لاجم  يف  ةيحيحصتلا  تاءارجلإا
لأاضارم
 قبطملا  ثحبلاو  يناديملا  ثحبلا  ةعباتمو  قيسنت
 عم قيسنتلابو ةيدعملا ضارملأا ةحفاكم
ب قلعتملا
طيطختلاو ميظنتلل ةماعلا ةيريدملا
 ةيريدم
ةيدعملا ضارملأا
 رادت
 عبرأ مضت و

. 
 ريدم فرط نم

 ةبراحم
)3( 

؛ةيدعملا

حلاصم

--  

: 

 ضارملأاو دبكلا تاباهتلاو اديسلا ةحفاكم

 ةحلصم
؛ 
سنجلا قيرط نع ةلقتنملا
ايرلا؛ 
ملا ةحفاكم ةحلصم
ماذجلاو لسلا ةحفاكم ةحلصم
ةلمهملا ةيرادملا ضارملأا ةحفاكم ةحلصم

؛ 

. 

--  

--  
--  
--  

 تاباهتلاو  اديسلا  ةحفاكم  ةحلصم

ةداملا
سنجلا قيرط نع ةلقتنملا ضارملأاو دبكلا

 11: 

  فلكت

: 

 ؛ 

يجتارتسلاا  دادعإ

اهب ةقلعتملا
 ةحفاكم  لاجم  يف  تاءارجلإاو  ريياعملا
 نع  ةلقتنملا  ضارملأاو  دبكلا  تاباهتلاو

يلي امب
 يف  ةينطولا  ة
ىلع  فارشلإا
 ضارملأاو  دبكلا  تاباهتلاو
اديسلا  ةحفاكم  لاجم
 ططخلا  دادعإ  معدو  سنجلا  قيرط  نع  ةلقتنملا
ةيناديملا
ديدحت
  اديسلا
سنجلا قيرط
 فلتخم  تاردق  زيزعت  ةبكاومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغو  نييموكحلا  نيلعافلا
 دبكلا  تاباهتلاو
اديسلا  ةحفاكم  لاجم  يف
 نواعتلاب
سنجلا  قيرط  نع  ةلقتنملا  ضارملأاو
؛ةيرشبلا رداصملا ةيريدم حلاصم عم قيثولا
 تامدخو  ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
 ةلقتنملا ضارملأاو
 اديسلا ةحفاكم

 دبكلا تاباهتلاو

 ؛ 

--  

--  

--  

--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

--  

--  

--  

--  
--  
--  

--  

 بطلا ريياعم و مظن

 تامدخلا  و

  تاسسؤملل

 ىلع

مارتحا

رهسلاو دادعلإا
؛يئافشتسلإا
  صيخارت  دادعإو  ةسارد
؛ةيصوصخلا ةيحصلا
  نامض
 و ةياصولل ةعضاخلا و ةيمومعلا
ةيصوصخلا
جلاعلا
يئافشتسلإا  بطلا  ةيريدم

. 

--  

--  

--  

 ةيئافشتسلإا  تاسسؤملا  تاطاشن  ةعباتم
تاسسؤم كلذك

 مضتو ريدم فرط نم

 تاسسؤملا ةعباتم و ريياعملا و حلاصلإا ةحلصم
؛ةيمومعلا ةيئافشتسلإا
  ةعباتم  و  ميظنت  ةحلصم
. 
ةيصوصخلا

 ةيحصلا  تاسسؤملا

(6:) 

 رادت
 نيتحلصم
--  

ةعباتم و

ريياعم
 : 

 و  لاص

لا
يلي امب
ةينفلا  ريياعملا 

لإا

 ةحلصم

 فلكت
 ةداملا
ةيمومعلا ةيئافشتسلإا تاسسؤملا

33: 

مظن

ةعباتمو 

 تلايكشتلل 

 رهسلا  و  يئافشتسلإا  بطلا  تاعيرشت

ديدحت
؛ةيئافشتسلإا
دادعإ
؛اهذيفنت ىلع
؛ةيحصلا ةطيرخلا دادعإ يف ةكراشملا
؛يئافشتسلإا حلاصلإا ذيفنت ةعباتمو دادعإ
  نامض
؛ةيمومعلا ةيئافشتسلإا
 تارادإ  سلاجم  نع  ةرداصلا  ريراقتلا  للاغتسا
ةيمومعلا ةيئافشتسلإا تاسسؤملا

 تاسسؤملا  ةفاك  ىلع  فارشلإاو  ةعباتملا

. 

(0): 
ريياعملاو حلاصلإا مسق
ةيمومعلا ةيئافشتسلإا تاسسؤملا ةعباتم مسق

 نيمسق مضت
--  
--  

؛ 

و 

. 

--  

ةينفلا

ةيجلاعلا

تلايكشتلل

 جلاعلا تائيه ةعباتم و ميظنت ةحلصم
 فلكت
53: 
 ةداملا
يلي امب
: 
ةيصوصخلا
عضو
مظنلا
؛ةيصوصخلا
 تائيهلا حتف يف ةسرامملا صيخارت تابلط ةسارد
؛ةيصوصخلا ةيجلاعلا
 ؛ةيحصلا ةطيرخلا دادعإ يف ةمهاسملا
لكايهلا
  ةفاك  ىلع  فارشلإا
  نامض
؛ةيصوصخلا
  ةطشنأ  ريراقت  للاغتساو  ةسارد
ةصاخلا
 نيمسق مضت و

 ةيجلاعلا

 جلاعلا

لكايه

--  
--  

--  

--  

. 
(0): 
 ةعباتم و ميظنتلا مسق
  ةعباتم  و  ميظنتلا  مسق
ةصاخلا

يهلا

. 

--  
--  

؛ 
 ةيبطلا

ةصاخلا ةيبطلا
ئات 

هبش

ئات 
يهلا

، 

قيسن

 لسلا

ةحفاكم

 فلتخم  تاردق  زيزعت  ةبكاومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغو  نييموكحلا  نيلعافلا
تلاب
 قيثولا
ماذجلاو لسلا
 لاجم يف
؛ةيرشبلا رداصملا ةيريدم حلاصم عم
 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
  نامض
 ةعباتم كلذ يف امب
ةحفاكم
ماذجلاو
 تامدخو
 ةيساسلأا  تلاخدملا  نوزخمو  نيومتلا  رييست
 ريوطتل
  ةيعضول  ةعباتملاو  ةبقارملا  نامض
ماذجلاو
ةيئابولا ةبقارملاو ةيجيتارتسلإا
  نامض
ماذجلاو لسلا ةحفاكم حلاصل
ماسقأ

 نيلخدتملا  نيلعافلا  فلتخم  نيب  قيسنتلا
. 

  ةيريدم  عم  قيثولا  نواع

 لسلا
 تامولعملا

؛ماذجلا و لسلا

ةحفاكم

ةحفاكم

 (0) 

تلاب

؛ 

: 

ةثلاث مضتو

؛ةياقولاو فشكلا مسق
؛ 
لفكتلا مسق
كيتسجوللا و تانايبلا رييست مسق

. 

--  
--  
--  

  فلك
: 

11  :ت
يلي امب

  ةداملا
 ةلمهملا
--  

 ةيرادملا  ضارملأا

ةحفاكم  ةحلصم

 ؛ 

 ةحفاكم

 يف  ةينطولا  تايجتارتسلاا  دادعإ  ىلع  فارشلإا
ةلمهملا  ةيرادملا ضارملأا  ةحفاكم  ةحص  لاجم
 لك بسح اهب ةقلعتملا ةيلمعلا ططخلا دادعإ معدو
 ؛ىوتسم
  لاجم  يف  تاءارجلإاو  ريياعملا    ديدحت
ةلمهملا ةيرادملا ضارملأا
 فلتخم  تاردق  زيزعت  ةبك
اومو  ريياعملا  عضو
 نيلخدتملا  نييموكحلا  ريغو  نييموكحلا  نيلعافلا
ةلمهملا  ةيرادملا  ضارملأا  ةحفاكم
  لاجم  يف
 ،
 رداصملا  ةيريدم  حلاصم  عم  قيثولا
قيسن
تلاب
؛ةيرشبلا
  نامض
 ةطشنأ  عيمج  ىلع  فارشلااو  ةعباتملا
 كلذ  يف  امب
ةلمهملا  ةيرادملا ضارملأا  ةحفاكمو
 تلاخدملا  نوزخمو  نيومتلا  رييست  ةعباتم
ل ةيساسلأا
 نامض
ةلمهملا
ةيئابولا ةبقارملاو ةيجيتارتسلإا تامولعملا
يلخدتملا  نيلعافلا  فلتخم  نيب  قيسنتلا
ةلمهملا ةيرادملا ضارملأا ةحفاكم

 ةيرادملا ضارملأا ةحفاكم
 ةيعضو ةبقارم
 ةيريدم  عم  قيثولا  نواعتلاب  اهتعباتمو

ةلمهملا ةيرادملا ضارملأا ةحفاكم

 حلاصل  ن

؛ 

؛ 

 .

--  

--  

--  

--  

--  

--  

--  

--  

--  

ةيئابولا ةبقارملاو ةيجيتارتسلإا تامولعملا

 ةيجيتارتسلإا  تامولعملا  ةيريدم
 يحصلا  عيرشتلا  يف  عجرملا
(
  ،

 ةيريدم
1- 
03: تفلك
ةداملا
ةيئابولا  ةبقارملاو
: 
يلودلا

يلي امب

)، 

 يلي امب

يئافشتسلإا بطلا ةيريدم

: 
يئافشتسلإا بطلا ةيريدم

11: 
؛ةينطولا ةيئافشتسلإا ةسايسلا ذيفنت و روصت
و دادعإ

؛يئافشتسلإا بطلا حلاصإ ذيفنت

3- 
 فلكت

 ةداملا
--  
--  

: 

646 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

  ةداملا
 ةحلصم
؛يليامب
--  

؛ 

رسلأا

 ىوتسم ىلع تانايبلا

؛  

ةينيتورلا تامولعملا ماظن
ليلحت

 عمج تايلمع مسق
 مسق
مسق

تانايبلا

 و رشن

. 

--  
--  
--  

و 

 يه
 تاجلاعلل ةمدقملا

  يحصلا  بيذهتلا  ةحلصم

  فلكت
جماربلاو تايريدملا لكل

  :
31
ةيقفأ

لابقتسلاا

--  

--  

--  
--  

 تايجتارتس

 ىدل  هيجوتلاو

 تائيهلا  يف  يحصلا  بيذهتلا  تامدخ  ريوطت
؛ةيدعاقلا
 ةيحصلا
  حلاصمل  ينفلا  معدلا
ة؛ 
يئافشتسلإا تاسسؤملا
 تلامح  ىلع  فارشلإاو  طيطختلاو  روصتلا
؛سيسحتلا
؛لاصتلاا تاماعد و لئاسرلا عيزوتو جاتنا
  معد
 و

  حلاصملاو  تايريدملا
ة 

  ريوطت
ل
. 
اهب

 صاخلا
: 
؛ 

لاصتلاا
ماسقأ
(0 )
تاماعدلا جاتنإ

 ططخ
 ةثلاث مضت و
- 
 مسق
- 
 ىوتسملا  ىلع  يحصلا  بيذهتلا  ةطشنأ  مسق
يوعمجلا
 ىوتسم  ىلع  يحصلا  بيذهتلا  حلاصم  مسق
ةيحصلا تائيهلا

- 

؛  

. 

لإا

ةيئاهن تابيترت

V- 

 سلجم  ةحصلا  ةرازو  ىوتسم  ىلع  أشني

33: 
عاطقلا لامعأ مدقت ةيعضو ةعباتمب فلكي
يرادلإا  سلجملا

 . 
،ماعلا  نيملأا  وأ
 نيفلكملا  و  ماعلا  نيملأا
 ةيلخ  قسنمو  ماعلا  شتفملاو  نيينفلا  نيراشتسملاو
 لك

  ةداملا
يرادإ
ريزولا  سأرتي  و
مضيو  ،ريزولا  نم  ضيوفتب
  ماهمب
عمتجيو نييماعلا نيريدملاو ةيحصلا ةيمنتلا
اموي رشع ةسمخ
ضاخلا  تائيهلاو  تاسسؤملا  ءاسؤر  كراشي  و
 ةرم سلجملا لامعأ يف ةياصولل

رهشأ ةثلا

ايرابجإ

ث لك

 ةع

 . 

. 

موسرملا  اذه  تابيترت  حضوتس

 دنع  ،
 قلعتي اميف ةصاخ و ،ةحصلا ريزو ن

. 

عورف و بتاكم لكش ىلع

30: 

  ةداملا
م ررقمب ،ةجاحلا
ميظنتب

 ماسقلأا

 و عيراشم لمع ريس و ميظنت و
. 

ءاشنإ
  ةداملا
ةحصلا ريزو نم ررقمب ةحصلا جمارب

 ددحي

31 

ريدملل يلخادلا ميظنتلا ددحي

 و ةيوهجلا تاي
  ةداملا
 ريزو نم ررقمب ةحصلل نييوهجلا نيريدملا تايحلاص
ةحصلا

31: 

. 

 اذهل  ةفلاخملا
 رداصلا
6060
 ريزو  تايحلاصل  ددحملا
 . 

  ةقباسلا  تابيترتلا  لك  ىغلت
 مقر موسرملا
6060

03: 
  ةداملا
ةصاخ و موسرملا
60 
  خيراتب
هعاطقل ةيزكرملا ةرادلإا ميظنتلو ةحصلا

  ربوتكأ

/
164

647 

 ةداملا
يلي
: 
--  

 تاي

 طيطختب

ضارملأا ةبراحم جمارب

حصلا
 ؛ةي
و  فوشكلا

 لئلادلا
 بسح  و  دلبلل  ةيحصلا  ةيعضولا  نع

و  عمجل  ةيرورضلا  جهانملاو  تاودلأا  ريوطت
لإا ليلحتو صيخلت
ئاصح
جاتنإ  ىلع  فارشلإا
  ةيئاصحلإا
؛ 
تايلاولا
  ةقلعتملا  تاساردلل  قيسنتلاو  فارشلإا
؛ 
 مييقتو ةعباتمو
 تاذ ضارملأاب ةقلعتملا تايطعملا ليلحتو ةزكرم
 راشتنلاا
  ةئبولأا  نع  ةركبم  ةفصب  فشكلا
؛ 
ةيحصلا
 تاذ  ضارملأل  ةيئابولا  ةيعضولا  ىلع
  ةبقارملا
 تاءارجلإا  عضوم  ضارملأاو  يئابولا  رطخلا
؛ةباقرلاو لاصئتسلااب ةقلعتملا ةصاخلا
 .
يلودلا يحصلا عيرشتلا ذيفنت ةعباتم
ةيئابولا ةبقارملاو ةيجيتارتسلإا تامولعملا ةيريدم

 ثادحلأا  و

بولا

يئا

؛ 

--  

--  

--  

--  

--  

--  

--  
 رادت
 مضتو ريدم فرط نم
 ةعباتم
 ةحلصم
 ملاعلإ
ا
 ةحلصم

--  
--  

)6( 
: 
نيتحلصم
؛ 
ةيحصلا ةيعضولا
. 
يحصلا

 امب

 ةيحصلا ةيعضولا

 ةعباتم

 ةحلصم

03: فلكت

 عمجل  ةيرورضلا  جهانملاو  تاودلأا  ريوطت
 ؛ةينيتورلا تانايبلا ليلحتو صيخلتو
  ليلحتو  صيخلتو  عمج  ىلع  فارشلإا
تايوتسملا عيمج ىلع
ةي 
 ةيئابولا
  لئلادلا  جاتنإ  ىلع  فارشلإا
؛ةيجتارتسلإا تامولعملا ةفاكل ةجمدملا
و تانايبلا ةدعاق دادعإ

 تايطعملا
؛ 
 ةيرودلا  ةيئاصحلإا

اهرشنو اهنييحت

 نامض

نيتورلا

. 

--  

--  

--  

: 

ماسقأ

(0 )

 ةثلاث مضت و

 نع  اهيدافت  نكمي  يتلا  ضارملأا  ةعباتم  مسق
؛حيقلتلا قيرط
؛يناويحلا أشنملا تاذ ضارملأا ةعباتم مسق
ىرخلأا ضارملأا ةعباتم مسق

. 

--  

--  
--  

 امب

يحصلا ملاعلإل ةينطولا ةحلصملا

 33: فلكت

--  

ا  ىلع

 ةقلعتملا  ةطشنلأ
  قيسنتلاو  فارشلإا
 ةيحصلا  ةيعضولا  مييقتبو  ةعباتملاو  طيطختلاب
؛ةينطولا
 تاذ  ضارملأاب  ةقلعتملا  تانايبلا  ليلحتو  ةزكرم
 ينطولا بارتلا مومع يف ةعمجملا يئابولا رطخلا
ةيوهجلا  تايريدملا  فرط  نم
 ةحصلل 
تلاو
 ةيلامتحا تاذ ضارملأل ةيئابولا ةيعضولا
ةبقارم
 تاءارجلإ  ةعضاخلا  ضارملأاو  ةئبولأا  راشتنا
ةرطيسلا وأ اهلاصئتسلا ةددحم
لاا  دصرلا
  قيسنتلاب  ةيحصلا
. 
تلا
  : 
 ةثلاث مضت و

 ةظقيلا  ةفيظو  لضفب  ةئبولأل  يقابتس
 و 

ريضحتلا حلاصم  عم

؛ةيحصلا تلايكش

ةئبولأ
ماسقأ

دصي ل

قيثولا

اهيلع

(0 )

؛ 

--  

--  

ةداملا
يلي
: 
--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

6010

  ربمفون

60 
. 

  خيراتب  رداصلا
6010
ريغصلا يندعملا للاغتسلااب قلعتملا

134

-

  م

3: 

134

6010

 ةيندعملا ةنودملا ماكحلأ اقباطم بلطلا ناك اذإ
 ةداملا
 لجسلا  نإف
-
قر  موسرملا  تابيترتلو
 نداعم ةكرش قيرط نع ةصخرلا بلاط ر
عشي يندعملا
 موسرملا  نم
  ةداملا  يف  ةروكذملا  رصانعلا  راضحإب
 بلاط راضح
 مقر
 ايناتيروم  نداعم  ةكرش  رعشت  رصانعلا  هذه  ةصخرلا
هبلط ضفرب ينعملا

6 
إ مدع ةلاح يفو ،هلاعأ

6010

134
-

. 

 هبلط عدوي نأ لبق ةصخرلا ديدجت بلاط ىل
 نداعم  ةكرش  ىدل  لأمب  موقي  نأ
 ءافيتسا  نم  نداعم  ققحتت

1 :ع
 ةداملا
،يندعملا  لجسلا  ىدل
تسا
لل بلطلا
 نع بلطلا بحاص راعشإ يندعملا لجسلا ةيريدم مزلي
 ديدجت  ضفر  وأ  لوبق  رارقب  نداعم  ةكرش  قيرط
هبلط ةساردل ةيرورض تامولعم يأ
و هتصخر

لومعملا مظنلل اقبط ةبولطملا طورش

  نأو  ديدجتلا  بلط  ةرام

اهب

. 

. 

 صيخرتل  ةيمسرلا  ةيلكشلا  نداعم  ةكرش  دعت
  ةداملا
 ققحتتو ،ريغصلا يندعملا للاغتسلاا ةصخر ةيكلم لقن
هل  ةبولطملا  رصانعلا  لامتكا  نم
 ددحم  وه  امك  لقنلا  اذ
. 
 مقر موسرملا يف

6010

134
-

3: 

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت
 رداصلا
قر  ررقملا
263
 ةقورأ  ءاشنإ  نمضتملا

0  :
  ةداملا
  ةصاخو  ررقملا
2 
  خيراتب
ريغصلا يندعملا للاغتسلال

6060
. 

  سطسغأ

  تابيترت

م 

 نداعملاب  ةفلكملا  ةرازولل  ماعلا  نيملأا  فلكي
  ةداملا
 ررقملا اذه ذيفنتب ايناتيروم نداعم ةكرشل ماعلا ريدملاو
 يملاسلإا  ةيروهمجلل  ةيمسرلا ةديرجلا  يف  رشني
س
  يذلا
ةيناتيروملا

1  :

ةقاطلا و نداعملا و لورتبل

. 
ا ريزو

وسرملا  اذه  ذيفنتب  ةحصلا  ريزو  فلك

 م
 ةيملاسلإا ةيروهمجلل

05: ي

  ةداملا
ةيمسرلا ةديرجلا يف رشنيس يذلا
ةيناتيروملا

 . 

لولأا ريزولا
دوعسم للاب دلو دمحم
ةحصلا ريزو
فاحزلا نيملأا دمحم ديس

ةقاطلاو نداعملاو لورتبلا ةرازو

51 

  خيراتب  رداص

 رياربف
 ةسفانملل ةوعدلا ةرطسم نع جورخلل صخري

0305

303
-

ةيميظنت صوصن
  مقر  موسرم
0305
يطفنلا لاجملا نم ةقطنمل ةبسنلاب

. 

  :

 صيخرتلا  ىلإ  موسرملا  اذه  فدهي
ىلولأا  ةداملا
 ماكحلأ  اقبط  ةسفانملل  ةوعدلا  ةرطسم  ىلع  جورخلل
 ديدحت  ىلإ
و  ماخلا  تاقورحملا  ةنودم  نم
  ةداملا
 يلحاسلا  ضوحلا  نم  يطفنلا  لاجملا  ةقطنم  تايثادحإ
حملا

قحلملا يف ةدد

86 

. 

و  موسرملا  اذه  يف  مدختسم  حلطصم  يأ
 نوكت  ماخلا  تاقورحملا  ةنودم  نم

0  :
  ةداملا
  ةداملا  يف  فرعم
اهيلإ راشملا تافيرعتلا يف ةحضوملا ةللادلا سفن هل

2 

. 

 ذيفنتب ةقاطلاو نداعملاو لورتبلا ريزو فلكي
 ةيروهمجلل

 ةيمسرلا ةديرجلا يف رشني يذلا

0  :

  ةداملا
 موسرملا اذه
ةيناتيروملا يملاسلإا

. 
لولأا ريزولا
دوعسم للاب دلو دمحم
ةقاطلا و نداعملا و لورتبل

ا ريزو

حلاص دمحم دلو ملاسلا دبع

حلاص دمحم دلو ملاسلا دبع

يرحبلا داصتقلااو ديصلا ةرازو

22 

ةيميظنت

  ربمفون

 صوصن
  خيراتب  رداص
  مقر  ررقم
0002
 ةنجللا  ءاضعأ  و سيئرل  ةحونمملا  تاضيوعتلاب  قلعتي
 و  ديصلا  ةرازول  ةبتعلا  نود  تايرتشملل  ةيلخادلا
داصتقلاا

يرحبلا

2333

. 

  :

112

 ةيلخادلا  ةنجللا  ءاضعأ  و  سيئر  ديفتسي
ىلولأا  ةداملا
 داصتقلاا  و  ديصلا  ةرازول  ةبتعلا  نود  تايرتشملل
 رداصلا
  مقر  لمعلا  ةركذمب  نينيعملا  ،يرحب
لا
  خيراتب
 ةيرهشلا  تاضيوعتلا  نم  ،
: 
ةيلاتلا
 سيئرلا
 

؛ةديدج ةيقوأ
 ةيقوأ
) 

61.111
 (

) 
80.111

(
 فلأ
فلأ رشع ةسمخ
؛ 

نوعبرأ
  :
وضع لكل ،

 :
ءاضعلأا
ةديدج

  وينوي

2128

16 

648 

03 

  ليربأ

0305
  خيراتب  رداص
  مقر  ررقم
 صخر ةيكلم لقنو ديدجتو حنمو ليجست تاءارجإ ددحي
. 
ريغصلا يندعملا للاغتسلاا

3301

2182

  ربمفون

  :
  خيراتب  رداصلا

 مقر  موسرملا  تابيترتب  ساسملا  نود
ىلولأا  ةداملا
 ،
21 
-836
2182
 ررقملا  اذه  فدهي  ريغصلا  يندعملا  للاغتسلااب  قلعتملا
 ةيكلم  لقنو  ديدجتو  حنمو  ليجست  تاءارجإ
  ديدحت  ىلإ
. 
ريغصلا يندعملا للاغتسلاا صخر

 بلطل ةيمسرلا ةيلكشلا نداعم ةكرش أبعتو دعت
ريغصلا يندعملا للاغتسلا

0 :
 ةداملا
ا ةصخر

. 

 يندعملا للاغتسلاا ةصخر بلط مدقي نأ لبق
 ةداملا
 بجي ،هبلطل ةأبعملا ةيلكشلا يندعملا لجسلا ىلإ ريغصلا
 بلط  فلم  ءافيتسا  نم  دكأتلا  نداعم  ةكرش  ىلع
 مقر موسرملا نم
 ةداملا يف ةددحملا طورشلل ةصخرلا

0 :

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

--  

 )

80.111

(
  فلأ  رشع  ةسمخ

  :

ةنجللا  ريتركس
ةديدج
 ةيقوأ
. 

 

،ظوفحملا
ينطولا
يللادتسلإا

دمحم
مقرلا

هيجأ

ماعلا

 :
يسيئر

يتاديس
،ةيتامولعملا
، 
ثدحتسم

دمحم
 يف
2024206213
 (

بصنم

ريدملا
سدنهم
فيرعتلل
45536U

مقرلا
 .) 

 ذيفنتب ينهملا نيوكتلا و ليغشتلا ريزو فلكي
  ةداملا
 ةيروهمجلل ةيمسرلا ةديرجلا يف رشني يذلا موسرملا اذه
ةيناتيروملا ةيملاسلإا

0  :

. 
لولأا ريزولا
دوعسم للاب دلو دمحم
ينهملا نيوكتلا و ليغشتلا ريزو

دمحأ

ديس دلو بلاطلا

 ةضايرلاو بابشلاو ةفاقثلا
عم تاقلاعلاو

ناملربلا

 ةرازو

 ربمفون

55 

  خيراتب  رداص
. 

513
-
ةينورتكللإا ةيفحصلا ةمدخلا ددحي

0305

ةيميظنت صوصن
مقر  موسرم
0305

-

: 

 2: 

16 

  ويلوي

–062

6011

 مقر نوناقلا نم

6011
–010

 ةداملا نم ةريخلأا ةرقفلا ماكحلأ اقيبطت

2 
ىلولأا ةداملا
 خيراتب رداصلا
 )
ةديدج
(
 ينوناقلا  رملأا  ماكحأ  ضعبل  لدعملا
  سرام
6 
6002
  خيراتب  رداصلا
6002
  مقر
 ديدحت  ىلإ  موسرملا  اذه  فدهي  ،ةفاحصلا  ةيرح  لوح
ةينورتكللإا ةيفحصلا ةمدخلا
. 
ةداملا
ةيلاتلا تايضتقملل لاإ اهدييقت نكمي

 لاو نوناقلا اهلفكي ةينورتكللإا ةفاحصلا ةيرح
: 
 ناسنلإا  ةماركو  ةيملاسلإا  ميقلا  مارتحا
 عونتلا مارتحاو مهتاكلتممو ريغلا تايرحو
 ركفلا  تارايت  نع  ريبعتلا  يف  ةيددعتلاو
؛يأرلاو
 ةدحولا نوصو ماعلا ماظنلا ىلع ةظفاحملا
؛ةيبارتلا
ةزوحلاو ةينطولا
ينطولا عافدلاو نملأا تارورض
 لك  ،ةينورتكللإا  ةيفحصلا  ةمدخلاب  دصقي
ةداملا
 روهمجلل ةهجوم ةيرصب ةيعمس وأ ةبوتكم لاصتا ةمدخ
 ةنهملا  تايقلاخأو  دعاوقل  اقبط  مدقت  ،تنرتنلاا  ربع
 ،ةماعلا ةحلصملا مدخت رابخأ جاتنإ يف لثمتتو ،ةيفحصلا
 يرجيو ،ةيفحص ةجلاعمل ةعض
اخو ،ثادحلأاب ةطبترمو
 ةيملاعإ  تايوتحم  ريفوتو  ،ماظتناب  اهثيدحتو  اهديدجت
ةيفحصلا سانجلأا فارعأو ريياعم مرتحت
 ةينورتكللإا  ةيفحصلا  ةمدخلا  ىوتحم  ررحي
ةداملا
 مظنلا يف اهيلع صوصنملا تامازتللااب يفي ينهم لكشب
اهب لومعملا

-
 0: 

 3: 

 . 

. 

. 

-

 ةداملا  يف  اهيلإ  راشملا  تاضيوعتلا  عطتقت
  ةداملا
 و  ديصلا  ةرازو  ةينازيم  نم  ررقملا  اذه  نم  ىلولأا
يرحبلا داصتقلاا

0: 

. 

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت

3  :
  ةداملا
. 
ررقملا

 داصتقلاا و ديصلا ةرازول ماعلا نيملأا فلكي
 ةدير

  ةداملا
جلا  يف  رشني  يذلا  ررقملا  اذه  ذيفنتب  يرحبلا
ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا

4: 

. 
يرحبلا داصتقلاا و ديصلا ريزو
نيزلا دلو يدأ

ةعارزلا ةرازو

 صوصن
0350
  ربمجد
  مقر  ررقم
"
  يعدت  ةيعارز  ةينواعت  دامتعاب  يضقي
 اريروك
". 
هغام
/ 
هناوخاو

  خيراتب  رداص

هريس وباص

يبابليس

ةيميظنت

0053

وباغ/ 

/ ديكي

01 

/ 

وباغ/ 

 :
ةامسملا  ةيعارزلا  ةينواعتلا  دمتعت
  :
ىلولأا  ةداملا
/ 
/ 
يبابليس
/ 
هناوخاو  اريروك
"
 نم  سداسلا  بابلا
  ةداملل  اقبط
هغام
"، 
ديكي
1620
 ويلوي
101 
20/
 مقر نوناقلا
 خيراتب
63/12 
ا  بحومب
  لمكملاو  لدعملا
 . 
نواعتلل يساسلأا
 نمضتملا
1663
61 

هريس  وباص
  نم
32 
 خيراتب رداصلا

  مقر  نوناقل
ماظنلل

 رياني

16 

 ةيعامتجلااو ةينهملا تامظنملا ةحلصم فلكت
 ةدامل
ا
 طبضلا  ةباتك  ىدل  ةينواعتلا  هذه  ليجست  تاءارجإب
هغاميديك ةيلاو ةمكحمب

0: 

. 

 ةيفيرلا  ةيمنتلا  ةرازول  ماعلا  نيملأا  فلكي
  ةداملا
ةيمسرلا  ةديرجلا  يف  رشنيس  يذلا  ررقملا  اذه  قيبطتب
ةيناتيروملا
 ةيملاسلإا ةيروهمجلل

0: 

. 

ةيفيرلا ةيمنتلا

 ريزو

راتخملا دمحم دلو كرابمأ دلو ميهاربإ

ينهملا نيوكتلا و ليغشتلا

ةرازو

33 

 ربمفون
 و  ليغشتلا  ةرازوب  فظوم  نييعت  نمضتي

  خيراتب  رداص

0305

510

–

ةفلتخم صوصن
  مقر  موسرم
0305
ينهملا نيوكتلا

. 

  ويلوي

6061
: 

  نم  ارابتعا  نيعي
ةيلاتلا تانايبلل اقبط ،ينهملا نيوكتلا و

66 

: 
ل 

ىلولأا  ةداملا
يغشتلا ةرازو
ب
ةيمومعلا تاسسؤملا
(
 ليغشتلل ةينطولا ةلاكولا

: 

) 

ليغشت ةلاكو

649 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

،يناتيروملا  نوناقلل

 ملاعلإا  لئاسو  يرشان  ىلع  بج
 حيرصتلا
 .

50: ي
  ةداملا
  نيعضاخلا  ينورتكللإا
ةيروهمجلا  ليكو  ىدل  ةينورتكللإا  ةيفحصلا  تامدخلاب
حيرصتلا فلم نمضتيو

: 

 رشنلا  ريدمو  رشانلا  مسا
نيبي  ابوتكم  احيرصت
 هديربو  رشانلا  فتاه  مقرو  رقملا  ناونعو
 قاطنلا  ناونعو  مسا  ىلإ  ةفاضلإاب  ،ينورتكللإا
؛فيضتسملا
 ةيفحصلا  ةنهملا  تا
يقلاخأ  مارتحاب  ابوتكم  ادهعت
ةبذاكلا  رابخلأا  وأ  تاعئاشلا  رشن  نع  عانتملااو
 بعلاتلا  لاكشأ  نم  لكش  يأب  مايقلا  نعو
 نم ررقمب دهعتلا اذه ةيلكش ددحتسو ؛تامولعملاب
؛لاصتلااب فلكملا ريزولا
مضي  ريرحتلا  قيرف  نأ  نيبت  ةقيثو
؛لقلأا ىلع نْيينهم
 اهخيرات زواجتي لا زيربت ةداهش
ايناتيروم يف ميقم رشنلا ريدم نأب ةدافإ

؛رهشأ ةثلاث

 نْييفحص

. 

- 

- 

- 

- 
- 

 ةفلكملا  ةرازولا  ىدل  حيرصتلا  فلم  نم  ةخسن  عدوت
لاصتلااب
 لاصتلااب  ةفلكملا  ةرازولاو  ةيروهمجلا  ليكو  رعشيو
حيرصتلا فلم يف ةنمضملا تانايبلا يف رييغت لكب

. 

. 

 ةداملا
 ةيفحص ةمدخ لك ةهجاو نمضتت نأ بجي
 رشنلا  ريدمو  رشانلا  مسا
  :
  ةينورتكلا
 ،ينورتكللإا  هديربو  رشانلا  فتاه  مقرو  رقملا  ناونعو
قاطنلا ناونعو مسا ىلإ ةفاضلإاب

ةيلاتلا  تانايبلا

فيضتسملا

50: 

. 

ةينورتكلا ةيفحص ةمدخ ربتعت نأ نكمي لا
 يفوتست  لا  يتلا
ةصا

 ةداملا
تنرتنلإا  ربع  لاصتلاا  تاطاشن
،موسرملا اذه يف ةددحملا طورشلا

53: 

 خو

: 

 نلاعلإاو  راهشلإل  ايرصح  ةصصخملا  عقاوملا
 ةيصوصخلاو  ةيمومعلا  تاسسؤملل
ةياعدلاو
؛يندملا عمتجملا تائيهو ةيسايسلا تلايكشتلاو

- 

 رشن  ىلع  ةروصقم  تايوتحمل  ةعماجلا  عقاوملا
؛ريغلا جاتنإ

- 

؛شاقنلا تاءاضف

- 

؛تايدتنملا

- 

،تانودملا

- 

 عقاوم  ىلع  ةيصخشلا  تاباسحلاو  تاحفصلا
لصاوتلا

يعامتجلاا

. 

- 

 ةينورتكللإا ةيفحصلا ةمدخلا رشان مزلي
 اذه  تابيترت  عم  قباطتي
 رهشأ

51: 
 ةداملا
 نأ
و  اهب  حرصي  نأ
  ةتس  هاصقأ  لجأ  يف  كلذو  موسرملا
هرشن خيرات نم ءادتبا

(2  )

 . 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

. 

. 

. 

 .

 . 

1: 

 3: 

 0: 

. 
 1: 

ديدحت بجيو

اهلكش ناك امهم ةيراه

يف  اميسلا  ،ةينهم  ةيفحص  ةجلاعمل  ،ةينورت

 مارتحا  د
عاوقل  ةينورتكلإ  ةيفحص  ةمدخ  لك  عضختو
 قوقحلاو  فلؤملا  قوقحو  ةيفحصلا  ةنهملا  تايقلاخأ
ةرواجملا
 ةيفحصلا  ةمدخلا  نم  سيئرلا  ضرغلا  لثمتي
ةداملا
 ليلحتلاو  ربخلل  رمتسمو  مئاد  ريفوت  يف  ةينورتكللإا
 يتلا  ةيلودلاو  ةينطولاو  ةيلحملا  ثادحلأا  ىلع  قيلعتلاو
نأ  دعب  كلذو  ،همكح  وأ  نطاوملا  يأر  رينت  نأ  نكمي
 ةيفحصلا  ةمدخلا  لخاد  يملاعلإا  ىوتحملا  عضخي
 قلعتي  ام
كللإا
ةغايصلاو يرحتلاو ثحبلاب
 ىوتحم  ةينورتكللإا  ةيفحصلا  ةمدخلا  مدقت
ةداملا
 سيلو  مظتنملا  ديدجتلل  عضخي  ايرصب  ايعمسو  ابوتكم
يفرظلا وأ يئزجلا ثيدحتلا درجمل
 خيرات
ثيدحت وأ ديدجت لك تقوو
 ةيفحصلا  ةمدخلا  ىوتحم  نوكي  نأ  بجي
ةداملا
 روهمجلل  رفوي  ةماعلا  ةحلصملا  ةمدخ  يف  ةينورتكللإا
هيفرتلاو فيقثتلاو رابخلأا
 زييمتلاو  لماكلا  لصفلاب  رشنلا  ريدم  مزلي
ةداملا
 يفحصلا  عباطلا  تاذ  ةيريرحتلا  ةداملا  نيب  حضاولا
شلإا داوملاو
 ةادأ  ةينورتكللإا  ةيفحصلا  ةمدخلا  نوكت  لاأ  بجي
 ةياعدلا  وه  يسيئرلا  اهضرغ  راهشلإا  ىلع  ةروصقم
ةمدخ وأ جتنم وأ ةسسؤمل
 ةينورتكلا  ةيفحص  ةمدخ  ربتعت  لا  ،لاح  لك  ىلعو
 لكشب  فدهت  يتلا  تنرتنلإا  ربع  لاصتلاا  تاطاشن
 وأ  تانلاعلإا  وأ  ةيراهشلإا  لئاسرلا  رشن  ىلإ  يسيئر
لاكشلأا نم لكش يأب لمعلا ضورع
ةداملا
لقلأا ىلع نيينهم نييفحص نم نوكم ريرحت قيرف
 نع  ةلماكلا  ةيلوؤسملا
ةداملا
 ءانثتساب  ،ةينورتكللإا  ةيفحصلا  ةمدخلا  يف  رشني  ام
لك
قارتخلاا قيرط نع ترشن اهنأ تبثي يتلا تايوتحملا
. 
 ةحفاكمل  ةبسانملا  ريبادتلا  ذيفنتب  رشنلا  ريدم  موقيو
 ةصصخملا  تاحاسملا  يف  نوناقلل  فلاخملا  ىوتحملا
 تاءارجلإا  عيمج  ذختيو  ،روهمجلل  ةيصخشلا
  ةمهاسملل
 ام  اصوصخو  ةروظحملا  تايوتحملا  رشن  عنمل  ةمزلالا
 حيرجتلا وأ فذقلا وأ ةناهلإاب وأ ةيهاركلا باطخب طبتري
ةماعلا قلاخلأا يفاني وأ فنعلا ىلع عجشي امو
 ناكمإ  صخش  لكل  تاءارجلإا  هذه  حيتت  نأ  بجيو
 رشانلا  نكمت  ن
أو  ىوتحملا  اذه  لثم  دوجو  نع  غلابلإا
 . 
اروف هبحس ىلع ةردقلا نم

 ةينورتكلإ  ةيفحص  ةمدخ  لكل  نوكي  نأ  بجي

هيلإ ذافنلا ليحتسيل هبجح وأ

رشنلا  ريدم  لمحتي

 53: 

 1: 

 . 

. 

. 

. 

 صخش  لكل  مرتحي  نأب  رشنلا  ريدم  مزلي
حيحصتلا
 قفو  درلا  يفو
. 

  ةداملا
يف  هقح  يرابتعا  وأ  يعيبط
نوناقلا يف اهيلع صوصنملا طورشلا

55: 

650 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

 يفو ،لاجملا سفن يف زئاف نم رثكلأ ةزئاجلا حنم نكمي
ةزئاجلا  غلبم  عزوي  ةلاحلا  هذه
 ،نيزئافلا  نيب  يواستلاب
. 
مهنم دحاو لكل ةيلاديم حنمتو

 سيئر
 رداص كرتشم ررقم بجومب ،

ةزئاج  ميظنتل  ةينطو  ةنجل  ءاشنإ  متي
  ةد1: 
املا
ةليمجلا
نونفلل
ةيروهمجلا
ةفاقثلاب فلكملا ريزولا نع
يلي امـب صوصخلا ىلع ةنجللا هذه فلكت

ةيلاملاب فلكملا ريزولاو

. 

: 

؛ 

ةليمجلا

 نونفلل ةيروهمجلا

ةزئاج
 سيئر
 ميظنت
؛تاحشرتلا ملاتسا
 ناجل نييعت

 
 
 

ةزئاجلا تائف فلتخم ميكحت

. 

 ةياعرلا

تحت  زئاوجلا  ميلست  لفح  ميظنت  متي

3: 
ةيروهمجلا سيئرل

  ةداملا
ةيماسلا

. 

 كرتشم  ررقم  بجومب  نكمي  ،ءاضتقلاا  دنع
  ةداملا
 فلكملا  ريزولاو  ةفاقثلاب  فلكملا  ريزولا  نع  رداص
 زيفحتل بابشلا نينانفلل ةيعيجشت زئاوج ثادحتسا
ةيلاملاب
. 
عادبلإا

0: 

 ريزولا  نع  رداص  كرتشم  ررقم  ددحي
  ةداملا
 حنم  طورش
ةيلاملاب  فلكملا  ريزولاو  ةفاقثلاب  فلكملا
 ةنجلل  يلخادلا  ماظنلا  اذكو  اهميظنت  تاءارجإو  زئاوجلا
. 
ةزئاج ميظنتل ةينطولا

ةيروهمجلا

ةليمجلا

 سيئر

نونفلل

1: 

 فلكملا ريزولاو ةفاقثلاب فلكملا ريزولا فلكي
 ةداملا
 ةديرجلا  يف  رشني  يذلا  موسرملا  اذه  ذيفنتب  ةيلاملاب
 ةيمسرلا

ةيناتيروملا ةيملاسلإا ةيروهمجلل

1: 

. 

لولأا ريزولا
دوعسم دلو للاِب دلو دمحم
ناملربلا عم تاقلاعلاو ةضايرلاو بابشلاو ةفاقثلا ريزو
يهاد دلو راتخملا
ةيلاملا ريزو
يبهذلا دلو نيملأا دمحم

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 53: 

 صوصنملا  تابوقعلاب  ساسملا  نود
ةداملا
 تلايهستلاو معدلا نم ديفتست لا ،نوناقلا يف اهيلع
 تازايتملاا  نم  لاو  ةفاحصلل  ةلودلا  اهحنمت
  يتلا
 لك ،ةيفحصلا ةسسؤملا ةفص اهلوخت يتلا ىرخلأا
 ةينوناقلا ماكحلأاب مزتلت مل ةينورتكلإ ةيفحص ةمدخ
 ةنهملا قلاخأو دعاوقب لاو اهب لومعملا ةيميظنتلاو
ةيفحصلا

. 

 ذيفنتب  لاصتلااب فلكملا  ريزولا  فلكي
 ةيمسرلا  ةديرجلا  يف  ر

  ةداملا
شنيس  يذلا  موسرملا  اذه
ةيناتيروملا ةيملاسلإا ةيروهمجلل

50: 

. 

لولأا ريزولا

دوعسم للاـِب

دلو دــــمحم

ناملربلا عم تاقلاعلاو ةضايرلاو بابشلاو ةفاقثلا ريزو
يهاد دـــــــــــلو راــتخملا

33 

 ربمحد
سيئر  ةزئاج

  خيراتب  رداص

053
"
  ىمست  ةزئاج  ءاشنإب  يضقي

مقر  موسرم
0305
ةليمجلا نونفلل ةيروهمجلا

0305

." 

-

 سيئر  ةزئاج

"

  ىمست  ةزئاج  أشنُت
" فدهب
ةليمجلا

ىلولأا  ةداملا
: 
 نونفلل ةيروهمجلا

  تلااجم  يف 

: 
 ةيلعافت ةيعادبإ ةسفانمل ةمئلاملا فورظلا قلخ
 ؛ةينطولا ةيفاقثلا ةحاسلا شاعنإ اهنأش نم ةمئاد
 نيذلا  نييناتيروملا  نينانفلا  ةأفاكمو  ميركت
 ىقيسوملاو  حرسملا
اوزيمت
 لمعلا  ةدوجب  ،امنيسلاو  ةيليكشتلا  نونفلاو
؛ةسفانملل مدقملا
 نيعدبملا  ثح  ربع  ينفلا  عادبلإا  زيفحت
؛ماودلا ىلع نسحلأا جاتنلإل مهحئارق ءارغإو
 ىلع  ايناتيرومل  ينفلا  عاعشلإا  يف  ةمهاسملا
 اهتناكم  ىلع  ةظفاحم  يملاعلا  ىوتسملا
روصعلا ربع ةدتمملا ةيراضحلا

. 

 

 

 

 

تاراــــــعشإ

0– 

ةليمجلا

 نونفلل ةيروهمجلا سيئر

ةزئاج
  ةداملا
ةبسانملاب مظنم يمسر لفح للاخ ةنس لك

 حنمت

0: 

. 

تاـــــنلاعإ

3- 

0305
/
0010

 مقر عئاض نلاعإب حيرصت

 :

0321

 خيراتب
. 

6061
/
ةيئاضقلا تابانلإا ةطرش ةيضوفم نع

 و  نيفلأ  ةنس  نم  ربمفون  نم  نماثلا  قفاوملا  نينثلإا  موي  يف
نورشع و دحاو
مقر عئاض نلاعإ ةداهش ىلع ءانب و
62/11/
 رضح
 مقر بتكملاب
  :
ديسلا
ب لماحلا

 دوقعلا قثوم ،دومحم دمحم خماش

  ةنس  دولوملا  ،دايع  يدامح  دمحأ

 ،هغدبمت  يف
. 

طوشكاونا يف نطاقلا

ذ نحن انبتكم ىدل

6024066622

دوقعلا قيثوتل

1622

6061

 .ت .

 مقر

2 

 /

. 

ةليمجلا

 نونفلل ةيروهمجلا سيئر

ةزئاج

يطغت
 ةداملا
0: 
ةيلاتلا تلااجملا
: 
 
 
 
 

 ؛حرسملا
 ؛ىقيسوملا
؛ةيليكشتلا نونفلا
. 
امنيسلا

ثلاث

ةليمجلا نونفلل ةيروهمجلا سيئر ةزئاج نوكتت
 فلأ  ةئام
 تلااجملا  نم  لاجم  لكل  ةديدج  ةيقوأ

 ةداملا
هردق  غلبمو  ةيفرش  ةيلاديم  نم
300.000
(
 ةداملا يف ةددحملا

موسرملا اذه نم

3: 

  )

3 

. 

651 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

 :

 ةزرارتا ةرئاد
 :

مقر يراقعلا هدنس عايض نع نلعي
16164
مقر  راقع  عيب
  حيرصت  بجومب  هكلتمي  يذلا  و
ب
11636
. 
 خيراتب
 بلطن
اننإف هيلع و
ةعبتملا ةينوناقلا تاءارجلإل اقبط

سرلا ةديرجلا يف نلاعلإا اذه

12/06/606 

انبتكم نع

6061
/

 ليجست

 ةيم

. 

***************
53300

 مقر عايض نلاعإ

0305
/

 نم ربمجد رهش نم رشع سداسلا قفاوملا سيمخلا موي يف
نيرشع و دحاو و نيفلأ ةنس
ذ  نحن  انبتكم  ىدل  رضح
  /
نم لاك ،طوشكاوناب دمتعم دوقع
  :

 قثوم  ،ىسوم  دلو  ايديس  خيشلا

  ةنس  دولوملا  ،ل

1. 

 : 

يظفل  دمحم  يدامح

1606
ديسلا
 فيرعتلل  ينطولا  مقرلل  لماحلا  ،ةنيز  غرفت  يف
؛ 
6063126361
  ةنس  دولوملا  ليظفل  دمحم  بللا  ديسلا
مقرلل  لماحلا 
،رصكل
. 
2460102342

 يف
 فيرعتلل  ينطولا 

1620

6. 

 مقر  يراقعلا  امهدنس  عايض  نع  نانلعي  امهناب  احرص  و
61466
هيلع و
ةعبتملا ةينوناقلا تاءارجلإل اقبط

. 
 ةيمسرلا ةديرجلا يف نلاعلإا اذه

امهيمسا لمحي يذلا ،ةزرارتا ةرئاد

بلطن اننإف

ليجست

. 

 يضقي
ي ز

0330

  ربمجد

يمتلل  لا  يعولا  ةمظنم

***************
خيراتب
  مقر  لصو
ىمست  ةيعمج  نع  نلاعلإاب
تاردخملل لا و يرصنعلا

 55 
: 

5303

. 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 :

 . 

 هنأ

 ةرئاد

6663

E180

مقر يراقعلا دنسلا هيلع عاض دق

حرص و
 مقر ةيضرلأا ةعطقلل ةزرارتا
 ةيغب  و  قح  و
ه
  ام  هب  مدخي  يكل  حيرصتلا  اذهب  ىلدأ  هن
  وأ
 هيلإ  راشملا  يراقعلا  دنسلا  نم  ةيناث  ةخسن  ىلع  لوصحلا
هلاعأ
 انبتكمب  لوصلأا  لجسب  دقعلا اذه صخلم  نيمضت  مت  هيلع  و
 ةدايز نود حرصملا فرط نم هلوبق و هتءارق و علاطلإا دعب
ةدحاو ةخسن يف ررح يذلا و ناصقن وأ

. 

. 

***************

2 

ةيئاضقلا ةطرشلا ةيضوفم نع

1622
2026236600

 ،يناب
ما يف
 يف نطاقلا
 فتاهلا  مقر  هنيز  غرفت

0305
3303
/
 خيراتب  رداصلا
1062
. 

 مقر عئاض نلاعإب حيرصت
  مقر  عئاض  نلاعإ  ةداهش  ىلع  ءانب
6061
60/00/
 /
ذ نحن انبتكم ىدل رضح
 دوقعلا قثوم ،دومحم دمحم خماش
 مقر بتكملاب
. 
طوشكاوناب
 :
ديسلا
 ةنس دولوملا ،بوج يدامح ىسوم
مقر 
 لماحلا
لا
طوشكاونا
  /
42414260
 هنأ
حرص و
ديسلا مسا لمحي يذلا و ةزرارتا
1600
  ةنس
3263066604
 وأ
قح وه ام هب مدخي يكل و

. 
مقر يراقعلا دنسلا هيلع عاض

 ةيمسرلا ةديرجلا ىدل هراهشإ ةيغب حيرصتلا اذهب ىلدأ هن

فيرعتلل ينطولا
جلابا  يتيس  ميجوكوس

64632
 :
 ،هادد ليعامسإ دمحم

 ةرئاد
 دلوملا
 فيرعتلل  ين

ا
  لماحلا  رصكل  يف

طولا  مقرل

 :

. 

. 

 نود هيلع عقو و هرقأ هنومضم ىلع حرصملا علاطإ دعب و
 ةدايز

ناصقن

وأ 

. 

***************
0305
/
51333

 مقر عاديإ دقع

63 

ناسلا
آ

1624

 ءايركز لاي

هذه ةطساوب ،

1603
. 

 خيراتب  رداصلا
066.24
 نوناقلا  اصوصخو  ةقحلالا  صوصنلا  و
 نوناقلا  و
  رياني

 ةقيثولا
 ةيلخادلا ريزو ملسي
 ةيعمجلا  نع  نلاعلإاب  لاصو  هاندأ  نيينعملا  صاخشلأل
. 
هلاعأ ةروكذملا
  مقر  نوناقلل  ةيعمجلا  هذه  عضخت
06 
  مقر
 مقر
 ىلع ةلخدملا تلايدعتلا لكب ةيلخادلا ةرازول حرصي نأ بجي
 يف اهترادإ يف رييغت لكبو ةروكذملا ةيعمجلل يساسلأا ماظنلا
14 
 ةداملا تايضتقم بسح كلذو ةيلاوملا ةثلاثلا رهشلأا
 نم
  مقر  نوناقلا
1624
  وينوي
تايعمجلاب قلعتملا
ةيعمجلا فادهأ

  خيراتب  رداصلا
 خيراتب رداصلا

  وينوي
000.03
120.03

066.24
. 
ةيقوقح

  خيراتب  رداصلا

1603

 ويلوي

06 

06 

 :

ةدودحم ريغ

 :

ةيعمجلا ةيحلاص ةد

م

 :

وبيذاونا
ةيعمجلا رقم
ةيذيفنتلا ةئيهلا ةلكشت
: 
ســــــــيئرلا
هنيخ دلو مامل دمحم
 :
شمعلب دلو ميهاربإ خيشلا
 :
ماعلا نيملأا
 يلاوم دلو يبرعلا
 :
ةيلاملا نيمأ

لعأ

***************

652 

و

. 

  :

 نم

1662

 قثوم  ،ىسوم  دلو  ايديس  خيشلا

  ةنس  دولوملا  ،لاف  دمحم  باب  راتخم

ربمفون  رهش نم رشع  يداحلا  قفاوملا  سيمخلا موي  يف
نيرشع و دحاو و نيفلأ ةنس
ذ  نحن  انبتكم  ىدل  رضح
  /
طوشكاوناب دمتعم دوقع
ديسلا
 يف
 نامض لجأ نم انيلإ مدقت يذلا ،ةطرش ليك
 لماعلا ،تافرع
 دنع  ةخسن  جارختسا  لجأ  نم  و  انبتكم  لوصأ  يف  ظفحلا
 نلاعإ  نم  عباطلا
حلا
 ةيضوفم  فرط  نم
  خيراتب  عقوم  عئاض
 دنسلا عايض نع نلاعلإا نمضتملا
 مقر رصكل
 ةطرشلا
16606
 مقر يراقعلا
خسن ةعبرأ نم روكذملا دقعلا و
تويبموكلا
عدوملا عيقوت لمحت و ر
 اذه انررح هيلع و
 خيراتب

عيقوتلا  ىلع  فرعتلل  كلذك
66/10/
6 "
 . 

 ىلع ةعوبطم نيتحفص نم
. 

هتءارق دعب ةعدوملا عم هانعقوو دقعلا

11/11/

و  ،ةجا

6061

6061

. 

. 

"

***************
53050

 مقر عايض نلاعإ

0305
/

 دمتعم دوقع قثوم ،ىسوم دلو ايديس خيشلا

 ةنس نم ربمجد رهش نم رشع عبارلا قفاوملا ءاثلاثلا موي يف
نيرشع و دحاو و نيفلأ
ذ نحن انل حرص
طوشكاوناب
. 
نا  ميهاربإ
  :
ديسلا
و 
 فيرعتلل ينطولا مقرل
ل
 لماحلا

1662
0606106632

  ةنس  دولوملا  ،تايب

  يف
. 

زيكرا

 ،

 /

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

. 

. 

خيراتب

 50 

3315

0305
 :

كوزرم  دلو  ملاس  دمحم

 يضقي
 فقو ةمظنم

 ،
 نلاعلإاب لاصو هاندأ نيينعملا صاخشلأل ةقيثولا ه

 خيراتب  رداصلا
066.24
 نوناقلا  اصوصخو  ةقحلالا  صوصنلا  و
 نوناقلا  و
  رياني

  ربمجد
  مقر  لصو
مسلإا لمحت ةيموكح ريغ ةيعمج نع نلاعلإاب
فلختلا
 ةيزكرملالا  و ةيلخادلا  ريزو  ملسي
ذه ةطساوب
هلاعأ ةروكذملا ةيعمجلا نع
  مقر  نوناقلل  ةيعمجلا  هذه  عضخت
06 
  مقر
 مقر
 ىلع ةلخدملا تلايدعتلا لكب ةيلخادلا ةرازول حرصي نأ بجي
 يف اهترادإ يف رييغت لكبو ةروكذملا ةيعمجلل يساسلأا ماظنلا
14 
 ةداملا تايضتقم بسح كلذو ةيلاوملا ةثلاثلا رهشلأا
 نم
  مقر  نوناقلا
1624
  وينوي
تايعمجلاب قلعتملا
ةيعمجلا فادهأ

  خيراتب  رداصلا
 خيراتب رداصلا

  وينوي
000.03
120.03

066.24
. 
متجا

1603
. 

  خيراتب  رداصلا

1603

1624

 ويلوي

06 

63 

06 

ةيعا

 :

ةدودحم ريغ
 يح

 :
  تافرع  ةعطاقم

ةيعمجلا ةيحلاص ةدم
– 
ةيبونجلا

(

  :

طوشكاونا

ةيعمجلا  رقم
) 
ةجولفلا
: 
يعمج
ةيذيفنتلا ة
لا ةلكشت
يديس دمحم فسوي
ســــــــيئرلا
 :
وأ بلاطلا لاف يديس
 :
ماعلا نيملأا
زوزعم هلاجردلا
 :
ةيلاملا ةنيمأ

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

 يضقي
 ةيمنتلا ةكبش

0305
 :

 31 

خيراتب

  ربمفون
3303
مسلإا لمحت ةيموكح ريغ ةيعمج

  مقر  لصو
 نع نلاعلإاب
ايناتيروم يف ناسنلإا قوقح و ةيلحملا

. 

. 

63 

داصلا

1624

1603
. 

كوزرم  دلو  ملاس  دمحم

 خيراتب  ر
066.24
 نوناقلا  اصوصخو  ةقحلالا  صوصنلا  و
 نوناقلا  و
  رياني

 ،
 ةيزكرملالا و ةيلخادلا ريزو  ملسي
 نلاعلإاب لاصو هاندأ نيينعملا صاخشلأل ةقيثولا هذه ةطساوب
هلاعأ ةروكذملا ةيعمجلا نع
  مقر  نوناقلل  ةيعمجلا  هذه  عضخت
06 
  مقر
 مقر
 ىلع ةلخدملا تلايدعتلا لكب ةيلخادلا ةرازول حرصي نأ بجي
 يف اهترادإ يف رييغت لكبو ةروكذملا ةيعمجلل يساسلأا ماظنلا
14 
 ةداملا تايضتقم بسح كلذو ةيلاوملا ةثلاثلا رهشلأ
 نم
ا
1624
  وينوي
  مقر  نوناقلا
تايعمجلاب قلعتملا
ةيعمجلا فادهأ

  خيراتب  رداصلا
 خيراتب رداصلا

  وينوي
000.03
120.03

066.24
. 
ةيومنت

  خيراتب  رداصلا

1603

 ويلوي

06 

06 

- 

 :

ةدودحم ريغ

 :

ةيعامتجا
ةيعمجلا ةيحلاص ةدم

بيبحا ميهاربإ

 طوشكاونا
ةيعمجلا رقم
 :
ةيذيفنتلا ة
يعمج
لا ةلكشت
: 
 :
ســــــــيئرلا
 دمحم
ديبعا تاريخلا مأ
 :
ةماعلا ةنيملأا
تاديوسا ملسإ ةشيع
 :
ةيلاملا ةنيمأ

***************

653 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2033

 ددعلا

....

.

.....................

..

0302

 ربمجد

 03 

خيراتب

ةيناتيروملا ةيملاسلإا

 ة

يروهمجلل ةيمسرلا ةديرجلا

ةــفلتخم تاراــعشإو تانلاـعإ

 ةديرجلا ةحلصمل تانلاعلإا مدقت
ةيمسرلا
 ---------

 ام يف

ةيلوؤسم ةيأ ةرادلإا لمحتت لا

 و تاراعشلإا نومضمب قلعتي
تانلاعلإا

 ةيرهش فصن ةرشن
51  و03. 

رهش لك نم

 يموي ردصت

،دادعلأا ءارش و تاكارتشلال
 ةديرجلا رشن ةيريدمب لاصتلاا ءاجرلا
ةيمسرلا
jo@primature.gov.mr 
 قيرط نع وأ انيع ابوجو تاكارتشلاا متت
يفرصم ليوحت وأ كص

- 

015

 يديربلا باسحلا مقر

. 
طوشكاونا

دادـــعلأا ءارـــشو تاكارتشلاا
ةيداعلا تاكارتشلاا

ةديدج ةيقوأ

0333

 :

تاكرشلا كارتشا

ةديدج ةيقوأ
5333

 :

0333

 :
تارادلإا
نييعيبطلا صاخشلأا
ةديدج ةيقوأ
 ةخسنلا نمث

 :13 

ةديدج ةيقوأ

 ةــــيمسرلا ةديرــــجلا ةيريدـــم رـــشن

ىلولأا ةرازول
ا

654 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
