الجريدة الرسمية

للجمهورية اإلسالمية الموريتانية

نشرة نصف شهرية

 03و 51

تصدر يومي

من كل شهر

5

133

العدد

30

السنة

0305

دجمبر

03

المحتوى

قوانين و أوامر قانونية

1-

يعدل بعض أحكام األمر القانوني رقم

الصادر بتاريخ
266
........
الصادر بتاريخ
230

6002
................................
6002
.......................................

300
-
، المتضمن لمدونة السير
300
-
المتعلق بالحماية الجنائية للطفل

يعدل بعض أحكام األمر القانوني رقم

-
040
........
012
-

0305
6002
0305
6002

قانون رقم
دجمبر
2
قانون رقم
دجمبر
2

.

0305

دجمبر

53

0305

دجمبر

53

تعميمات

-

قرارات

–

مقررات

–

مراسيم

0-

األولى

وزارة

ال

231

..

..

مفوضية األمن الغذائي

يتعلق بإنشاء وتنظيم وسير عمل

0305
-

501

مرسوم رقم

اإلسالمية والتعليم األصلي

وزارة الشؤون

436

.....................................

يقضي بإنشاء اللجنة الوطنية لألهلة

2042

مقرر رقم

نصوص تنظيمية
أغسطس
01

0305

نصوص تنظيمية
فمون 03
0002

بر




































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

نصوص مختلفة
دجمبر
00

0305

نصوص تنظيمية
أكتوبر
03

0305

نصوص تنظيمية
فبراير
51

0305

0305

أبريل

03

نصوص تنظيمية
نوفمبر
22
0002

نصوص تنظيمية
دجمبر
01

0350

نصوص مختلفة
نوفمبر
33

0305

نصوص تنظيمية
نوفمبر
55
دحمبر
33

0305
0305

يتضمن تحويل أستاذ تعليم عالي من الجامعة اإلسالمية بلعيون إلى المعهد

مقرر رقم
العالي للدراسات و البحوث اإلسالمية بانواكشو

5100

232

................

.

.......................

.ط

ة الصحة

وزار

المركزية
232
..

اإلدارة
........................

يحدد صالحيات وزير الصحة وتنظيم

0305

-

511

.....

....................................................

مرسوم رقم
....
لقطاعه

وزارة البترول والمعادن والطاقة

يرخص للخروج عن مسطرة الدعوة للمنافسة بالنسبة لمنطقة من

303
-

246

..............

..........

.....................................................

0305
.

مرسوم رقم
المجال النفطي

يحدد إجراءات تسجيل ومنح وتجديد ونقل ملكية رخص االستغالل المعدني

3301

246

..........

..............

...

..........................................................

مقرر رقم
الصغير

.

وزارة الصيد واالقتصاد البحري

يتعلق بالتعويضات الممنوحة لرئيس و أعضاء اللجنة الداخلية للمشتريات
..........................

مقرر رقم
2333
دون العتبة لوزارة الصيد و

............

االقتصاد

البحري

......

466

.

وزارة الزراعة

/

صابو سيره
246

كوريرا واخوانه

"
.......................................................

يقضي باعتماد تعاونية زراعية تدعي
ماغه

............

/

".

0053
يكيد /

مقرر رقم
 /غابو

سيلبابي

التشغيل و التكوين المهني

وزارة

246

...

يتضمن تعيين موظف بوزارة التشغيل و التكوين المهني

–510

0305

مرسوم رقم

الثقافة والشباب والرياضة والعالقات مع البرلمان

وزارة

246

.........

..........
.
جائزة رئيس الجمهورية للفنون

.......

يحدد الخدمة الصحفية اإللكترونية
"
يقضي بإنشاء جائزة تسمى

513
0305
-
-053
0305

221

.....................................................................................

مرسوم رقم
مرسوم رقم
الجميلة

."

إشعارات

0–

إعالنات

3-

628






























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

 )

):

55 (

يعاقب بالحبس من ستة أشهر إلى
جديدة
المادة
أوقية إلى
60.000
سنتين وبغرامة من عشرين ألف
(
أوقية أو بإحدى هاتين العقوبتين
20.000
(
ستين ألف
فقط، كل سائق سيارة لم يستجب لتوقيفها من قبل وكيل
مفوض لهذا الغرض

 )

.

 (

 )

ألف

(3 )

40.000

):
وبغ

أوقية وأربعين

جديدة
(1 )
 )

أشهر
س من ثالثة
يعاقب بالحب
المادة
50 (
رامة تتراوح مابين عشرة آالف
سنة
إلى
أوقية أو
10.000
(
بإحدى هاتين العقوبتين فقط، كل من بنى أو وضع أو
حاول بناء أو وضع عقبة أمام مرور السيارات على
طريق مفتوح للمرور العام، بقصد إعاقة السير أو إعاقة
ستخدام أي
مرور السيارات، أو قام باستخدام أو حاول ا
وسيلة كانت لعرقلة المرور، أو أعطى تعليمات أو
وسائل أو تسهيالت لهذا الغرض

.

.

.

):

(1 )

20.000

00 (
(6 )
 )

إلى
يعاقب بالحبس من سنة
جديدة
المادة
وبغرامة تتراوح مابين عشرين ألف
سنتين
أوقية أو
 )
(
أوقية وستين ألف
60.000
(
بإحدى هاتين العقوبتين فقط، كل من حصل على
رخصة
أو حاول الحصول عليها بوسائل احتيالية، أو مشارك في
ذلك
يعاقب بنفس العقوبة كل شخص يقوم، استهتارا، بقرار
إداري صدر في حقه بتعليق أو إلغاء رخصة القيادة،
بالتمادي في قيادة سيارة ذات محرك وتتطلب قيادتها
تلك الرخصة
الرخصة
يعاقب بنفس العقوبة كل شخص يرفض تسليم
المعلقة أو الملغاة، مخالفة لقرار إداري صدر في حقه
بتعليق أو إلغاء رخصة القيادة، إلى وكيل السلطة المكلفة
بتنفيذ ذلك القرار
يجوز للمحاكم أن تنطق بإلغاء رخصة القيادة في حالة
اإلدانة، إما بإحدى المخالفات المنصوص عليها في
بتلك
من المادة
الفقرات
المنصوص عليها في القانون الجنائي عند القتل أو
اإلصابة غير المتعمدة أثناء قيادة السيارة، يجوز لها
:
أيضا النطق باإللغاء في حالة اإلدانة في الحاالت التالية
طار بقرار تعليق الرخصة

قيادة سيارة بعد اإلخ
 ؛
أو سحبها
رفض تسليم الرخصة للسلطة المختصة

10 (

 6و

 3و

جديدة

أو(

بعد

1

- أ

.

-ب
اإلخطار بقرار التعليق أو السحب

.

:

يادة بقوة القانون نتيجة اإلدانة

تلغى رخصة الق

في حالة تكرار إحدى الجرائم المنصوص
 3و 6و 1
عليها في الفقرات

أعاله

 ؛

( أ

629

قانونية

أوامر
يعدل بعض أحكام األمر
دجمبر
الصادر بتاريخ

3

قوانين
 و
300
0305
-
330
-
0333
المتضمن لمدونة السير

5-
قانون رقم
القانوني رقم
 ،
0333

.

بعد مصادقة الجمعية الوطنية؛
يصدر رئيس الجمهورية القانون التالي

:

و 16و 11و 10
الصادر
ن لمدونة السير على

040

-

6002

تعدل أحكام المواد

:

من األمر القانوني رقم

المادة األولى
66
بتاريخ
2
النحو التالي

دجمبر
:

، المتضم

6002

):

جديدة

60.000

53 (
(
سنوات وبغرامة من عشرين ألف

يعاقب بالحبس من سنة إلى ثالث
 )
ية أو بإحدى هاتين

المادة
(3 )
أوقية إلى ستين ألف
20.000
(
العقوبتين فقط
1.

أوق

 )

:

لى ذلك

حاول قيادة سيارة وهو تحت
قدرات

كل سائق سيارة ذات محرك لم يتوقف، مع
علمه بأنها تسببت في حادث سير، وحاول
ية والجنائية التي
التملص من المسؤولية المدن
 ؛
ترتبت ع
كل شخص قاد أو
تأثير مواد من شأنها أن تقلل من ال
 ؛
البدنية أو العقلية للسائق
أي شخص قاد سيارة وهو ال يتوفر على
رخصة قيادة صالحة لفئة السيارة التي يستخدم
أو كانت رخصته أو تصريحه مو
ضوع إجراء
تعليق أو سحب أو إلغاء
واء كان مالكا لسيارة أو يتولى
كل شخص س
استخدامها أو حراستها، أسند قيادتها أو سمح
بها لطرف ثالث يعلم أنه ال يتوفر على
الرخصة المطلوبة

 ؛

6.

3.

4.

.

المخففة

.
في حالة تكرار المخالفة، تضاعف العقوبات المنصوص
عليها في هذه المادة وال يجوز الجمع بينها وبين
االستفادة من وقف التنفيذ أو من الظروف
ومع ذلك، فإن العقوبات المنصوص عليها في الفقرة
الثالثة ال تنطبق على أي شخص استطاع، من خالل
إحترام النظم المعمول بها، أن يثبت أنه يتعلم القيادة
وبشرط أن يكون برفقة شخص يحمل رخصة القيادة
المقابلة لفئة السيارة وأن تكون السيارة المذكورة، في
خدم لهذا الغرض وحده، ويُستثنى من
ذلك الوقت،
ذلك نقل أي راكب أو بضاعة على وجه الخصوص

ت
تس

.



















2033

العدد

....

.

.....................

..

0302

دجمبر

 03

:
واقع وشخصية الطفل تبرر

من هذا القانون، يمكن للمحكمة أن
في المادة الخامسة
تحكم عليه بعقوبة تزيد على العقوبة المحددة في الفقرة
السابقة في الحاالت التالية
5.
إذا كانت ظروف و
ذلك؛
0.
إذا كانت جناية االعتداء العمدي على الحياة أو
السالمة الجسدية أو العقلية للشخص قد ارتكبت في حالة
 د؛
العو
0.
إذا كانت جنحة االعتداء العمدي أو االعتداء الجنسي
أو جنحة مرتكبة في ظروف التشديد قد ارتكبت في حالة
العود
إذا قررت محكمة األطفال عدم استفادة الطفل من تخفيف
العقوبة، يجب أن تعلل قرارها تعليال خاصا باستثناء
الجرائم المنصوص عليها في البند
ال يطبق تخفيف العقوبة بالنسبة للطفل الذي يبلغ أكثر
سنة إذا كانت الجرائم المحددة في
من ست عشرة
البندين
غير أنه لمحكمة األطفال أ
معلل تعليال خاصا

أعاله قد ارتكبت في حالة العود

ن تقرر خالف ذلك بقرار

من الفقرة أعاله

 3و 6

(12 )

3

.

.

.

.

) :

جديدة

03 (

يعاقب على االغتصاب الممارس
المادة
على األطفال بالعقوبة المنصوص عليها في المادتين
من القانون الجنائي، وفي حالة عدم توفر
306
الشروط المقررة إلقامة الحد تكون العقوبة األشغال
الشاقة المؤقتة من عشر
سنوات إلى عشرين
(10
(60)

 .سنة

310

 و

 )

 :

530

)
جديدة

(12 )

ال يمكن للمحكمة الجنائية
أن تنطق في حق األطفال الذين
سنة بعقوبة سالبة

المادة
 (
الخاصة باألطفال
تتجاوز أعمارهم خمس عشرة
للحرية لمدة تزيد على نصف المدة المستحقة
إذا كانت العقوبة المستحقة اإلعدام أو األشغال الشاقة
المؤبدة أو المؤقتة، فال يمكن النطق بعقوبة تزيد على
اثني عشرة

سنة من السجن

(16 )

.

.

تلغى كافة األحكام السابقة المخالفة لهذا
المادة
القانون، خصوصا تلك الواردة في األمر القانوني رقم
 ،
6002
المتعلق بالحماية الجنائية للطفل

الصادر بتاريخ

دجمبر

6002

012

0:

2

.

-

ينفذ هذا القانون باعتباره قانونا للدولة وينشر

0:

حرر ب

المادة
في الجريدة الرسمية للجمهورية اإلسالمية
نواكشوط بتاريخ
 10
ا
محمد ولد الشيخ الغزواني
الوزير األول
محمد ولد بِالل مسعود
وزير العدل
محمد محمود ولد بَيَّه

.
6061

الموريتانية
بتاريخ

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

1

 ( ب

أعاله

متى تطلب األمر التطبيق المتزامن للفقرات
 3و 6و

.
في حالة إلغاء رخصة القيادة نتيجة تطبيق الفقرة
 4
لسابقة، ال يجوز للمعني طلب الحصول على رخصة
ا
جديدة قبل انقضاء األجل الذي حدده القاضي بمدة ال
سنوات وبشرط أن تثبت لياقته بعد
(3 )
تتجاوز ثالث
.
إجراء فحص طبي على نفقته الخاصة
1
في حالة تكرار الجرائم التي أدت
تطبيق الفقرات
إلى
أعاله، ال يجوز للمعني أن يطلب الحصول
 3و 6و
(10 )
على رخصة جديدة قبل انقضاء فترة عشر
سنوات وبشرط أن تثبت لياقته بعد إجراء فحص طبي
على نفقته الخاصة
ال يجوز أن تقترن عقوبة السجن
لهذه المادة بوقف التنفيذ أو
يجوز تطبيق أحكام المادة

بظروف مخففة، كما
.
من القانون الجنائي

المحكوم بها تطبيقا
ال

430

.

.

تلغى كافة األحكام السابقة المخالفة

0:

المادة

ينفذ هذا القانون باعتباره قانونا للدولة وينشر

المادة
في الجريدة الرسمية للجمهورية اإلسالمية الموريتانية
نواكشوط بتاريخ

.
6061

دجمبر

حرر ب

0:

ا

 10
الغزواني

محمد ولد الشيخ
الوزير األول
محمد ولد بِالل مسعود
وزير التجهيز والنقل
محمدو ولد أمحيميد

يعدل بعض أحكام األمر
دجمبر
الصادر بتاريخ

300
0305
-
351
-
0331
المتعلق بالحماية الجنائية للطفل

قانون رقم
القانوني رقم
0331

1

.

بعد مصادقة الجمعية الوطنية؛
يصدر رئيس الجمهورية

القانون التالي

:

من
140
و 64و 4
الصادر بتاريخ
02
لجنائية للطفل، على

عدل أحكام المواد
012
-
6002
، المتضمن الحماية ا

ت:

المادة األولى
األمر القانوني رقم
6002
دجمبر
:
النحو التالي

:)

3 (

جديدة

(12)

إذا كانت الجريمة المرتكبة من
المادة
 سنة
طرف طفل يتجاوز عمره خمس عشرة
جنحة أو مخالفة فإن العقوبة التي يجوز التصريح بها في
حقه ال يمكن أن تتجاوز نصف العقوبة التي يمكن أن
 .سنة
يحكم بها لو كان يبلغ ثماني عشرة
 سنة
غير أن الطفل الذي يبلغ أكثر من ست عشرة
إذا لم يكن يستفيد من ظروف التخفيف المنصوص عليها

(12 )

(16 )

630




































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

تعبئة وتسيير المصادر المالية من أجل
االستجابة للحاجيات في مجا
ل الغذاء والتغذية؛
التأمين ضد الجفاف باسم الحكومة؛
تكوين وتسيير مخزون وطني لألمن الغذائي
وتسيير مرصد األمن الغذائي؛
تطوير شبكة للتخزين بالقرب من المستهدفين
.
ومخزون جاهز للتدخل








تنظيم عمليات التوزيع المجاني لصالح السكان
العاجزين غذائيا

:

0.

والعون المستعجلة لصالح

تنظيم تدخالت الدعم
السكان ضحايا الكوارث الطبيعية أو النزوح؛
التكفل باألطفال المصابين بسوء التغذية الحاد
المتوسط من خالل توفير تغذيتهم بالمواد
المشبعة بالبروتينات

.





:

دعم القوة الشرائية للسكان المعدمين

0.



3.



سيق مع الهيئات المعنية؛

بيع المواد الغذائية األساسية بأسعار مدعومة
وذلك بالتن
تنفيذ برامج الدعم لصالح المنمين في حالة
الجفاف وذلك بالتنسيق مع الهيئات المعنية؛
التحويالت النقدية لصالح

لمعدمين

.

ا





دعم تحسين إنتاج وإنتاجية الفئات الهشة للدفع
 :
بتصديهم لمختلف التأثيرات السلبية الخارجية
الصغيرة
تحديد وتنفيذ مشروع لإلنشاءات
واألنشطة المدرة للدخل في مجال األمن
الغذائي؛
تعزيز وتحسين القدرة على تنفيذ مشاريع
التنمية القاعدية وترقية المقاوالت الصغيرة
ودعم المؤسسات المحلية؛
تنفيذ برامج الدعم لصالح المزارعين من خالل
توفير المدخالت غير الغذائية وشراء الفائض
لديهم إن وجد





تكلف .2

 كذلك بضمان توفير
مستلزمات إنجاح البرامج االجتماعية متعددة
القطاعات المهمة وذات العالقة باألمن الغذائي
وعليه يتوجب على المفوضية أن
والتغذية
تمتلك أسطول نقل مناسب

.

 .

.
المفوضية

األول،

 :

التنظيم وسير العمل
الباب الثاني
تخضع المفوضية لوصاية الوزير
0:
المادة
وهيئاتها هي
:

 المفوض

مجلس الرقابة؛

.

تدار المفوضية من طرف مجلس رقابة يرأسه

المادة
مفوض األمن الغذائي ويضم األعضاء التاليين

3:

:

631

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

–

مقررات
مراسيم
–
تعميمات
-
قرارات

0-

األولى

وزارة

ال

أغسطس
مفوضية

صادر بتاريخ

01
يتعلق بإنشاء وتنظيم وسير عمل

0305
-

نصوص تنظيمية
مرسوم رقم
501
0305
األمن الغذائي

.

ترتيبات عامة

 :

الباب األول
:

.

يهدف هذا المرسوم إلى إنشاء وتنظيم

المادة األولى
وتحديد قواعد سير عمل مفوضية األمن الغذائي
مفوضية األمن الغذائي إدارة مهام، ذات مستوى وزاري
والمالية
وتتمتع باالستقاللية اإلدارية
يهدف هذا المرسوم في إطار هذه
مهام مفوضية األمن الغذائي

.
االستقاللية

إلى تحديد

.

.

0 :

مهام مفوضية األمن الغذائي

المادة
استجابة وانسجاما مع التوجهات االقتصادية واالجتماعية
للدولة وبالتنسيق مع القطاعات الوزارية وكل الهيئات
من الغذائي في إطار
األخرى المعنية، تكلف مفوضية األ
مقاربة تشاركية بمهمة أساسية هي إعداد وتنفيذ السياسة
الوطنية العامة فيما يخص األمن الغذائي والتغذية
تكلف مفوضية األمن الغذائي باسم الحكومة واتجاه
الشركاء في التنمية المعنيين والجمهور، بالعمل على
المؤشرات
تجميع وتحليل ومتابعة المعلومات المتعلقة ب
ذات الصلة بمجال األمن الغذائي والتغذية وذلك من
خالل هيئات اآللية الوطنية للوقاية والرد على األزمات
-
الغذائية والتغذية المنشأة بموجب المرسوم رقم
أبريل
6061
تسهر مفوضية األمن الغذائي خصوصا علي

بتاريخ

6061

021

61

:

.

متابعة وضعية األمن الغذائي والتغذية
للسكان
ووضع اإلجراءات المطلوبة لالستجابة الفورية
لألزمات والصدمات الغذائية وذلك من خالل

:

5.

جمع وتحليل ونشر المعلومات المتعلقة باألمن
الغذائي وتقييم االستجابة والتكفل ومتابعة
ومراقبة وتنسيق التدخالت المناسبة وخاصة
في حالة أزمات نقص الغذاء وسوء التغذية في
ف العادي وكذا المفاجئ بالتنسيق مع
الظر
الهيئات األخرى المعنية باالستجابة لهذه
األزمات؛
التخطيط والتنسيق والمتابعة لالستجابة السنوية
من خالل اآللية الوطنية للوقاية والرد على
األزمات الغذائية والتغذية؛




































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

 .ا

.

 .

وفي حالة تساوي

البسيطة لألعضاء الحاضرين
األصوات يكون صوت الرئيس ترجيحي
ريا مجلس الرقابة للمفوض المساعد
تسند سكرتا
توقع محاضر االجتماعات من طرف المفوض
وعضوين من المجلس يعينان لهذا الغرض في بداية كل
دورة
تقيد المحاضر في سجل خاص لهذا الغرض
يصادق مجلس الرقابة على نظامه الداخلي باألغلبية
.
البسيطة لألعضاء الحاضرين

.

.

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

بالمالية؛

مستشار بديوان الوزير األول؛
ممثل عن الوزارة المكلفة بالداخلية؛
ممثل عن الوزارة المكلفة باالقتصاد؛
ممثل عن الوزارة المكلفة
ممثل عن الوزارة المكلفة بالزراعة؛
ممثل عن الوزارة المكلفة بالثروة الحيوانية؛
ممثل عن الوزارة المكلفة بالتجارة؛
ممثل عن الوزارة المكلفة بالعمل االجتماعي؛
ممثل عن الوزارة المكلفة بالبيئة؛
المحافظ المساعد للبنك المركزي الموريتاني؛
ممثل عن عمال مفوضي

ة األمن الغذائي

.













تمارس سلطة الوصاية صالحيات الترخيص
المادة
والمصادقة والتعليق أو اإللغاء بالنسبة لمداوالت مجلس
الرقابة فيما يتعلق ب

1:

 :

يمكن لمجلس الرقابة، أن يستدعي لحضور اجتماعاته
أي شخص يرى أن رأيه وكفاءته وصفته تفيد في مناقشة
النقاط المدرجة في جدول أعمال الدورة

.

برامج العمل السنوية والمتعددة السنوات؛
الميزانية التقديرية لالستثمار؛
الميزانية التقديرية للتسيير؛
التقرير السنوي وحسابات السنة المالية؛
مسطرة

الرواتب والنظام األساسي للعمال







.

على هذا األساس تحال محاضر اجتماعات مجلس
(6 )
الرقابة إلى سلطة الوصاية خالل األيام الثمانية
.
التالية لتاريخ انعقاد الدورة
تصبح قرارات مجلس الرقابة نافذة ما لم يتم االعتراض
(12 )
عليها خالل خمسة عشر

يوما

.

 .

1:

يعين مفوض األمن الغذائي بمرسوم صادر
المادة
عن رئيس الجمهورية وبرتبة وامتيازات وزير
وهو
بذلك يتمتع بكل الصالحيات الالزمة لتأدية مهامه في
تنظيم وتسيير وإدارة المفوضية وفقا لمهمتها باستثناء
الصالحيات الممنوحة لمجلس الرقابة الواردة في هذا
.
المرسوم
وفي هذا اإلطار يك

لف المفوض ب

 :
تنفيذ قرارات مجلس الرقابة؛


 المس
ؤ

/

ولية عن التسيير اإلداري والوظيفي
البرامج التي يعود
/

والمالي لكل المشاريع
تنفيذها للمفوضية؛
األمر بالصرف لميزانية المفوضية ويسهر
على حسن تنفيذها وتسيير ممتلكاتها؛
اعتماد برنامج العمل لمختلف المشاريع
البرامج واإل
تهيئة برنامج العمل السنوي والمتعدد السنوات
والميزانية التقديرية والحسابات وميزانية نهاية
السنة المالية؛
تنظيم واكتتاب وتعيين وفصل عمال المفوضية
مع احترام الترتيبات القانونية والتنظيمية؛

دارات؛









.

1:

سنوات قابلة للتجديد

يتم تعيين أعضاء المجلس الممثلين لمختلف
المادة
الهيئات من طرف هيئاتهم التي يمثلونها لمأمورية مدتها
أربع
عندما يفقد أحد أعضاء مجلس الرقابة أثناء فترة انتدابه
الصفة التي عين بموجبها فإنه يُستبدل وفق نفس الشروط
لبقية المأمورية الجارية
يتقاضى أعضاء مجلس الرقابة بَدَ لْ حضور يحدد مبلغه
من طرف مجلس الرقابة وفقا للنظم المعمول بها

(4 )

.

.

يداول مجلس الرقابة على الخصوص حول

:

3:

المادة
المسائل التالية




برامج العمل السنوية والمتعددة السنوات؛
الميزانية التقديرية؛
التقرير السنوي لمفوض الحسابات وحسابات
السنة المالية؛
الهيكلة والنظام األساسي للعمال ومسطرة
الرواتب والنظام الداخلي للمفوضية؛
تعيين و
من المفوض؛
تعريفة تقديم الخدمات؛
القروض المرخصة بعيدة و
اقتناء وبيع األمالك العقارية؛
توظيف األموال

المدير المالي بناء على اقتراح

متوسطة المدى؛

إعفاء

.










ي: 0

جتمع مجلس الرقابة ثالث مرات سنويا على
المادة
األقل في دورة عادية بدعوة من رئيسه وعند االقتضاء
في دورة
استثنائية بدعوة من رئيسه أو بطلب من ثلثي
.
أعضاءه
ال يمكن للمجلس أن يداول بشكل صحيح إال إذا كانت
ويتخذ مجلس
األغلبية المطلقة لألعضاء حاضرة
الرقابة قراراته ويصادق على مداوالته باألغلبية

 .

632





































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

الموارد الناتجة عن أنشطة خاصة أو منجزة
لحساب الغير على شكل تعويض للخدمات
المقدمة وتحديدا في مجال النقل والتخزين؛
المساعدات الغذائية وريع بيعها؛
والمتحصل عليها في
الموارد المتنازل عنها
إطار اتفاقيات تمويل البرامج المنجزة من
طرف مفوضية األمن الغذائي؛
األموال المقدمة من طرف أشخاص اعتباريين
عموميين أو خصوصيين أو أفراد طبيعيين؛
الهبات والمنح

.










53:

يتم إعداد الميزانية التقديرية لمفوضية
المادة
الغذائي وتقدم
األمن الغذائي من طرف مفوض األمن
إلى مجلس الرقابة، وبعد مصادقة مجلس الرقابة عليها
تحال إلى سلطة الوصاية قصد اعتمادها وذلك خالل
الثالثين يوما قبل بداية السنة المالية المعنية

.

تبدأ السنة المالية والمحاسبية لمفوضية
ديسمبر من

المادة
األمن الغذائي من فاتح يناير وتنتهي
فس السنة
ن

50:

31

.

تمسك محاسبة مفوضية األمن الغذائي وفق
المادة
قواعد وأساليب المحاسبة التجارية المنصوص عليها في
نظام المحاسبة الوطنية من قبل مدير مالي يعينه مجلس
الرقابة بناء على اقتراح من مفوض األمن الغذائي

51:

.

يدفع فائض االستغالل في صندوق
.

51:
يتقرر مجال صرفه بمداولة من مجلس الرقابة

المادة
احتياطي

03:

ع مجلس الرقابة الذي

يعين الوزير المكلف بالمالية مفوضا
المادة
للحسابات تتمثل مهمته في تدقيق سجالت وصناديق
وحسابات المفوضية وتدقيق سالمة وانتظام صحة
تسجيل ونزاهة عمليات الجرد والحصيلة والحسابات
الختامية
يُدعى مفوض الحسابات إلى اجتما
يهدف إلى ختم واعتماد الحسابات الختامية
ولهذا الغرض يجب أن يوضع جرد وميزانية وحسابات
كل سنة مالية تحت تصرف مفوض الحسابات قبل
اجتماعات مجلس الرقابة المخصص للمصادقة على هذه
الوثائق في أجل أقصاه ثالثة
أشهر الموالية لختم
السنة المالية

(3 )

.

.

.

05:

يعد مفوض الحسابات تقريرا يعرض فيه
اإلختالالت واألخطاء، عند

المادة
المهمة التي أسندت إليه و
.
االقتضاء، التي قد يالحظ
يحال هذا التقرير إلى مجلس الرقابة
تحدد أتعاب مفوض الحسابات من طرف مجلس الرقابة
وفقا للنظم المعمول بها

.

.

633

في إطار مهمتها؛

تمثيل المفوضية أمام الغير والتوقيع باسمها
على كل اتفاقية وعقد
تمثيل المفوضية أمام القضاء ومتابعة تنفيذ كل
إجراءات
األحكام والقيام بكل

الحجز

.





بغية تنفيذه لمهامه، يتمتع مفوض األمن الغذائي وبكل
استقاللية بالسلطة اإلدارية والسلطة التأديبية على كل
عمال المؤسسة الذين يتم تعينهم واالستغناء عنهم وفقا
التنظيمي وشروط وظروف النظام الداخلي
للهيكل
المعتمد؛ ويمكنه تفويض معاونيه بعض صالحيات توقيع
القرارات ذات الطابع اإلداري

.

53:

يعين المفوض المساعد في نفس الظروف،
المادة
ويساعد المفوض في تأدية مهامه وينوب عنه في حالة
ويمكن للمفوض تفويضه كل مهمة
 .
غياب أو عائق
دائمة أ
وصالحية توقيع كل أو بعض القرارات
 ة
و مؤقت
ذات الطابع اإلداري
يتمتع المفوض المساعد برتبة وامتيازات مكلف بمهمة
بديوان الوزير األول

.

.

النظام اإلداري والمالي
يخضع عمال مفوضية األمن الغذائي لقانون

 :

الباب الثالث
المادة
55:
.
الشغل

تنشأ داخل مف

وضية األمن الغذائي لجنة
المادة
للصفقات معينة من طرف مفوض األمن الغذائي تختص
بصفقات المفوضية مهما كانت طبيعتها وذلك وفق النظم
المعمول بها والمتعلقة بالصفقات العمومية

50:

.

50:

تشمل صالحيات لجنة الصفقات كل صرف
المادة
يفوق أو يساوي السقف المحدد بمقرر صادر عن الوزير
أما المصروفات األقل من هذا السقف فيتم تنفيذها
. لاألو
وفقا لدليل إجراءات داخلي معتمد من طرف مفوض
األمن الغذائي

.

53:

تطبيقا لمضمون العقود وغيرها من
المادة
اتفاقيات التمويل الموقعة ومن أجل انجاز المشاريع
والبرامج الموكلة إليها، يمكن لمفوضية األمن الغذائي
المقاوالت المسندة إليها
تفويض القيام بتلك اإلنشاءات
وفق الترتيبات التشريعية والتنظيمية المعتمدة في ذلك
المجال

/

.

:
 من

تتكون موارد مفوضية األمن الغذائي من

51:

المادة

 وغيرها

 الدولة

إعانات ميزانية
المجموعات العمومية؛



















2033

العدد

....

.

.....................

..

0302

دجمبر

 03

تعتبر اللجنة الوطنية لألهلة الجهة الوحيدة
المادة
المكلفة بإصدار قرار ثبوت رؤية الهالل أو عدمه، و
لزما للجميع، و في هذا اإلطار
يعتبر قرارها نهائيا و م
تتمثل مهام اللجنة من بين أمور أخرى في

4:

 :

عة لديها في المراقبة و فق التثب

اقتراح السبل الالزمة لتعزيز و ضبط رؤية
الهالل؛
العمل على التعريف باللجنة و باإلجراءات
ت من
المتب
الشهادات المقدمة لها؛
تقديم الرأي والمشورة و التوصيات، حول
استغالل الوسائل العلمية و الفلكية في روية
الهالل، و ترقية البحث في هذا المجال؛
مكافحة
 و
العمل على نشر ثقافة مراقبة الهالل
كافة أشكال التشويش على قرارات اللجنة بشأن
روية الهالل؛
التنسيق و التعاون في هذا المجال مع مختلف
نظيرة
المؤسسات الوطنية و اللجان و الهيئات ال
في الدول األخرى و كذا المنظمات اإلقليمية
المهتمة بالرؤية عموما؛
إعداد تقرير سنوي، يقدم للوزير حول نشاط
اللجنة و

قراراتها

.













5 :

تعتبر مداوالت اللجنة الوطنية لألهلة سرية و
المادة
ال يجوز الكشف عنها إال في حدود ما يتطلب قرارها
بشأن ثبوت الرؤية من عدمها
.
على كل عضو أو شخص عادي يكون له بحكم
و
علمه عالقة باللجنة، مراعاة واجب التحفظ و
وظيفته
.
إال كان عرضة للعقوبات المنصوص عليها في القانون

 أو

6:

تعمل اللجنة الوطنية لألهلة، تحت اإلشراف
المادة
المباشر للوزير، على إعداد آليات التعاون و التنسيق مع
ج دعمها ألداء مهمتها، كوزارة العدل
الجهات التي تحت
من
خ
و وزارة الدا
ضمن هيئات المجتمع المدني

ا
لية و أي جهة أخرى

حكومية أ

 و

 :

.

2:

للجنة الوطنية لألهلة خالل ممارستها لمهامها
المادة
أن تستعين بأي جهة حكومية أو خصوصية، و لها
 أن
تستمع ألي شخص لتحصل على المعلومات الضرورية
همتها، و في هذا اإلطار فإن هذه الجهات
في أداء م
ملزمة بالتعاون و التنسيق مع اللجنة و مساعدتها و
تسهيل عملها

.

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

00:

دون المساس لعمليات التفتيش المنصوص
المادة
عليها في هذا المرسوم أو في نصوص تنظيمية يمكن أن
تخضع الميزانية وحساب االستغالل السنوي لمفوضية
األمن الغذائي سنويا للرقابة والتدقيق من طرف مكاتب
تدقيق معروفة باستقالليتها وكفاءتها

.

 :

ائية

ترتيبات نه
تلغى كافة الترتيبات السابقة المخالفة لهذا
6006
-
، القاضي بإنشاء مفوضية

ا
لباب الرابع
00:
المادة
المرسوم، وخاصة ترتيبات المرسوم رقم
6006
بتاريخ
األمن الغذائي والمحدد لقواعد تنظيمها و سير عملها

أكتوبر

166

16

.

ض األمن الغذائي بتنفيذ هذا
الذي ينشر في الجريدة الرسمية للجمهورية

يُكلف مفو

03:

المادة
المرسوم
اإلسالمية الموريتانية

.
الوزير األول
محمد ولد بِالل مسعود
مفوضة األمن الغذائي
فاطمة محفوظ خطري

وزارة الشؤون اإلسالمية والتعليم
األصلي

0002

بر

نصوص تنظيمية
مقرر رقم
2042
قضي بإنشاء اللجنة الوطنية
ي

صادر بتاريخ
لألهلة

فمون 03
.

تنشأ لدى الوزارة المكلفة بالشؤون

."

اللجنة الوطنية لألهلة

" :

:

المادة األولى
اإلسالمية لجنة تدعى

تتمتع اللجنة الوطنية لألهلة، باالستقالل في
و تتولى اللجنة

 .

0:

المادة
آرائها و قراراتها المتعلقة برؤية الهالل
 :
بشكل خاص مهمة
رؤية
ع

الهالل
ليها من عبادات

-

:

 وفقا

 و
 )

للشريع
( :

اإلسالمية،
 ة
الصوم، الفطر

إثبات
يترتب ما
و ذلك من خالل
تحليل و تقييم المعطيات و المعلومات التي
يدلي بها الشهود حول رؤية الهالل بالعين
المجردة؛
اإلستعانة بما يتيحه العلم الحديث من وسائل و
ما يتالءم مع متطلبات العصر، وفق
ضوابط
ب
الشريعة اإلسالمية
.

-

-

يجب على كل من رأي الهالل إبالغ أقرب
ي وقت ال يتجاوز ثالث
ف

المادة
سلطة رسمية أو هيئة دينية
ساعات

3 :

.

يوجد المقر المركزي للجنة األهلة في
لجان في المقاطعات
 و

المادة
انواكشوط، و لها ممثليات جهوية
و البلديات

3:

.

634































2033

العدد

....

.

.....................

..

ة الصحة

وزار

0302

دجمبر

 03

أكتوبر
اإلدارة

صادر بتاريخ

03
يحدد صالحيات وزير الصحة وتنظيم

0305
-

511

نصوص تنظيمية
مرسوم رقم
0305
المركزية لقطاعه

.

:

يهدف هذا المرسوم إلى تحديد صالحيات
المادة االولى
لقطاعه
وذلك
وزير الصحة وتنظيم االدارة المركزية
الصادر بتاريخ
تطبيقا لترتيبات المرسوم رقم
-63
المحدد لشروط تنظيم اإلدارات
1663
2
المركزية و إجراءات تسيير ومتابعة الهياكل اإلدارية

يونيو

002

.

،

0:

بصفة عامة،

تتمثل مهمة وزير الصحة

في
في المجال

المادة
إعداد وتنفيذ و متابعة سياسة الحكومة
.
الصحي
وفي هذا ا
وم -

إلطار، يتولى القيام بما يلي
اءمة التوجيهات وتنسيق األعمال التي تساهم

:

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

كل شخص مخالف أدعى الرؤية و لم يبلغ
المادة
محدد في المادة السابقة، ثم قام بإفشائها بعد
عنها
صدور قرار اللجنة الوطنية لألهلة يعاقب طبقا لما هو
مقرر في القانون

9:

كما

هو

.

تقام الدعوى العمومية أمام المحكمة بناء

المادة
على طلب من رئيس اللجنة الوطنية لألهلة

20:

.

يتم اختيار رئيس و أعضاء اللجنة الوطنية
22:
من بين أصحاب الكفاءة العلمية، و النزاهة و

المادة
لألهلة
الورع و االلتزام و االنضباط و التجرد

.

يعين رئيس و أعضاء اللجنة الوطنية لألهلة
المادة
بموجب مذكرة عمل صادرة عن وزير الشؤون
.
اإلسالمية والتعليم األصلي

20:

ينعش رئيس اللجنة الوطنية لألهلة أنشط

تها
لجمهور قراراتها بشأن

حدث باسمها و يعلن ل

23:

المادة
و هو المت
رؤية الهالل

.

 ؛

 ؛

و تنفيذ سياسة الحكومة في مجال الترقية
والوقاية والتكفل بالمرضى

في تحسين صحة المواطنين الموريتانيين
تصور
الصحية
تصور وتنفيذ سياسة الحكومة في مجال وضع
والولوج
المعايير و التموين والتخزين و التوزيع
الجغرافي و المالي للمواد الصيدالنية األساسية؛
تصور و
عمال الصحة
إعداد وتطبيق التشريعات والقوانين المتعلقة
بالمهن الطبية
توجيه الموارد ا
تخصيصها على أحسن وجه واستعم
ومتابعتها بشكل فعال

لعمومية للصحة بغية تسهيل
الها بنجاعة

تنفيذ سياسة التكوين و

تحسين خبرات

 .

 ؛

 ؛

-

-

-

-

-

بالسهر على إحترام
موريتانيا
إلتزامات

التشريع
في هذا
مع القطاعات المعنية

ويكلف وزير الصحة
وعلى
الصحي الدولي
المجال
.
 .
األخرى
العمومية
ويسهر على السير الحسن للمصالح و
والخصوصية التي تساهم في الوقاية والمحافظة على
صحة المواطنين

، من أجل ترقية صحة السكان

ويعمل،

بالتنسيق

الهياكل

 .

0:
على المؤسسات العمومية و الشركات الوطنية

الصحة سلطات الوصاية أو
و
وغيرها من
الهيئات
، وفق الشروط التي تنص

يمارس وزير

المادة
المتابعة
الشركات ذات االقتصاد المختلط
الع
عليها القوانين و النظم

املة في القطاع الصحي

.

تلغى كافة الترتيبات السابقة المخالفة لهذا

24:
المادة
.
المقرر

25:

األمين

يكلف

العام لوزارة الشؤون اإلسالمية
المادة
و التعليم األصلي بتنفيذ هذا المقرر الذي ينشر في
الجريدة الرسمية للجمهورية اإلسالمية الموريتانية
وزير الشؤون اإلسالمية و التعليم األصلي
الداه ولد أعمر طالب

.

00

دجمبر

صادر بتاريخ

0305
5100
مقرر رقم
عالي من الجامعة اإلسالمية
يتضمن تحويل أستاذ تعليم
بلعيون إلى المعهد العالي للدراسات و البحوث
اإلسالمية بانواكشو

 .ط

 :

 :

يحول السيد

سيد محمد ولد محمد ولد
المادة األولى
93564Z
أستاذ تعليم عالي، الرقم اإلستداللي
اباب،
 ي
د العال
هعم
العلوم اإلسالمية بلعيون إلى ال
من
للدراسات و البحوث اإلسالمية بانواكشوط، و ذل
 ك
6061
اعتبارا من

نوفمبر

جامعة

64

.

ينشر هذا المقرر في الجريدة الرسمية

المادة
للجمهورية اإلسالمية الموريتانية

0:

.

وزير الشؤون اإلسالمية والتعليم األصلي
الداه ولد أعمر الطالب

635






































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

1:

002

تكلف

المجاالت

و في هذا

وعلى مراعاة

الصادر بتاريخ

تحت سلطة الوزير،
2
من
يونيو
 :

من فاعلية تسيير كافة أنشطة مصالح القطاع
مع
ومع سياسة وبرامج
لقطاع
التابعة

المفتشية الداخلية،
المادة
بمهام التفتيش الداخلي كما هي محددة في المادة
2
المرسوم رقم
-63
اإلطار، تتمتع بالصالحيات التالية
 .
1663
-
التأكد
و الهيئات الخاضعة للوصاية و مطابقتها
القوانين والنظم المعمول بها
العمل المقررة في مختلف
الصحة
السهر على اإلستخدام الفعال للو
الحكامة الحسنة
تقييم النتائج المحصول عليها بصفة فعلية، وتحليل
الفوارق مقارنة مع التوقعات واقتراح اإلجراءات
التصحيحية الضرورية؛
لنصوص التشريعية والتنظمية
السهر على احترام ا
خاصة تلك المنظمة للممارسة الطبية
والصيدالنية
ي المؤسسات و الشركات العمومية والخصوصية
ف
والشركات ذات الطابع الصناعي و التجاري
تقدم المفتشية تقريرا للوزير حول الخروقات
المالحظة

وأمتثال المبادئ األخالقية

سائل

 ؛

.

.

.

-

-

-

-

بة
فريق من إثنى عشر
برتبة مدير باإلدارة المركزية وهم

تدار المفتشية الداخلية من طرف مفتش عام برت
مستشار فني للوزير، و يساعده
كل منهم
(50 )
مكلف
••

:
مفتشين

أطباء وفنيي

أربعة

مفتشا

-

 :

ون على التوالي بالمهام التالية
المفتشية الطبية
(33)
 صحة؛
مفتشية الصيدلة واألدوية
صيدالنيين
المفتشية اإلدارية والمالية
من بينهم

 :

 ؛

••

••

 )

مفتشين،
.

 :
اختصاصي في مجال إبرام الصفقات

ثالثة

(30

المهام الخاصة
لمفتشية الداخلية

صادر عن وزير الصحة
ل
مكونات الثالثة

ال

وضح

مذكرة
مكونة من
.

تس
بكل
للصحة

بتسيير الشؤون

الكتابة الخاصة

الخاصة من طرف كاتب خاص يعين بمقرر
يساعد
ه ستة
وله رتبة
.
لكل واحد منهم رتبة رئيس قسم

رئيس مصلحة،

ير
دعم

تقوم
 .

53:
المادة
الخاصة للوزير
تدار الكتابة
صادر عن الوز
(33)

وكالء

بتطبيق القرارات
تحت سلطة الوزير
أمين
يدير

ها

و

 .

األمانة العامة
العامة
تتولى

II.
تكلف

55:

األمانة
المادة
المتخذة من طرف الوزير و
تنسيق
 . عام
تضم األمانة العامة

 :

أنشطة مختلف مصالح القطاع

مفتشين

 )

31)سة

خم

 :

من

الصحة

تتكون اإلدارة المركزية لوزارة

3:
ديوان الوزير؛
األمانة العامة؛
المديري
ات
 - أ

المادة
I-
II-
III-

م ع ص

-

.

م ع ن ت

-

للصحة العمومية

:
العامة
المديرية العامة
 ع؛
المديرية العامة للنظم والتخطيط

 - ب

الوزير

الوزير

مستشارين

ديوان
:

المادة
-
-
-
-
-
المكلفون بمهام، خاضعون للسلطة المباشرة
المادة
للوزير، ويكلفون باإلصالحات و الدراسات أو المهام
التي تسند لهم من طرف الوزير

I.
يضم ديوان
1 :
مكلفين بمهام؛
( 2)ستة
خلية متابعة
مفتشية داخلية؛
.
كتابة خاصة
3 :

فنيين؛
التنمية الصحية؛

 .

يخضع المستشارون الفنيون للسلطة المباشرة
المادة
ويعدون الدراسات و اآلراء و اإلقتراحات
للوزير
المتعلقة بالملفات و المهام التي تسند لهم من طرف
الوزير
و يتخصصون مبدئيا، على التوالي، طبقا للبيانات التالية

0:

.

:
مستشار فني مكلف با
لقضايا القانونية يتمتع
بصالحيات
د
راسة مشاريع النصوص التشريعية
عدها
ت
ية وكذا مشاريع اإلتفاقيات التي
والتنظيم
المديريات بالتنسيق الوثيق مع المديرية العامة
.
للتشريع والترجمة ونشرالجريدة الرسمية
باألدوية
شار فني مكلف بالمسائل المتعلقة
مست
وبالقطاع الصيدلي ويتولى متابعة التموين
باألدوية ومواد ال
مستشار فن
متابعة التكفل الطبي؛
مستشار فني مكلف بالتأمين الصحي ومتابعة
الصحي الدولي ومكونة الصحة
التشريع
مستشار فني مكلف بملفات ال
والشؤون اإلدارية
والهيئات المعنية؛
مستشار فني مكلف بتنسيق القضايا اإلعالمية
المتعلقة بعمل وزارة الصحة

صفقات العمومية
بالتنسيق الوثيق مع المديريات

ي مكلف بإصالح القطاع اإلستشفائي

 .صحة

الواحدة؛

و

.

-

-

-

-

-

-

نمية

تكلف

الصحية

ت ص ش
(
التغطية الصحية الشاملة

بمتابعة
و السياسات
و (

خلية متابعة الت
1:
المخطط الوطني للتنمية الصحية

المادة
تنفيذ
واستراتيجيات
برامج الحكومة ذات األولوية
تدار خلية متابعة
.
مستشار
سيحدد مقرر من وزير الصحة مهام و سير عمل هذه
الخلية

التنمية الصحية من طرف منسق برتبة

.

.

636


















































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

على

االستثمار

ير و

يس

مختلف نفقات الت

مجد -

مستوى القطاع؛
تنسيق التسيير المالي ألنشطة قطاع الصحة مع
المديريات المعنية سواء كان التمويل من طرف
الميزانية العامة للدولة أو من طرف التمويالت
الخارجية؛
مع المديريات المعنية على
السهر بالتنسيق
االستعمال الجيد للموارد المالية الموضوعة تحت
تصرف القطاع؛
تمكن من وضع
مركزة المعلومات األساسية التي
نظام للمتابعة و التقييم هدفه الحصول على النتائج
المتوخاة؛
تنسيق إجراء الطلبية العمومية
 ؛
الهيئات المعنية
صفقات العمومية لإلدارة المركزية
ملفات ال
إعداد
بالتعاون مع مؤسسات القطاع المعنية ومتابعة
مسار إبرام هذه الصفقات لدى لجان إبرام
الصفقات المختصة؛
متابعة تنفيذ العقود بالتعاون مع مديرية البنى
الهياكل
التحتية واللوازم و الصيانة و
وضع نظام تسيير و متابعة ألرشفة
و الصفقات العمومية

المستفيدة؛
وثائق المالية

بالتنسيق مع

-

-

-

-

-

-

-

.
تدار مديرية الشؤون المالية من طرف مدير وتضم
ثالث
-
-
-

(0 )
مصلحة محاسبة تمويالت الدولة؛
مصلحة محاسبة التمويالت
مصلحة الصفقات

الخارجية؛

مصالح

.

.

المادة
:
يلي
-

بما

مصلحة محاسبة تمويالت الدولة

تكلف: 35

، تبعا

واالستثمار

 لإلجراءات

التأكد من مطابقة االلتزامات وتصفية نفقات
بالقطاع الممولة من طرف
التسيير
الميزانية العامة للدولة؛
متابعة استخدام األرصدة
الوطنية المعمول بها؛
مسك محاسبة مادية وتسيير صندوق النفقات
.
الخفيفة
تضم قسمين
-
-

قسم تحضير ومتابعة تنفيذ
قسم تنفيذ المحاسبة

ميزانيات الدولة

(6):

-

-

 .

 ؛

و

الخارجية

تكلف مصلحة محاسبة التمويالت

 50:
:
التأكد من مطابقة االلتزامات وتصفية نفقات
التسيير واالستثمار بالقطاع الممولة بتمويل
خارجي؛

المادة
بما يلي
-

637

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

.

الدعم الملحقة باألمين العام

مصالح

األمين العام؛
المديريات و

--
--

األمين العام

5–

 ر

50:

بتاريخ

تتمثل مهمة األمين العام، تحت سلطة
المادة
الوزير وبتفويض منه، في تنفيذ المهام المحددة في المادة
2
002
6
المحدد لشروط تنظيم المديريات
يونيو
إجراءات تسيير و متابعة الهياكل اإلدارية و
المركزية
على الخصوص

من المرسوم رقم

1663
 و

-63

الصاد

 ،

 :

--
--

--
--

--

ة و المالية و المادية

اإلدارية للملفات و العالقات مع المصالح

إنعاش وتنسيق و مراقبة كافة أنشطة القطاع؛
المتابعة
الخارجية؛
إعداد ميزانية القطاع و مراقبة تنفيذها؛
تسيير المصادر البشري
المخصصة للقطاع
 المكلفين بمهام
التحضير
والمستشارين والمديرين للملفات التي سيتم
الوزراء
إدراجها
مالحطات
والتنسيق في نفس الظروف
ملفات القطاعات األخرى المحالة
الوزارة
إلى مجلس الوزراء

.
بالتنسيق مع

مجلس
لصياغة

في جدول

أعمال

 على

.

التابعة لألمين العام
ا –0
تلحق باألمين العام المصالح التالية

لمصالح

:

 و استقبال

 المركزية

المادة
--

--

 ؛

 السكرتاريا

50:
مصلحة
.
الجمهور
مديريات دعم البرامج
 - أ
 - ب
 - ج

 ؛(

 ؛(م.
م م ب)

م ش)
مدير الشؤون المالية
مديرية المصادر البشرية
(
مديرية التجهيزات والصيانة واللوازم
 ؛(ص ل
مديرية
م ت ت

المعلوماتية والتوثيق و الترجمة
).

م ت

م )

 - د

لي برتبة رئيس

األمين العام معاون إداري و ما

برتبة رئيس قسم

كتاب دعم

 (3)

يساعد
مصلحة و ثالث

 المركزية

السكرتاريا

مصلحة
 :

تكلف

53:

المادة
واستقبال الجمهور

بما يلي

البريد الوارد

-

إرسال

استقبال وتسجيل وتوزيع و
والصادر عن القطاع؛
التخزين المعلوماتي وتكثير وأرشفة الوثائق؛
استقبال الجمهور و
إعالمه
(0):
السكرتاريا المركزية
.

وهي تضم قسمين
قسم
قسم استقبال الجمهور

-
-

-
-

وتوجيه

 .

 ؛

المديريات الملحقة باألمين العام
)
م ش م
مديرية الشؤون المالية
م ش م
(
مديرية الشؤون المالية
تكلف

0-
 -أ
 15:

 (

بما

 )

المادة
:
يلي
























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

مصلحة تسيير العمال و متابعة المسار المهني؛
مصلحة البرمجة والمعايير؛
مصلحة التكوين والتدريبات

.

-
-
-

--

--

تكلف :30

لمصادر البشرية للصحة

متابعة موظفي ووكالء القطاع؛

المادة
مصلحة تسيير العمال و متابعة
:
بما يلي
المسار المهني
القيام ب
ل يتوقع
ال
تسيير
ال
 و
إعادة توزيع العمال حسب حاجيات الوحدات و
وفق المعايير؛
السهر على تطبيق معايير موضوعية ومنصفة
في مجال تحويل العمال؛
إعداد و
المهني؛
سهر على حفظ الملفات و الوثائق المتعلقة
ال
بالمسار المهني للعمال
 (0: )
قسم تسيير العمال؛
قسم متابعة المسار المهني

تنفيذ ومتابعة المخطط المتعلق بالمسار

و تضم قسمين

-
-

.

.

--

--

--

:

بما يلي

مصلحة البرمجة والمعايير

واإلشراف على تنفيذ الخطة الوطنية

ة في مجال عمال الصحة
 العمومية

تكلف: 05
ب
إعداد المعايير المطلو
لمختلف التشكيالت الصحية
والخصوصية؛
اإلعداد
لتطوير المصادر البشرية؛
تحديد وتطبيق مختلف النظم الخاصة بعمال
الصحة بالتشاور مع الفاعلين في القطاع
الخاص
والنقابات والرابطات المهنية؛
إعداد وإقامة ومتابعة قاعدة بيانات متعلقة بعمال
القطاع ألغراض التقييم والتخطيط والتكوين

 .

المادة
--

--

--

--

و تضم قسمين

(0):
قسم البرمجة؛
قسم المعايير

.

-
-

بما يلي

:
مصلحة التكوين والتدريبات
تكلف :00
تحديد حاجيات مختلف المصالح في مجال
التكوين؛
إعداد و متابعة خطة التكوين؛
السهر على المواءمة بين حاجيات المصالح
وطلبات العمال في مجال التكوين؛
التنسيق واإلشراف على تنظيم التدريبات وتحسين
.
الخبرة والتكوين المستمر
(6):
قسم التكوين؛
قسم التدريبات

.

المادة
--

--
--

--

و

تضم قسمين
-
-

638

 تبعا

استعمال األرصدة

 لإلجراءات
مع

متابعة
المطابقة للنظم الوطنية وتلك المتفق عليها
الممولين
مساعد
التمويالت الخارجية طبقا لإلجراء
المتفق عليها؛
مسك محاسبة مادية وتسيير صندوق النفقات
الخفيفة

ة المديريات و المصالح في إطار تنفيذ
المشتركة

 ؛

ات

-

-

-

.
و تضم قسمين

(6) :

 ؛

رجية

قسم تحضير ومتابعة تنفيذ التمويالت الخا
قسم المحاسبة

 .

-
-

:

-

تكلف

بما يلي

المادة
-

مصلحة الصفقات

51:
القيام، بالتنسيق مع المديريات و المؤسسات
المعنية، بإعداد ملفات استدراج المناقصات
لمختلف االقتناءات؛
إعداد العقود وتقديمها للتوقيع، على أساس
محاضر منح الصفقات ثم متابعة تنفيذها حتى
إقفالها و
المشاركة مع المديريات و المؤسسات المعنية في
استالم األشغال و
التوريدات والخدمات موضوع
االقتناءات؛
 هذه
األلكترونية لكافة الوثائق
القيام باألرشفة المادية و
المتعلقة بالصفقات العمومية لإلدارة المركزية
للوزارة
و تضم قسمين

.
(6) :

أرشفتها؛

-

-

 ؛

استدراج المناقصات

قسم إعداد ملفات
قسم االستالم واألرشيف

-
-

 .

المادة
--

مديرية المصادر البشرية
مديرية المصادر البشرية

 -ب
تكلف

:

بما يلي

الخاصة

51:
ب
إعداد المعايير المطلو
ة في مجال عمال الصحة
 ؛
لمختلف التشكيالت الصحية العمومية و
واإلشراف على الخطة الوطنية لتطوير
اإلعداد
المصادر البشرية و متابعة خطة تكوينها و
استراتجية تحفيزها وخطة مسارها المهني؛
في مجال المصادر البشرية
 ي
القيام بتسيير التوقع
للصحة ومتابعة الموظفين والوكالء المتعاقدين في
القطاع؛
تحديد وتطبيق مختلف النظم األساسية الخاصة
بعمال الصحة بالتشاور مع الفاعلين في القطاع
الحر والنقابات والرابطات المهنية؛
القيام بالمتابعة اإلدارية للتحويالت و
والتكوين المستمر
السهر على تطبيق معايير موضوعية ومنصفة
في مجال تحويل العمال؛
األرشفة
القيام بتسيير ومتابعة
ذات الصلة بالمصادر البشرية
مديرية المصادر البشرية
:
(3 )

االلكترونية للوث
 .

من طرف مدير وتضم

لألشخاص

التقدمات

مصالح

ائق

.

--

--

--

--

--

--

تدار
ثالث




















































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

قسم رقابة وإنجاز أعمال البناء و إعادة تأهيل
البنى التحتية

.

-

مديرية البنى التحتية والصيانة واللوازم
مديرية البنى

التحتية والصيانة

 -ج

تكلف

بمايلي

حاجيات مختلف هياكل القطاع فيما

:
مصلحة التحهيزات واللوازم
10:
وضع معايير التجهيزات و اللوازم اللوجستيكية و
الطبية؛
جمع وتدعيم
يتعلق بإقتناء اللوازم و التجهيزات طبقا للمعايير؛
تسيير مجال ملكية القطاع و جرد مكوناته
ومتابعة تسييره؛
إعداد الخصائص الفنية للتجهيزات الطبية الحيوية
ووسائل النقل واالتصال وذلك بالتنسيق
مع
المديريات والمؤسسات المعنية
المساهمة
قسمين
قسم التجهيزات؛
قسم اللوازم

في إعداد اإلستراتجية الوطنية للصيانة
(0):

 ؛

.

.

المادة
-

-

-

-

-
و تضم
-
-

المادة
-

 :

تكلف

بما يلي

مصلحة الصيانة

30:
المساهمة في وضع معايير للبنى التحتية و
التجهيزات و كذا الخطط المعمارية؛
المساهمة في إنجاز قاعدة بيانات للبنى التحتية و
للتجهيزات و اللوازم؛
المساهمة في إعداد المواصفات الفنية للتجهيزات
الطبية الحيوية ووسائل النقل وذلك بالتنسيق
مع
المديريات والمؤسسات المعنية
إعداد و متابعة تنفيذ اإلستراتجية الوطنية
للصيانة؛
الصحية
متابعة حالة تجهيزات جميع
العمومية و السهر على تطبيق توجيهات الصيانة
من طرف المؤسسات الصحية

الهياكل

 ؛

.

-

-

-

-

(0: )

و تضم قسمين

 ؛

قسم المعايير في مجال الصيانة
.
قسم إعداد المواصفات الفنية

-
-

تكلف
 :

ديرية المعلوماتية و التوثيق و الترجمة
مديرية المعلوماتية و التوثيق و

م -د
00:

المادة
الترجمة
ت -
-

 ؛

الصحة؛

االتصال

 والبرمجيات

 الوثائق السياسية

ة و القانونية والتنظيمية للقطاع

بما يلي
طوير و متابعة إستراتيجية رقمنة
تسير التجهيزات المعلوماتية
وتحديث أدوات
أرشفة
واإلستراتيجي
ترجمة كافة الوثائق
قرار ضروري و بالترجمة الفورية عند الحاجة

 ؛
 وتصنيف كافة

القانونية والتنظيمية أو أي
.
تدار مديرية المعلوماتية و التوثيق و الترجمة من طرف
مدير
 .
و تضم
-
-

(0) :
لمعلوماتية
ا
التوثيق والترجمة

مصلحتين
مصلحة
مصلحة

-

-

 ؛

.

تكلف
:

00:
بما يلي

المادة
واللوازم
-

وضع معايير البنى التحتية و التجهيزات و
المخططات المعمارية؛
المساهمة في إعداد الخريطة الصحية مع
المصالح المعنية؛
إعداد مخططات تطوير البنى التحتية الصحية
ومتابعة إقامتها؛

-

-

دمج -

من

البنى التحتية

مع مطابقة المعايير

حاجيات مختلف هياكل القطاع

البنى
 ؛
واللوازم والتجهيزات
التحتية
ومتابعة و رقابة أعمال البناء و إعادة
تصور
طبقا لما ورد في
التأهيل لجميع
العقود الموقعة مع مؤسسات البناء بالتنسيق مع
المديريات و المؤسسات المعنية؛
إعداد المواصفات الفنية للتجهيزات الطبية
لنقل واالتصال وذلك بالتنسيق
الحيوية ووسائل ا
مع المديريات والمؤسسات المعنية ؛
إعداد وتنفيذ
مديرية البنى التحتية و الصيانة

اإلستراتجية الوطنية للصيانة

.
واللوازم

من

-

-

-

.

ثالث مصالح

(3)

تدار
طرف مدير وتضم

مصلحة البنى التحتية؛
مصلحة التحهيزات واللوازم؛
مصلحة الصيانة

.

-
-
-

المادة
-

:

بما

يلي

تكلف

مصلحة البنى التحتية

30:
وضع معايير البنى التحتية و المخططات
المعمارية
إعداد مخططات لتطوير البنى التحتية الصحية
ومتابعة إقامتها؛
جمع وتدعيم حاجيات مختلف الواليات و
المقاطعات و منشآت القطاع في مجال البنى
التحتية طبقا للمعايير؛
ل البناء و إعادة
وضع ومتابعة و رقابة
للعقود
 طبقا
البنى التحتية
التأهيل لجميع
الموقعة مع مؤسسات البناء بالتنسيق مع
المديريات و المؤسسات المعنية؛
تسيير
العقارية و البنائية لهذه الملكية؛
المساهمة في إعداد الخريطة الصحية مع
المصالح المعنية

مجال ملكية القطاع و جرد

مكونات
ال

الصحية

أعما

 .

-

-

-

-

-

 معايير البنى التحتية و المخططات

(0):

و تضم قسمين
قسم
المعمارية؛

-

639






















































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

 ؛
تنفيذ ومتابعة السياسة الوطنية في

تنسيق تنفيذ مجاالت السياسة الصحية المتعلقة
بالصيدلة واألدوية والمختبرات وخطط تأمين
العالجات
جودة
تنسيق إعداد و
مجال النظافة؛
إعداد النصوص المتعلقة بالممارسة العمومية
والخصوصية للطب و الصيد
لة والعالجات شبه
الطبية؛
المساهمة في دعم قدرات األشخاص المعنيين
بتنفيذ سياسة النظافة العمومية؛

--

--

--

--

مديريات

:
و التعاون

تدار المديرية العامة للتنظيم والتخطيط من طرف مدير
عام وتضم أربع
1-
6-
3-
4-

(4 )
مديرية التخطيط
مديرية
مديرية
مديرية

التنظيم وجودة العالجات
(
الصيدلة والمختبرات
م ن ع
(
النظافة العمومية

 ؛(ت تم )
 (
م ص م
).

م ت ج خ
 ؛ (

 ؛(

المادة
بما يلي
--

و التعاون

و التعاون

 (ت تم )

 (ت تم )

مديرية التخطيط

مديرية التخطيط
تكلف

5–
05:
:
مع الجهات التابعة للديوان
اإلعداد بالتعاون
والمديريات األخريات ومؤسسات الصحة
والشركاء والمتدخلين في مجال الصحة و
الوطني
الصحية و كذلك المخطط
للتنمية
المخطط
 ؛
السنوي الميداني
 المديريات المركزية أو الجهوية و
دعم
المؤسسات تحت الوصاية في مجال عملية
التخطيط و البحث و تعبئة المو
تنسيق و متابعة دعم الشركاء لمخطط عمل
القطاع؛
إعداد اتفاقيات الشراكة و ضمان متابعتها و ذلك
بالتنسيق الوثيق مع المديريات المعنية

ارد؛

.
من طرف مدير و تضم

و التعاون

مديرية التخطيط
(6:)

تدار
مصلحتين
-
-

 ؛
مصلحة التخطيط
.
التعاون
مصلحة

:

بما يلي

تكلف مصلحة التخطيط

 00 :
جمع جميع المعلومات المطلوبة من أجل
إجراءات التخطيط وخاصة في إطار إعداد
التحضير للمخطط الوطني للتنمية الصحية
الميدانية
والمخططات
تنسيق التحضير للورشات و
الضرورية للتخطيط؛
وضع وثائق
المخططات؛
ضمان
تعميم
خارطة لتدخالت الشركاء
إعداد

للتخطيط وتحضير التصديق على

البيانات و المخططات؛

االجتماعات

 ؛

.

المادة
--

--

--

--
--

640

المادة
-

:

بما يلي

مصلحة المعلوماتية

لإلحتياجيات من

المعلوماتية والسهر على

تكلف :01
تحديد معايير التجهيزات
إحترامها؛
التشخيص والتخطيط
المستلزمات المعلوماتية وتحديد مواصفاتها؛
وضع شبكة لتبادل الوثائق والمعلومات؛
المساهمة في تكوين األشخاص في مجال
المعلوماتية؛
مساعدة
التجهيزات و الصيانة؛
التحيين المنتظم
المسك و
التجهيزات المعلوماتية للقطاع؛

المديريات والمصالح في

استغالل

 بيانات

 لقاعدة

-

-
-

-

-

و تضم قسمين
تسيير التجهيزات المعلوماتية؛
قسم
قسم تسيير البرمجيات و أدوات المعلوماتية؛

-
-

(0 :)

المادة
-

أرشفة

السهر على

األرشفة
 ؛

:
بما يلي
 ها
احترام

المديريات والمصالح من أجل

مصلحة التوثيق و الترجمة
و

تكلف
01 :
تحديد معايير
على كافة المستويات
مواكبة
 ؛
مقبولة
وضع مكتبة مركزية للقطاع و
والخارجية في مجال الوثائق
ترجمة الوثائق المفيدة للقطاع إلى اللغة الرسمية؛
مواكبة ديوان الوزير في ترجمة البيانات و
الخطابات والترجمة الفورية عند االقتضاء

االستجابة
الرسمية للقطاع؛

الداخلية

للوثائق

.

-

-

-
-

--

--

--

(0) :
المركزية ؛

و تضم ثالثة أقسام
قسم الوثائق
قسم الدعم للهيئات الالمركزية وللمؤسسات تحت
الوصاية
ا
قسم

-
-

لترجمة

-

.

المديريات العامة

-III

:
والتخطيط

المديرية العامة للتنظيم و التخطيط
المديرية العامة للتنظيم

تكلف

03:

بما

 - أ
المادة
يلي
:
--

ال
 ء

في مجال

حسابات
شركا

إعداد
ال
تدخالت

خططات التنمية الصحية الوطنية

الوطنية
التغطية الشاملة؛

وطنية للصحة؛
في مجال التنمية

 و
تنسيق إعداد م
متابعة تنفيذها بالتنسيق مع خلية متابعة التنمية
الصحية؛
تنسيق تنفيذ اإلستراتيجيات
تمويل الصحة للحصول على
اإلشراف على
تنسيق ومتابعة
الصحية؛
المساهمة في تعبئة الوسائل لقطاع الصحة في
لدى
إطار
المنظمات الوطنية والدولية؛
السهر على مراع
 و
ات
السياس
تنسيق اإلعداد
تنظيم وجودة العالجات

اة
الممارسات الصحية؛
والمصادقة على ال
و نشرها

 األخالقيات في مجال

معايير في
 ؛

التعاون الثنائي و

األطراف و

مجال

متعدد

ال

--

--
--

--

--

--







































































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

.

جودة العالج

تحسين

قسم متابعة خطط

-

المادة
--

المختبرات
والمختبرات

مديرية الصيدلة و

0-
تكلف

في

بما يلي

مجال األدوية

مديرية الصيدلة

:
00:
إعداد التشريعات والنظم المتعلقة بالصيدلة
بالتشاور مع المستشار القانوني للوزير؛
تسليم رخص تسويق األدوية و متابعة استيرادها؛
تحيين التشريعات الوطنية في مجال محاربة
المخدرات والمؤثرات العقلية بالتنسيق مع
المستشار القانوني
 ؛
للوزير
لالحتياجات
قيادة المسار الكمي
ومتابعة مدى توفرها
 ؛
إعداد
 رخص الممارسة وفتح المؤسسات
الصيدالنية ومختبرات التحاليل الحرة
 وكذا
رخص تصنيع األدوية بالتنسيق مع المستشار
القانوني
إعداد المقررات التنظيمية المتعلقة باألدوية ذات
والهيئات المعنية بالتنسيق مع
الصلة بالقطاع
للوزير
المستشار القانوني
مديرية الصيدلة والمختبرات
مصالح
مصلحة التشريعات و التعرفة
تحديد
االحتياجات
مصلحة
ومتابعة التموين؛
مصلحة متابعة المختبرات، واليقظة
األدوية التقليدية؛
وترقية
مصلحة تسجيل األدوية

 ؛
في مجال األدوية

من طرف مدير

الدوائية

للوزير

(3 )

.

.

.

:

بما

مصلحة التشريعات و التعرفة

تكلف

01:

 ؛

للوزير

وضع التشريعات و النظم المتعلقة بالصيدلة
بالتنسيق مع المستشار القانوني
معالجة تراخيض فتح الهيئات الصيدلية و
المخبرية وتقديمها للمصادقة؛
القطاعات الوزارية و
القيام
المؤسسات المعنية، بتحديد التعرفة وهوامش
الربح المسموح بها في مجال األدوية
قسمين
(0):
قسم التشريع؛
.
قسم التعرفة

بالتنسيق مع

،

.

ومتابعة

االحتياجات

تحديد

مصلحة

--
--

--

--

--

--
--

--

--

--

--

المادة
يلي
 :
--

و تضم
--
--

تدار
وتضم أربع

تكلف
:

يلي

01:
بما

المادة
التموين
-

السهر على التموين المنتظم والكافي في مجال
األساسية على كافة التراب الوطني؛
األدوية
متابعة إستيراد األدوية والمخزون لدى كافة
هيئات التموين العمومية و الخصوصية؛

-

 المعلومات

 استغالل

(6):

تضم مصلحة التخطيط قسمين
 و

--

 إستقيال
 ؛

قسم
االستراتيجية
قسم دعم التخطيط

.

:

بما يلي

التعاون

تكلف مصلحة

 00 :

تحديد التعاون مع المديريات و المؤسسات تحت
الشركاء
الوصاية و تحديد مشاريع التعاون مع
الفنيين و الماليين؛
تحديد فرص تعبئة الموارد و الدعم الفني؛
إعداد مشاريع االتفاقيات ومتابعة تصديقها؛
متابعة تنفيذ االتفاقيات و التزامات األطراف
المشتركة؛
إنتاج تقارير دورية طبقا لالتفاقيات
قسمين

.

 ؛

التعاون

(6:)
تحضير مشاريع التعاون
متابعة االتفاقيات

مصلحة
قسم
قسم

.

مديرية تنظيم و جودة العالجات
تكلف

مديرية تنظيم و جودة العالجات

0-
03:

بما

--

المادة
--

--
--
--

--
تضم
--
--

المادة
يلي
:
--

إعداد ونشر المعايير في مجال تنظيم وجودة
العالجات؛
التطوير واإلشراف على تنفيذ خطة تأمين جودة
العالج؛
مساعدة
ال
مقاربات
إجراء تقييمات دورية لجودة العالجا
مديرية تنظيم جودة العالج

الهيئات الخدمية العالجية في تنمية
متواصلة لجودة العالج
التحسين
 .ت
من طرف مدير و تضم

 ؛

--

--

جودة العالج؛
جودة العالج

.

 (0):
مصلحة
مصلحة متابعة

نظم

بما

جودة العالج

المعايير و

مصلحة

تكلف

01:

المعايير في

مجال تنظيم و جودة

إعداد ونشر
العالجات؛
إعداد ونشر أدوات تنظيم العالج والرقابة
يف
الك
تطوير وقيادة تنفيذ خطة تأمين جودة العالج

ية؛

.

(0) :

قسمين

 ؛

قسم المعايير في مجال العالج
قسم

جودة العالج

أدوات

.

--
و هي تضم
-
-

--
تدار
مصلحتين
--
--

المادة
يلي
 :
--

--

:

بما يلي

جودة العالج
متابعة
تكلف
تقييمات دورية لجودة العالجات؛

مصلحة

ة العالجية في مجال
.

خطط تحسين نوعية جودة العالج

الهيئات الخدمي

المادة
-
-

03:
إجراء
مساعدة
تطوير وتنفيذ
(0:)
قسم تقييم جودة العالج؛

و تضم قسمين

-

641





























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

تأمين

النظافة و

.

معايير

مصلحة النظم و
 ؛
العالجات
مصلحة ترقية النظافة العمومية

--

--

.

التنسيق ما بين مختلف هيئات التموين
(0):

ضمان
قسمين
قسم
قسم متابعة التموين

االحتياجات
.

-
و تضم
-
-

تحديد

 ؛

معايير

تكلف

النظافة و

مصلحة نظم و

تأمين
والسهر على

 :
في مجال النظافة و

30:
بما يلي
العالجات
تحديد المعايير
العالجات داخل المؤسسات الصحية
تنفيذها؛
السهر على تطبيق التشريعات في مجال استخدام
المعقمات و المبيدات الحشرية؛
وضع التشريعات المنظمة ألنشطة النظافة داخل
الوسط بالتنسيق
مع مصالح الوزارة المكلفة
 ؛
بالصرف الصحي
معايير
التصديق
جودة
المصالح ا
بالتنسيق
بالمياه
.
 (0:)
قسمين
قسم التشريع والمعايير
.
قسم

إحترامها
المكلفة

ورقابة
لوزارات

المياه
لفنية ل

 على
مع

العالجات

تأمين

 ؛

بما

العمومية

مصلحة ترقية النظافة

تكلف

 33:

على الصناعات الغذائية

الدعم الفني للمجموعات اإلقليمية الالمركزية في
مجال صحة وسالمة الب
ئة؛ي
المراقبة الصحية
بالتنسيق مع القطاعات الوزارية المعنية؛
ترقية جودة المياه ضمن أنشطة العالجات
الصحية األولية؛
قسمين
قسم المراق
قسم دعم الصرف الصحي العمومي

بة الصحية على الصناعات الغذائية

(0):

 ؛

.

المديرية العامة للصحة العمومية
المديرية العامة للصحة

 - ب
تكلف

العمومية

31:

بما

المادة
تأمين
--

--

--

--

و تضم
-
-

المادة
:
يلي
-

-

-

و

تضم
-
-

المادة
:
يلي
-

العمومية

إعداد وتنفيذ مختلف استراتجيات الترقية والوقاية
الرئيسية طبقا
والتكفل بمشاكل الصحة
لتوجيهات السياسة الوطنية للصحة على المستوى
الجمعوي األول و الثاني و الثالث؛
إعداد وتنفيذ السياسة الوطنية لتطوير التغذية
بالتعاون مع القطاعات الوزارية و الهيئات
المعنية؛
إعداد وتطوير
إعداد و تطوير برامج مكافحة األمراض غير
المعدية و عوامل مخاطرها بما في ذلك محاربة
التدخين؛
تطوير المشاركة الجمعوية على
األولية والمتوسطة التي تسمح
للسكان في تسيير صحتهم

المستويات
بالمشاركة الفعلية

السياسات وإستراتيجيات المناعة؛

 ؛

-

-
-

-

واليقظة

مصلحة متابعة المختبرات

تكلف
المادة
الدوائية وترقية األدوية التقليدية

33:

 :

بمايلي

-

-

-

-

-

-

 ؛

المختبرات

اإلجراءات

إعداد التشريعات وتنظيم ومراقبة المختبرات
العمومية و الخصوصية؛
تحديد المعايير المتعلقة بفتح المختبرات ومستوى
والسالمة
الخدمات والتجهيزات و
وكذا الكاشفات؛
دراسة و إعطاء الرأي بشأن طلبات رخص
افتتاح
اإلشراف
خدماتها؛
تنفيذ اليقظة الدوائية وإتاحة المعلومات المتعلقة
باألدوية؛
ترقية استعمال األدوية التقليدية التي أثبتت
فاعليتها في تحسين صحة السكان
(0):
المختبرات

على أنشطة المختبرات وتقييم جودة

قسمين
متابعة
ترقية األدوية التقليدية

واليقظة
.

قسم
قسم

الدوائية

 ؛

.

و هي تضم
-
-

 :

بمايلي

تكلف

مصلحة تسجيل األدوية

نصوص المنظمة لرخص تسويق األدوية

 ،
تسويق واستخدام المؤثرات

عاون مع المفتشية الداخلية للصحة
حيازة و

35:
 ؛
إعداد ال
دراسة و إصدار رخص تسويق األدوية طبقا
للنصوص المعمول بها؛
القيام
بمراقبة
العقلية
القيام بمهام سكرتارية اللجنة الوطنية لألدوية
(0):
قسمين
قسم التشريعات و
قسم مراقبة حيازة وتسويق واستخدام المؤثرات
العقلية والمخدرات

تراخيص تسويق األدوية؛

، بالت

 ؛

.

.

المادة
-
-

-

و

-
تضم
-
-

:

بما يلي

متابعة تنفيذ السياسة الصحية في مجال

مديرية النظافة العمومية
مديرية النظافة العمومية

3-
تكلف :30
إعداد و
النظافة العمومية وتأمين العالجات؛
التشريعات في مجال النظافة العمومية
إعداد
ب
التنسيق مع المصالح الفنية للقطاعات األخرى
المعنية
المساهمة في ترقية النظافة العمومية
مديرية النظافة العمومية

 .
من طرف مدير و تضم

 ؛

المادة
--

--

--
تدار
مصلحتين

(6:)

642


































































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

 ؛هم

المتعلقة

في مجال صحة األم

 مختلف الفاعلين
المتدخلين في مجال
تعزيز قدرات

المتابعة واالشراف على جميع أنشطة
صحة األم وحديثي الوالدة بما
مصالح
متابعة تسيير التموين ومخزون المدخالت

اإلشراف على إعداد استراتجية وطنية في مجال
صحة األم وحديثي الوالدة والمراهقين ودعم
إعداد الخطط العملية
بها على كل
مستوى؛
تحديد المعايير واالجراءات
 ؛
وحديثي الوالدة
وضع المعايير ومواكبة
الحكوميين وغير الحكوميين
صحة األم وحديثي الوالدة
 و
ضمان
وخدمات
ذلك
 يف
ساسية لصحة األم وحديثي الوالدة
األ
رقابة ومتابعة الوفيات عند األمهات وحديث
الوالدة بالتعاون الوثيق مع مديرية
اإلستراتيجية والمراقبة الوبائية
ضمان
مجال صحة األم وحديثي الوالدة
قسمين
قسم
قسم صحة حديثي الوالدة

التنسيق بين مختلف الفاعلين المتدخلين في

ي
المعلومات

 ؛(:0)
صحة األم؛

 ؛

 ؛

.

.

-

-

-

-

-

-

وتضم
-
-

المادة
-

-

-

-

-

:

لف

مصلحة صحة المراهقين

بما يلي
تك :31
طنية في مجال
اإلشراف على إعداد استراتيجية و
صحة المراهقين و دعم إعداد الخطط العملية
المتعلقة بها على كل مستوى؛
تحديد التدخالت الوقائية و ترقية الصحة الجسدية
و العقلية و اإلنجابية للمراهقين؛
تنظيم و مواكبة تعزيز قدرات الفاعلين الحكوميين
خلين في مجال صحة
و غير الحكوميين المتد
المراهقين و العمل على تعزيز قدراتهم
رقابة و متابعة الوفيات عند المراهقين بالتنسيق
الوثيق مع مديرية المعلومات االستراتيجية و
المراقبة الوبائية؛
ضمان التنسيق بين مختلف الفاعلين المتدخلين في
.
مجال صحة المراهقين
(6:)

 ؛

في مجال صحة المراهقين؛

قسم المعايير
قسم تنسيق الفاعلين في مجال صحة المراهقين

.

و تضم قسمين
-
-

المادة
-

ألنشطة
ا

 :

تنسيق

تكلف

بما يلي

على جميع

مصلحة الصحة

اإلنجابية
اإلستراتجية الوطنية في مجال

31:
إعداد
الصحة اإلنجابية؛
المتابعة و
المرتبطة بالصحة اإلنجابية؛
تنسيق وتنفيذ أنشطة
اإلنجابية؛
متابعة تسيير التموين ومخزون المدخالت
األساسية

التكوين في مجال الصحة

في مجال الصحة اإلنجابية

اإلشراف

.

-

-

-

إدارة وتنسيق اإلشراف حسب كل مستوى بما
يمكن من متابعة وتنفيذ العمل القطاعي والتدعيم
المتواصل
 للقدرات وتنفيذ
 اإلجراءات
التصحيحية؛
إعداد ومتابعة استراتجية الصحة المدرسية
بالتعاون مع الوزارات المكلفة
والجامعية،
بالتهذيب والتعليم الثانوي والتعليم العالي
المتابعة والتنسيق مع المديريات الجهوية للصحة،
بما في ذلك المتابعة على مستوى
مراكز
اإلستطباب في الواليات والمقاطعات

.

-

-

-

.
من طرف مدير عام
(5)
مديريات
مصلحة التهذيب

ة االختصاصات

ر المديرية العامة للصحة

تدا
يساعده مديرعام مساعد وتضم خمس
ومصلحة فنية
 :
الصحي
1-
6-
3-
4-
2-

مشترك
 .)ت ص(
مديرية صحة األم وحديثي الوالدة والمراهقين
و
مديرية صحة الطفل
مديرية االمراض المعدية
مديرية الطب اإلستشفائي؛
مديرية
.
الوبائية

التلقيح والتغذية

المعلومات االستراتجية والمراقبة

 ؛

 ؛

 ؛

:

--

--

--

 ؛

ألم
ا

بما يلي

لبرامج صحة

وتنسيق اإلشراف حسب كل مستوى

تكلف مديرية صحة األم وحديثي الوالدة

مع
باشرين في الواليات

5-
مديرية صحة األم وحديثي الوالدة والمراهقين
المادة
33 :
واألطفال المراهقين
مختلف استراتجيات الترقية والوقاية
تصميم
والتكفل بمشاكل الصحة الرئيسية لألم وحديثي
الوالدة و األطفال المراهقين طبقا
لتوجيهات
 ؛
السياسة الوطنية للصحة
تنسيق وتنفيذ األنشطة الوقائية والعالجية المتعلقة
بصحة ورفاهية
تطوير مشاركة جمعوية
وحديثي الوالدة
قيادة
اشراك ومواكبة المشرفين الم
 ؛
أو المقاطعات
تنسيق ومتابعة البحث الميداني
الذي له صلة بصحة
والمراهقين؛
إعداد ومتابعة استراتجية الصحة المدرسية
رات المكلفة
والجامعية،
 بالتعاون مع الوزا
بالتهذيب والتعليم الثانوي والتعليم العالي
مديرية صحة األم و
ثالث
مصلحة صحة األم و
مصلحة صحة
المراهقين؛
مصلحة الصحة اإلنجابية

يدير
مدير و تضم
-
-
-

والبحث المطبق
األم وحديثي الوالدة

حديثي الوالدة والمراهقين

حديثى الوالدة

مصالح

(0)

 ؛

.

 :

.

--

--

--

مصلحة صحة األم وحديثي الوالدة

643

تكلف

03:
 :

المادة
يلي
بما



















































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

(0: )

و تضم قسمين

 :

أقسام

(0 )

و تضم ثالثة

قسم التكفل المندمج بأمراض الطفل السريرية؛
قسم التكفل المندمج بأمراض الطفل على المستوى
الجمعوي

.

--
--

قسم المتابعة واإلشراف؛
قسم التكوين؛
قسم تسيير التموين

.

-
-
-

المادة
:
يلي
--

بما

مصلحة البرنامج الموسع للتلقيح

تكلف

01:

نسيق

واالستر

اتيجيات
ودعم وضع الخطط

اإلشراف على إعداد السياسة
الوطنية في مجال التلقيح
الميداني
ة المتعلقة بها حسب كل مستوى؛
المعايير واإلجراءات في مجال التلقيح؛
تحديد
وضع المعايير ومواكبة تعزيز قدرات مختلف
الفاعلين الحكوميين وغير الحكوميين المتدخلين
الوثيق
لصالح البرنامج الموسع للتلقيح بالت
مع مصالح مديرية المصادر البشرية؛
المتابعة واالشراف على جميع أنشطة
ضمان
وخدمات البرنامج الموسع للتلقيح بما في ذلك
متابعة تسيير التموين ومخزون المدخالت
األساسية للتلقيح؛
ضمان
التي يمكن تفاديها بواسطة التلقيح على م
السكان خاصة األطفال واألمهات بالت
نسيق
مع مديرية
الوبائية
التنسيق بين مختلف الفاعلين المتدخلين لصالح
 .
البرنامج الموسع للتلقيح

اإلشراف والمتابعة لوضعية األمراض
ستوى
الوثيق
المعلومات اإلستراتيجية والمراقبة

 ؛

--
--

--

--

--

 :

أقسام

(0 )

و تضم ثالثة

قسم تسيير اللقاحات وأدوات التلقيح وشبكة
التبريد؛
قسم تسيير و
قسم تنظيم ومتابعة أنشطة التلقيح

تحليل البيانات

 ؛

.

--

--
--

المادة
-

 :

تكلف

بما يلي

مصلحة تطوير التغذية

01 :
اإلشراف على إعداد اإلستراتجية الوطنية في
مجال تطوير التغذية ودعم إعداد الخطط العملية
المتعلقة بها على كافة المستويات؛
وضع المعايير واإلجراءات في مجال تطوير
التغذية؛
وضع المعايير ومواكبة تعزيز قدرات مختلف
غير الحكوميين المتدخلين
الفاعلين الحكوميين و
الوثيق مع
في مجال
مصالح مديرية المصادر البشرية؛
المتابعة واالشراف على جميع أنشطة
ضمان
وخدمات ومصالح تطوير التغذية بما في ذلك
متابعة تسيير
التموين ومخزون المدخالت
األساسية لتطوير التغذية؛

تطوير التغذية بالت

نسيق

-

-

-

644

المادة
التغذية
--

و

جية المتعلقة

تكلف
:

التلقيح و التغذية

مديرية صحة الطفل

:
التلقيح و

د االستراتجيات الوطنية المختلفة

و
مديرية صحة الطفل

0-
 31:
بما يلي
في مجال
إعدا
الترقية والوقاية والتكفل بالمشاكل األساسية
لصحة الطفل طبقا لتوجيهات السياسة الوطنية
للصحة
تنسيق وتنفيذ األنشطة الوقائية والعال
بصحة ورفاهية الطفل
التغذية
إعداد وتنفيذ
بالتنسيق مع القطاعات الوزارية والهيئات
المعنية؛
تنسيق إعداد استراتجيات وطنية في مجال التلقيح
وكذلك الخطط المتعددة السنوية والخطط الميدانية
السنوية لتطعيم السكان المستهدفين بالتلقيح
صحة الطفل
مديرية

السياسة الوطنية لتطوير

.
مدير و

التلقيح و التغذية

 و

 ؛

 ؛

:

مصالح

(0 )

مصلحة صحة الطفل؛
مصلحة البرنامج الموسع للتلقيح؛
مصلحة تطوير التغذية

.

يدير
تضم ثالث
-
-
-

المادة
--

:

التكفل

مصلحة صحة الطفل بما يلي

الوطنية في
ودعم وضع

تكلف :51
اإلستراتجية
اإلشراف على إعداد
جال التكفل المندمج بأمراض الطفل
م
الخطط العملية المتعلقة بها حسب كل مستوى؛
المعايير واإلجراءات في مجال
تحديد
 ؛
المندمج بأمراض الطفل
وضع المعايير ومواكبة تعزيز قدرات مختلف
الفاعلين الحكوميين وغير الحكوميين المتدخلين
لصالح التكفل المندمج بأمراض الطفل بالت
نسيق
ح مديرية المصادر البشرية؛
الوثيق مع مصال
المتابعة واالشراف على جميع أنشطة
ضمان
وخدمات التكفل المندمج بأمراض الطفل بما في
ذلك صحة الفم و األسنان؛
ضمان
نسيق
بالت
اإلستراتيجية والمراقبة الوبائية
ضمان
لصالح التكفل المندمج بأمراض الطفل

مراقبة وضعية أمراض األطفال ومتابعتها
المعلومات

ن مختلف الفاعلين المتدخلين

 مديرية
 ؛

الوثيق مع

التنسيق بي

 .

--

--

--

--

--

--

--

--













































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

 ؛

بالت

نسيق

لذلك
مكافحة

والمراقبة الوبائية

الوثيق مع مديرية

المراقبة والمتابعة لوضعية

بما في ذلك متابعة تسيير

عن طريق الجنس
 ؛
التموين ومخزون المدخالت األساسية
السيدا
ضمان
والتهابات الكبد واألمراض المنتقلة عن طريق
المعلومات
الجنس
اإلستراتيجية
ضمان
مكافحة
ل
عن طريق الجنس
:
(0 )
قسم مكافحة السيدا؛
قسم
قسم
طريق الجنس

التنسيق بين مختلف الفاعلين المتدخلين
السيدا والتهابات الكبد واألمراض المنتقلة

مكافحة التهابات الكبد؛
مكافحة
.

األخرى المنتقلة عن

األمراض

أقسام

 .

--

--

--
--
--

وتضم ثالثة

--

--

نسيق

مكافحة

مكافحة

المادة
--

المعايير واإلجراءات في مجال

مصلحة مكافحة المالريا
اإلستراتجية

:
بما يلي
الوطنية في
ودعم وضع الخطط

تكلف: 31
اإلشراف على إعداد
مجال مكافحة المالريا
العملية المتعلقة بها حسب كل مستوى؛
تحديد
المالريا؛
وضع المعايير ومواكبة تعزيز قدرات مختلف
الفاعلين الحكوميين وغير الحكوميين المتدخلين
المالريا، بالت
الوثيق مع
في مجال
مصالح مديرية المصادر البشرية؛
المتابعة واالشراف على جميع أنشطة
ضمان
المالريا بما في ذلك متابعة
وخدمات
تسيير التموين ومخزون المدخالت األساسية
مكافحة
ل
ضمان
المالريا بالتعاون الوثيق مع مديرية
اإلستراتيجية والمراقبة الوبائية
ضمان
لصالح
و تضم ثالثة

التنسيق بين مختلف الفاعلين المتدخلين
مكافحة
(0 )
قسم مكافحة الناقالت؛
 ؛الريا
قسم التكفل بالم

هذا المرض؛
المراقبة والمتابعة لوضعية

مكافحة
المعلومات

المالريا
:

مكافحة

أقسام

 ؛

--

--

--

 .

 .الريا

م الوقاية الكيماوية النتقال الم

--
--
قس --

بما

و الجذام

مصلحة مكافحة السل

تكلف

 01:

اإلستراتجية

الوطنية في
اإلشراف على إعداد
مجال مكافحة السل و الجذام ودعم وضع الخطط
العملية المتعلقة بها حسب كل مستوى؛
تحديد
السل

المعايير واإلجراءات في مجال

و الجذام؛

مكافحة

المادة
:
يلي
--

--

645

المادة
يلي
:
--

ضمان رقابة ومتابعة الوضعية الغذائية للسكان،
خاصة األطفال واألمهات بالتعاون الوثيق مع
مديرية
 والمراقبة
الوبائية؛
ضمان
تطوير التغذية

التنسيق مع الفاعلين المتدخلين في مجال

 المعلومات اإلستراتيجية

-

-

 .
أقسام
:
بسوء التغذية؛

(0 )
قسم التكفل
 ؛
قسم مكافحة نقص المغذيات
.
قسم ترقية الرضاعة الطبيعية

-
-
-

و تضم ثالثة

األمراض المعدية

بما

األمراض المعدية

محاربة

محاربة

مديرية
تكلف مديرية

0-
31:

--

الثاني و الثالث؛

إعداد وتنفيذ مختلف استراتجيات الترقية والوقاية
لتوجهات
و التكفل باألمراض المعدية طبقا
السياسة الوطنية في مجال الصحة، خاصة على
المستوى الجمعوي، األول و
إدارة وتنسيق اإلشراف حسب كل مستوى مع
ومواكبة المشرفين المباشرين في الواليات
إشراك
تنفيذ العمل
و المقاطعات مما يمكن من متابعة
أ
القطاعي والدعم المتواصل للقدرات وتنفي
ذ
اإلجراءات التصحيحية في مجال مكافحة
مراضاأل
تنسيق ومتابعة البحث الميداني والبحث المطبق
مكافحة األمراض المعدية وبالتنسيق مع
المتعلق ب
المديرية العامة للتنظيم والتخطيط
مديرية
األمراض المعدية
تدار
و تضم أربع

.
من طرف مدير

محاربة
)3(

المعدية؛

مصالح

--

:

مكافحة السيدا والتهابات الكبد واألمراض

مصلحة
 ؛
المنتقلة عن طريق الجنس
 ؛الريا
مصلحة مكافحة الم
مصلحة مكافحة السل والجذام
مصلحة مكافحة األمراض المدارية المهملة

 ؛

.

--

--
--
--

مصلحة مكافحة السيدا والتهابات

المادة
الكبد واألمراض المنتقلة عن طريق الجنس

 11:

تكلف

:

 ؛

إعداد االستراتجي

المتعلقة بها
المعايير واإلجراءات في مجال مكافحة
والتهابات الكبد واألمراض المنتقلة عن

بما يلي
ة الوطنية في
اإلشراف على
والتهابات الكبد واألمراض
مجال مكافحة السيدا
المنتقلة عن طريق الجنس ودعم إعداد الخطط
الميدانية
تحديد
السيدا
طريق الجنس
وضع المعايير ومواكبة تعزيز قدرات مختلف
الفاعلين الحكوميين وغير الحكوميين المتدخلين
والتهابات الكبد
في مجال مكافحة السيدا
بالتعاون
واألمراض المنتقلة عن طريق الجنس
الوثيق مع مصالح مديرية المصادر البشرية؛
المتابعة واالشراف على جميع أنشطة وخدمات
واألمراض المنتقلة
مكافحة السيدا

والتهابات الكبد

 ؛

--

--

--

--






























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

--

--

--

--
--
--

--

نظم و معايير الطب

و الخدمات

للمؤسسات

على

احترام

اإلعداد والسهر
اإلستشفائي؛
دراسة وإعداد تراخيص
الصحية الخصوصية؛
ضمان
العمومية و الخاضعة للوصاية و
الخصوصية
العالج
مديرية الطب اإلستشفائي

.

--

--

--

متابعة نشاطات المؤسسات اإلستشفائية
كذلك مؤسسات

من طرف مدير وتضم

مصلحة اإلصالح و المعايير و متابعة المؤسسات
اإلستشفائية العمومية؛
مصلحة تنظيم و متابعة
.
الخصوصية

المؤسسات الصحية

(6:)

تدار
مصلحتين
--

و متابعة

معايير
 :

اإل

صال و

ال
بما يلي
 المعايير الفنية

مصلحة

تكلف
المادة
المؤسسات اإلستشفائية العمومية

33:

نظم

 ومتابعة

 للتشكيالت

تشريعات الطب اإلستشفائي و السهر

تحديد
اإلستشفائية؛
إعداد
على تنفيذها؛
المشاركة في إعداد الخريطة الصحية؛
إعداد ومتابعة تنفيذ اإلصالح اإلستشفائي؛
ضمان
اإلستشفائية العمومية؛
استغالل التقارير الصادرة عن مجالس إدارات
المؤسسات اإلستشفائية العمومية

المتابعة واإلشراف على كافة المؤسسات

.

(0):
قسم اإلصالح والمعايير
قسم متابعة المؤسسات اإلستشفائية العمومية

تضم قسمين
--
--

 ؛

 و

.

--

الفنية

العالجية

للتشكيالت

مصلحة تنظيم و متابعة هيئات العالج
تكلف
53:
المادة
بما يلي
:
الخصوصية
وضع
النظم
الخصوصية؛
دراسة طلبات تراخيص الممارسة في فتح الهيئات
العالجية الخصوصية؛
المساهمة في إعداد الخريطة الصحية؛
الهياكل
اإلشراف على كافة
ضمان
الخصوصية؛
دراسة واستغالل تقارير أنشطة
الخاصة
و تضم قسمين

العالجية

العالج

هياكل

--
--

--

--

.
(0):
قسم التنظيم و متابعة
قسم التنظيم و متابعة
الخاصة

الهي

.

--
--

 ؛
الطبية

الطبية الخاصة
 تائ

شبه

 تائ
الهي

،

نسيق

السل

مكافحة

وضع المعايير ومواكبة تعزيز قدرات مختلف
الفاعلين الحكوميين وغير الحكوميين المتدخلين
بالت
الوثيق
السل والجذام
في مجال
مع مصالح مديرية المصادر البشرية؛
المتابعة واالشراف على جميع أنشطة
ضمان
بما في ذلك متابعة
مكافحة
والجذام
وخدمات
تسيير التموين ومخزون المدخالت األساسية
لتطوير
ضمان المراقبة والمتابعة لوضعية
والجذام
اإلستراتيجية والمراقبة الوبائية
ضمان
لصالح مكافحة السل والجذام
أقسام

التنسيق بين مختلف الفاعلين المتدخلين
.

عاون الوثيق مع مديرية

السل
المعلومات

السل و الجذام؛

مكافحة

مكافحة

 (0)

بالت

 ؛

:

وتضم ثالثة

قسم الكشف والوقاية؛
 ؛
قسم التكفل
قسم تسيير البيانات و اللوجستيك

.

--
--
--

كلف
:

ت: 11
بما يلي

المادة
المهملة
--

األمراض المدارية

مصلحة مكافحة

 ؛

مكافحة

اإلشراف على إعداد االستراتجيات الوطنية في
مجال صحة مكافحة األمراض المدارية المهملة
ودعم إعداد الخطط العملية المتعلقة بها حسب كل
مستوى؛
تحديد المعايير واإلجراءات في مجال
األمراض المدارية المهملة
كبة تعزيز قدرات مختلف
وضع المعايير وموا
الفاعلين الحكوميين وغير الحكوميين المتدخلين
مكافحة األمراض المدارية المهملة
في مجال
 ،
الوثيق مع مصالح مديرية المصادر
نسيق
بالت
البشرية؛
ضمان
المتابعة واالشراف على جميع أنشطة
بما في ذلك
ومكافحة األمراض المدارية المهملة
متابعة تسيير التموين ومخزون المدخالت
األساسية ل
ضمان
المهملة
المعلومات اإلستراتيجية والمراقبة الوبائية
التنسيق بين مختلف الفاعلين المتدخلي
مكافحة األمراض المدارية المهملة

مكافحة األمراض المدارية
مراقبة وضعية
ومتابعتها بالتعاون الوثيق مع مديرية

مكافحة األمراض المدارية المهملة

ن لصالح

 ؛

 ؛

 .

--

--

--

--

--

--

--

--

--

المعلومات اإلستراتيجية والمراقبة الوبائية

مديرية المعلومات اإلستراتيجية
المرجع في التشريع الصحي
(
 ،

مديرية
1-
كلفت :03
المادة
والمراقبة الوبائية
:
الدولي

بما يلي

)،

بما يلي

مديرية الطب اإلستشفائي

:
مديرية الطب اإلستشفائي

11:
تصور و تنفيذ السياسة اإلستشفائية الوطنية؛
إعداد و

تنفيذ إصالح الطب اإلستشفائي؛

3-
تكلف

المادة
--
--

:

646






























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

المادة
مصلحة
بمايلي؛
--

 ؛

األسر

البيانات على مستوى

 ؛

نظام المعلومات الروتينية
تحليل

قسم عمليات جمع
قسم
قسم

البيانات

نشر و

.

--
--
--

 و

هي
المقدمة للعالجات

مصلحة التهذيب الصحي

تكلف
لكل المديريات والبرامج

 :
31
أفقية

االستقبال

--

--

--
--

ستراتجيات

والتوجيه لدى

تطوير خدمات التهذيب الصحي في الهيئات
القاعدية؛
الصحية
الدعم الفني لمصالح
 ؛ة
المؤسسات اإلستشفائي
التصور والتخطيط واإلشراف على حمالت
التحسيس؛
انتاج وتوزيع الرسائل و دعامات االتصال؛
دعم
و

المديريات والمصالح
 ة

تطوير
ل
.
بها

الخاص
:
 ؛

االتصال
أقسام
(0 )
إنتاج الدعامات

خطط
و تضم ثالثة
-
قسم
-
قسم أنشطة التهذيب الصحي على المستوى
الجمعوي
قسم مصالح التهذيب الصحي على مستوى
الهيئات الصحية

-

 ؛

.

اإل

ترتيبات نهائية

V-

ينشأ على مستوى وزارة الصحة مجلس

33:
يكلف بمتابعة وضعية تقدم أعمال القطاع
المجلس اإلداري

 .
أو األمين العام،
األمين العام و المكلفين
والمستشارين الفنيين والمفتش العام ومنسق خلية
كل

المادة
إداري
و يترأس الوزير
بتفويض من الوزير، ويضم
بمهام
التنمية الصحية والمديرين العاميين ويجتمع
خمسة عشر يوما
و يشارك رؤساء المؤسسات والهيئات الخاض
للوصاية في أعمال المجلس مرة

الثة أشهر

إجباريا

كل ث

عة

 .

.

ستوضح ترتيبات هذا المرسوم

، عند
ن وزير الصحة، و خاصة فيما يتعلق

.

على شكل مكاتب و فروع

30:

المادة
الحاجة، بمقرر م
بتنظيم

األقسام

و تنظيم و سير عمل مشاريع و
.

إنشاء
المادة
برامج الصحة بمقرر من وزير الصحة

يحدد

31

يحدد التنظيم الداخلي للمدير

يات الجهوية و
المادة
صالحيات المديرين الجهويين للصحة بمقرر من وزير
الصحة

31:

.

المخالفة لهذا
الصادر
6060
المحدد لصالحيات وزير
 .

تلغى كل الترتيبات السابقة
المرسوم رقم
6060

03:
المادة
المرسوم و خاصة
60
بتاريخ
الصحة ولتنظيم اإلدارة المركزية لقطاعه

أكتوبر

/
164

647

المادة
يلي
:
--

يات

بتخطيط

برامج محاربة األمراض

الصح
ية؛
الكشوف و

الدالئل
عن الوضعية الصحية للبلد و حسب

تطوير األدوات والمناهج الضرورية لجمع و
تلخيص وتحليل اإل
حصائ
اإلشراف على إنتاج
اإلحصائية
 ؛
الواليات
اإلشراف والتنسيق للدراسات المتعلقة
 ؛
ومتابعة وتقييم
مركزة وتحليل المعطيات المتعلقة باألمراض ذات
االنتشار
الكشف بصفة مبكرة عن األوبئة
 ؛
الصحية
على الوضعية الوبائية لألمراض ذات
المراقبة
الخطر الوبائي واألمراض موضع اإلجراءات
الخاصة المتعلقة باالستئصال والرقابة؛
 .
متابعة تنفيذ التشريع الصحي الدولي
مديرية المعلومات اإلستراتيجية والمراقبة الوبائية

و األحداث

الوب

ائي

 ؛

--

--

--

--

--

--

--
تدار
من طرف مدير وتضم
متابعة
مصلحة
إلعالم
ا
مصلحة

--
--

)6(
:
مصلحتين
 ؛
الوضعية الصحية
.
الصحي

بما

الوضعية الصحية

متابعة

مصلحة

تكلف :03

تطوير األدوات والمناهج الضرورية لجمع
وتلخيص وتحليل البيانات الروتينية؛
اإلشراف على جمع وتلخيص وتحليل
على جميع المستويات
 ية
الوبائية
اإلشراف على إنتاج الدالئل
المدمجة لكافة المعلومات اإلستراتجية؛
إعداد قاعدة البيانات و

المعطيات
 ؛
اإلحصائية الدورية

تحيينها ونشرها

ضمان

الروتين

.

--

--

--

:

أقسام

(0 )

و تضم ثالثة

قسم متابعة األمراض التي يمكن تفاديها عن
طريق التلقيح؛
قسم متابعة األمراض ذات المنشأ الحيواني؛
قسم متابعة األمراض األخرى

.

--

--
--

بما

المصلحة الوطنية لإلعالم الصحي

تكلف :33

--

على ا

ألنشطة المتعلقة
اإلشراف والتنسيق
بالتخطيط والمتابعة وبتقييم الوضعية الصحية
الوطنية؛
مركزة وتحليل البيانات المتعلقة باألمراض ذات
الخطر الوبائي المجمعة في عموم التراب الوطني
من طرف المديريات الجهوية
 للصحة
والت
الوضعية الوبائية لألمراض ذات احتمالية
مراقبة
انتشار األوبئة واألمراض الخاضعة إلجراءات
محددة الستئصالها أو السيطرة
الرصد اال
الصحية بالتنسيق
.
الت
 :
و تضم ثالثة

ستباقي لألوبئة بفضل وظيفة اليقظة
 و

مع مصالح التحضير

شكيالت الصحية؛

ألوبئة
أقسام

ل يصد

الوثيق

عليها

(0 )

 ؛

--

--

المادة
يلي
:
--

















































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

6010

نوفمبر

60
.

الصادر بتاريخ
6010
المتعلق باالستغالل المعدني الصغير

134

-

م

3:

134

6010

إذا كان الطلب مطابقا ألحكام المدونة المعدنية
المادة
فإن السجل
-
ولترتيبات المرسوم رق
ر طالب الرخصة عن طريق شركة معادن
المعدني يشع
من المرسوم
بإحضار العناصر المذكورة في المادة
حضار طالب
رقم
الرخصة هذه العناصر تشعر شركة معادن موريتانيا
المعني برفض طلبه

6
أعاله، وفي حالة عدم إ

6010

134
-

.

لى طالب تجديد الرخصة قبل أن يودع طلبه
أن يقوم بمأل لدى شركة معادن
تتحقق معادن من استيفاء

ع: 1
المادة
لدى السجل المعدني،
است
الطلب لل
يلزم مديرية السجل المعدني إشعار صاحب الطلب عن
طريق شركة معادن بقرار قبول أو رفض تجديد
أي معلومات ضرورية لدراسة طلبه
رخصته و

شروط المطلوبة طبقا للنظم المعمول

مارة طلب التجديد وأن

بها

.

.

تعد شركة معادن الشكلية الرسمية لترخيص
المادة
نقل ملكية رخصة االستغالل المعدني الصغير، وتتحقق
من اكتمال العناصر المطلوبة له
ذا النقل كما هو محدد
.
في المرسوم رقم

6010

134
-

3:

تلغى كافة الترتيبات السابقة المخالفة لهذا
الصادر
المقرر رق
263
المتضمن إنشاء أروقة

0 :
المادة
المقرر وخاصة
2
بتاريخ
لالستغالل المعدني الصغير

6060
.

أغسطس

ترتيبات

 م

يكلف األمين العام للوزارة المكلفة بالمعادن
المادة
والمدير العام لشركة معادن موريتانيا بتنفيذ هذا المقرر
ينشر في الجريدة الرسمية للجمهورية اإلسالمي
س
الذي
الموريتانية

1 :

لبترول و المعادن و الطاقة

.
وزير ا

كلف وزير الصحة بتنفيذ هذا المرسو

م
للجمهورية اإلسالمية

ي :05

المادة
الذي سينشر في الجريدة الرسمية
الموريتانية

 .

الوزير األول
محمد ولد بالل مسعود
وزير الصحة
سيد محمد األمين الزحاف

وزارة البترول والمعادن والطاقة

51

صادر بتاريخ

فبراير
يرخص للخروج عن مسطرة الدعوة للمنافسة

0305

303
-

نصوص تنظيمية
مرسوم رقم
0305
بالنسبة لمنطقة من المجال النفطي

.

 :

يهدف هذا المرسوم إلى الترخيص
المادة األولى
للخروج على مسطرة الدعوة للمنافسة طبقا ألحكام
إلى تحديد
من مدونة المحروقات الخام و
المادة
إحداثيات منطقة المجال النفطي من الحوض الساحلي
المح

ددة في الملحق

86

.

أي مصطلح مستخدم في هذا المرسوم و
من مدونة المحروقات الخام تكون

0 :
المادة
معرف في المادة
له نفس الداللة الموضحة في التعريفات المشار إليها

2

.

يكلف وزير البترول والمعادن والطاقة بتنفيذ
للجمهورية

الذي ينشر في الجريدة الرسمية

0 :

المادة
هذا المرسوم
اإلسالمي الموريتانية

.
الوزير األول
محمد ولد بالل مسعود
لبترول و المعادن و الطاقة

وزير ا

عبد السالم ولد محمد صالح

عبد السالم ولد محمد صالح

وزارة الصيد واالقتصاد البحري

22

تنظيمية

نوفمبر

نصوص
صادر بتاريخ
مقرر رقم
0002
يتعلق بالتعويضات الممنوحة لرئيس و أعضاء اللجنة
الداخلية للمشتريات دون العتبة لوزارة الصيد و
االقتصاد

البحري

2333

.

 :

112

يستفيد رئيس و أعضاء اللجنة الداخلية
المادة األولى
للمشتريات دون العتبة لوزارة الصيد و االقتصاد
الصادر
بحري، المعينين بمذكرة العمل رقم
ال
بتاريخ
، من التعويضات الشهرية
:
التالية
 الرئيس


أوقية جديدة؛
أوقية
)

61.111
 (

)
80.111

(
ألف
خمسة عشر ألف
 ؛

أربعون
 :
، لكل عضو

 :
األعضاء
جديدة

يونيو

2128

16

648

03

أبريل

0305
صادر بتاريخ
مقرر رقم
يحدد إجراءات تسجيل ومنح وتجديد ونقل ملكية رخص
.
االستغالل المعدني الصغير

3301

2182

نوفمبر

 :
الصادر بتاريخ

دون المساس بترتيبات المرسوم رقم
المادة األولى
 ،
21
-836
2182
المتعلق باالستغالل المعدني الصغير يهدف هذا المقرر
إجراءات تسجيل ومنح وتجديد ونقل ملكية
إلى تحديد
.
رخص االستغالل المعدني الصغير

تعد وتعبأ شركة معادن الشكلية الرسمية لطلب
الستغالل المعدني الصغير

0 :
المادة
رخصة ا

.

قبل أن يقدم طلب رخصة االستغالل المعدني
المادة
الصغير إلى السجل المعدني الشكلية المعبأة لطلبه، يجب
على شركة معادن التأكد من استيفاء ملف طلب
من المرسوم رقم
الرخصة للشروط المحددة في المادة

0 :

2














































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

--

 )

80.111

(
خمسة عشر ألف

 :

سكرتير اللجنة
جديدة
أوقية
.



المحفوظ،
الوطني
اإلستداللي

محمد
الرقم

أجيه

العام

 :
رئيسي

سيداتي
المعلوماتية،
،
مستحدث

محمد
في
2024206213
 (

منصب

المدير
مهندس
للتعريف
45536U

الرقم
 .)

يكلف وزير التشغيل و التكوين المهني بتنفيذ
المادة
هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية
اإلسالمية الموريتانية

0 :

.
الوزير األول
محمد ولد بالل مسعود
وزير التشغيل و التكوين المهني

أحمد

الطالب ولد سيد

الثقافة والشباب والرياضة
والعالقات مع

البرلمان

وزارة

نوفمبر

55

صادر بتاريخ
.

513
-
يحدد الخدمة الصحفية اإللكترونية

0305

نصوص تنظيمية
مرسوم رقم
0305

-

:

 2:

16

يوليو

–062

6011

من القانون رقم

6011
–010

تطبيقا ألحكام الفقرة األخيرة من المادة

2
المادة األولى
الصادر بتاريخ
 )
جديدة
(
المعدل لبعض أحكام األمر القانوني
مارس
6
6002
الصادر بتاريخ
6002
رقم
حول حرية الصحافة، يهدف هذا المرسوم إلى تحديد
الخدمة الصحفية اإللكترونية
.
المادة
يمكن تقييدها إال للمقتضيات التالية

حرية الصحافة اإللكترونية يكفلها القانون وال
:
احترام القيم اإلسالمية وكرامة اإلنسان
وحريات الغير وممتلكاتهم واحترام التنوع
والتعددية في التعبير عن تيارات الفكر
والرأي؛
المحافظة على النظام العام وصون الوحدة
الترابية؛
الوطنية والحوزة
ضرورات األمن والدفاع الوطني
يقصد بالخدمة الصحفية اإللكترونية، كل
المادة
خدمة اتصال مكتوبة أو سمعية بصرية موجهة للجمهور
عبر االنترنت، تقدم طبقا لقواعد وأخالقيات المهنة
الصحفية، وتتمثل في إنتاج أخبار تخدم المصلحة العامة،
ضعة لمعالجة صحفية، ويجري
ومرتبطة باألحداث، وخا
تجديدها وتحديثها بانتظام، وتوفير محتويات إعالمية
تحترم معايير وأعراف األجناس الصحفية
يحرر محتوى الخدمة الصحفية اإللكترونية
المادة
بشكل مهني يفي بااللتزامات المنصوص عليها في النظم
المعمول بها

-
 0:

 3:

 .

.

.

-

تقتطع التعويضات المشار إليها في المادة
المادة
األولى من هذا المقرر من ميزانية وزارة الصيد و
االقتصاد البحري

0:

.

تلغى كافة الترتيبات السابقة المخالفة لهذا

3 :
المادة
.
المقرر

يكلف األمين العام لوزارة الصيد و االقتصاد
ريدة

المادة
البحري بتنفيذ هذا المقرر الذي ينشر في الج
الرسمية للجمهورية اإلسالمية الموريتانية

4:

.
وزير الصيد و االقتصاد البحري
أدي ولد الزين

وزارة الزراعة

نصوص
0350
دجمبر
مقرر رقم
"
يقضي باعتماد تعاونية زراعية تدعي
كوريرا
".
ماغه
/
واخوانه

صادر بتاريخ

صابو سيره

سيلبابي

تنظيمية

0053

 /غابو

يكيد /

01

/

 /غابو

 :
تعتمد التعاونية الزراعية المسماة
 :
المادة األولى
/
/
سيلبابي
/
كوريرا واخوانه
"
الباب السادس من
طبقا للمادة
ماغه
"،
يكيد
1620
يوليو
101
20/
القانون رقم
بتاريخ
63/12
بموحب ا
المعدل والمكمل
 .
األساسي للتعاون
المتضمن
1663
61

صابو سيره
من
32
الصادر بتاريخ

لقانون رقم
للنظام

يناير

16

تكلف مصلحة المنظمات المهنية واالجتماعية
لمادة
ا
بإجراءات تسجيل هذه التعاونية لدى كتابة الضبط
بمحكمة والية كيديماغه

0:

.

يكلف األمين العام لوزارة التنمية الريفية
المادة
بتطبيق هذا المقرر الذي سينشر في الجريدة الرسمية
الموريتانية
للجمهورية اإلسالمية

0:

.

التنمية الريفية

وزير

إبراهيم ولد أمبارك ولد محمد المختار

التشغيل و التكوين المهني

وزارة

33

نوفمبر
يتضمن تعيين موظف بوزارة التشغيل و

صادر بتاريخ

0305

510

–

نصوص مختلفة
مرسوم رقم
0305
التكوين المهني

.

يوليو

6061
:

يعين اعتبارا من
و التكوين المهني، طبقا للبيانات التالية

66

:
 ل

المادة األولى
وزارة التشغي
ب
المؤسسات العمومية
(
الوكالة الوطنية للتشغيل

:

)

وكالة تشغيل

649





























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

للقانون الموريتاني،

جب على ناشري وسائل اإلعالم
التصريح
 .

ي :50
المادة
اإللكتروني الخاضعين
بالخدمات الصحفية اإللكترونية لدى وكيل الجمهورية
ويتضمن ملف التصريح

:

اسم الناشر ومدير النشر
تصريحا مكتوبا يبين
وعنوان المقر ورقم هاتف الناشر وبريده
اإللكتروني، باإلضافة إلى اسم وعنوان النطاق
المستضيف؛
ات المهنة الصحفية
تعهدا مكتوبا باحترام أخالقي
واالمتناع عن نشر الشائعات أو األخبار الكاذبة
وعن القيام بأي شكل من أشكال التالعب
بالمعلومات؛ وستحدد شكلية هذا التعهد بمقرر من
الوزير المكلف باالتصال؛
وثيقة تبين أن فريق التحرير يضم
مهنييْن على األقل؛
شهادة تبريز ال يتجاوز تاريخها
إفادة بأن مدير النشر مقيم في موريتانيا

ثالثة أشهر؛

صحفييْن

.

-

-

-

-
-

تودع نسخة من ملف التصريح لدى الوزارة المكلفة
باالتصال
ويشعر وكيل الجمهورية والوزارة المكلفة باالتصال
بكل تغيير في البيانات المضمنة في ملف التصريح

.

.

المادة
يجب أن تتضمن واجهة كل خدمة صحفية
اسم الناشر ومدير النشر
 :
الكترونية
وعنوان المقر ورقم هاتف الناشر وبريده اإللكتروني،
باإلضافة إلى اسم وعنوان النطاق

البيانات التالية

المستضيف

50:

.

ال يمكن أن تعتبر خدمة صحفية الكترونية
التي ال تستوفي
اصة

المادة
نشاطات االتصال عبر اإلنترنت
الشروط المحددة في هذا المرسوم،

53:

وخ

:

المواقع المخصصة حصريا لإلشهار واإلعالن
للمؤسسات العمومية والخصوصية
والدعاية
والتشكيالت السياسية وهيئات المجتمع المدني؛

-

المواقع الجامعة لمحتويات مقصورة على نشر
إنتاج الغير؛

-

فضاءات النقاش؛

-

المنتديات؛

-

المدونات،

-

الصفحات والحسابات الشخصية على مواقع
التواصل

االجتماعي

.

-

يلزم ناشر الخدمة الصحفية اإللكترونية
يتطابق مع ترتيبات هذا
أشهر

51:
المادة
أن
أن يصرح بها و
المرسوم وذلك في أجل أقصاه ستة
ابتداء من تاريخ نشره

(2 )

 .

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

.

.

.

 .

 .

1:

 3:

 0:

.
 1:

ويجب تحديد

هارية مهما كان شكلها

ترونية، لمعالجة صحفية مهنية، السيما في

د احترام
وتخضع كل خدمة صحفية إلكترونية لقواع
أخالقيات المهنة الصحفية وحقوق المؤلف والحقوق
المجاورة
يتمثل الغرض الرئيس من الخدمة الصحفية
المادة
اإللكترونية في توفير دائم ومستمر للخبر والتحليل
والتعليق على األحداث المحلية والوطنية والدولية التي
يمكن أن تنير رأي المواطن أو حكمه، وذلك بعد أن
يخضع المحتوى اإلعالمي داخل الخدمة الصحفية
ما يتعلق
اإللك
بالبحث والتحري والصياغة
تقدم الخدمة الصحفية اإللكترونية محتوى
المادة
مكتوبا وسمعيا بصريا يخضع للتجديد المنتظم وليس
لمجرد التحديث الجزئي أو الظرفي
تاريخ
ووقت كل تجديد أو تحديث
يجب أن يكون محتوى الخدمة الصحفية
المادة
اإللكترونية في خدمة المصلحة العامة يوفر للجمهور
األخبار والتثقيف والترفيه
يلزم مدير النشر بالفصل الكامل والتمييز
المادة
الواضح بين المادة التحريرية ذات الطابع الصحفي
والمواد اإلش
يجب أال تكون الخدمة الصحفية اإللكترونية أداة
مقصورة على اإلشهار غرضها الرئيسي هو الدعاية
لمؤسسة أو منتج أو خدمة
وعلى كل حال، ال تعتبر خدمة صحفية الكترونية
نشاطات االتصال عبر اإلنترنت التي تهدف بشكل
رئيسي إلى نشر الرسائل اإلشهارية أو اإلعالنات أو
عروض العمل بأي شكل من األشكال
المادة
فريق تحرير مكون من صحفيين مهنيين على األقل
المسؤولية الكاملة عن
المادة
ما ينشر في الخدمة الصحفية اإللكترونية، باستثناء
كل
المحتويات التي يثبت أنها نشرت عن طريق االختراق
.
ويقوم مدير النشر بتنفيذ التدابير المناسبة لمكافحة
المحتوى المخالف للقانون في المساحات المخصصة
الشخصية للجمهور، ويتخذ جميع اإلجراءات
للمساهمة
الالزمة لمنع نشر المحتويات المحظورة وخصوصا ما
يرتبط بخطاب الكراهية أو باإلهانة أو القذف أو التجريح
وما يشجع على العنف أو ينافي األخالق العامة
ويجب أن تتيح هذه اإلجراءات لكل شخص إمكان
ن تمكن الناشر
اإلبالغ عن وجود مثل هذا المحتوى وأ
 .
من القدرة على سحبه فورا

يجب أن يكون لكل خدمة صحفية إلكترونية

أو حجبه ليستحيل النفاذ إليه

يتحمل مدير النشر

 53:

 1:

 .

.

.

.

يلزم مدير النشر بأن يحترم لكل شخص
التصحيح
وفي الرد وفق
.

المادة
طبيعي أو اعتباري حقه في
الشروط المنصوص عليها في القانون

55:

650
































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

يمكن منح الجائزة ألكثر من فائز في نفس المجال، وفي
هذه الحالة يوزع مبلغ الجائزة
بالتساوي بين الفائزين،
.
وتمنح ميدالية لكل واحد منهم

رئيس
، بموجب مقرر مشترك صادر

يتم إنشاء لجنة وطنية لتنظيم جائزة
 :1دة
الما
الجميلة
للفنون
الجمهورية
عن الوزير المكلف بالثقافة
تكلف هذه اللجنة على الخصوص بما يلي

والوزير المكلف بالمالية

.

:

 ؛

الجميلة

الجمهورية للفنون

جائزة
رئيس
تنظيم
استالم الترشحات؛
تعيين لجان





تحكيم مختلف فئات الجائزة

.

الرعاية

يتم تنظيم حفل تسليم الجوائز تحت

3:
لرئيس الجمهورية

المادة
السامية

.

عند االقتضاء، يمكن بموجب مقرر مشترك
المادة
صادر عن الوزير المكلف بالثقافة والوزير المكلف
استحداث جوائز تشجيعية للفنانين الشباب لتحفيز
بالمالية
.
اإلبداع

0:

يحدد مقرر مشترك صادر عن الوزير
المادة
شروط منح
المكلف بالثقافة والوزير المكلف بالمالية
الجوائز وإجراءات تنظيمها وكذا النظام الداخلي للجنة
.
الوطنية لتنظيم جائزة

الجمهورية

الجميلة

رئيس

للفنون

1:

يكلف الوزير المكلف بالثقافة والوزير المكلف
المادة
بالمالية بتنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسمية

للجمهورية اإلسالمية الموريتانية

1:

.

الوزير األول
محمد ولد بِالل ولد مسعود
وزير الثقافة والشباب والرياضة والعالقات مع البرلمان
المختار ولد داهي
وزير المالية
محمد األمين ولد الذهبي

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

 53:

دون المساس بالعقوبات المنصوص
المادة
عليها في القانون، ال تستفيد من الدعم والتسهيالت
تمنحها الدولة للصحافة وال من االمتيازات
التي
األخرى التي تخولها صفة المؤسسة الصحفية، كل
خدمة صحفية إلكترونية لم تلتزم باألحكام القانونية
والتنظيمية المعمول بها وال بقواعد وأخالق المهنة
الصحفية

.

يكلف الوزير المكلف باالتصال بتنفيذ
ر في الجريدة الرسمية

المادة
هذا المرسوم الذي سينش
للجمهورية اإلسالمية الموريتانية

50:

.

الوزير األول

بِالل مسعود

محمد ولد

وزير الثقافة والشباب والرياضة والعالقات مع البرلمان
المختار ولد داهي

33

دحمبر
جائزة رئيس

صادر بتاريخ

053
"
يقضي بإنشاء جائزة تسمى

مرسوم رقم
0305
الجمهورية للفنون الجميلة

0305

."

-

جائزة رئيس

"

تُنشأ جائزة تسمى
بهدف "
الجميلة

المادة األولى
:
الجمهورية للفنون

 في مجاالت

:
خلق الظروف المالئمة لمنافسة إبداعية تفاعلية
دائمة من شأنها إنعاش الساحة الثقافية الوطنية؛
تكريم ومكافأة الفنانين الموريتانيين الذين
المسرح والموسيقى
تميزوا
والفنون التشكيلية والسينما، بجودة العمل
المقدم للمنافسة؛
تحفيز اإلبداع الفني عبر حث المبدعين
وإغراء قرائحهم لإلنتاج األحسن على الدوام؛
المساهمة في اإلشعاع الفني لموريتانيا على
المستوى العالمي محافظة على مكانتها
الحضارية الممتدة عبر العصور

.









إشعارات

0–

الجميلة

رئيس الجمهورية للفنون

جائزة
المادة
كل سنة خالل حفل رسمي منظم بالمناسبة

تمنح

0:

.

إعالنات

3-

0305
/
0010

تصريح بإعالن ضائع رقم

 :

0321

بتاريخ
.

6061
/
عن مفوضية شرطة اإلنابات القضائية

في يوم اإلثنين الموافق الثامن من نوفمبر من سنة ألفين و
واحد و عشرون
و بناء على شهادة إعالن ضائع رقم
62/11/
حضر
بالمكتب رقم
 :
السيد
الحامل ب

شامخ محمد محمود، موثق العقود

أحمد حمادي عياد، المولود سنة

في تمبدغه،
.

القاطن في انواكشوط

لدى مكتبنا نحن ذ

6024066622

لتوثيق العقود

1622

6061

. ت.

رقم

2

 /

.

الجميلة

رئيس الجمهورية للفنون

جائزة

تغطي
المادة
0:
المجاالت التالية
:





المسرح؛
الموسيقى؛
الفنون التشكيلية؛
.
السينما

ثالث

تتكون جائزة رئيس الجمهورية للفنون الجميلة
مائة ألف
أوقية جديدة لكل مجال من المجاالت

المادة
من ميدالية شرفية ومبلغ قدره
300.000
(
المحددة في المادة

من هذا المرسوم

3:

 )

3

.

651



























































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

 :

دائرة اترارزة
 :

يعلن عن ضياع سنده العقاري رقم
16164
بيع عقار رقم
و الذي يمتلكه بموجب تصريح
ب
11636
.
بتاريخ
نطلب
و عليه فإننا
طبقا لإلجراءات القانونية المتبعة

هذا اإلعالن في الجريدة الرس

12/06/606

عن مكتبنا

6061
/

تسجيل

مية

.

***************
53300

إعالن ضياع رقم

0305
/

في يوم الخميس الموافق السادس عشر من شهر دجمبر من
سنة ألفين و واحد و عشرين
حضر لدى مكتبنا نحن ذ
 /
عقود معتمد بانواكشوط، كال من
 :

الشيخ سيديا ولد موسى، موثق

حمادي محمد لفظي

ل، المولود سنة

1.

 :

1606
السيد
في تفرغ زينة، الحامل للرقم الوطني للتعريف
 ؛
6063126361
السيد اللب محمد لفظيل المولود سنة
 الحامل للرقم
لكصر،
.
2460102342

في
 الوطني للتعريف

1620

6.

و صرحا بانهما يعلنان عن ضياع سندهما العقاري رقم
61466
و عليه
طبقا لإلجراءات القانونية المتبعة

.
هذا اإلعالن في الجريدة الرسمية

دائرة اترارزة، الذي يحمل اسميهما

فإننا نطلب

تسجيل

.

يقضي
ز ي

0330

دجمبر

منظمة الوعي ال للتمي

***************
بتاريخ
وصل رقم
باإلعالن عن جمعية تسمى
العنصري و ال للمخدرات

 55
:

5303

.

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

 :

 .

أنه

دائرة

6663

E180

قد ضاع عليه السند العقاري رقم

و صرح
اترارزة للقطعة األرضية رقم
و حق و بغية
ه
نه أدلى بهذا التصريح لكي يخدم به ما
أو
الحصول على نسخة ثانية من السند العقاري المشار إليه
أعاله
و عليه تم تضمين ملخص هذا العقد بسجل األصول بمكتبنا
بعد اإلطالع و قراءته و قبوله من طرف المصرح دون زيادة
أو نقصان و الذي حرر في نسخة واحدة

.

.

***************

2

عن مفوضية الشرطة القضائية

1622
2026236600

باني،
في ام
القاطن في
تفرغ زينه رقم الهاتف

0305
3303
/
الصادر بتاريخ
1062
.

تصريح بإعالن ضائع رقم
بناء على شهادة إعالن ضائع رقم
6061
60/00/
 /
حضر لدى مكتبنا نحن ذ
شامخ محمد محمود، موثق العقود
بالمكتب رقم
.
بانواكشوط
 :
السيد
موسى حمادي جوب، المولود سنة
 رقم
الحامل
ال
انواكشوط
 /
42414260
أنه
و صرح
اترارزة و الذي يحمل اسم السيد
1600
سنة
3263066604
أو
و لكي يخدم به ما هو حق

.
ضاع عليه السند العقاري رقم

نه أدلى بهذا التصريح بغية إشهاره لدى الجريدة الرسمية

الوطني للتعريف
سوكوجيم سيتي ابالج

64632
 :
محمد إسماعيل دداه،

دائرة
المولد
ني للتعريف

ا
في لكصر الحامل

لرقم الوط

 :

.

.

و بعد إطالع المصرح على مضمونه أقره و وقع عليه دون
زيادة

نقصان

 أو

.

***************
0305
/
51333

عقد إيداع رقم

63

السان
آ

1624

يال زكرياء

، بواسطة هذه

1603
.

الصادر بتاريخ
066.24
و النصوص الالحقة وخصوصا القانون
و القانون
يناير

الوثيقة
يسلم وزير الداخلية
لألشخاص المعنيين أدناه وصال باإلعالن عن الجمعية
.
المذكورة أعاله
تخضع هذه الجمعية للقانون رقم
06
رقم
رقم
يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على
النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في
14
األشهر الثالثة الموالية وذلك حسب مقتضيات المادة
من
القانون رقم
1624
يونيو
المتعلق بالجمعيات
أهداف الجمعية

الصادر بتاريخ
الصادر بتاريخ

يونيو
000.03
120.03

066.24
.
حقوقية

الصادر بتاريخ

1603

يوليو

06

06

 :

غير محدودة

 :

دة صالحية الجمعية

م

 :

انواذيبو
مقر الجمعية
تشكلة الهيئة التنفيذية
:
الرئيس
محمد لمام ولد خينه
 :
الشيخ إبراهيم ولد بلعمش
 :
األمين العام
العربي ولد موالي
 :
أمين المالية

أعل

***************

652

و

.

 :

من

1662

الشيخ سيديا ولد موسى، موثق

مختار باب محمد فال، المولود سنة

في يوم الخميس الموافق الحادي عشر من شهر نوفمبر
سنة ألفين و واحد و عشرين
حضر لدى مكتبنا نحن ذ
 /
عقود معتمد بانواكشوط
السيد
في
كيل شرطة، الذي تقدم إلينا من أجل ضمان
عرفات، العامل
الحفظ في أصول مكتبنا و من أجل استخراج نسخة عند
الطابع من إعالن
الح
من طرف مفوضية
ضائع موقع بتاريخ
المتضمن اإلعالن عن ضياع السند
لكصر رقم
الشرطة
16606
العقاري رقم
و العقد المذكور من أربعة نسخ
الكومبيوت
ر و تحمل توقيع المودع
و عليه حررنا هذا
بتاريخ

كذلك للتعرف على التوقيع
66/10/
6 "
 .

من صفحتين مطبوعة على
.

العقد ووقعناه مع المودعة بعد قراءته

11/11/

اجة، و

6061

6061

.

.

"

***************
53050

إعالن ضياع رقم

0305
/

الشيخ سيديا ولد موسى، موثق عقود معتمد

في يوم الثالثاء الموافق الرابع عشر من شهر دجمبر من سنة
ألفين و واحد و عشرين
صرح لنا نحن ذ
بانواكشوط
.
إبراهيم ان
 :
السيد
 و
لرقم الوطني للتعريف
ل
الحامل

1662
0606106632

بيات، المولود سنة

في
.

اركيز

 ،

 /































































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

.

.

بتاريخ

 50

3315

0305
 :

محمد سالم ولد مرزوك

يقضي
منظمة وقف

 ،
ه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن

الصادر بتاريخ
066.24
و النصوص الالحقة وخصوصا القانون
و القانون
يناير

دجمبر
وصل رقم
باإلعالن عن جمعية غير حكومية تحمل اإلسم
التخلف
يسلم وزير الداخلية و الالمركزية
بواسطة هذ
عن الجمعية المذكورة أعاله
تخضع هذه الجمعية للقانون رقم
06
رقم
رقم
يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على
النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في
14
األشهر الثالثة الموالية وذلك حسب مقتضيات المادة
من
القانون رقم
1624
يونيو
المتعلق بالجمعيات
أهداف الجمعية

الصادر بتاريخ
الصادر بتاريخ

يونيو
000.03
120.03

066.24
.
اجتم

1603
.

الصادر بتاريخ

1603

1624

يوليو

06

63

06

اعية

 :

غير محدودة
حي

 :
مقاطعة عرفات

مدة صالحية الجمعية
–
الجنوبية

(

 :

انواكشوط

مقر الجمعية
)
الفلوجة
:
جمعي
ة التنفيذية
تشكلة ال
يوسف محمد سيدي
الرئيس
 :
سيدي فال الطالب أو
 :
األمين العام
الدرجاله معزوز
 :
أمينة المالية

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

يقضي
شبكة التنمية

0305
 :

 31

بتاريخ

نوفمبر
3303
جمعية غير حكومية تحمل اإلسم

وصل رقم
باإلعالن عن
المحلية و حقوق اإلنسان في موريتانيا

.

.

63

الصاد

1624

1603
.

محمد سالم ولد مرزوك

ر بتاريخ
066.24
و النصوص الالحقة وخصوصا القانون
و القانون
يناير

 ،
يسلم وزير الداخلية و الالمركزية
بواسطة هذه الوثيقة لألشخاص المعنيين أدناه وصال باإلعالن
عن الجمعية المذكورة أعاله
تخضع هذه الجمعية للقانون رقم
06
رقم
رقم
يجب أن يصرح لوزارة الداخلية بكل التعديالت المدخلة على
النظام األساسي للجمعية المذكورة وبكل تغيير في إدارتها في
14
ألشهر الثالثة الموالية وذلك حسب مقتضيات المادة
من
ا
1624
يونيو
القانون رقم
المتعلق بالجمعيات
أهداف الجمعية

الصادر بتاريخ
الصادر بتاريخ

يونيو
000.03
120.03

066.24
.
تنموية

الصادر بتاريخ

1603

يوليو

06

06

-

 :

غير محدودة

 :

اجتماعية
مدة صالحية الجمعية

إبراهيم احبيب

انواكشوط
مقر الجمعية
 :
ة التنفيذية
جمعي
تشكلة ال
:
 :
الرئيس
محمد
أم الخيرات اعبيد
 :
األمينة العامة
عيشة إسلم اسويدات
 :
أمينة المالية

***************

653

















































2033

العدد

....

.

.....................

..

0302

دجمبر

 03

بتاريخ

اإلسالمية الموريتانية

ة

الجريدة الرسمية للجمهوري

إعالنات وإشعارات مختلفة

تقدم اإلعالنات لمصلحة الجريدة
الرسمية
 ---------

في ما

ال تتحمل اإلدارة أية مسؤولية

يتعلق بمضمون اإلشعارات و
اإلعالنات

نشرة نصف شهرية
 .03و 51

من كل شهر

تصدر يومي

لالشتراكات و شراء األعداد،
الرجاء االتصال بمديرية نشر الجريدة
الرسمية
jo@primature.gov.mr
تتم االشتراكات وجوبا عينا أو عن طريق
صك أو تحويل مصرفي

-

015

رقم الحساب البريدي

.
انواكشوط

االشتراكات وشراء األعداد
االشتراكات العادية

أوقية جديدة

0333

 :

اشتراك الشركات

أوقية جديدة
5333

 :

0333

 :
اإلدارات
األشخاص الطبيعيين
أوقية جديدة
ثمن النسخة

 :13

أوقية جديدة

نشر مديرية الجريدة الرسمية

لوزارة األولى
ا

654

































