ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ

ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﻦﺷﺭﺓ ﻦﺼﻓ ﺶﻫﺮﻳﺓ

 03ﻭ  51

ﺖﺻﺩﺭ ﻱﻮﻤﻳ 

ﻢﻧ ﻚﻟ ﺶﻫﺭ

5 

133

ﻼﻋﺩﺩ

30 

ﻼﺴــــﻧﺓ 

0305

ﺪﺠﻤﺑﺭ 

03 

ﻼﻤﺤﺘــﻮﯨ

ﻕﻭﺎﻨﻴﻧ ﻭ ﺃﻭﺎﻣﺭ ﻕﺎﻧﻮﻨﻳﺓ

1- 

ﻲﻋﺪﻟ ﺐﻌﺿ ﺄﺤﻛﺎﻣ ﺍﻸﻣﺭ ﻼﻗﺎﻧﻮﻨﻳ ﺮﻘﻣ 

ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 
266
........
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 
230

6002
................................
6002
.......................................

300
-
، ﻼﻤﺘﻀﻤﻧ ﻞﻣﺩﻮﻧﺓ ﻼﺴﻳﺭ
300
-
ﻼﻤﺘﻌﻠﻗ ﺏﻼﺤﻣﺎﻳﺓ ﻼﺠﻧﺎﺌﻳﺓ ﻞﻠﻄﻔﻟ

ﻲﻋﺪﻟ ﺐﻌﺿ ﺄﺤﻛﺎﻣ ﺍﻸﻣﺭ ﻼﻗﺎﻧﻮﻨﻳ ﺮﻘﻣ 

-
040
........
012
-

0305
6002
0305
6002

ﻕﺎﻧﻮﻧ ﺮﻘﻣ
ﺪﺠﻤﺑﺭ 
2 
ﻕﺎﻧﻮﻧ ﺮﻘﻣ
ﺪﺠﻤﺑﺭ 
2 

.

0305

ﺪﺠﻤﺑﺭ 

53 

0305

ﺪﺠﻤﺑﺭ 

53 

ﺖﻌﻤﻴﻣﺎﺗ

- 

ﻕﺭﺍﺭﺎﺗ

– 

ﻢﻗﺭﺭﺎﺗ

– 

ﻡﺭﺎﺴﻴﻣ

0- 

ﺍﻷﻮﻠﯨ

ﻭﺯﺍﺭﺓ

ﻻ

231

..

..

ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

ﻲﺘﻌﻠﻗ ﺏﺈﻨﺷﺍﺀ ﻮﺘﻨﻈﻴﻣ ﻮﺴﻳﺭ ﻊﻤﻟ 

0305
-

501

ﻡﺮﺳﻮﻣ ﺮﻘﻣ 

ﺍﻺﺳﻼﻤﻳﺓ ﻭﻼﺘﻌﻠﻴﻣ ﺍﻸﺼﻠﻳ

ﻭﺯﺍﺭﺓ ﻼﺷﺅﻮﻧ 

436

.....................................

ﻲﻘﻀﻳ ﺏﺈﻨﺷﺍﺀ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ

2042

ﻢﻗﺭﺭ ﺮﻘﻣ 

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﺄﻐﺴﻄﺳ 
01 

0305

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻒﻣﻮﻧ 03
0002

ﺏﺭ 

 
  
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻦﺻﻮﺻ ﻢﺨﺘﻠﻓﺓ
ﺪﺠﻤﺑﺭ 
00 

0305

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﺄﻜﺗﻮﺑﺭ 
03 

0305

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻒﺑﺭﺎﻳﺭ 
51 

0305

0305

ﺄﺑﺮﻴﻟ 

03 

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻥﻮﻔﻤﺑﺭ 
22 
0002

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﺪﺠﻤﺑﺭ 
01 

0350

ﻦﺻﻮﺻ ﻢﺨﺘﻠﻓﺓ
ﻥﻮﻔﻤﺑﺭ 
33 

0305

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻥﻮﻔﻤﺑﺭ 
55 
ﺪﺤﻤﺑﺭ 
33 

0305
0305

ﻲﺘﻀﻤﻧ ﺖﺣﻮﻴﻟ ﺄﺴﺗﺍﺫ ﺖﻌﻠﻴﻣ ﻉﻼﻳ ﻢﻧ ﻼﺟﺎﻤﻋﺓ ﺍﻺﺳﻼﻤﻳﺓ ﺐﻠﻌﻳﻮﻧ ﻺﯨ ﻼﻤﻌﻫﺩ 

ﻢﻗﺭﺭ ﺮﻘﻣ 
ﻼﻋﻼﻳ ﻞﻟﺩﺭﺎﺳﺎﺗ ﻭ ﻼﺒﺣﻮﺛ ﺍﻺﺳﻼﻤﻳﺓ ﺏﺎﻧﻭﺎﻜﺷﻭ

5100

232

................

.

.......................

.ﻁ

ﺓ ﻼﺼﺣﺓ

ﻭﺯﺍﺭ

ﻼﻣﺮﻛﺰﻳﺓ 
232
..

ﺍﻹﺩﺍﺭﺓ
........................

ﻲﺣﺩﺩ  ﺹﻼﺤﻳﺎﺗ  ﻭﺰﻳﺭ  ﻼﺼﺣﺓ  ﻮﺘﻨﻈﻴﻣ  

0305

-

511

.....

....................................................

ﻡﺮﺳﻮﻣ  ﺮﻘﻣ  
....
ﻞﻘﻃﺎﻌﻫ

ﻭﺯﺍﺭﺓ ﻼﺒﺗﺭﻮﻟ ﻭﻼﻤﻋﺍﺪﻧ ﻭﻼﻃﺎﻗﺓ

ﻱﺮﺨﺻ ﻞﻠﺧﺭﻮﺟ ﻊﻧ ﻢﺴﻃﺭﺓ ﻻﺪﻋﻭﺓ ﻞﻠﻤﻧﺎﻔﺳﺓ ﺏﻼﻨﺴﺑﺓ ﻞﻤﻨﻄﻗﺓ ﻢﻧ 

303
-

246

..............

..........

.....................................................

0305
.

ﻡﺮﺳﻮﻣ ﺮﻘﻣ 
ﻼﻤﺟﻻ ﻼﻨﻔﻄﻳ

ﻲﺣﺩﺩ ﺈﺟﺭﺍﺀﺎﺗ ﺖﺴﺠﻴﻟ ﻮﻤﻨﺣ ﻮﺘﺟﺪﻳﺩ ﻮﻨﻘﻟ ﻢﻠﻜﻳﺓ ﺮﺨﺻ ﺍﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ 

3301

246

..........

..............

...

..........................................................

ﻢﻗﺭﺭ ﺮﻘﻣ 
ﻼﺼﻐﻳﺭ

.

ﻭﺯﺍﺭﺓ ﻼﺼﻳﺩ ﻭﺍﻼﻘﺘﺻﺍﺩ ﻼﺒﺣﺮﻳ

ﻲﺘﻌﻠﻗ ﺏﻼﺘﻋﻮﻴﺿﺎﺗ ﻼﻤﻤﻧﻮﺣﺓ ﻝﺮﺌﻴﺳ ﻭ ﺄﻌﺿﺍﺀ ﻼﻠﺠﻧﺓ ﻻﺩﺎﺨﻠﻳﺓ ﻞﻠﻤﺸﺗﺮﻳﺎﺗ 
..........................

ﻢﻗﺭﺭ  ﺮﻘﻣ  
2333
ﺩﻮﻧ ﻼﻌﺘﺑﺓ ﻝﻭﺯﺍﺭﺓ ﻼﺼﻳﺩ ﻭ 

............

ﺍﻼﻘﺘﺻﺍﺩ

ﻼﺒﺣﺮﻳ

......

466

.

ﻭﺯﺍﺭﺓ ﻻﺯﺭﺎﻋﺓ

/ 

ﺹﺎﺑﻭ  ﺲﻳﺮﻫ
246

ﻙﻭﺮﻳﺭﺍ  ﻭﺎﺧﻭﺎﻨﻫ

"
.......................................................

ﻲﻘﻀﻳ  ﺏﺎﻌﺘﻣﺍﺩ  ﺖﻋﺍﻮﻨﻳﺓ  ﺯﺭﺎﻌﻳﺓ  ﺕﺪﻌﻳ  
ﻡﺎﻐﻫ

............

/ 

".

0053
ﻲﻜﻳﺩ /

ﻢﻗﺭﺭ  ﺮﻘﻣ  
 /ﻍﺎﺑﻭ

ﺲﻴﻠﺑﺎﺒﻳ

ﻼﺘﺸﻐﻴﻟ ﻭ ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ

ﻭﺯﺍﺭﺓ

246

...

ﻲﺘﻀﻤﻧ ﺖﻌﻴﻴﻧ ﻡﻮﻈﻓ ﺏﻭﺯﺍﺭﺓ ﻼﺘﺸﻐﻴﻟ ﻭ ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ

–510

0305

ﻡﺮﺳﻮﻣ ﺮﻘﻣ 

ﻼﺜﻗﺎﻓﺓ ﻭﻼﺸﺑﺎﺑ ﻭﻻﺮﻳﺎﺿﺓ ﻭﻼﻋﻼﻗﺎﺗ ﻢﻋ ﻼﺑﺮﻠﻣﺎﻧ

ﻭﺯﺍﺭﺓ 

246

.........

..........
.
ﺝﺎﺋﺯﺓ  ﺮﺌﻴﺳ  ﻼﺠﻤﻫﻭﺮﻳﺓ  ﻞﻠﻔﻧﻮﻧ 

.......

ﻲﺣﺩﺩ ﻼﺧﺪﻣﺓ ﻼﺼﺤﻔﻳﺓ ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ
"
ﻲﻘﻀﻳ  ﺏﺈﻨﺷﺍﺀ  ﺝﺎﺋﺯﺓ  ﺖﺴﻤﯨ  

513
0305
-
-053
0305

221

.....................................................................................

ﻡﺮﺳﻮﻣ ﺮﻘﻣ
ﻡﺮﺳﻮﻣ  ﺮﻘﻣ
ﻼﺠﻤﻴﻟﺓ

."

ﺈﺸﻌــــــﺍﺭﺎﺗ

0– 

ﺈﻋﻼﻨـــــﺎﺗ

3- 

628 

 
 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

 )

): 

55 (

ﻲﻋﺎﻘﺑ ﺏﻼﺤﺒﺳ ﻢﻧ ﺲﺗﺓ ﺄﺸﻫﺭ ﻺﯨ 
ﺝﺪﻳﺩﺓ
ﻼﻣﺍﺩﺓ  
ﺃﻮﻘﻳﺓ ﻺﯨ 
60.000
ﺲﻨﺘﻴﻧ ﻮﺒﻏﺭﺎﻣﺓ ﻢﻧ ﻊﺷﺮﻴﻧ ﻸﻓ 
(
ﺃﻮﻘﻳﺓ ﺃﻭ ﺏﺈﺣﺪﯨ ﻩﺎﺘﻴﻧ ﻼﻌﻗﻮﺒﺘﻴﻧ 
20.000
(
ﺲﺘﻴﻧ ﻸﻓ 
ﻒﻘﻃ، ﻚﻟ ﺱﺎﺌﻗ ﺲﻳﺍﺭﺓ ﻞﻣ ﻲﺴﺘﺠﺑ ﻞﺗﻮﻘﻴﻔﻫﺍ ﻢﻧ ﻖﺒﻟ ﻮﻜﻴﻟ 
ﻢﻓﻮﺿ ﻞﻫﺫﺍ ﻼﻏﺮﺿ

 )

. 

 (

  )

ﻸﻓ 

(3 )

40.000

): 
ﻮﺒﻏ

ﺃﻮﻘﻳﺓ  ﻭﺃﺮﺒﻌﻴﻧ

ﺝﺪﻳﺩﺓ
(1  )
  )

ﺄﺸﻫﺭ 
ﺱ ﻢﻧ ﺙﻼﺛﺓ 
ﻲﻋﺎﻘﺑ ﺏﻼﺤﺑ
ﻼﻣﺍﺩﺓ 
50 (
ﺭﺎﻣﺓ  ﺖﺗﺭﺍﻮﺣ  ﻡﺎﺒﻴﻧ  ﻊﺷﺭﺓ  ﺁﻼﻓ 
ﺲﻧﺓ  
ﻺﯨ
ﺃﻮﻘﻳﺓ  ﺃﻭ 
10.000
(
ﺏﺈﺣﺪﯨ  ﻩﺎﺘﻴﻧ  ﻼﻌﻗﻮﺒﺘﻴﻧ  ﻒﻘﻃ،  ﻚﻟ  ﻢﻧ  ﺐﻨﯨ  ﺃﻭ  ﻮﻀﻋ  ﺃﻭ 
ﺡﺍﻮﻟ  ﺐﻧﺍﺀ  ﺃﻭ  ﻮﻀﻋ  ﻊﻘﺑﺓ  ﺄﻣﺎﻣ  ﻡﺭﻭﺭ  ﻼﺴﻳﺍﺭﺎﺗ  ﻊﻠﯨ 
ﻁﺮﻴﻗ ﻢﻔﺗﻮﺣ ﻞﻠﻣﺭﻭﺭ ﻼﻋﺎﻣ، ﺐﻘﺻﺩ ﺈﻋﺎﻗﺓ ﻼﺴﻳﺭ ﺃﻭ ﺈﻋﺎﻗﺓ 
ﺲﺘﺧﺩﺎﻣ ﺄﻳ 
ﻡﺭﻭﺭ ﻼﺴﻳﺍﺭﺎﺗ، ﺃﻭ ﻕﺎﻣ ﺏﺎﺴﺘﺧﺩﺎﻣ ﺃﻭ ﺡﺍﻮﻟ ﺍ
ﻮﺴﻴﻟﺓ  ﻙﺎﻨﺗ  ﻞﻋﺮﻘﻟﺓ  ﻼﻣﺭﻭﺭ،  ﺃﻭ  ﺄﻌﻄﯨ  ﺖﻌﻠﻴﻣﺎﺗ  ﺃﻭ 
ﻮﺳﺎﺌﻟ ﺃﻭ ﺖﺴﻬﻳﻼﺗ ﻞﻫﺫﺍ ﻼﻏﺮﺿ

. 

. 

. 

): 

(1  )

20.000

00 (
(6  )
  )

ﻺﯨ 
ﻲﻋﺎﻘﺑ  ﺏﻼﺤﺒﺳ  ﻢﻧ  ﺲﻧﺓ  
ﺝﺪﻳﺩﺓ
ﻼﻣﺍﺩﺓ  
ﻮﺒﻏﺭﺎﻣﺓ  ﺖﺗﺭﺍﻮﺣ  ﻡﺎﺒﻴﻧ  ﻊﺷﺮﻴﻧ  ﻸﻓ 
ﺲﻨﺘﻴﻧ  
ﺃﻮﻘﻳﺓ  ﺃﻭ 
  )
(
ﺃﻮﻘﻳﺓ  ﻮﺴﺘﻴﻧ  ﻸﻓ  
60.000
(
ﺏﺈﺣﺪﯨ ﻩﺎﺘﻴﻧ ﻼﻌﻗﻮﺒﺘﻴﻧ ﻒﻘﻃ، ﻚﻟ ﻢﻧ ﺢﺼﻟ ﻊﻠﯨ 
ﺮﺨﺻﺓ 
ﺃﻭ ﺡﺍﻮﻟ ﻼﺤﺻﻮﻟ ﻊﻠﻴﻫﺍ ﺏﻮﺳﺎﺌﻟ ﺎﺤﺘﻳﻼﻳﺓ، ﺃﻭ ﻢﺷﺍﺮﻛ ﻒﻳ 
ﺬﻠﻛ
ﻲﻋﺎﻘﺑ  ﺐﻨﻔﺳ  ﻼﻌﻗﻮﺑﺓ  ﻚﻟ ﺶﺨﺻ ﻲﻗﻮﻣ،  ﺎﺴﺘﻬﺗﺍﺭﺍ،  ﺐﻗﺭﺍﺭ 
ﺇﺩﺍﺮﻳ  ﺹﺩﺭ  ﻒﻳ  ﺢﻘﻫ  ﺐﺘﻌﻠﻴﻗ  ﺃﻭ  ﻺﻏﺍﺀ  ﺮﺨﺻﺓ  ﻼﻘﻳﺍﺩﺓ، 
ﺏﻼﺘﻣﺍﺪﻳ  ﻒﻳ  ﻖﻳﺍﺩﺓ  ﺲﻳﺍﺭﺓ  ﺫﺎﺗ  ﻢﺣﺮﻛ  ﻮﺘﺘﻄﻠﺑ  ﻖﻳﺍﺪﺘﻫﺍ 
ﺖﻠﻛ ﻻﺮﺨﺻﺓ
ﻻﺮﺨﺻﺓ 
ﻲﻋﺎﻘﺑ ﺐﻨﻔﺳ ﻼﻌﻗﻮﺑﺓ ﻚﻟ ﺶﺨﺻ ﻱﺮﻔﺿ ﺖﺴﻠﻴﻣ 
ﻼﻤﻌﻠﻗﺓ  ﺃﻭ  ﻼﻤﻠﻏﺍﺓ،  ﻢﺧﻼﻓﺓ  ﻞﻗﺭﺍﺭ  ﺇﺩﺍﺮﻳ  ﺹﺩﺭ  ﻒﻳ  ﺢﻘﻫ 
ﺐﺘﻌﻠﻴﻗ ﺃﻭ ﻺﻏﺍﺀ ﺮﺨﺻﺓ ﻼﻘﻳﺍﺩﺓ، ﻺﯨ ﻮﻜﻴﻟ ﻼﺴﻠﻃﺓ ﻼﻤﻜﻠﻓﺓ 
ﺐﺘﻨﻔﻳﺫ ﺬﻠﻛ ﻼﻗﺭﺍﺭ
ﻲﺟﻭﺯ  ﻞﻠﻤﺣﺎﻜﻣ  ﺄﻧ  ﺖﻨﻄﻗ  ﺏﻺﻏﺍﺀ  ﺮﺨﺻﺓ  ﻼﻘﻳﺍﺩﺓ  ﻒﻳ  ﺡﻻﺓ 
ﺍﻹﺩﺎﻧﺓ،  ﺈﻣﺍ  ﺏﺈﺣﺪﯨ  ﻼﻤﺧﻼﻓﺎﺗ  ﻼﻤﻨﺻﻮﺻ  ﻊﻠﻴﻫﺍ  ﻒﻳ 
ﺐﺘﻠﻛ 
ﻢﻧ  ﻼﻣﺍﺩﺓ  
ﻼﻔﻗﺭﺎﺗ  
ﻼﻤﻨﺻﻮﺻ  ﻊﻠﻴﻫﺍ  ﻒﻳ  ﻼﻗﺎﻧﻮﻧ  ﻼﺠﻧﺎﺌﻳ  ﻊﻧﺩ  ﻼﻘﺘﻟ  ﺃﻭ 
ﺍﻺﺻﺎﺑﺓ  ﻎﻳﺭ  ﻼﻤﺘﻌﻣﺩﺓ  ﺄﺜﻧﺍﺀ  ﻖﻳﺍﺩﺓ  ﻼﺴﻳﺍﺭﺓ،  ﻲﺟﻭﺯ  ﻞﻫﺍ 
: 
ﺄﻴﺿﺍ ﻼﻨﻄﻗ ﺏﺍﻺﻠﻏﺍﺀ ﻒﻳ ﺡﻻﺓ ﺍﻹﺩﺎﻧﺓ ﻒﻳ ﻼﺣﺍﻼﺗ ﻼﺗﻼﻳﺓ
ﻁﺍﺭ ﺐﻗﺭﺍﺭ ﺖﻌﻠﻴﻗ ﻻﺮﺨﺻﺓ 

ﻖﻳﺍﺩﺓ ﺲﻳﺍﺭﺓ ﺐﻋﺩ ﺍﻺﺧ
 ؛
ﺃﻭ ﺲﺤﺒﻫﺍ
ﺮﻔﺿ  ﺖﺴﻠﻴﻣ  ﻻﺮﺨﺻﺓ  ﻞﻠﺴﻠﻃﺓ  ﻼﻤﺨﺘﺻﺓ  

10 (

 6ﻭ  

 3ﻭ  

ﺝﺪﻳﺩﺓ

ﺃﻭ(  

ﺐﻋﺩ 

1 

- ﺃ

. 

-ﺏ
ﺍﻺﺨﻃﺍﺭ ﺐﻗﺭﺍﺭ ﻼﺘﻌﻠﻴﻗ ﺃﻭ ﻼﺴﺤﺑ

. 

: 

ﻱﺍﺩﺓ ﺐﻗﻭﺓ ﻼﻗﺎﻧﻮﻧ ﻦﺘﻴﺟﺓ ﺍﻹﺩﺎﻧﺓ

ﺖﻠﻐﯨ ﺮﺨﺻﺓ ﻼﻗ

ﻒﻳ  ﺡﻻﺓ  ﺖﻛﺭﺍﺭ  ﺈﺣﺪﯨ  ﻼﺟﺭﺎﺌﻣ  ﻼﻤﻨﺻﻮﺻ 
 3ﻭ 6ﻭ  1
ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﻔﻗﺭﺎﺗ 

ﺄﻋﻼﻫ

 ؛

( ﺃ

629 

ﻕﺎﻧﻮﻨﻳﺓ

ﺃﻭﺎﻣﺭ
ﻲﻋﺪﻟ  ﺐﻌﺿ  ﺄﺤﻛﺎﻣ  ﺍﻸﻣﺭ 
ﺪﺠﻤﺑﺭ 
ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

3 

ﻕﻭﺎﻨﻴﻧ
 ﻭ 
300
0305
-
330
-
0333
ﻼﻤﺘﻀﻤﻧ ﻞﻣﺩﻮﻧﺓ ﻼﺴﻳﺭ

5- 
ﻕﺎﻧﻮﻧ  ﺮﻘﻣ
ﻼﻗﺎﻧﻮﻨﻳ  ﺮﻘﻣ  
 ،
0333

. 

ﺐﻋﺩ ﻢﺻﺍﺪﻗﺓ ﻼﺠﻤﻌﻳﺓ ﻻﻮﻄﻨﻳﺓ؛
ﻲﺻﺩﺭ ﺮﺌﻴﺳ ﻼﺠﻤﻫﻭﺮﻳﺓ ﻼﻗﺎﻧﻮﻧ ﻼﺗﻼﻳ

: 

ﻭ  16ﻭ  11ﻭ  10
ﻼﺻﺍﺩﺭ 
ﻥ ﻞﻣﺩﻮﻧﺓ ﻼﺴﻳﺭ ﻊﻠﯨ 

040

-

6002

ﺖﻋﺪﻟ ﺄﺤﻛﺎﻣ ﻼﻣﻭﺍﺩ 

: 

ﻢﻧ  ﺍﻸﻣﺭ  ﻼﻗﺎﻧﻮﻨﻳ  ﺮﻘﻣ

ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
66 
ﺐﺗﺍﺮﻴﺧ 
2 
ﻼﻨﺣﻭ ﻼﺗﻼﻳ

ﺪﺠﻤﺑﺭ 
: 

، ﻼﻤﺘﻀﻣ

6002

): 

ﺝﺪﻳﺩﺓ

60.000

53 (
(
ﺲﻧﻭﺎﺗ  ﻮﺒﻏﺭﺎﻣﺓ  ﻢﻧ  ﻊﺷﺮﻴﻧ  ﻸﻓ  

ﻲﻋﺎﻘﺑ ﺏﻼﺤﺒﺳ ﻢﻧ ﺲﻧﺓ ﻺﯨ ﺙﻼﺛ 
 )
ﻱﺓ ﺃﻭ ﺏﺈﺣﺪﯨ ﻩﺎﺘﻴﻧ 

ﻼﻣﺍﺩﺓ  
(3  )
ﺃﻮﻘﻳﺓ ﻺﯨ ﺲﺘﻴﻧ ﻸﻓ 
20.000
(
ﻼﻌﻗﻮﺒﺘﻴﻧ ﻒﻘﻃ
1. 

ﺃﻮﻗ

 )

: 

ﻞﯨ ﺬﻠﻛ

ﺡﺍﻮﻟ ﻖﻳﺍﺩﺓ ﺲﻳﺍﺭﺓ ﻮﻫﻭ ﺖﺤﺗ 
ﻕﺩﺭﺎﺗ 

ﻚﻟ  ﺱﺎﺌﻗ  ﺲﻳﺍﺭﺓ  ﺫﺎﺗ  ﻢﺣﺮﻛ  ﻞﻣ  ﻲﺗﻮﻘﻓ،  ﻢﻋ 
ﻊﻠﻤﻫ  ﺏﺄﻨﻫﺍ  ﺖﺴﺒﺒﺗ  ﻒﻳ  ﺡﺍﺪﺛ  ﺲﻳﺭ،  ﻮﺣﺍﻮﻟ 
ﻱﺓ  ﻭﻼﺠﻧﺎﺌﻳﺓ  ﻼﺘﻳ 
ﻼﺘﻤﻠﺻ  ﻢﻧ  ﻼﻤﺳﺅﻮﻠﻳﺓ  ﻼﻣﺪﻧ
 ؛
ﺕﺮﺘﺒﺗ ﻉ
ﻚﻟ ﺶﺨﺻ ﻕﺍﺩ ﺃﻭ 
ﺕﺄﺜﻳﺭ  ﻡﻭﺍﺩ  ﻢﻧ  ﺵﺄﻨﻫﺍ  ﺄﻧ  ﺖﻘﻠﻟ  ﻢﻧ  ﻻ
 ؛
ﻼﺑﺪﻨﻳﺓ ﺃﻭ ﻼﻌﻘﻠﻳﺓ ﻞﻠﺳﺎﺌﻗ
ﺄﻳ  ﺶﺨﺻ  ﻕﺍﺩ  ﺲﻳﺍﺭﺓ  ﻮﻫﻭ  ﻻ  ﻲﺗﻮﻓﺭ  ﻊﻠﯨ 
ﺮﺨﺻﺓ ﻖﻳﺍﺩﺓ ﺹﻼﺣﺓ ﻞﻔﺋﺓ ﻼﺴﻳﺍﺭﺓ ﻼﺘﻳ ﻲﺴﺘﺧﺪﻣ 
ﺃﻭ ﻙﺎﻨﺗ ﺮﺨﺼﺘﻫ ﺃﻭ ﺖﺻﺮﻴﺤﻫ ﻡﻭ
ﺽﻮﻋ ﺈﺟﺭﺍﺀ 
ﺖﻌﻠﻴﻗ ﺃﻭ ﺲﺤﺑ ﺃﻭ ﻺﻏﺍﺀ
ﻭﺍﺀ  ﻙﺎﻧ  ﻡﻼﻛﺍ  ﻞﺴﻳﺍﺭﺓ  ﺃﻭ  ﻲﺗﻮﻠﯨ 
ﻚﻟ  ﺶﺨﺻ  ﺱ
ﺎﺴﺘﺧﺩﺎﻤﻫﺍ  ﺃﻭ  ﺡﺭﺎﺴﺘﻫﺍ،  ﺄﺴﻧﺩ  ﻖﻳﺍﺪﺘﻫﺍ  ﺃﻭ  ﺲﻤﺣ 
ﺐﻫﺍ  ﻞﻃﺮﻓ  ﺙﻼﺛ  ﻲﻌﻠﻣ  ﺄﻨﻫ  ﻻ  ﻲﺗﻮﻓﺭ  ﻊﻠﯨ 
ﻻﺮﺨﺻﺓ ﻼﻤﻄﻟﻮﺑﺓ

 ؛

6. 

3. 

4. 

. 

ﻼﻤﺨﻔﻓﺓ

. 
ﻒﻳ ﺡﻻﺓ ﺖﻛﺭﺍﺭ ﻼﻤﺧﻼﻓﺓ، ﺖﺿﺎﻌﻓ ﻼﻌﻗﻮﺑﺎﺗ ﻼﻤﻨﺻﻮﺻ 
ﻊﻠﻴﻫﺍ  ﻒﻳ  ﻩﺬﻫ  ﻼﻣﺍﺩﺓ  ﻭﻻ  ﻲﺟﻭﺯ  ﻼﺠﻤﻋ  ﺐﻴﻨﻫﺍ  ﻮﺒﻴﻧ 
ﺍﻼﺴﺘﻓﺍﺩﺓ ﻢﻧ ﻮﻘﻓ ﻼﺘﻨﻔﻳﺫ ﺃﻭ ﻢﻧ ﻼﻇﺭﻮﻓ 
ﻮﻤﻋ  ﺬﻠﻛ،  ﻑﺈﻧ  ﻼﻌﻗﻮﺑﺎﺗ  ﻼﻤﻨﺻﻮﺻ  ﻊﻠﻴﻫﺍ  ﻒﻳ  ﻼﻔﻗﺭﺓ 
ﻼﺛﻼﺛﺓ  ﻻ  ﺖﻨﻄﺒﻗ  ﻊﻠﯨ  ﺄﻳ  ﺶﺨﺻ  ﺎﺴﺘﻃﺎﻋ،  ﻢﻧ  ﺥﻼﻟ 
ﺈﺤﺗﺭﺎﻣ  ﻼﻨﻈﻣ  ﻼﻤﻌﻣﻮﻟ  ﺐﻫﺍ،  ﺄﻧ  ﻲﺜﺒﺗ  ﺄﻨﻫ  ﻲﺘﻌﻠﻣ  ﻼﻘﻳﺍﺩﺓ 
ﻮﺒﺷﺮﻃ  ﺄﻧ  ﻲﻛﻮﻧ  ﺏﺮﻔﻗﺓ  ﺶﺨﺻ  ﻲﺤﻤﻟ  ﺮﺨﺻﺓ  ﻼﻘﻳﺍﺩﺓ 
ﻼﻤﻗﺎﺒﻟﺓ  ﻞﻔﺋﺓ  ﻼﺴﻳﺍﺭﺓ  ﻭﺄﻧ  ﺖﻛﻮﻧ  ﻼﺴﻳﺍﺭﺓ  ﻼﻣﺬﻛﻭﺭﺓ،  ﻒﻳ 
ﺥﺪﻣ  ﻞﻫﺫﺍ  ﻼﻏﺮﺿ  ﻮﺣﺪﻫ،  ﻮﻴﺴﺘﺜﻨﯨ  ﻢﻧ 
ﺬﻠﻛ  ﻻﻮﻘﺗ،  
ﺬﻠﻛ ﻦﻘﻟ ﺄﻳ ﺭﺎﻜﺑ ﺃﻭ ﺐﺿﺎﻋﺓ ﻊﻠﯨ ﻮﺠﻫ ﻼﺨﺻﻮﺻ

ﺕ
ﺖﺳ

. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

: 
ﻭﺎﻘﻋ  ﻮﺸﺨﺼﻳﺓ  ﻼﻄﻔﻟ  ﺖﺑﺭﺭ 

ﻢﻧ  ﻩﺫﺍ  ﻼﻗﺎﻧﻮﻧ،  ﻲﻤﻜﻧ  ﻞﻠﻤﺤﻜﻣﺓ  ﺄﻧ 
ﻒﻳ  ﻼﻣﺍﺩﺓ  ﻼﺧﺎﻤﺳﺓ  
ﺖﺤﻜﻣ  ﻊﻠﻴﻫ  ﺐﻌﻗﻮﺑﺓ  ﺕﺰﻳﺩ  ﻊﻠﯨ ﻼﻌﻗﻮﺑﺓ  ﻼﻤﺣﺩﺩﺓ ﻒﻳ ﻼﻔﻗﺭﺓ 
ﻼﺳﺎﺒﻗﺓ ﻒﻳ ﻼﺣﺍﻼﺗ ﻼﺗﻼﻳﺓ
5. 
ﺇﺫﺍ  ﻙﺎﻨﺗ  ﻅﺭﻮﻓ  ﻭ
ﺬﻠﻛ؛
0. 
ﺇﺫﺍ  ﻙﺎﻨﺗ  ﺞﻧﺎﻳﺓ  ﺍﻼﻌﺗﺩﺍﺀ  ﻼﻌﻣﺪﻳ  ﻊﻠﯨ  ﻼﺤﻳﺍﺓ  ﺃﻭ 
ﻼﺳﻼﻣﺓ ﻼﺠﺳﺪﻳﺓ ﺃﻭ ﻼﻌﻘﻠﻳﺓ ﻞﻠﺸﺨﺻ ﻕﺩ ﺍﺮﺘﻜﺒﺗ ﻒﻳ ﺡﻻﺓ 
 ﺩ؛
ﻼﻋﻭ
0. 
ﺇﺫﺍ ﻙﺎﻨﺗ ﺞﻨﺣﺓ ﺍﻼﻌﺗﺩﺍﺀ ﻼﻌﻣﺪﻳ ﺃﻭ ﺍﻼﻌﺗﺩﺍﺀ ﻼﺠﻨﺴﻳ 
ﺃﻭ ﺞﻨﺣﺓ ﻡﺮﺘﻜﺑﺓ ﻒﻳ ﻅﺭﻮﻓ ﻼﺘﺷﺪﻳﺩ ﻕﺩ ﺍﺮﺘﻜﺒﺗ ﻒﻳ ﺡﻻﺓ 
ﻼﻋﻭﺩ
ﺇﺫﺍ ﻕﺭﺮﺗ ﻢﺤﻜﻣﺓ ﺍﻸﻄﻓﻻ ﻉﺪﻣ ﺎﺴﺘﻓﺍﺩﺓ ﻼﻄﻔﻟ ﻢﻧ ﺖﺨﻔﻴﻓ 
ﻼﻌﻗﻮﺑﺓ،  ﻲﺠﺑ  ﺄﻧ  ﺖﻌﻠﻟ  ﻕﺭﺍﺮﻫﺍ  ﺖﻌﻠﻳﻻ  ﺥﺎﺻﺍ  ﺏﺎﺴﺘﺜﻧﺍﺀ 
ﻼﺟﺭﺎﺌﻣ ﻼﻤﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﺒﻧﺩ 
ﻻ  ﻲﻄﺒﻗ  ﺖﺨﻔﻴﻓ  ﻼﻌﻗﻮﺑﺓ  ﺏﻼﻨﺴﺑﺓ  ﻞﻠﻄﻔﻟ  ﻻﺬﻳ  ﻲﺒﻠﻏ  ﺄﻜﺛﺭ 
ﺲﻧﺓ ﺇﺫﺍ ﻙﺎﻨﺗ ﻼﺟﺭﺎﺌﻣ ﻼﻤﺣﺩﺩﺓ ﻒﻳ 
ﻢﻧ ﺲﺗ ﻊﺷﺭﺓ 
ﻼﺒﻧﺪﻴﻧ 
ﻎﻳﺭ  ﺄﻨﻫ  ﻞﻤﺤﻜﻣﺓ  ﺍﻸﻄﻓﻻ  ﺃ
ﻢﻌﻠﻟ ﺖﻌﻠﻳﻻ ﺥﺎﺻﺍ

ﺄﻋﻼﻫ ﻕﺩ ﺍﺮﺘﻜﺒﺗ ﻒﻳ ﺡﻻﺓ ﻼﻋﻭﺩ

ﻥ  ﺖﻗﺭﺭ  ﺥﻼﻓ  ﺬﻠﻛ  ﺐﻗﺭﺍﺭ 

ﻢﻧ ﻼﻔﻗﺭﺓ ﺄﻋﻼﻫ

 3ﻭ 6

(12 )

3 

. 

. 

. 

. 

)  :

ﺝﺪﻳﺩﺓ

03 (

ﻲﻋﺎﻘﺑ  ﻊﻠﯨ  ﺍﻼﻐﺘﺻﺎﺑ  ﻼﻤﻣﺍﺮﺳ 
ﻼﻣﺍﺩﺓ  
ﻊﻠﯨ  ﺍﻸﻄﻓﻻ  ﺏﻼﻌﻗﻮﺑﺓ  ﻼﻤﻨﺻﻮﺻ  ﻊﻠﻴﻫﺍ  ﻒﻳ  ﻼﻣﺍﺪﺘﻴﻧ 
ﻢﻧ ﻼﻗﺎﻧﻮﻧ ﻼﺠﻧﺎﺌﻳ، ﻮﻔﻳ ﺡﻻﺓ ﻉﺪﻣ ﺕﻮﻓﺭ 
306
ﻼﺷﺭﻮﻃ  ﻼﻤﻗﺭﺭﺓ  ﻺﻗﺎﻣﺓ  ﻼﺣﺩ  ﺖﻛﻮﻧ  ﻼﻌﻗﻮﺑﺓ  ﺍﻸﺸﻏﻻ 
ﻼﺷﺎﻗﺓ  ﻼﻣﺆﻘﺗﺓ  ﻢﻧ  ﻊﺷﺭ  
ﺲﻧﻭﺎﺗ  ﻺﯨ  ﻊﺷﺮﻴﻧ 
(10
(60) 

 .ﺲﻧﺓ

310

 ﻭ 

  )

  :

530

)
ﺝﺪﻳﺩﺓ

(12 )

ﻻ  ﻲﻤﻜﻧ  ﻞﻠﻤﺤﻜﻣﺓ  ﻼﺠﻧﺎﺌﻳﺓ 
ﺄﻧ  ﺖﻨﻄﻗ  ﻒﻳ  ﺢﻗ  ﺍﻸﻄﻓﻻ  ﻻﺬﻴﻧ 
ﺲﻧﺓ ﺐﻌﻗﻮﺑﺓ ﺱﻼﺑﺓ 

ﻼﻣﺍﺩﺓ  
 (
ﻼﺧﺎﺻﺓ  ﺏﺍﻸﻄﻓﻻ
ﺖﺘﺟﺍﻭﺯ ﺄﻌﻣﺍﺮﻬﻣ ﺦﻤﺳ ﻊﺷﺭﺓ 
ﻞﻠﺣﺮﻳﺓ ﻞﻣﺩﺓ ﺕﺰﻳﺩ ﻊﻠﯨ ﻦﺼﻓ ﻼﻣﺩﺓ ﻼﻤﺴﺘﺤﻗﺓ
ﺇﺫﺍ  ﻙﺎﻨﺗ  ﻼﻌﻗﻮﺑﺓ  ﻼﻤﺴﺘﺤﻗﺓ  ﺍﻺﻋﺩﺎﻣ  ﺃﻭ  ﺍﻸﺸﻏﻻ  ﻼﺷﺎﻗﺓ 
ﻼﻣﺆﺑﺩﺓ  ﺃﻭ  ﻼﻣﺆﻘﺗﺓ،  ﻑﻻ  ﻲﻤﻜﻧ  ﻼﻨﻄﻗ  ﺐﻌﻗﻮﺑﺓ  ﺕﺰﻳﺩ  ﻊﻠﯨ 
ﺎﺜﻨﻳ ﻊﺷﺭﺓ 

ﺲﻧﺓ ﻢﻧ ﻼﺴﺠﻧ

(16 )

. 

. 

ﺖﻠﻐﯨ  ﻙﺎﻓﺓ  ﺍﻸﺤﻛﺎﻣ  ﻼﺳﺎﺒﻗﺓ  ﻼﻤﺧﻼﻓﺓ  ﻞﻫﺫﺍ 
ﻼﻣﺍﺩﺓ  
ﻼﻗﺎﻧﻮﻧ،  ﺦﺻﻮﺻﺍ  ﺖﻠﻛ  ﻻﻭﺍﺭﺩﺓ  ﻒﻳ  ﺍﻸﻣﺭ  ﻼﻗﺎﻧﻮﻨﻳ  ﺮﻘﻣ 
 ،
6002
ﻼﻤﺘﻌﻠﻗ ﺏﻼﺤﻣﺎﻳﺓ ﻼﺠﻧﺎﺌﻳﺓ ﻞﻠﻄﻔﻟ

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

ﺪﺠﻤﺑﺭ  

6002

012

0: 

2 

. 

-

ﻲﻨﻓﺫ ﻩﺫﺍ ﻼﻗﺎﻧﻮﻧ ﺏﺎﻌﺘﺑﺍﺮﻫ ﻕﺎﻧﻮﻧﺍ ﻞﻟﺩﻮﻟﺓ ﻮﻴﻨﺷﺭ 

0: 

ﺡﺭﺭ ﺏ

ﻼﻣﺍﺩﺓ 
ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ 
ﻥﻭﺎﻜﺷﻮﻃ ﺐﺗﺍﺮﻴﺧ
 10 
ﺍ
ﻢﺤﻣﺩ ﻮﻟﺩ ﻼﺸﻴﺧ ﻼﻏﺯﻭﺎﻨﻳ
ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻢﺴﻋﻭﺩ
ﻭﺰﻳﺭ ﻼﻋﺪﻟ 
ﻢﺤﻣﺩ ﻢﺤﻣﻭﺩ ﻮﻟﺩ ﺐﻴﻫ

. 
6061

ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ
ﺐﺗﺍﺮﻴﺧ 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

1 

 ( ﺏ

ﺄﻋﻼﻫ

ﻢﺘﯨ ﺖﻄﻠﺑ ﺍﻸﻣﺭ ﻼﺘﻄﺒﻴﻗ ﻼﻤﺗﺯﺎﻤﻧ ﻞﻠﻔﻗﺭﺎﺗ 
 3ﻭ  6ﻭ 

. 
ﻒﻳ  ﺡﻻﺓ  ﻺﻏﺍﺀ  ﺮﺨﺻﺓ  ﻼﻘﻳﺍﺩﺓ  ﻦﺘﻴﺟﺓ  ﺖﻄﺒﻴﻗ  ﻼﻔﻗﺭﺓ
 4 
ﻞﺳﺎﺒﻗﺓ،  ﻻ  ﻲﺟﻭﺯ  ﻞﻠﻤﻌﻨﻳ  ﻂﻠﺑ  ﻼﺤﺻﻮﻟ  ﻊﻠﯨ  ﺮﺨﺻﺓ 
ﺍ
ﺝﺪﻳﺩﺓ  ﻖﺒﻟ  ﺎﻨﻘﺿﺍﺀ  ﺍﻸﺠﻟ  ﻻﺬﻳ  ﺡﺩﺪﻫ  ﻼﻗﺎﻀﻳ  ﺐﻣﺩﺓ  ﻻ 
ﺲﻧﻭﺎﺗ  ﻮﺒﺷﺮﻃ  ﺄﻧ  ﺖﺜﺒﺗ  ﻞﻳﺎﻘﺘﻫ  ﺐﻋﺩ 
(3  )
ﺖﺘﺟﺍﻭﺯ  ﺙﻼﺛ  
. 
ﺈﺟﺭﺍﺀ ﻒﺤﺻ ﻂﺒﻳ ﻊﻠﯨ ﻦﻔﻘﺘﻫ ﻼﺧﺎﺻﺓ
1 
ﻒﻳ ﺡﻻﺓ ﺖﻛﺭﺍﺭ ﻼﺟﺭﺎﺌﻣ ﻼﺘﻳ ﺃﺪﺗ 
ﺖﻄﺒﻴﻗ ﻼﻔﻗﺭﺎﺗ 
ﻺﯨ
ﺄﻋﻼﻫ،  ﻻ  ﻲﺟﻭﺯ  ﻞﻠﻤﻌﻨﻳ  ﺄﻧ  ﻲﻄﻠﺑ  ﻼﺤﺻﻮﻟ 
 3ﻭ 6ﻭ  
(10 )
ﻊﻠﯨ  ﺮﺨﺻﺓ  ﺝﺪﻳﺩﺓ  ﻖﺒﻟ  ﺎﻨﻘﺿﺍﺀ  ﻒﺗﺭﺓ  ﻊﺷﺭ  
ﺲﻧﻭﺎﺗ  ﻮﺒﺷﺮﻃ  ﺄﻧ  ﺖﺜﺒﺗ  ﻞﻳﺎﻘﺘﻫ  ﺐﻋﺩ  ﺈﺟﺭﺍﺀ  ﻒﺤﺻ ﻂﺒﻳ 
ﻊﻠﯨ ﻦﻔﻘﺘﻫ ﻼﺧﺎﺻﺓ
ﻻ  ﻲﺟﻭﺯ  ﺄﻧ  ﺖﻘﺗﺮﻧ  ﻊﻗﻮﺑﺓ  ﻼﺴﺠﻧ
ﻞﻫﺬﻫ  ﻼﻣﺍﺩﺓ  ﺏﻮﻘﻓ  ﻼﺘﻨﻔﻳﺫ  ﺃﻭ
ﻲﺟﻭﺯ ﺖﻄﺒﻴﻗ ﺄﺤﻛﺎﻣ ﻼﻣﺍﺩﺓ 

ﺐﻇﺭﻮﻓ  ﻢﺨﻔﻓﺓ،  ﻚﻣﺍ
. 
ﻢﻧ ﻼﻗﺎﻧﻮﻧ ﻼﺠﻧﺎﺌﻳ

ﻼﻤﺤﻛﻮﻣ  ﺐﻫﺍ  ﺖﻄﺒﻴﻗﺍ 
ﻻ  

430 

. 

. 

ﺖﻠﻐﯨ ﻙﺎﻓﺓ ﺍﻸﺤﻛﺎﻣ ﻼﺳﺎﺒﻗﺓ ﻼﻤﺧﻼﻓﺓ

0: 

ﻼﻣﺍﺩﺓ 

ﻲﻨﻓﺫ ﻩﺫﺍ ﻼﻗﺎﻧﻮﻧ ﺏﺎﻌﺘﺑﺍﺮﻫ ﻕﺎﻧﻮﻧﺍ ﻞﻟﺩﻮﻟﺓ ﻮﻴﻨﺷﺭ 

ﻼﻣﺍﺩﺓ 
ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ
ﻥﻭﺎﻜﺷﻮﻃ ﺐﺗﺍﺮﻴﺧ

. 
6061

ﺪﺠﻤﺑﺭ 

ﺡﺭﺭ ﺏ

0: 

ﺍ

 10 
ﻼﻏﺯﻭﺎﻨﻳ

ﻢﺤﻣﺩ ﻮﻟﺩ ﻼﺸﻴﺧ 
ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻢﺴﻋﻭﺩ
ﻭﺰﻳﺭ ﻼﺘﺠﻬﻳﺯ ﻭﻼﻨﻘﻟ
ﻢﺤﻣﺩﻭ ﻮﻟﺩ ﺄﻤﺤﻴﻤﻳﺩ

ﻲﻋﺪﻟ  ﺐﻌﺿ  ﺄﺤﻛﺎﻣ  ﺍﻸﻣﺭ 
ﺪﺠﻤﺑﺭ 
ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

300
0305
-
351
-
0331
ﻼﻤﺘﻌﻠﻗ ﺏﻼﺤﻣﺎﻳﺓ ﻼﺠﻧﺎﺌﻳﺓ ﻞﻠﻄﻔﻟ

ﻕﺎﻧﻮﻧ  ﺮﻘﻣ
ﻼﻗﺎﻧﻮﻨﻳ  ﺮﻘﻣ  
0331

1 

. 

ﺐﻋﺩ ﻢﺻﺍﺪﻗﺓ ﻼﺠﻤﻌﻳﺓ ﻻﻮﻄﻨﻳﺓ؛
ﻲﺻﺩﺭ ﺮﺌﻴﺳ ﻼﺠﻤﻫﻭﺮﻳﺓ 

ﻼﻗﺎﻧﻮﻧ ﻼﺗﻼﻳ

: 

ﻢﻧ 
140
ﻭ  64ﻭ  4
ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
02 
ﻞﺠﻧﺎﺌﻳﺓ ﻞﻠﻄﻔﻟ، ﻊﻠﯨ 

ﻉﺪﻟ ﺄﺤﻛﺎﻣ ﻼﻣﻭﺍﺩ 
012
-
6002
، ﻼﻤﺘﻀﻤﻧ ﻼﺤﻣﺎﻳﺓ ﺍ

ﺕ: 

ﻼﻣﺍﺩﺓ ﺍﻷﻮﻠﯨ
ﺍﻸﻣﺭ  ﻼﻗﺎﻧﻮﻨﻳ  ﺮﻘﻣ  
6002
ﺪﺠﻤﺑﺭ 
: 
ﻼﻨﺣﻭ ﻼﺗﻼﻳ

:) 

3 (

ﺝﺪﻳﺩﺓ

(12) 

ﺇﺫﺍ  ﻙﺎﻨﺗ  ﻼﺟﺮﻴﻣﺓ  ﻼﻣﺮﺘﻜﺑﺓ  ﻢﻧ 
ﻼﻣﺍﺩﺓ  
 ﺲﻧﺓ
ﻁﺮﻓ  ﻂﻔﻟ  ﻲﺘﺟﺍﻭﺯ  ﻊﻣﺮﻫ  ﺦﻤﺳ  ﻊﺷﺭﺓ  
ﺞﻨﺣﺓ ﺃﻭ ﻢﺧﻼﻓﺓ ﻑﺈﻧ ﻼﻌﻗﻮﺑﺓ ﻼﺘﻳ ﻲﺟﻭﺯ ﻼﺘﺻﺮﻴﺣ ﺐﻫﺍ ﻒﻳ 
ﺢﻘﻫ  ﻻ  ﻲﻤﻜﻧ  ﺄﻧ  ﺖﺘﺟﺍﻭﺯ  ﻦﺼﻓ  ﻼﻌﻗﻮﺑﺓ  ﻼﺘﻳ  ﻲﻤﻜﻧ  ﺄﻧ 
 .ﺲﻧﺓ
ﻲﺤﻜﻣ ﺐﻫﺍ ﻝﻭ ﻙﺎﻧ ﻲﺒﻠﻏ ﺚﻣﺎﻨﻳ ﻊﺷﺭﺓ 
 ﺲﻧﺓ
ﻎﻳﺭ ﺄﻧ ﻼﻄﻔﻟ ﻻﺬﻳ ﻲﺒﻠﻏ ﺄﻜﺛﺭ ﻢﻧ ﺲﺗ ﻊﺷﺭﺓ 
ﺇﺫﺍ ﻞﻣ ﻲﻜﻧ ﻲﺴﺘﻔﻳﺩ ﻢﻧ ﻅﺭﻮﻓ ﻼﺘﺨﻔﻴﻓ ﻼﻤﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ 

(12 )

(16 )

630 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺖﻌﺒﺋﺓ  ﻮﺘﺴﻴﻳﺭ  ﻼﻤﺻﺍﺩﺭ  ﻼﻣﻼﻳﺓ  ﻢﻧ  ﺄﺠﻟ 
ﺍﻼﺴﺘﺟﺎﺑﺓ ﻞﻠﺣﺎﺠﻳﺎﺗ ﻒﻳ ﻢﺟﺍ
ﻝ ﻼﻏﺫﺍﺀ ﻭﻼﺘﻏﺬﻳﺓ؛
ﻼﺗﺄﻤﻴﻧ ﺽﺩ ﻼﺠﻓﺎﻓ ﺏﺎﺴﻣ ﻼﺤﻛﻮﻣﺓ؛
ﺖﻛﻮﻴﻧ  ﻮﺘﺴﻴﻳﺭ  ﻢﺧﺯﻮﻧ  ﻮﻄﻨﻳ  ﻝﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ 
ﻮﺘﺴﻴﻳﺭ ﻡﺮﺻﺩ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ؛
ﺖﻃﻮﻳﺭ  ﺶﺒﻛﺓ  ﻞﻠﺘﺧﺰﻴﻧ  ﺏﻼﻗﺮﺑ  ﻢﻧ  ﻼﻤﺴﺘﻫﺪﻔﻴﻧ 
. 
ﻮﻤﺧﺯﻮﻧ ﺝﺎﻫﺯ ﻞﻠﺗﺪﺨﻟ

 

 
 

 

ﺖﻨﻈﻴﻣ  ﻊﻤﻠﻳﺎﺗ  ﻼﺗﻭﺰﻴﻋ  ﻼﻤﺟﺎﻨﻳ  ﻞﺻﻼﺣ  ﻼﺴﻛﺎﻧ 
ﻼﻋﺎﺟﺰﻴﻧ ﻍﺫﺎﺌﻳﺍ

: 

0. 

ﻭﻼﻋﻮﻧ ﻼﻤﺴﺘﻌﺠﻟﺓ ﻞﺻﻼﺣ 

ﺖﻨﻈﻴﻣ ﺕﺪﺧﻼﺗ ﻻﺪﻌﻣ 
ﻼﺴﻛﺎﻧ ﺾﺣﺎﻳﺍ ﻼﻛﻭﺍﺮﺛ ﻼﻄﺒﻴﻌﻳﺓ ﺃﻭ ﻼﻧﺯﻮﺣ؛
ﻼﺘﻜﻔﻟ  ﺏﺍﻸﻄﻓﻻ  ﻼﻤﺻﺎﺒﻴﻧ  ﺐﺳﻭﺀ  ﻼﺘﻏﺬﻳﺓ  ﻼﺣﺍﺩ 
ﻼﻤﺗﻮﺴﻃ  ﻢﻧ  ﺥﻼﻟ  ﺕﻮﻔﻳﺭ  ﺖﻏﺬﻴﺘﻬﻣ  ﺏﻼﻣﻭﺍﺩ 
ﻼﻤﺸﺒﻋﺓ ﺏﻼﺑﺭﻮﺘﻴﻧﺎﺗ

. 

 

 

: 

ﺪﻌﻣ ﻼﻗﻭﺓ ﻼﺷﺭﺎﺌﻳﺓ ﻞﻠﺴﻛﺎﻧ ﻼﻤﻋﺪﻤﻴﻧ

0. 

 

3. 

 

ﺲﻴﻗ ﻢﻋ ﻼﻬﻴﺋﺎﺗ ﻼﻤﻌﻨﻳﺓ؛

ﺐﻴﻋ  ﻼﻣﻭﺍﺩ  ﻼﻏﺫﺎﺌﻳﺓ  ﺍﻸﺳﺎﺴﻳﺓ  ﺏﺄﺴﻋﺍﺭ  ﻡﺪﻋﻮﻣﺓ 
ﻭﺬﻠﻛ ﺏﻼﺘﻧ
ﺖﻨﻔﻳﺫ  ﺏﺭﺎﻤﺟ  ﻻﺪﻌﻣ  ﻞﺻﻼﺣ  ﻼﻤﻨﻤﻴﻧ  ﻒﻳ  ﺡﻻﺓ 
ﻼﺠﻓﺎﻓ ﻭﺬﻠﻛ ﺏﻼﺘﻨﺴﻴﻗ ﻢﻋ ﻼﻬﻴﺋﺎﺗ ﻼﻤﻌﻨﻳﺓ؛
ﻼﺘﺣﻮﻳﻼﺗ ﻼﻨﻗﺪﻳﺓ ﻞﺻﻼﺣ 

ﻞﻤﻋﺪﻤﻴﻧ

. 

ﺍ

 

 

ﺪﻌﻣ ﺖﺤﺴﻴﻧ ﺈﻨﺗﺎﺟ ﻭﺈﻨﺗﺎﺠﻳﺓ ﻼﻔﺋﺎﺗ ﻼﻬﺷﺓ ﻞﻟﺪﻔﻋ 
 : 
ﺐﺘﺻﺪﻴﻬﻣ ﻞﻤﺨﺘﻠﻓ ﻼﺗﺄﺜﻳﺭﺎﺗ ﻼﺴﻠﺒﻳﺓ ﻼﺧﺍﺮﺠﻳﺓ
ﻼﺼﻐﻳﺭﺓ 
ﺖﺣﺪﻳﺩ  ﻮﺘﻨﻔﻳﺫ  ﻢﺷﺭﻮﻋ  ﻝﻺﻨﺷﺍﺀﺎﺗ  
ﻭﺍﻸﻨﺸﻃﺓ  ﻼﻣﺩﺭﺓ  ﻞﻟﺪﺨﻟ  ﻒﻳ  ﻢﺟﻻ  ﺍﻸﻤﻧ 
ﻼﻏﺫﺎﺌﻳ؛
ﺖﻋﺰﻳﺯ  ﻮﺘﺤﺴﻴﻧ  ﻼﻗﺩﺭﺓ  ﻊﻠﯨ  ﺖﻨﻔﻳﺫ  ﻢﺷﺍﺮﻴﻋ 
ﻼﺘﻨﻤﻳﺓ  ﻼﻗﺎﻋﺪﻳﺓ  ﻮﺗﺮﻘﻳﺓ  ﻼﻤﻗﺍﻭﻼﺗ  ﻼﺼﻐﻳﺭﺓ 
ﻭﺪﻌﻣ ﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﺤﻠﻳﺓ؛
ﺖﻨﻔﻳﺫ ﺏﺭﺎﻤﺟ ﻻﺪﻌﻣ ﻞﺻﻼﺣ ﻼﻣﺯﺍﺮﻌﻴﻧ ﻢﻧ ﺥﻼﻟ 
ﺕﻮﻔﻳﺭ  ﻼﻣﺪﺧﻼﺗ  ﻎﻳﺭ  ﻼﻏﺫﺎﺌﻳﺓ  ﻮﺷﺭﺍﺀ  ﻼﻓﺎﺌﺿ 
ﻝﺪﻴﻬﻣ ﺈﻧ ﻮﺟﺩ

 

 

ﺖﻜﻠﻓ .2

 ﻙﺬﻠﻛ  ﺐﻀﻣﺎﻧ  ﺕﻮﻔﻳﺭ 
ﻢﺴﺘﻟﺰﻣﺎﺗ  ﺈﻨﺟﺎﺣ  ﻼﺑﺭﺎﻤﺟ  ﺍﻼﺠﺘﻣﺎﻌﻳﺓ  ﻢﺘﻋﺩﺩﺓ 
ﻼﻘﻃﺎﻋﺎﺗ ﻼﻤﻬﻣﺓ ﻭﺫﺎﺗ ﻼﻋﻼﻗﺓ ﺏﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ 
ﻮﻌﻠﻴﻫ  ﻲﺗﻮﺠﺑ  ﻊﻠﯨ  ﻼﻤﻓﻮﻀﻳﺓ  ﺄﻧ 
ﻭﻼﺘﻏﺬﻳﺓ
ﺖﻤﺘﻠﻛ ﺄﺴﻃﻮﻟ ﻦﻘﻟ ﻢﻧﺎﺴﺑ

. 

  .

. 
ﻼﻤﻓﻮﻀﻳﺓ

ﺍﻷﻮﻟ، 

 :

ﻼﺘﻨﻈﻴـــﻣ ﻮﺴﻴـــﺭ ﻼﻌﻤﻟ
ﻼﺒـــﺎﺑ ﻼﺜـــﺎﻨﻳ
ﺖﺨﻀﻋ  ﻼﻤﻓﻮﻀﻳﺓ  ﻝﻮﺻﺎﻳﺓ  ﻻﻭﺰﻳﺭ
0: 
ﻼﻤـﺍﺩﺓ  
ﻮﻬﻴﺋﺎﺘﻫﺍ ﻪﻳ
: 
 
 ﻼﻤﻓﻮﺿ

ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ؛

. 

ﺕﺩﺍﺭ ﻼﻤﻓﻮﻀﻳﺓ ﻢﻧ ﻁﺮﻓ ﻢﺠﻠﺳ ﺮﻗﺎﺑﺓ ﻱﺭﺄﺴﻫ 

ﻼﻣﺍﺩﺓ 
ﻢﻓﻮﺿ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﻮﻴﻀﻣ ﺍﻸﻌﺿﺍﺀ ﻼﺗﻼﻴﻴﻧ

3: 

: 

631 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

– 

ﻢﻗﺭﺭﺎﺗ
ﻡﺭﺎﺴﻴﻣ
– 
ﺖﻌﻤﻴﻣﺎﺗ
- 
ﻕﺭﺍﺭﺎﺗ

0- 

ﺍﻷﻮﻠﯨ

ﻭﺯﺍﺭﺓ

ﻻ

ﺄﻐﺴﻄﺳ 
ﻢﻓﻮﻀﻳﺓ 

ﺹﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 

01 
ﻲﺘﻌﻠﻗ  ﺏﺈﻨﺷﺍﺀ  ﻮﺘﻨﻈﻴﻣ  ﻮﺴﻳﺭ  ﻊﻤﻟ  

0305
-

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻡﺮﺳﻮﻣ ﺮﻘﻣ 
501
0305
ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

.  

ﺕﺮﺘﻴﺑﺎﺗ ﻉﺎﻣﺓ

 :

ﻼﺑﺎﺑ ﺍﻷﻮﻟ
: 

. 

ﻲﻫﺪﻓ  ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ  ﻺﯨ  ﺈﻨﺷﺍﺀ  ﻮﺘﻨﻈﻴﻣ 

ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
ﻮﺘﺣﺪﻳﺩ ﻕﻭﺎﻋﺩ ﺲﻳﺭ ﻊﻤﻟ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ
ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﺇﺩﺍﺭﺓ ﻢﻫﺎﻣ، ﺫﺎﺗ ﻢﺴﺗﻮﯨ ﻭﺯﺍﺮﻳ 
ﻭﻼﻣﻼﻳﺓ
ﻮﺘﺘﻤﺘﻋ ﺏﺍﻼﺴﺘﻗﻼﻠﻳﺓ ﺍﻹﺩﺍﺮﻳﺓ 
ﻲﻫﺪﻓ ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ ﻒﻳ ﺈﻃﺍﺭ ﻩﺬﻫ 
ﻢﻫﺎﻣ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

. 
ﺍﻼﺴﺘﻗﻼﻠﻳﺓ

ﻺﯨ ﺖﺣﺪﻳﺩ 

. 

. 

0 :

ﻢﻫﺎﻣ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

ﻼﻣﺍﺩﺓ 
ﺎﺴﺘﺟﺎﺑﺓ ﻭﺎﻨﺴﺟﺎﻣﺍ ﻢﻋ ﻼﺗﻮﺠﻫﺎﺗ ﺍﻼﻘﺘﺻﺍﺪﻳﺓ ﻭﺍﻼﺠﺘﻣﺎﻌﻳﺓ 
ﻞﻟﺩﻮﻟﺓ  ﻮﺑﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻘﻃﺎﻋﺎﺗ  ﻻﻭﺯﺍﺮﻳﺓ  ﻮﻜﻟ  ﻼﻬﻴﺋﺎﺗ 
ﻢﻧ ﻼﻏﺫﺎﺌﻳ ﻒﻳ ﺈﻃﺍﺭ 
ﺍﻸﺧﺮﯨ ﻼﻤﻌﻨﻳﺓ، ﺖﻜﻠﻓ ﻢﻓﻮﻀﻳﺓ ﺍﻷ
ﻢﻗﺍﺮﺑﺓ ﺖﺷﺍﺮﻜﻳﺓ ﺐﻤﻬﻣﺓ ﺄﺳﺎﺴﻳﺓ ﻪﻳ ﺈﻋﺩﺍﺩ ﻮﺘﻨﻔﻳﺫ ﻼﺴﻳﺎﺳﺓ 
ﻻﻮﻄﻨﻳﺓ ﻼﻋﺎﻣﺓ ﻒﻴﻣﺍ ﻲﺨﺻ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﻭﻼﺘﻏﺬﻳﺓ
ﺖﻜﻠﻓ  ﻢﻓﻮﻀﻳﺓ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﺏﺎﺴﻣ  ﻼﺤﻛﻮﻣﺓ  ﻭﺎﺘﺟﺎﻫ 
ﻼﺷﺮﻛﺍﺀ  ﻒﻳ  ﻼﺘﻨﻤﻳﺓ  ﻼﻤﻌﻨﻴﻴﻧ  ﻭﻼﺠﻤﻫﻭﺭ،  ﺏﻼﻌﻤﻟ  ﻊﻠﯨ 
ﻼﻣﺆﺷﺭﺎﺗ 
ﺖﺠﻤﻴﻋ  ﻮﺘﺤﻠﻴﻟ  ﻮﻤﺗﺎﺒﻋﺓ  ﻼﻤﻌﻟﻮﻣﺎﺗ  ﻼﻤﺘﻌﻠﻗﺓ  ﺏ
ﺫﺎﺗ  ﻼﺼﻟﺓ  ﺐﻤﺟﻻ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﻭﻼﺘﻏﺬﻳﺓ  ﻭﺬﻠﻛ  ﻢﻧ 
ﺥﻼﻟ ﻪﻴﺋﺎﺗ ﺍﻶﻠﻳﺓ ﻻﻮﻄﻨﻳﺓ ﻞﻟﻮﻗﺎﻳﺓ ﻭﻻﺭﺩ ﻊﻠﯨ ﺍﻷﺰﻣﺎﺗ 
-
ﻼﻏﺫﺎﺌﻳﺓ  ﻭﻼﺘﻏﺬﻳﺓ  ﻼﻤﻨﺷﺃﺓ  ﺐﻣﻮﺠﺑ  ﻼﻣﺮﺳﻮﻣ  ﺮﻘﻣ  
ﺄﺑﺮﻴﻟ 
6061
ﺖﺴﻫﺭ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﺦﺻﻮﺻﺍ ﻊﻠﻳ

ﺐﺗﺍﺮﻴﺧ 

6061

021

61 

: 

. 

ﻢﺗﺎﺒﻋﺓ  ﻮﻀﻌﻳﺓ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﻭﻼﺘﻏﺬﻳﺓ  
ﻞﻠﺴﻛﺎﻧ 
ﻭﻮﻀﻋ  ﺍﻺﺟﺭﺍﺀﺎﺗ  ﻼﻤﻄﻟﻮﺑﺓ  ﻝﻼﺴﺘﺟﺎﺑﺓ  ﻼﻓﻭﺮﻳﺓ 
ﻝﻷﺰﻣﺎﺗ ﻭﻼﺻﺪﻣﺎﺗ ﻼﻏﺫﺎﺌﻳﺓ ﻭﺬﻠﻛ ﻢﻧ ﺥﻼﻟ

: 

5. 

ﺞﻤﻋ ﻮﺘﺤﻠﻴﻟ ﻮﻨﺷﺭ ﻼﻤﻌﻟﻮﻣﺎﺗ ﻼﻤﺘﻌﻠﻗﺓ ﺏﺍﻸﻤﻧ 
ﻼﻏﺫﺎﺌﻳ  ﻮﺘﻘﻴﻴﻣ  ﺍﻼﺴﺘﺟﺎﺑﺓ  ﻭﻼﺘﻜﻔﻟ  ﻮﻤﺗﺎﺒﻋﺓ 
ﻮﻣﺭﺎﻘﺑﺓ  ﻮﺘﻨﺴﻴﻗ  ﻼﺗﺪﺧﻼﺗ  ﻼﻤﻧﺎﺴﺑﺓ  ﻮﺧﺎﺻﺓ 
ﻒﻳ ﺡﻻﺓ ﺃﺰﻣﺎﺗ ﻦﻘﺻ ﻼﻏﺫﺍﺀ ﻮﺳﻭﺀ ﻼﺘﻏﺬﻳﺓ ﻒﻳ 
ﻑ  ﻼﻋﺍﺪﻳ  ﻮﻛﺫﺍ  ﻼﻤﻓﺎﺠﺋ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ 
ﻼﻇﺭ
ﻼﻬﻴﺋﺎﺗ  ﺍﻸﺧﺮﯨ  ﻼﻤﻌﻨﻳﺓ  ﺏﺍﻼﺴﺘﺟﺎﺑﺓ  ﻞﻫﺬﻫ 
ﺍﻷﺰﻣﺎﺗ؛
ﻼﺘﺨﻄﻴﻃ ﻭﻼﺘﻨﺴﻴﻗ ﻭﻼﻤﺗﺎﺒﻋﺓ ﻝﻼﺴﺘﺟﺎﺑﺓ ﻼﺴﻧﻮﻳﺓ 
ﻢﻧ  ﺥﻼﻟ  ﺍﻶﻠﻳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻞﻟﻮﻗﺎﻳﺓ  ﻭﻻﺭﺩ  ﻊﻠﯨ 
ﺍﻷﺰﻣﺎﺗ ﻼﻏﺫﺎﺌﻳﺓ ﻭﻼﺘﻏﺬﻳﺓ؛

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

 .ﺍ

.  

  .

ﻮﻔﻳ  ﺡﻻﺓ  ﺖﺳﺍﻮﻳ 

ﻼﺒﺴﻴﻃﺓ  ﻝﻸﻌﺿﺍﺀ  ﻼﺣﺎﺿﺮﻴﻧ
ﺍﻸﺻﻭﺎﺗ ﻲﻛﻮﻧ ﺹﻮﺗ ﻻﺮﺌﻴﺳ ﺕﺮﺠﻴﺤﻳ
ﺮﻳﺍ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﻞﻠﻤﻓﻮﺿ ﻼﻤﺳﺎﻋﺩ
ﺖﺴﻧﺩ ﺲﻛﺮﺗﺍ
ﺕﻮﻘﻋ  ﻢﺣﺎﺿﺭ  ﺍﻼﺠﺘﻣﺎﻋﺎﺗ  ﻢﻧ  ﻁﺮﻓ  ﻼﻤﻓﻮﺿ 
ﻮﻌﺿﻮﻴﻧ ﻢﻧ ﻼﻤﺠﻠﺳ ﻲﻌﻴﻧﺎﻧ ﻞﻫﺫﺍ ﻼﻏﺮﺿ ﻒﻳ ﺏﺩﺎﻳﺓ ﻚﻟ 
ﺩﻭﺭﺓ
ﺖﻘﻳﺩ ﻼﻤﺣﺎﺿﺭ ﻒﻳ ﺲﺠﻟ ﺥﺎﺻ ﻞﻫﺫﺍ ﻼﻏﺮﺿ
ﻲﺻﺍﺪﻗ  ﻢﺠﻠﺳ  ﻻﺮﻗﺎﺑﺓ  ﻊﻠﯨ  ﻦﻇﺎﻤﻫ  ﻻﺩﺎﺨﻠﻳ  ﺏﺍﻸﻐﻠﺒﻳﺓ 
. 
ﻼﺒﺴﻴﻃﺓ ﻝﻸﻌﺿﺍﺀ ﻼﺣﺎﺿﺮﻴﻧ

.  

. 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﺏﻼﻣﻼﻳﺓ؛

ﻢﺴﺘﺷﺍﺭ ﺏﺪﻳﻭﺎﻧ ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﻻﺩﺎﺨﻠﻳﺓ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﺍﻼﻘﺘﺻﺍﺩ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ 
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﻻﺯﺭﺎﻋﺓ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﻼﺛﺭﻭﺓ ﻼﺤﻳﻭﺎﻨﻳﺓ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﻼﺘﺟﺍﺭﺓ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﻼﻌﻤﻟ ﺍﻼﺠﺘﻣﺎﻌﻳ؛
ﻢﻤﺜﻟ ﻊﻧ ﻻﻭﺯﺍﺭﺓ ﻼﻤﻜﻠﻓﺓ ﺏﻼﺒﻴﺋﺓ؛
ﻼﻤﺣﺎﻔﻇ ﻼﻤﺳﺎﻋﺩ ﻞﻠﺒﻨﻛ ﻼﻣﺮﻛﺰﻳ ﻼﻣﻭﺮﻴﺗﺎﻨﻳ؛
ﻢﻤﺜﻟ ﻊﻧ ﻊﻣﻻ ﻢﻓﻮﻀﻳ

ﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

. 

 
 
 
 
 
 
 
 
 
 
 

ﺖﻣﺍﺮﺳ ﺲﻠﻃﺓ ﻻﻮﺻﺎﻳﺓ ﺹﻼﺤﻳﺎﺗ ﻼﺗﺮﺨﻴﺻ 
ﻼﻣﺍﺩﺓ  
ﻭﻼﻤﺻﺍﺪﻗﺓ ﻭﻼﺘﻌﻠﻴﻗ ﺃﻭ ﺍﻺﻠﻏﺍﺀ ﺏﻼﻨﺴﺑﺓ ﻞﻣﺩﺍﻭﻼﺗ ﻢﺠﻠﺳ 
ﻻﺮﻗﺎﺑﺓ ﻒﻴﻣﺍ ﻲﺘﻌﻠﻗ ﺏ

1: 

 : 

ﻲﻤﻜﻧ  ﻞﻤﺠﻠﺳ  ﻻﺮﻗﺎﺑﺓ،  ﺄﻧ  ﻲﺴﺗﺪﻌﻳ  ﻞﺤﺿﻭﺭ  ﺎﺠﺘﻣﺎﻋﺎﺘﻫ 
ﺄﻳ ﺶﺨﺻ ﻱﺮﯨ ﺄﻧ ﺭﺄﻴﻫ ﻮﻜﻓﺍﺀﺖﻫ ﻮﺼﻔﺘﻫ ﺖﻔﻳﺩ ﻒﻳ ﻢﻧﺎﻘﺷﺓ 
ﻼﻨﻗﺎﻃ ﻼﻣﺩﺮﺟﺓ ﻒﻳ ﺝﺩﻮﻟ ﺄﻌﻣﻻ ﻻﺩﻭﺭﺓ

. 

ﺏﺭﺎﻤﺟ ﻼﻌﻤﻟ ﻼﺴﻧﻮﻳﺓ ﻭﻼﻤﺘﻋﺩﺩﺓ ﻼﺴﻧﻭﺎﺗ؛
ﻼﻤﻳﺯﺎﻨﻳﺓ ﻼﺘﻗﺪﻳﺮﻳﺓ ﻝﻼﺴﺘﺜﻣﺍﺭ؛
ﻼﻤﻳﺯﺎﻨﻳﺓ ﻼﺘﻗﺪﻳﺮﻳﺓ ﻞﻠﺘﺴﻴﻳﺭ؛
ﻼﺘﻗﺮﻳﺭ ﻼﺴﻧﻮﻳ ﻮﺤﺳﺎﺑﺎﺗ ﻼﺴﻧﺓ ﻼﻣﻼﻳﺓ؛
ﻢﺴﻃﺭﺓ 

ﻻﺭﻭﺎﺘﺑ ﻭﻼﻨﻇﺎﻣ ﺍﻸﺳﺎﺴﻳ ﻞﻠﻌﻣﻻ

 
 
 
 
 

. 

ﻊﻠﯨ  ﻩﺫﺍ  ﺍﻸﺳﺎﺳ  ﺖﺣﻻ  ﻢﺣﺎﺿﺭ  ﺎﺠﺘﻣﺎﻋﺎﺗ  ﻢﺠﻠﺳ 
(6 )
ﻻﺮﻗﺎﺑﺓ  ﻺﯨ  ﺲﻠﻃﺓ  ﻻﻮﺻﺎﻳﺓ  ﺥﻼﻟ  ﺍﻸﻳﺎﻣ  ﻼﺜﻣﺎﻨﻳﺓ  
. 
ﻼﺗﻼﻳﺓ ﻞﺗﺍﺮﻴﺧ ﺎﻨﻌﻗﺍﺩ ﻻﺩﻭﺭﺓ
ﺖﺼﺒﺣ ﻕﺭﺍﺭﺎﺗ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﻥﺎﻓﺫﺓ ﻡﺍ ﻞﻣ ﻲﺘﻣ ﺍﻼﻌﺗﺭﺎﺿ 
(12 )
ﻊﻠﻴﻫﺍ ﺥﻼﻟ ﺦﻤﺳﺓ ﻊﺷﺭ 

ﻱﻮﻣﺍ

. 

  .

1: 

ﻲﻌﻴﻧ ﻢﻓﻮﺿ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﺐﻣﺮﺳﻮﻣ ﺹﺍﺩﺭ 
ﻼﻤـــﺍﺩﺓ 
ﻊﻧ  ﺮﺌﻴﺳ  ﻼﺠﻤﻫﻭﺮﻳﺓ  ﻮﺑﺮﺘﺑﺓ  ﻭﺎﻤﺘﻳﺍﺯﺎﺗ  ﻭﺰﻳﺭ
ﻮﻫﻭ 
ﺏﺬﻠﻛ  ﻲﺘﻤﺘﻋ  ﺐﻜﻟ  ﻼﺻﻼﺤﻳﺎﺗ  ﻻﻻﺰﻣﺓ  ﻞﺗﺃﺪﻳﺓ  ﻢﻫﺎﻤﻫ  ﻒﻳ 
ﺖﻨﻈﻴﻣ  ﻮﺘﺴﻴﻳﺭ  ﻭﺇﺩﺍﺭﺓ  ﻼﻤﻓﻮﻀﻳﺓ  ﻮﻔﻗﺍ  ﻞﻤﻬﻤﺘﻫﺍ  ﺏﺎﺴﺘﺜﻧﺍﺀ 
ﻼﺻﻼﺤﻳﺎﺗ  ﻼﻤﻤﻧﻮﺣﺓ  ﻞﻤﺠﻠﺳ  ﻻﺮﻗﺎﺑﺓ  ﻻﻭﺍﺭﺩﺓ  ﻒﻳ  ﻩﺫﺍ 
. 
ﻼﻣﺮﺳﻮﻣ
ﻮﻔﻳ ﻩﺫﺍ ﺍﻺﻃﺍﺭ ﻲﻛ

ﻞﻓ ﻼﻤﻓﻮﺿ ﺏ

 : 
ﺖﻨﻔﻳﺫ ﻕﺭﺍﺭﺎﺗ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ؛

 
 ﻼﻤﺳ
ﺅ

/ 

ﻮﻠﻳﺓ  ﻊﻧ  ﻼﺘﺴﻴﻳﺭ  ﺍﻹﺩﺍﺮﻳ  ﻭﻻﻮﻈﻴﻔﻳ 
ﻼﺑﺭﺎﻤﺟ  ﻼﺘﻳ  ﻲﻋﻭﺩ 
/ 

ﻭﻼﻣﻼﻳ  ﻞﻜﻟ  ﻼﻤﺷﺍﺮﻴﻋ
ﺖﻨﻔﻳﺬﻫﺍ ﻞﻠﻤﻓﻮﻀﻳﺓ؛
ﺍﻸﻣﺭ  ﺏﻼﺻﺮﻓ  ﻞﻤﻳﺯﺎﻨﻳﺓ  ﻼﻤﻓﻮﻀﻳﺓ  ﻮﻴﺴﻫﺭ 
ﻊﻠﯨ ﺢﺴﻧ ﺖﻨﻔﻳﺬﻫﺍ ﻮﺘﺴﻴﻳﺭ ﻢﻤﺘﻠﻛﺎﺘﻫﺍ؛
ﺎﻌﺘﻣﺍﺩ  ﺏﺮﻧﺎﻤﺟ  ﻼﻌﻤﻟ  ﻞﻤﺨﺘﻠﻓ  ﻼﻤﺷﺍﺮﻴﻋ
ﻼﺑﺭﺎﻤﺟ ﻭﺍﻹ
ﺖﻬﻴﺋﺓ ﺏﺮﻧﺎﻤﺟ ﻼﻌﻤﻟ ﻼﺴﻧﻮﻳ ﻭﻼﻤﺘﻋﺩﺩ ﻼﺴﻧﻭﺎﺗ 
ﻭﻼﻤﻳﺯﺎﻨﻳﺓ ﻼﺘﻗﺪﻳﺮﻳﺓ ﻭﻼﺤﺳﺎﺑﺎﺗ ﻮﻤﻳﺯﺎﻨﻳﺓ ﻦﻫﺎﻳﺓ 
ﻼﺴﻧﺓ ﻼﻣﻼﻳﺓ؛
ﺖﻨﻈﻴﻣ ﻭﺎﻜﺘﺗﺎﺑ ﻮﺘﻌﻴﻴﻧ ﻮﻔﺼﻟ ﻊﻣﻻ ﻼﻤﻓﻮﻀﻳﺓ 
ﻢﻋ ﺎﺤﺗﺭﺎﻣ ﻼﺗﺮﺘﻴﺑﺎﺗ ﻼﻗﺎﻧﻮﻨﻳﺓ ﻭﻼﺘﻨﻈﻴﻤﻳﺓ؛

ﺩﺍﺭﺎﺗ؛

 

 

 

 

. 

1: 

ﺲﻧﻭﺎﺗ ﻕﺎﺒﻟﺓ ﻞﻠﺘﺟﺪﻳﺩ

ﻲﺘﻣ ﺖﻌﻴﻴﻧ ﺄﻌﺿﺍﺀ ﻼﻤﺠﻠﺳ ﻼﻤﻤﺜﻠﻴﻧ ﻞﻤﺨﺘﻠﻓ 
ﻼﻤــﺍﺩﺓ  
ﻼﻬﻴﺋﺎﺗ ﻢﻧ ﻁﺮﻓ ﻪﻴﺋﺎﺘﻬﻣ ﻼﺘﻳ ﻲﻤﺜﻟﻮﻨﻫﺍ ﻞﻣﺄﻣﻭﺮﻳﺓ ﻡﺪﺘﻫﺍ 
ﺃﺮﺒﻋ 
ﻊﻧﺪﻣﺍ ﻲﻔﻗﺩ ﺄﺣﺩ ﺄﻌﺿﺍﺀ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﺄﺜﻧﺍﺀ ﻒﺗﺭﺓ ﺎﻨﺗﺩﺎﺒﻫ 
ﻼﺼﻓﺓ ﻼﺘﻳ ﻊﻴﻧ ﺐﻣﻮﺠﺒﻫﺍ ﻑﺈﻨﻫ ﻲﺴﺘﺑﺪﻟ ﻮﻔﻗ ﻦﻔﺳ ﻼﺷﺭﻮﻃ 
ﻞﺒﻘﻳﺓ ﻼﻣﺄﻣﻭﺮﻳﺓ ﻼﺟﺍﺮﻳﺓ
ﻲﺘﻗﺎﻀﯨ ﺄﻌﺿﺍﺀ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﺏﺩ ﻝ  ﺢﺿﻭﺭ ﻲﺣﺩﺩ ﻢﺒﻠﻐﻫ 
ﻢﻧ ﻁﺮﻓ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﻮﻔﻗﺍ ﻞﻠﻨﻈﻣ ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ

(4 )

. 

. 

ﻱﺩﺍﻮﻟ  ﻢﺠﻠﺳ  ﻻﺮﻗﺎﺑﺓ  ﻊﻠﯨ  ﻼﺨﺻﻮﺻ ﺡﻮﻟ 

: 

3: 

ﻼﻤـﺍﺩﺓ  
ﻼﻤﺳﺎﺌﻟ ﻼﺗﻼﻳﺓ
 
 
 

ﺏﺭﺎﻤﺟ ﻼﻌﻤﻟ ﻼﺴﻧﻮﻳﺓ ﻭﻼﻤﺘﻋﺩﺩﺓ ﻼﺴﻧﻭﺎﺗ؛
ﻼﻤﻳﺯﺎﻨﻳﺓ ﻼﺘﻗﺪﻳﺮﻳﺓ؛
ﻼﺘﻗﺮﻳﺭ  ﻼﺴﻧﻮﻳ  ﻞﻤﻓﻮﺿ  ﻼﺤﺳﺎﺑﺎﺗ  ﻮﺤﺳﺎﺑﺎﺗ 
ﻼﺴﻧﺓ ﻼﻣﻼﻳﺓ؛
ﻼﻬﻴﻜﻟﺓ  ﻭﻼﻨﻇﺎﻣ  ﺍﻸﺳﺎﺴﻳ  ﻞﻠﻌﻣﻻ  ﻮﻤﺴﻃﺭﺓ 
ﻻﺭﻭﺎﺘﺑ ﻭﻼﻨﻇﺎﻣ ﻻﺩﺎﺨﻠﻳ ﻞﻠﻤﻓﻮﻀﻳﺓ؛
ﺖﻌﻴﻴﻧ ﻭ
ﻢﻧ ﻼﻤﻓﻮﺿ؛
ﺖﻋﺮﻴﻓﺓ ﺖﻗﺪﻴﻣ ﻼﺧﺪﻣﺎﺗ؛
ﻼﻗﺭﻮﺿ ﻼﻣﺮﺨﺻﺓ ﺐﻌﻳﺩﺓ ﻭ
ﺎﻘﺘﻧﺍﺀ ﻮﺒﻴﻋ ﺍﻸﻣﻼﻛ ﻼﻌﻗﺍﺮﻳﺓ؛
ﺕﻮﻈﻴﻓ ﺍﻸﻣﻭﻻ

ﻼﻣﺪﻳﺭ ﻼﻣﻼﻳ ﺐﻧﺍﺀ ﻊﻠﯨ ﺎﻘﺗﺭﺎﺣ 

ﻢﺗﻮﺴﻃﺓ ﻼﻣﺪﯨ؛

ﺈﻌﻓﺍﺀ 

. 

 

 

 
 
 
 

ﻱ: 0

ﺞﺘﻤﻋ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﺙﻼﺛ ﻡﺭﺎﺗ ﺲﻧﻮﻳﺍ ﻊﻠﯨ 
ﻼﻤـﺍﺩﺓ 
ﺍﻸﻘﻟ ﻒﻳ ﺩﻭﺭﺓ ﻉﺍﺪﻳﺓ ﺏﺪﻋﻭﺓ ﻢﻧ ﺮﺌﻴﺴﻫ ﻮﻌﻧﺩ ﺍﻼﻘﺘﺿﺍﺀ 
ﻒﻳ ﺩﻭﺭﺓ 
ﺎﺴﺘﺜﻧﺎﺌﻳﺓ ﺏﺪﻋﻭﺓ ﻢﻧ ﺮﺌﻴﺴﻫ ﺃﻭ ﺐﻄﻠﺑ ﻢﻧ ﺚﻠﺜﻳ 
. 
ﺄﻌﺿﺍﺀﻩ
ﻻ  ﻲﻤﻜﻧ  ﻞﻠﻤﺠﻠﺳ  ﺄﻧ  ﻱﺩﺍﻮﻟ  ﺐﺸﻜﻟ  ﺺﺤﻴﺣ  ﺇﻻ  ﺇﺫﺍ  ﻙﺎﻨﺗ 
ﻮﻴﺘﺧﺫ  ﻢﺠﻠﺳ 
ﺍﻸﻐﻠﺒﻳﺓ  ﻼﻤﻄﻠﻗﺓ  ﻝﻸﻌﺿﺍﺀ  ﺡﺎﺿﺭﺓ
ﻻﺮﻗﺎﺑﺓ  ﻕﺭﺍﺭﺎﺘﻫ  ﻮﻴﺻﺍﺪﻗ  ﻊﻠﯨ  ﻡﺩﺍﻭﻼﺘﻫ  ﺏﺍﻸﻐﻠﺒﻳﺓ 

  .

632 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻼﻣﻭﺍﺭﺩ  ﻼﻧﺎﺘﺟﺓ  ﻊﻧ  ﺄﻨﺸﻃﺓ  ﺥﺎﺻﺓ  ﺃﻭ  ﻢﻨﺟﺯﺓ 
ﻞﺤﺳﺎﺑ  ﻼﻐﻳﺭ  ﻊﻠﯨ  ﺶﻜﻟ  ﺖﻋﻮﻴﺿ  ﻞﻠﺧﺪﻣﺎﺗ 
ﻼﻤﻗﺪﻣﺓ ﻮﺘﺣﺪﻳﺩﺍ ﻒﻳ ﻢﺟﻻ ﻼﻨﻘﻟ ﻭﻼﺘﺧﺰﻴﻧ؛
ﻼﻤﺳﺎﻋﺩﺎﺗ ﻼﻏﺫﺎﺌﻳﺓ ﻭﺮﻴﻋ ﺐﻴﻌﻫﺍ؛
ﻭﻼﻤﺘﺤﺼﻟ  ﻊﻠﻴﻫﺍ  ﻒﻳ 
ﻼﻣﻭﺍﺭﺩ  ﻼﻤﺘﻧﺍﺰﻟ  ﻊﻨﻫﺍ  
ﺈﻃﺍﺭ  ﺎﺘﻓﺎﻘﻳﺎﺗ  ﺖﻣﻮﻴﻟ  ﻼﺑﺭﺎﻤﺟ  ﻼﻤﻨﺟﺯﺓ  ﻢﻧ 
ﻁﺮﻓ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ؛
ﺍﻸﻣﻭﻻ ﻼﻤﻗﺪﻣﺓ ﻢﻧ ﻁﺮﻓ ﺄﺸﺧﺎﺻ ﺎﻌﺘﺑﺍﺮﻴﻴﻧ 
ﻊﻣﻮﻤﻴﻴﻧ ﺃﻭ ﺦﺻﻮﺼﻴﻴﻧ ﺃﻭ ﺄﻓﺭﺍﺩ ﻂﺒﻴﻌﻴﻴﻧ؛ 
ﻼﻬﺑﺎﺗ ﻭﻼﻤﻨﺣ

. 

 

 
 

 

 

53: 

ﻲﺘﻣ  ﺈﻋﺩﺍﺩ  ﻼﻤﻳﺯﺎﻨﻳﺓ  ﻼﺘﻗﺪﻳﺮﻳﺓ  ﻞﻤﻓﻮﻀﻳﺓ 
ﻼﻤـﺍﺩﺓ  
ﻼﻏﺫﺎﺌﻳ  ﻮﺘﻗﺪﻣ 
ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﻢﻧ  ﻁﺮﻓ  ﻢﻓﻮﺿ  ﺍﻸﻤﻧ
ﻺﯨ  ﻢﺠﻠﺳ  ﻻﺮﻗﺎﺑﺓ،  ﻮﺒﻋﺩ  ﻢﺻﺍﺪﻗﺓ  ﻢﺠﻠﺳ  ﻻﺮﻗﺎﺑﺓ  ﻊﻠﻴﻫﺍ 
ﺖﺣﻻ  ﻺﯨ  ﺲﻠﻃﺓ  ﻻﻮﺻﺎﻳﺓ  ﻖﺻﺩ  ﺎﻌﺘﻣﺍﺪﻫﺍ  ﻭﺬﻠﻛ  ﺥﻼﻟ 
ﻼﺛﻼﺜﻴﻧ ﻱﻮﻣﺍ ﻖﺒﻟ ﺏﺩﺎﻳﺓ ﻼﺴﻧﺓ ﻼﻣﻼﻳﺓ ﻼﻤﻌﻨﻳﺓ

. 

ﺖﺑﺩﺃ  ﻼﺴﻧﺓ  ﻼﻣﻼﻳﺓ  ﻭﻼﻤﺣﺎﺴﺒﻳﺓ  ﻞﻤﻓﻮﻀﻳﺓ 
ﺪﻴﺴﻤﺑﺭ  ﻢﻧ 

ﻼﻤــﺍﺩﺓ  
ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﻢﻧ  ﻑﺎﺘﺣ  ﻲﻧﺎﻳﺭ  ﻮﺘﻨﺘﻬﻳ  
ﻒﺳ ﻼﺴﻧﺓ
ﻥ

50: 

31 

. 

ﺖﻤﺴﻛ ﻢﺣﺎﺴﺑﺓ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﻮﻔﻗ 
ﻼﻤــﺍﺩﺓ 
ﻕﻭﺎﻋﺩ ﻭﺄﺳﻼﻴﺑ ﻼﻤﺣﺎﺴﺑﺓ ﻼﺘﺟﺍﺮﻳﺓ ﻼﻤﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ ﻒﻳ 
ﻦﻇﺎﻣ ﻼﻤﺣﺎﺴﺑﺓ ﻻﻮﻄﻨﻳﺓ ﻢﻧ ﻖﺒﻟ ﻡﺪﻳﺭ ﻡﻼﻳ ﻲﻌﻴﻨﻫ ﻢﺠﻠﺳ 
ﻻﺮﻗﺎﺑﺓ ﺐﻧﺍﺀ ﻊﻠﯨ ﺎﻘﺗﺭﺎﺣ ﻢﻧ ﻢﻓﻮﺿ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

51: 

. 

ﻱﺪﻔﻋ  ﻑﺎﺌﺿ  ﺍﻼﺴﺘﻏﻼﻟ  ﻒﻳ  ﺺﻧﺩﻮﻗ 
. 

51: 
ﻲﺘﻗﺭﺭ ﻢﺟﻻ ﺹﺮﻔﻫ ﺐﻣﺩﺍﻮﻟﺓ ﻢﻧ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ

ﻼﻤــﺍﺩﺓ  
ﺎﺤﺘﻳﺎﻄﻳ 

03: 

ﻉ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﻻﺬﻳ 

ﻲﻌﻴﻧ  ﻻﻭﺰﻳﺭ  ﻼﻤﻜﻠﻓ  ﺏﻼﻣﻼﻳﺓ  ﻢﻓﻮﺿﺍ 
ﻼﻣﺍﺩﺓ  
ﻞﻠﺤﺳﺎﺑﺎﺗ  ﺖﺘﻤﺜﻟ  ﻢﻬﻤﺘﻫ  ﻒﻳ  ﺕﺪﻘﻴﻗ  ﺲﺟﻼﺗ  ﻮﺼﻧﺍﺪﻴﻗ 
ﻮﺤﺳﺎﺑﺎﺗ  ﻼﻤﻓﻮﻀﻳﺓ  ﻮﺗﺪﻘﻴﻗ  ﺱﻼﻣﺓ  ﻭﺎﻨﺘﻇﺎﻣ  ﺺﺣﺓ 
ﺖﺴﺠﻴﻟ  ﻮﻧﺯﺎﻫﺓ  ﻊﻤﻠﻳﺎﺗ  ﻼﺟﺭﺩ  ﻭﻼﺤﺼﻴﻟﺓ  ﻭﻼﺤﺳﺎﺑﺎﺗ 
ﻼﺨﺗﺎﻤﻳﺓ
ﻱﺪﻌﯨ ﻢﻓﻮﺿ ﻼﺤﺳﺎﺑﺎﺗ ﻺﯨ ﺎﺠﺘﻣﺍ
ﻲﻫﺪﻓ ﻺﯨ ﺦﺘﻣ ﻭﺎﻌﺘﻣﺍﺩ ﻼﺤﺳﺎﺑﺎﺗ ﻼﺨﺗﺎﻤﻳﺓ
ﻮﻠﻫﺫﺍ ﻼﻏﺮﺿ ﻲﺠﺑ ﺄﻧ ﻱﻮﻀﻋ ﺝﺭﺩ ﻮﻤﻳﺯﺎﻨﻳﺓ ﻮﺤﺳﺎﺑﺎﺗ 
ﻚﻟ  ﺲﻧﺓ  ﻡﻼﻳﺓ  ﺖﺤﺗ  ﺖﺻﺮﻓ  ﻢﻓﻮﺿ  ﻼﺤﺳﺎﺑﺎﺗ  ﻖﺒﻟ 
ﺎﺠﺘﻣﺎﻋﺎﺗ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ ﻼﻤﺨﺼﺻ ﻞﻠﻤﺻﺍﺪﻗﺓ ﻊﻠﯨ ﻩﺬﻫ 
ﻻﻮﺛﺎﺌﻗ  ﻒﻳ  ﺄﺠﻟ  ﺄﻘﺻﺎﻫ  ﺙﻼﺛﺓ  
ﺄﺸﻫﺭ  ﻼﻣﻭﻼﻳﺓ  ﻞﺨﺘﻣ 
ﻼﺴﻧﺓ ﻼﻣﻼﻳﺓ

(3  )

. 

. 

. 

05: 

ﻲﻋﺩ  ﻢﻓﻮﺿ ﻼﺤﺳﺎﺑﺎﺗ  ﺖﻗﺮﻳﺭﺍ  ﻲﻋﺮﺿ ﻒﻴﻫ 
ﺍﻺﺨﺗﻻﻼﺗ  ﻭﺍﻸﺨﻃﺍﺀ،  ﻊﻧﺩ 

ﻼﻤــﺍﺩﺓ  
ﻼﻤﻬﻣﺓ  ﻼﺘﻳ  ﺄﺴﻧﺪﺗ  ﻺﻴﻫ  ﻭ
. 
ﺍﻼﻘﺘﺿﺍﺀ، ﻼﺘﻳ ﻕﺩ ﻱﻼﺤﻇ
ﻲﺣﻻ ﻩﺫﺍ ﻼﺘﻗﺮﻳﺭ ﻺﯨ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ
ﺖﺣﺩﺩ ﺄﺘﻋﺎﺑ ﻢﻓﻮﺿ ﻼﺤﺳﺎﺑﺎﺗ ﻢﻧ ﻁﺮﻓ ﻢﺠﻠﺳ ﻻﺮﻗﺎﺑﺓ 
ﻮﻔﻗﺍ ﻞﻠﻨﻈﻣ ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ

. 

. 

633 

ﻒﻳ ﺈﻃﺍﺭ ﻢﻬﻤﺘﻫﺍ؛

ﺖﻤﺜﻴﻟ  ﻼﻤﻓﻮﻀﻳﺓ  ﺄﻣﺎﻣ  ﻼﻐﻳﺭ  ﻭﻼﺗﻮﻘﻴﻋ  ﺏﺎﺴﻤﻫﺍ 
ﻊﻠﯨ ﻚﻟ ﺎﺘﻓﺎﻘﻳﺓ ﻮﻌﻗﺩ 
ﺖﻤﺜﻴﻟ ﻼﻤﻓﻮﻀﻳﺓ ﺄﻣﺎﻣ ﻼﻘﺿﺍﺀ ﻮﻤﺗﺎﺒﻋﺓ ﺖﻨﻔﻳﺫ ﻚﻟ 
ﺈﺟﺭﺍﺀﺎﺗ
ﺍﻸﺤﻛﺎﻣ ﻭﻼﻘﻳﺎﻣ ﺐﻜﻟ 

ﻼﺤﺟﺯ

. 

 

 

ﺐﻐﻳﺓ  ﺖﻨﻔﻳﺬﻫ  ﻞﻤﻫﺎﻤﻫ،  ﻲﺘﻤﺘﻋ  ﻢﻓﻮﺿ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﻮﺒﻜﻟ 
ﺎﺴﺘﻗﻼﻠﻳﺓ  ﺏﻼﺴﻠﻃﺓ  ﺍﻹﺩﺍﺮﻳﺓ  ﻭﻼﺴﻠﻃﺓ  ﻼﺗﺃﺪﻴﺒﻳﺓ  ﻊﻠﯨ  ﻚﻟ 
ﻊﻣﻻ  ﻼﻣﺆﺴﺳﺓ  ﻻﺬﻴﻧ  ﻲﺘﻣ  ﺖﻌﻴﻨﻬﻣ  ﻭﺍﻼﺴﺘﻐﻧﺍﺀ  ﻊﻨﻬﻣ  ﻮﻔﻗﺍ 
ﻼﺘﻨﻈﻴﻤﻳ  ﻮﺷﺭﻮﻃ  ﻮﻇﺭﻮﻓ  ﻼﻨﻇﺎﻣ  ﻻﺩﺎﺨﻠﻳ 
ﻞﻠﻬﻴﻜﻟ  
ﻼﻤﻌﺘﻣﺩ؛ ﻮﻴﻤﻜﻨﻫ ﺖﻓﻮﻴﺿ ﻢﻋﺍﻮﻨﻴﻫ ﺐﻌﺿ ﺹﻼﺤﻳﺎﺗ ﺕﻮﻘﻴﻋ 
ﻼﻗﺭﺍﺭﺎﺗ ﺫﺎﺗ ﻼﻃﺎﺒﻋ ﺍﻹﺩﺍﺮﻳ

. 

53: 

ﻲﻌﻴﻧ ﻼﻤﻓﻮﺿ ﻼﻤﺳﺎﻋﺩ ﻒﻳ ﻦﻔﺳ ﻼﻇﺭﻮﻓ، 
ﻼﻤـﺍﺩﺓ 
ﻮﻴﺳﺎﻋﺩ  ﻼﻤﻓﻮﺿ ﻒﻳ  ﺕﺃﺪﻳﺓ  ﻢﻫﺎﻤﻫ ﻮﻴﻧﻮﺑ  ﻊﻨﻫ  ﻒﻳ  ﺡﻻﺓ 
ﻮﻴﻤﻜﻧ  ﻞﻠﻤﻓﻮﺿ  ﺖﻓﻮﻴﻀﻫ  ﻚﻟ  ﻢﻬﻣﺓ 
  .
ﻎﻳﺎﺑ  ﺃﻭ  ﻉﺎﺌﻗ
ﺩﺎﺌﻣﺓ ﺃ
ﻮﺻﻼﺤﻳﺓ ﺕﻮﻘﻴﻋ ﻚﻟ ﺃﻭ ﺐﻌﺿ ﻼﻗﺭﺍﺭﺎﺗ 
 ﺓ
ﻭ ﻡﺆﻘﺗ
ﺫﺎﺗ ﻼﻃﺎﺒﻋ ﺍﻹﺩﺍﺮﻳ
ﻲﺘﻤﺘﻋ  ﻼﻤﻓﻮﺿ  ﻼﻤﺳﺎﻋﺩ  ﺏﺮﺘﺑﺓ  ﻭﺎﻤﺘﻳﺍﺯﺎﺗ  ﻢﻜﻠﻓ  ﺐﻤﻬﻣﺓ 
ﺏﺪﻳﻭﺎﻧ ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ

. 

. 

ﻼﻨﻈــﺎﻣ ﺍﻹﺩﺍﺮﻳ ﻭﻼﻤـــﻼﻳ
ﻲﺨﻀﻋ ﻊﻣﻻ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﻞﻗﺎﻧﻮﻧ 

 :

ﻼﺒـﺎﺑ ﻼﺜــﻼﺛ
ﻼﻤـﺍﺩﺓ 
55: 
. 
ﻼﺸﻐﻟ

ﺖﻨﺷﺃ  ﺩﺎﺨﻟ  ﻢﻓ

ﻮﻀﻳﺓ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﻞﺠﻧﺓ 
ﻼﻤـﺍﺩﺓ  
ﻞﻠﺼﻔﻗﺎﺗ ﻢﻌﻴﻧﺓ ﻢﻧ ﻁﺮﻓ ﻢﻓﻮﺿ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﺖﺨﺘﺻ 
ﺐﺼﻔﻗﺎﺗ ﻼﻤﻓﻮﻀﻳﺓ ﻢﻬﻣﺍ ﻙﺎﻨﺗ ﻂﺒﻴﻌﺘﻫﺍ ﻭﺬﻠﻛ ﻮﻔﻗ ﻼﻨﻈﻣ 
ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ ﻭﻼﻤﺘﻌﻠﻗﺓ ﺏﻼﺼﻔﻗﺎﺗ ﻼﻌﻣﻮﻤﻳﺓ

50: 

. 

50: 

ﺖﺸﻤﻟ ﺹﻼﺤﻳﺎﺗ ﻞﺠﻧﺓ ﻼﺼﻔﻗﺎﺗ ﻚﻟ ﺹﺮﻓ 
ﻼﻤـﺍﺩﺓ 
ﻲﻓﻮﻗ ﺃﻭ ﻲﺳﺍﻮﻳ ﻼﺴﻘﻓ ﻼﻤﺣﺩﺩ ﺐﻤﻗﺭﺭ ﺹﺍﺩﺭ ﻊﻧ ﻻﻭﺰﻳﺭ 
ﺄﻣﺍ ﻼﻤﺻﺭﻮﻓﺎﺗ ﺍﻸﻘﻟ ﻢﻧ ﻩﺫﺍ ﻼﺴﻘﻓ ﻒﻴﺘﻣ ﺖﻨﻔﻳﺬﻫﺍ 
. ﻝﺍﻷﻭ
ﻮﻔﻗﺍ  ﻝﺪﻠﻴﻟ  ﺈﺟﺭﺍﺀﺎﺗ  ﺩﺎﺨﻠﻳ  ﻢﻌﺘﻣﺩ  ﻢﻧ  ﻁﺮﻓ  ﻢﻓﻮﺿ 
ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ

. 

53: 

ﺖﻄﺒﻴﻗﺍ  ﻞﻤﻀﻣﻮﻧ  ﻼﻌﻗﻭﺩ  ﻮﻐﻳﺮﻫﺍ  ﻢﻧ 
ﻼﻤـــﺍﺩﺓ  
ﺎﺘﻓﺎﻘﻳﺎﺗ  ﻼﺘﻣﻮﻴﻟ  ﻼﻣﻮﻘﻋﺓ  ﻮﻤﻧ  ﺄﺠﻟ  ﺎﻨﺟﺍﺯ  ﻼﻤﺷﺍﺮﻴﻋ 
ﻭﻼﺑﺭﺎﻤﺟ  ﻼﻣﻮﻜﻟﺓ  ﻺﻴﻫﺍ،  ﻲﻤﻜﻧ  ﻞﻤﻓﻮﻀﻳﺓ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ 
ﻼﻤﻗﺍﻭﻼﺗ  ﻼﻤﺴﻧﺩﺓ  ﻺﻴﻫﺍ 
ﺖﻓﻮﻴﺿ  ﻼﻘﻳﺎﻣ  ﺐﺘﻠﻛ  ﺍﻺﻨﺷﺍﺀﺎﺗ
ﻮﻔﻗ  ﻼﺗﺮﺘﻴﺑﺎﺗ  ﻼﺘﺷﺮﻴﻌﻳﺓ  ﻭﻼﺘﻨﻈﻴﻤﻳﺓ  ﻼﻤﻌﺘﻣﺩﺓ  ﻒﻳ  ﺬﻠﻛ 
ﻼﻤﺟﻻ

/ 

. 

: 
 ﻢﻧ 

ﺖﺘﻛﻮﻧ ﻡﻭﺍﺭﺩ ﻢﻓﻮﻀﻳﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﻢﻧ

51: 

ﻼﻣﺍﺩﺓ 

 ﻮﻐﻳﺮﻫﺍ

 ﻻﺩﻮﻟﺓ

ﺈﻋﺎﻧﺎﺗ  ﻢﻳﺯﺎﻨﻳﺓ
ﻼﻤﺠﻣﻮﻋﺎﺗ ﻼﻌﻣﻮﻤﻳﺓ؛

 

 
 
 
 
 
  
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺖﻌﺘﺑﺭ  ﻼﻠﺠﻧﺓ  ﻻﻮﻄﻨﻳﺓ  ﻝﻸﻬﻟﺓ  ﻼﺠﻫﺓ  ﻻﻮﺤﻳﺩﺓ 
ﻼﻣﺍﺩﺓ  
ﻼﻤﻜﻠﻓﺓ  ﺏﺈﺻﺩﺍﺭ  ﻕﺭﺍﺭ  ﺚﺑﻮﺗ  ﺭﺆﻳﺓ  ﻼﻫﻼﻟ  ﺃﻭ  ﻉﺪﻤﻫ،  ﻭ 
ﻝﺰﻣﺍ ﻞﻠﺠﻤﻴﻋ، ﻭ ﻒﻳ ﻩﺫﺍ ﺍﻺﻃﺍﺭ 
ﻲﻌﺘﺑﺭ ﻕﺭﺍﺮﻫﺍ ﻦﻫﺎﺌﻳﺍ ﻭ ﻡ
ﺖﺘﻤﺜﻟ ﻢﻫﺎﻣ ﻼﻠﺠﻧﺓ ﻢﻧ ﺐﻴﻧ ﺄﻣﻭﺭ ﺄﺧﺮﯨ ﻒﻳ

4: 

 : 

ﻉﺓ  ﻝﺪﻴﻫﺍ  ﻒﻳ  ﻼﻣﺭﺎﻘﺑﺓ  ﻭ  ﻒﻗ  ﻼﺘﺜﺑ

ﺎﻘﺗﺭﺎﺣ  ﻼﺴﺒﻟ  ﻻﻻﺰﻣﺓ  ﻞﺘﻋﺰﻳﺯ  ﻭ  ﺾﺒﻃ  ﺭﺆﻳﺓ 
ﻼﻫﻼﻟ؛
ﻼﻌﻤﻟ  ﻊﻠﯨ  ﻼﺘﻋﺮﻴﻓ  ﺏﻼﻠﺠﻧﺓ  ﻭ  ﺏﺍﻺﺟﺭﺍﺀﺎﺗ 
ﺕ  ﻢﻧ 
ﻼﻤﺘﺑ
ﻼﺸﻫﺍﺩﺎﺗ ﻼﻤﻗﺪﻣﺓ ﻞﻫﺍ؛
ﺖﻗﺪﻴﻣ  ﻻﺭﺄﻳ  ﻭﻼﻤﺷﻭﺭﺓ  ﻭ  ﻼﺗﻮﺼﻳﺎﺗ،  ﺡﻮﻟ 
ﺎﺴﺘﻏﻼﻟ  ﻻﻮﺳﺎﺌﻟ  ﻼﻌﻠﻤﻳﺓ  ﻭ  ﻼﻔﻠﻜﻳﺓ  ﻒﻳ  ﺭﻮﻳﺓ 
ﻼﻫﻼﻟ، ﻭ ﺕﺮﻘﻳﺓ ﻼﺒﺤﺛ ﻒﻳ ﻩﺫﺍ ﻼﻤﺟﻻ؛
ﻢﻛﺎﻔﺣﺓ 
 ﻭ
ﻼﻌﻤﻟ ﻊﻠﯨ ﻦﺷﺭ ﺚﻗﺎﻓﺓ ﻡﺭﺎﻘﺑﺓ ﻼﻫﻼﻟ 
ﻙﺎﻓﺓ ﺄﺸﻛﻻ ﻼﺘﺷﻮﻴﺷ ﻊﻠﯨ ﻕﺭﺍﺭﺎﺗ ﻼﻠﺠﻧﺓ ﺐﺷﺄﻧ 
ﺭﻮﻳﺓ ﻼﻫﻼﻟ؛
ﻼﺘﻨﺴﻴﻗ  ﻭ  ﻼﺘﻋﺍﻮﻧ  ﻒﻳ  ﻩﺫﺍ  ﻼﻤﺟﻻ  ﻢﻋ  ﻢﺨﺘﻠﻓ 
ﻦﻈﻳﺭﺓ 
ﻼﻣﺆﺴﺳﺎﺗ ﻻﻮﻄﻨﻳﺓ ﻭ ﻼﻠﺟﺎﻧ ﻭ ﻼﻬﻴﺋﺎﺗ ﻻ
ﻒﻳ  ﻻﺩﻮﻟ  ﺍﻸﺧﺮﯨ  ﻭ  ﻙﺫﺍ  ﻼﻤﻨﻈﻣﺎﺗ  ﺍﻺﻘﻠﻴﻤﻳﺓ 
ﻼﻤﻬﺘﻣﺓ ﺏﻻﺭﺆﻳﺓ ﻊﻣﻮﻣﺍ؛
ﺈﻋﺩﺍﺩ  ﺖﻗﺮﻳﺭ  ﺲﻧﻮﻳ،  ﻲﻗﺪﻣ  ﻞﻟﻭﺰﻳﺭ  ﺡﻮﻟ  ﻦﺷﺎﻃ 
ﻼﻠﺠﻧﺓ ﻭ

ﻕﺭﺍﺭﺎﺘﻫﺍ

. 

 

 

 

 

 

 

5 :

ﺖﻌﺘﺑﺭ ﻡﺩﺍﻭﻼﺗ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ ﺱﺮﻳﺓ ﻭ 
ﻼﻣﺍﺩﺓ 
ﻻ  ﻲﺟﻭﺯ  ﻼﻜﺸﻓ  ﻊﻨﻫﺍ  ﺇﻻ  ﻒﻳ  ﺡﺩﻭﺩ  ﻡﺍ  ﻲﺘﻄﻠﺑ  ﻕﺭﺍﺮﻫﺍ 
ﺐﺷﺄﻧ ﺚﺑﻮﺗ ﻻﺭﺆﻳﺓ ﻢﻧ ﻉﺪﻤﻫﺍ
. 
ﻊﻠﯨ  ﻚﻟ  ﻊﺿﻭ  ﺃﻭ  ﺶﺨﺻ  ﻉﺍﺪﻳ  ﻲﻛﻮﻧ  ﻞﻫ  ﺐﺤﻜﻣ 
ﻭ  
ﻊﻠﻤﻫ ﻉﻼﻗﺓ ﺏﻼﻠﺠﻧﺓ، ﻡﺭﺎﻋﺍﺓ ﻭﺎﺠﺑ ﻼﺘﺤﻔﻇ ﻭ 
ﻮﻈﻴﻔﺘﻫ
. 
ﺇﻻ ﻙﺎﻧ ﻉﺮﺿﺓ ﻞﻠﻌﻗﻮﺑﺎﺗ ﻼﻤﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﻗﺎﻧﻮﻧ

 ﺃﻭ 

6: 

ﺖﻌﻤﻟ  ﻼﻠﺠﻧﺓ  ﻻﻮﻄﻨﻳﺓ  ﻝﻸﻬﻟﺓ،  ﺖﺤﺗ  ﺍﻺﺷﺭﺎﻓ 
ﻼﻣﺍﺩﺓ  
ﻼﻤﺑﺎﺷﺭ ﻞﻟﻭﺰﻳﺭ، ﻊﻠﯨ ﺈﻋﺩﺍﺩ ﻶﻳﺎﺗ ﻼﺘﻋﺍﻮﻧ ﻭ ﻼﺘﻨﺴﻴﻗ ﻢﻋ 
ﺝ ﺪﻌﻤﻫﺍ ﻷﺩﺍﺀ ﻢﻬﻤﺘﻫﺍ، ﻙﻭﺯﺍﺭﺓ ﻼﻋﺪﻟ 
ﻼﺠﻫﺎﺗ ﻼﺘﻳ ﺖﺤﺗ
ﻢﻧ 
ﺥ
ﻭ  ﻭﺯﺍﺭﺓ  ﻻﺩﺍ
ﺾﻤﻧ ﻪﻴﺋﺎﺗ ﻼﻤﺠﺘﻤﻋ ﻼﻣﺪﻨﻳ

ﺍ
ﻞﻳﺓ  ﻭ  ﺄﻳ  ﺞﻫﺓ  ﺄﺧﺮﯨ

ﺢﻛﻮﻤﻳﺓ  ﺃ

 ﻭ

  :

. 

2: 

ﻞﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ ﺥﻼﻟ ﻢﻣﺍﺮﺴﺘﻫﺍ ﻞﻤﻫﺎﻤﻫﺍ 
ﻼﻣﺍﺩﺓ 
ﺄﻧ  ﺖﺴﺘﻌﻴﻧ  ﺏﺄﻳ  ﺞﻫﺓ  ﺢﻛﻮﻤﻳﺓ  ﺃﻭ  ﺦﺻﻮﺼﻳﺓ،  ﻭ  ﻞﻫﺍ  
 ﺄﻧ
ﺖﺴﺘﻤﻋ ﻸﻳ ﺶﺨﺻ ﻞﺘﺤﺼﻟ ﻊﻠﯨ ﻼﻤﻌﻟﻮﻣﺎﺗ ﻼﺿﺭﻭﺮﻳﺓ 
ﻪﻤﺘﻫﺍ،  ﻭ  ﻒﻳ  ﻩﺫﺍ  ﺍﻺﻃﺍﺭ  ﻑﺈﻧ  ﻩﺬﻫ  ﻼﺠﻫﺎﺗ 
ﻒﻳ  ﺃﺩﺍﺀ  ﻡ
ﻢﻟﺰﻣﺓ  ﺏﻼﺘﻋﺍﻮﻧ  ﻭ  ﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻠﺠﻧﺓ  ﻭ  ﻢﺳﺎﻋﺪﺘﻫﺍ  ﻭ 
ﺖﺴﻬﻴﻟ ﻊﻤﻠﻫﺍ

. 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

00: 

ﺩﻮﻧ ﻼﻤﺳﺎﺳ ﻞﻌﻤﻠﻳﺎﺗ ﻼﺘﻔﺘﻴﺷ ﻼﻤﻨﺻﻮﺻ 
ﻼﻤــﺍﺩﺓ  
ﻊﻠﻴﻫﺍ ﻒﻳ ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ ﺃﻭ ﻒﻳ ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ ﻲﻤﻜﻧ ﺄﻧ 
ﺖﺨﻀﻋ  ﻼﻤﻳﺯﺎﻨﻳﺓ  ﻮﺤﺳﺎﺑ  ﺍﻼﺴﺘﻏﻼﻟ  ﻼﺴﻧﻮﻳ  ﻞﻤﻓﻮﻀﻳﺓ 
ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﺲﻧﻮﻳﺍ ﻞﻟﺮﻗﺎﺑﺓ ﻭﻼﺗﺪﻘﻴﻗ ﻢﻧ ﻁﺮﻓ ﻢﻛﺎﺘﺑ 
ﺕﺪﻘﻴﻗ ﻢﻋﺭﻮﻓﺓ ﺏﺎﺴﺘﻗﻼﻠﻴﺘﻫﺍ ﻮﻜﻓﺍﺀﺖﻫﺍ

. 

 :

ﺎﺌﻴــﺓ

ﺖـــﺮﺘﻴﺒــــﺎﺗ ﻦﻬــــ
ﺖﻠﻐﯨ  ﻙﺎﻓﺓ  ﻼﺗﺮﺘﻴﺑﺎﺗ  ﻼﺳﺎﺒﻗﺓ  ﻼﻤﺧﻼﻓﺓ ﻞﻫﺫﺍ 
6006
-
،  ﻼﻗﺎﻀﻳ  ﺏﺈﻨﺷﺍﺀ  ﻢﻓﻮﻀﻳﺓ 

ﺍ
ﻞﺒـﺎﺑ ﻼــﺭﺎﺒــﻋ
00: 
ﻼﻤــﺍﺩﺓ  
ﻼﻣﺮﺳﻮﻣ، ﻮﺧﺎﺻﺓ ﺕﺮﺘﻴﺑﺎﺗ ﻼﻣﺮﺳﻮﻣ ﺮﻘﻣ 
6006
ﺐﺗﺍﺮﻴﺧ  
ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ ﻭﻼﻤﺣﺩﺩ ﻞﻗﻭﺎﻋﺩ ﺖﻨﻈﻴﻤﻫﺍ ﻭ ﺲﻳﺭ ﻊﻤﻠﻫﺍ

ﺄﻜﺗﻮﺑﺭ

166

16 

. 

ﺽ  ﺍﻸﻤﻧ  ﻼﻏﺫﺎﺌﻳ  ﺐﺘﻨﻔﻳﺫ  ﻩﺫﺍ 
ﻻﺬﻳ  ﻲﻨﺷﺭ  ﻒﻳ  ﻼﺟﺮﻳﺩﺓ  ﻻﺮﺴﻤﻳﺓ  ﻞﻠﺠﻤﻫﻭﺮﻳﺓ 

ﻲﻜﻠﻓ  ﻢﻓﻭ

03: 

ﻼﻣﺍﺩﺓ  
ﻼﻣﺮﺳﻮﻣ  
ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

. 
ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻢﺴﻋﻭﺩ
ﻢﻓﻮﺿﺓ ﺍﻸﻤﻧ ﻼﻏﺫﺎﺌﻳ
ﻑﺎﻄﻣﺓ ﻢﺤﻓﻮﻇ ﺦﻃﺮﻳ

ﻭﺯﺍﺭﺓ ﻼﺷﺅﻮﻧ ﺍﻺﺳﻼﻤﻳﺓ ﻭﻼﺘﻌﻠﻴﻣ 
ﺍﻸﺼﻠﻳ

0002

ﺏﺭ  

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻢﻗﺭﺭ  ﺮﻘﻣ  
2042
ﻖﻀﻳ ﺏﺈﻨﺷﺍﺀ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ 
ﻱ

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
ﻝﻸﻬﻟﺓ

ﻒﻣﻮﻧ 03
. 

ﺖﻨﺷﺃ  ﻝﺪﯨ  ﻻﻭﺯﺍﺭﺓ  ﻼﻤﻜﻠﻓﺓ  ﺏﻼﺷﺅﻮﻧ 

." 

ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ

" :

: 

ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
ﺍﻺﺳﻼﻤﻳﺓ ﻞﺠﻧﺓ ﺕﺪﻌﯨ

ﺖﺘﻤﺘﻋ  ﻼﻠﺠﻧﺓ  ﻻﻮﻄﻨﻳﺓ  ﻝﻸﻬﻟﺓ،  ﺏﺍﻼﺴﺘﻗﻼﻟ  ﻒﻳ 
ﻭ ﺖﺗﻮﻠﯨ ﻼﻠﺠﻧﺓ 

 .

0: 

ﻼﻣﺍﺩﺓ  
ﺁﺭﺎﺌﻫﺍ ﻭ ﻕﺭﺍﺭﺎﺘﻫﺍ ﻼﻤﺘﻌﻠﻗﺓ ﺏﺭﺆﻳﺓ ﻼﻫﻼﻟ
 : 
ﺐﺸﻜﻟ ﺥﺎﺻ ﻢﻬﻣﺓ
ﺭﺆﻳﺓ
ﻉ 

ﻼﻫﻼﻟ
ﻞﻴﻫﺍ ﻢﻧ ﻊﺑﺍﺩﺎﺗ

-

: 

 ﻮﻔﻗﺍ

 ﻭ 
 )

ﻞﻠﺷﺮﻴﻋ
(  :

ﺍﻺﺳﻼﻤﻳﺓ،
 ﺓ
ﻼﺻﻮﻣ، ﻼﻔﻃﺭ

ﺈﺜﺑﺎﺗ 
ﻲﺗﺮﺘﺑ ﻡﺍ
ﻭ ﺬﻠﻛ ﻢﻧ ﺥﻼﻟ
ﺖﺤﻠﻴﻟ  ﻭ  ﺖﻘﻴﻴﻣ  ﻼﻤﻌﻄﻳﺎﺗ  ﻭ  ﻼﻤﻌﻟﻮﻣﺎﺗ  ﻼﺘﻳ 
ﻱﺪﻠﻳ  ﺐﻫﺍ  ﻼﺸﻫﻭﺩ  ﺡﻮﻟ  ﺭﺆﻳﺓ  ﻼﻫﻼﻟ  ﺏﻼﻌﻴﻧ 
ﻼﻤﺟﺭﺩﺓ؛
ﺍﻺﺴﺘﻋﺎﻧﺓ ﺐﻣﺍ ﻲﺘﻴﺤﻫ ﻼﻌﻠﻣ ﻼﺣﺪﻴﺛ ﻢﻧ ﻮﺳﺎﺌﻟ ﻭ 
ﻡﺍ  ﻲﺗﻻﺀﻡ  ﻢﻋ  ﻢﺘﻄﻠﺑﺎﺗ  ﻼﻌﺻﺭ،  ﻮﻔﻗ
ﺽﻭﺎﺒﻃ 
ﺏ
ﻼﺷﺮﻴﻋﺓ ﺍﻺﺳﻼﻤﻳﺓ
. 

-

-

ﻲﺠﺑ  ﻊﻠﯨ  ﻚﻟ  ﻢﻧ  ﺭﺄﻳ  ﻼﻫﻼﻟ  ﺈﺑﻼﻏ  ﺄﻗﺮﺑ 
ﻱ  ﻮﻘﺗ  ﻻ  ﻲﺘﺟﺍﻭﺯ  ﺙﻼﺛ 
ﻑ

ﻼﻣﺍﺩﺓ  
ﺲﻠﻃﺓ  ﺮﺴﻤﻳﺓ  ﺃﻭ  ﻪﻴﺋﺓ  ﺪﻴﻨﻳﺓ  
ﺱﺎﻋﺎﺗ

3  :

. 

ﻱﻮﺟﺩ  ﻼﻤﻗﺭ  ﻼﻣﺮﻛﺰﻳ  ﻞﻠﺠﻧﺓ  ﺍﻸﻬﻟﺓ  ﻒﻳ 
ﻞﺟﺎﻧ ﻒﻳ ﻼﻤﻗﺎﻄﻋﺎﺗ 
 ﻭ

ﻼﻣﺍﺩﺓ  
ﺎﻧﻭﺎﻜﺷﻮﻃ، ﻭ ﻞﻫﺍ ﻢﻤﺜﻠﻳﺎﺗ ﺞﻫﻮﻳﺓ 
ﻭ ﻼﺒﻟﺪﻳﺎﺗ

3: 

. 

634 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

ﺓ ﻼﺼﺣﺓ

ﻭﺯﺍﺭ

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺄﻜﺗﻮﺑﺭ 
ﺍﻹﺩﺍﺭﺓ

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

03 
ﻲﺣﺩﺩ  ﺹﻼﺤﻳﺎﺗ  ﻭﺰﻳﺭ  ﻼﺼﺣﺓ  ﻮﺘﻨﻈﻴﻣ  

0305
-

511

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻡﺮﺳﻮﻣ  ﺮﻘﻣ  
0305
ﻼﻣﺮﻛﺰﻳﺓ ﻞﻘﻃﺎﻌﻫ

. 

: 

ﻲﻫﺪﻓ ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ ﻺﯨ ﺖﺣﺪﻳﺩ ﺹﻼﺤﻳﺎﺗ  
ﻼﻣﺍﺩﺓ ﺍﻻﻮﻠﯨ
ﻞﻘﻃﺎﻌﻫ
ﻭﺬﻠﻛ 
ﻭﺰﻳﺭ  ﻼﺼﺣﺓ  ﻮﺘﻨﻈﻴﻣ  ﺍﻻﺩﺍﺭﺓ  ﻼﻣﺮﻛﺰﻳﺓ
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 
ﺖﻄﺒﻴﻗﺍ ﻞﺗﺮﺘﻴﺑﺎﺗ ﻼﻣﺮﺳﻮﻣ ﺮﻘﻣ 
-63 
ﻼﻤﺣﺩﺩ  ﻞﺷﺭﻮﻃ  ﺖﻨﻈﻴﻣ  ﺍﻹﺩﺍﺭﺎﺗ 
1663
2 
ﻼﻣﺮﻛﺰﻳﺓ ﻭ ﺈﺟﺭﺍﺀﺎﺗ ﺖﺴﻴﻳﺭ ﻮﻤﺗﺎﺒﻋﺓ ﻼﻬﻳﺎﻜﻟ ﺍﻹﺩﺍﺮﻳﺓ

ﻱﻮﻨﻳﻭ  

002

. 

، 

0: 

ﺐﺼﻓﺓ ﻉﺎﻣﺓ،

ﺖﺘﻤﺜﻟ ﻢﻬﻣﺓ ﻭﺰﻳﺭ ﻼﺼﺣﺓ

ﻒﻳ 
ﻒﻳ  ﻼﻤﺟﻻ 

ﻼﻣﺍﺩﺓ  
ﺈﻋﺩﺍﺩ  ﻮﺘﻨﻔﻳﺫ  ﻭ  ﻢﺗﺎﺒﻋﺓ  ﺲﻳﺎﺳﺓ  ﻼﺤﻛﻮﻣﺓ  
. 
ﻼﺼﺤﻳ
ﻮﻔﻳ ﻩﺫﺍ ﺍ
ﻮﻣ -

ﻺﻃﺍﺭ، ﻲﺗﻮﻠﯨ ﻼﻘﻳﺎﻣ ﺐﻣﺍ ﻲﻠﻳ
ﺍﺀﻡﺓ  ﻼﺗﻮﺠﻴﻫﺎﺗ  ﻮﺘﻨﺴﻴﻗ  ﺍﻸﻌﻣﻻ  ﻼﺘﻳ  ﺖﺳﺎﻬﻣ 

: 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻚﻟ  ﺶﺨﺻ  ﻢﺧﻼﻓ  ﺃﺪﻌﯨ  ﻻﺭﺆﻳﺓ  ﻭ  ﻞﻣ  ﻲﺒﻠﻏ 
ﻼﻣﺍﺩﺓ  
ﻢﺣﺩﺩ ﻒﻳ ﻼﻣﺍﺩﺓ ﻼﺳﺎﺒﻗﺓ، ﺚﻣ ﻕﺎﻣ ﺏﺈﻔﺷﺎﺌﻫﺍ ﺐﻋﺩ 
ﻊﻨﻫﺍ 
ﺹﺩﻭﺭ  ﻕﺭﺍﺭ  ﻼﻠﺠﻧﺓ  ﻻﻮﻄﻨﻳﺓ  ﻝﻸﻬﻟﺓ  ﻲﻋﺎﻘﺑ  ﻂﺒﻗﺍ  ﻞﻣﺍ  ﻩﻭ 
ﻢﻗﺭﺭ ﻒﻳ ﻼﻗﺎﻧﻮﻧ

9: 

ﻚﻣﺍ 

ﻩﻭ 

. 

ﺖﻗﺎﻣ  ﻻﺪﻋﻮﯨ  ﻼﻌﻣﻮﻤﻳﺓ  ﺄﻣﺎﻣ  ﻼﻤﺤﻜﻣﺓ  ﺐﻧﺍﺀ 

ﻼﻣﺍﺩﺓ  
ﻊﻠﯨ ﻂﻠﺑ ﻢﻧ ﺮﺌﻴﺳ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ

20: 

. 

ﻲﺘﻣ ﺎﺨﺘﻳﺍﺭ ﺮﺌﻴﺳ  ﻭ ﺄﻌﺿﺍﺀ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ 
22: 
ﻢﻧ  ﺐﻴﻧ  ﺄﺼﺣﺎﺑ  ﻼﻜﻓﺍﺀﺓ  ﻼﻌﻠﻤﻳﺓ،  ﻭ  ﻼﻧﺯﺎﻫﺓ  ﻭ 

ﻼﻣﺍﺩﺓ  
ﻝﻸﻬﻟﺓ
ﻻﻭﺮﻋ ﻭ ﺍﻼﻠﺗﺯﺎﻣ ﻭ ﺍﻼﻨﻀﺑﺎﻃ ﻭ ﻼﺘﺟﺭﺩ

. 

ﻲﻌﻴﻧ ﺮﺌﻴﺳ ﻭ ﺄﻌﺿﺍﺀ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ 
ﻼﻣﺍﺩﺓ 
ﺐﻣﻮﺠﺑ  ﻡﺬﻛﺭﺓ  ﻊﻤﻟ  ﺹﺍﺩﺭﺓ  ﻊﻧ  ﻭﺰﻳﺭ  ﻼﺷﺅﻮﻧ 
. 
ﺍﻺﺳﻼﻤﻳﺓ ﻭﻼﺘﻌﻠﻴﻣ ﺍﻸﺼﻠﻳ

20: 

ﻲﻨﻌﺷ ﺮﺌﻴﺳ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻸﻬﻟﺓ ﺄﻨﺸﻃ

ﺖﻫﺍ 
ﻞﺠﻤﻫﻭﺭ ﻕﺭﺍﺭﺎﺘﻫﺍ ﺐﺷﺄﻧ 

ﺡﺪﺛ ﺏﺎﺴﻤﻫﺍ ﻭ ﻲﻌﻠﻧ ﻝ

23: 

ﻼﻣﺍﺩﺓ  
ﻭ ﻩﻭ ﻼﻤﺗ
ﺭﺆﻳﺓ ﻼﻫﻼﻟ

. 

 ؛

  ؛

ﻭ ﺖﻨﻔﻳﺫ ﺲﻳﺎﺳﺓ ﻼﺤﻛﻮﻣﺓ ﻒﻳ ﻢﺟﻻ ﻼﺗﺮﻘﻳﺓ 
ﻭﻻﻮﻗﺎﻳﺓ ﻭﻼﺘﻜﻔﻟ ﺏﻼﻣﺮﻀﯨ

ﻒﻳ ﺖﺤﺴﻴﻧ ﺺﺣﺓ ﻼﻣﻭﺎﻄﻨﻴﻧ ﻼﻣﻭﺮﻴﺗﺎﻨﻴﻴﻧ
ﺖﺻﻭﺭ
ﻼﺼﺤﻳﺓ 
ﺖﺻﻭﺭ  ﻮﺘﻨﻔﻳﺫ  ﺲﻳﺎﺳﺓ  ﻼﺤﻛﻮﻣﺓ  ﻒﻳ  ﻢﺟﻻ  ﻮﻀﻋ 
ﻭﻻﻮﻟﻮﺟ 
ﻼﻤﻋﺎﻴﻳﺭ ﻭ ﻼﺘﻣﻮﻴﻧ ﻭﻼﺘﺧﺰﻴﻧ ﻭ ﻼﺗﻭﺰﻴﻋ 
ﻼﺠﻏﺭﺎﻔﻳ ﻭ ﻼﻣﻼﻳ ﻞﻠﻣﻭﺍﺩ ﻼﺼﻳﺩﻼﻨﻳﺓ ﺍﻸﺳﺎﺴﻳﺓ؛ 
ﺖﺻﻭﺭ  ﻭ
ﻊﻣﻻ ﻼﺼﺣﺓ
ﺈﻋﺩﺍﺩ  ﻮﺘﻄﺒﻴﻗ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻭﻼﻗﻭﺎﻨﻴﻧ  ﻼﻤﺘﻌﻠﻗﺓ 
ﺏﻼﻤﻬﻧ ﻼﻄﺒﻳﺓ
ﺕﻮﺠﻴﻫ  ﻼﻣﻭﺍﺭﺩ  ﺍ
ﺖﺨﺼﻴﺼﻫﺍ  ﻊﻠﯨ  ﺄﺤﺴﻧ  ﻮﺠﻫ  ﻭﺎﺴﺘﻌﻣ
ﻮﻤﺗﺎﺒﻌﺘﻫﺍ ﺐﺸﻜﻟ ﻒﻋﻻ

ﻞﻌﻣﻮﻤﻳﺓ  ﻞﻠﺼﺣﺓ  ﺐﻐﻳﺓ  ﺖﺴﻬﻴﻟ 
ﻼﻫﺍ  ﺐﻨﺟﺎﻋﺓ 

ﺖﻨﻔﻳﺫ  ﺲﻳﺎﺳﺓ  ﻼﺘﻛﻮﻴﻧ  ﻭ

ﺖﺤﺴﻴﻧ  ﺦﺑﺭﺎﺗ 

 . 

 ؛

 ؛

- 

- 

- 

- 

- 

ﺏﻼﺴﻫﺭ  ﻊﻠﯨ  ﺈﺤﺗﺭﺎﻣ  
ﻡﻭﺮﻴﺗﺎﻨﻳﺍ  
ﻺﺗﺯﺎﻣﺎﺗ  

ﻼﺘﺷﺮﻴﻋ 
ﻒﻳ  ﻩﺫﺍ 
ﻢﻋ  ﻼﻘﻃﺎﻋﺎﺗ  ﻼﻤﻌﻨﻳﺓ 

ﻮﻴﻜﻠﻓ  ﻭﺰﻳﺭ  ﻼﺼﺣﺓ  
ﻮﻌﻠﯨ
ﻼﺼﺤﻳ  ﻻﺩﻮﻠﻳ  
ﻼﻤﺟﻻ
.
 . 
ﺍﻸﺧﺮﯨ
ﻼﻌﻣﻮﻤﻳﺓ 
ﻮﻴﺴﻫﺭ ﻊﻠﯨ ﻼﺴﻳﺭ ﻼﺤﺴﻧ ﻞﻠﻤﺻﻼﺣ ﻭ 
ﻭﻼﺨﺻﻮﺼﻳﺓ  ﻼﺘﻳ  ﺖﺳﺎﻬﻣ  ﻒﻳ  ﻻﻮﻗﺎﻳﺓ  ﻭﻼﻤﺣﺎﻔﻇﺓ  ﻊﻠﯨ 
ﺺﺣﺓ ﻼﻣﻭﺎﻄﻨﻴﻧ

، ﻢﻧ ﺄﺠﻟ ﺕﺮﻘﻳﺓ ﺺﺣﺓ ﻼﺴﻛﺎﻧ

ﻮﻴﻌﻤﻟ،  

ﺏﻼﺘﻨﺴﻴﻗ

ﻼﻬﻳﺎﻜﻟ

 . 

0: 
ﻊﻠﯨ ﻼﻣﺆﺴﺳﺎﺗ ﻼﻌﻣﻮﻤﻳﺓ ﻭ ﻼﺷﺮﻛﺎﺗ ﻻﻮﻄﻨﻳﺓ 

ﻼﺼﺣﺓ  ﺲﻠﻃﺎﺗ  ﻻﻮﺻﺎﻳﺓ  ﺃﻭ 
ﻭ 
ﻮﻐﻳﺮﻫﺍ  ﻢﻧ  
ﻼﻬﻴﺋﺎﺗ 
،  ﻮﻔﻗ  ﻼﺷﺭﻮﻃ  ﻼﺘﻳ  ﺖﻨﺻ 

ﻲﻣﺍﺮﺳ  ﻭﺰﻳﺭ

ﻼﻣﺍﺩﺓ  
ﻼﻤﺗﺎﺒﻋﺓ 
ﻼﺷﺮﻛﺎﺗ  ﺫﺎﺗ  ﺍﻼﻘﺘﺻﺍﺩ  ﻼﻤﺨﺘﻠﻃ  
ﻼﻋ
ﻊﻠﻴﻫﺍ ﻼﻗﻭﺎﻨﻴﻧ ﻭ ﻼﻨﻈﻣ

ﺎﻤﻟﺓ  ﻒﻳ  ﻼﻘﻃﺎﻋ  ﻼﺼﺤﻳ

. 

ﺖﻠﻐﯨ  ﻙﺎﻓﺓ  ﻼﺗﺮﺘﻴﺑﺎﺗ  ﻼﺳﺎﺒﻗﺓ  ﻼﻤﺧﻼﻓﺓ  ﻞﻫﺫﺍ 

24: 
ﻼﻣﺍﺩﺓ  
. 
ﻼﻤﻗﺭﺭ

25: 

ﺍﻸﻤﻴﻧ

ﻲﻜﻠﻓ 

ﻼﻋﺎﻣ ﻝﻭﺯﺍﺭﺓ ﻼﺷﺅﻮﻧ ﺍﻺﺳﻼﻤﻳﺓ 
ﻼﻣﺍﺩﺓ 
ﻭ  ﻼﺘﻌﻠﻴﻣ  ﺍﻸﺼﻠﻳ  ﺐﺘﻨﻔﻳﺫ  ﻩﺫﺍ  ﻼﻤﻗﺭﺭ  ﻻﺬﻳ  ﻲﻨﺷﺭ  ﻒﻳ 
ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ
ﻭﺰﻳﺭ ﻼﺷﺅﻮﻧ ﺍﻺﺳﻼﻤﻳﺓ ﻭ ﻼﺘﻌﻠﻴﻣ ﺍﻸﺼﻠﻳ
ﻻﺩﺎﻫ ﻮﻟﺩ ﺄﻌﻣﺭ ﻁﻼﺑ

. 

00 

ﺪﺠﻤﺑﺭ  

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

0305
5100
ﻢﻗﺭﺭ  ﺮﻘﻣ  
ﻉﻼﻳ ﻢﻧ ﻼﺟﺎﻤﻋﺓ ﺍﻺﺳﻼﻤﻳﺓ 
ﻲﺘﻀﻤﻧ ﺖﺣﻮﻴﻟ ﺄﺴﺗﺍﺫ ﺖﻌﻠﻴﻣ 
ﺐﻠﻌﻳﻮﻧ  ﻺﯨ  ﻼﻤﻌﻫﺩ  ﻼﻋﻼﻳ  ﻞﻟﺩﺭﺎﺳﺎﺗ  ﻭ  ﻼﺒﺣﻮﺛ 
ﺍﻺﺳﻼﻤﻳﺓ ﺏﺎﻧﻭﺎﻜﺷﻭ

 .ﻁ

  :

  :

ﻲﺣﻮﻟ  ﻼﺴﻳﺩ

ﺲﻳﺩ  ﻢﺤﻣﺩ  ﻮﻟﺩ  ﻢﺤﻣﺩ  ﻮﻟﺩ 
ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
93564Z
ﺄﺴﺗﺍﺫ  ﺖﻌﻠﻴﻣ  ﻉﻼﻳ،  ﻻﺮﻘﻣ  ﺍﻺﺴﺗﺩﻼﻠﻳ  
ﺎﺑﺎﺑ،
 ﻱ
ﺩ  ﻼﻋﻻ
ﻪﻌﻣ
ﻼﻌﻟﻮﻣ  ﺍﻺﺳﻼﻤﻳﺓ  ﺐﻠﻌﻳﻮﻧ  ﻺﯨ  ﻻ
ﻢﻧ  
ﻞﻟﺩﺭﺎﺳﺎﺗ  ﻭ  ﻼﺒﺣﻮﺛ  ﺍﻺﺳﻼﻤﻳﺓ  ﺏﺎﻧﻭﺎﻜﺷﻮﻃ،  ﻭ  ﺬﻟ
 ﻙ
6061
ﺎﻌﺘﺑﺍﺭﺍ ﻢﻧ 

ﻥﻮﻔﻤﺑﺭ 

ﺝﺎﻤﻋﺓ

64 

. 

ﻲﻨﺷﺭ  ﻩﺫﺍ  ﻼﻤﻗﺭﺭ  ﻒﻳ  ﻼﺟﺮﻳﺩﺓ  ﻻﺮﺴﻤﻳﺓ 

ﻼﻣﺍﺩﺓ  
ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

0: 

. 

ﻭﺰﻳﺭ ﻼﺷﺅﻮﻧ ﺍﻺﺳﻼﻤﻳﺓ ﻭﻼﺘﻌﻠﻴﻣ ﺍﻸﺼﻠﻳ
ﻻﺩﺎﻫ ﻮﻟﺩ ﺄﻌﻣﺭ ﻼﻃﻼﺑ

635 

 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

1: 

002

ﺖﻜﻠﻓ 

ﻼﻤﺟﺍﻼﺗ

ﻭ ﻒﻳ ﻩﺫﺍ 

ﻮﻌﻠﯨ ﻡﺭﺎﻋﺍﺓ 

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

ﺖﺤﺗ ﺲﻠﻃﺓ ﻻﻭﺰﻳﺭ، 
2 
ﻢﻧ 
ﻱﻮﻨﻳﻭ 
 : 

ﻢﻧ ﻑﺎﻌﻠﻳﺓ ﺖﺴﻴﻳﺭ ﻙﺎﻓﺓ ﺄﻨﺸﻃﺓ ﻢﺻﻼﺣ ﻼﻘﻃﺎﻋ 
ﻢﻋ 
ﻮﻤﻋ  ﺲﻳﺎﺳﺓ  ﻮﺑﺭﺎﻤﺟ 
ﻞﻘﻃﺎﻋ 
ﻼﺗﺎﺒﻋﺓ  

ﻼﻤﻔﺘﺸﻳﺓ ﻻﺩﺎﺨﻠﻳﺓ،
ﻼﻣﺍﺩﺓ 
ﺐﻤﻫﺎﻣ  ﻼﺘﻔﺘﻴﺷ  ﻻﺩﺎﺨﻠﻳ  ﻚﻣﺍ  ﻪﻳ ﻢﺣﺩﺩﺓ  ﻒﻳ  ﻼﻣﺍﺩﺓ  
2 
ﻼﻣﺮﺳﻮﻣ  ﺮﻘﻣ  
-63 
ﺍﻺﻃﺍﺭ، ﺖﺘﻤﺘﻋ ﺏﻼﺻﻼﺤﻳﺎﺗ ﻼﺗﻼﻳﺓ
 .
1663
- 
ﻼﺗﺄﻛﺩ
ﻭ  ﻼﻬﻴﺋﺎﺗ  ﻼﺧﺎﻀﻋﺓ  ﻞﻟﻮﺻﺎﻳﺓ  ﻭ  ﻢﻃﺎﺒﻘﺘﻫﺍ
ﻼﻗﻭﺎﻨﻴﻧ  ﻭﻼﻨﻈﻣ  ﻼﻤﻌﻣﻮﻟ  ﺐﻫﺍ
ﻼﻌﻤﻟ  ﻼﻤﻗﺭﺭﺓ  ﻒﻳ  ﻢﺨﺘﻠﻓ  
ﻼﺼﺣﺓ
ﻼﺴﻫﺭ ﻊﻠﯨ ﺍﻺﺴﺘﺧﺩﺎﻣ ﻼﻔﻋﻻ ﻞﻟﻭ
ﻼﺤﻛﺎﻣﺓ ﻼﺤﺴﻧﺓ
ﺖﻘﻴﻴﻣ  ﻼﻨﺗﺎﺌﺟ  ﻼﻤﺤﺻﻮﻟ  ﻊﻠﻴﻫﺍ  ﺐﺼﻓﺓ  ﻒﻌﻠﻳﺓ، ﻮﺘﺤﻠﻴﻟ 
ﻼﻓﻭﺍﺮﻗ  ﻢﻗﺍﺮﻧﺓ  ﻢﻋ  ﻼﺗﻮﻘﻋﺎﺗ  ﻭﺎﻘﺗﺭﺎﺣ  ﺍﻺﺟﺭﺍﺀﺎﺗ 
ﻼﺘﺼﺤﻴﺤﻳﺓ ﻼﺿﺭﻭﺮﻳﺓ؛
ﻞﻨﺻﻮﺻ ﻼﺘﺷﺮﻴﻌﻳﺓ ﻭﻼﺘﻨﻈﻤﻳﺓ 
ﻼﺴﻫﺭ  ﻊﻠﯨ  ﺎﺤﺗﺭﺎﻣ ﺍ
ﺥﺎﺻﺓ  ﺖﻠﻛ  ﻼﻤﻨﻈﻣﺓ  ﻞﻠﻤﻣﺍﺮﺳﺓ  ﻼﻄﺒﻳﺓ
ﻭﻼﺼﻳﺩﻼﻨﻳﺓ 
ﻱ  ﻼﻣﺆﺴﺳﺎﺗ ﻭ  ﻼﺷﺮﻛﺎﺗ  ﻼﻌﻣﻮﻤﻳﺓ  ﻭﻼﺨﺻﻮﺼﻳﺓ 
ﻑ
ﻭﻼﺷﺮﻛﺎﺗ ﺫﺎﺗ ﻼﻃﺎﺒﻋ ﻼﺼﻧﺎﻌﻳ ﻭ ﻼﺘﺟﺍﺮﻳ
ﺖﻗﺪﻣ  ﻼﻤﻔﺘﺸﻳﺓ  ﺖﻗﺮﻳﺭﺍ  ﻞﻟﻭﺰﻳﺭ  ﺡﻮﻟ  ﻼﺧﺭﻮﻗﺎﺗ 
ﻼﻣﻼﺤﻇﺓ

ﻭﺄﻤﺘﺛﻻ ﻼﻤﺑﺍﺪﺋ ﺍﻸﺧﻼﻘﻳﺓ

ﺱﺎﺌﻟ 

 ؛ 

. 

. 

. 

- 

- 

- 

- 

ﺏﺓ 
ﻑﺮﻴﻗ  ﻢﻧ  ﺈﺜﻨﯨ  ﻊﺷﺭ 
ﺏﺮﺘﺑﺓ ﻡﺪﻳﺭ ﺏﺍﻹﺩﺍﺭﺓ ﻼﻣﺮﻛﺰﻳﺓ ﻮﻬﻣ 

ﺕﺩﺍﺭ  ﻼﻤﻔﺘﺸﻳﺓ  ﻻﺩﺎﺨﻠﻳﺓ  ﻢﻧ  ﻁﺮﻓ  ﻢﻔﺘﺷ  ﻉﺎﻣ  ﺏﺮﺗ
ﻢﺴﺘﺷﺍﺭ  ﻒﻨﻳ  ﻞﻟﻭﺰﻳﺭ،  ﻭ  ﻲﺳﺎﻋﺪﻫ  
ﻚﻟ ﻢﻨﻬﻣ
(50 )
ﻢﻜﻠﻓ
••  

:  
ﻢﻔﺘﺸﻴﻧ

ﺄﻄﺑﺍﺀ ﻮﻔﻨﻴﻳ 

ﺃﺮﺒﻋﺓ 

ﻢﻔﺘﺷﺍ 

- 

 :

ﻮﻧ ﻊﻠﯨ ﻼﺗﻭﻼﻳ ﺏﻼﻤﻫﺎﻣ ﻼﺗﻼﻳﺓ
ﻼﻤﻔﺘﺸﻳﺓ ﻼﻄﺒﻳﺓ
(33) 
 ﺺﺣﺓ؛
ﻢﻔﺘﺸﻳﺓ  ﻼﺼﻳﺪﻟﺓ  ﻭﺍﻷﺩﻮﻳﺓ
ﺺﻳﺩﻼﻨﻴﻴﻧ
ﻼﻤﻔﺘﺸﻳﺓ  ﺍﻹﺩﺍﺮﻳﺓ  ﻭﻼﻣﻼﻳﺓ
ﻢﻧ ﺐﻴﻨﻬﻣ

  :

 ؛

••  

••  

    )

ﻢﻔﺘﺸﻴﻧ، 
. 

  :
ﺎﺨﺘﺻﺎﺼﻳ ﻒﻳ ﻢﺟﻻ ﺈﺑﺭﺎﻣ ﻼﺼﻔﻗﺎﺗ

ﺙﻼﺛﺓ  

(30

ﻼﻤﻫﺎﻣ ﻼﺧﺎﺻﺓ 
ﻞﻤﻔﺘﺸﻳﺓ  ﻻﺩﺎﺨﻠﻳﺓ 

ﺹﺍﺩﺭ ﻊﻧ ﻭﺰﻳﺭ ﻼﺼﺣﺓ
ﻝ
ﻢﻛﻮﻧﺎﺗ  ﻼﺛﻼﺛﺓ  

ﻻ 

ﻮﻀﺣ 

ﻡﺬﻛﺭﺓ 
ﻢﻛﻮﻧﺓ  ﻢﻧ
. 

ﺖﺳ
ﺐﻜﻟ
ﻞﻠﺼﺣﺓ

ﺐﺘﺴﻴﻳﺭ  ﻼﺷﺅﻮﻧ 

ﻼﻜﺗﺎﺑﺓ  ﻼﺧﺎﺻﺓ

ﻼﺧﺎﺻﺓ ﻢﻧ ﻁﺮﻓ ﻙﺎﺘﺑ ﺥﺎﺻ ﻲﻌﻴﻧ ﺐﻤﻗﺭﺭ 
ﻲﺳﺎﻋﺩ
ﻩ ﺲﺗﺓ 
ﻮﻠﻫ ﺮﺘﺑﺓ
. 
ﻞﻜﻟ ﻭﺎﺣﺩ ﻢﻨﻬﻣ ﺮﺘﺑﺓ ﺮﺌﻴﺳ ﻖﺴﻣ

ﺮﺌﻴﺳ ﻢﺼﻠﺣﺓ، 

ﻱﺭ 
ﺪﻌﻣ 

ﺖﻗﻮﻣ  
 . 

53: 
ﻼﻣﺍﺩﺓ  
ﻼﺧﺎﺻﺓ ﻞﻟﻭﺰﻳﺭ
ﺕﺩﺍﺭ ﻼﻜﺗﺎﺑﺓ
ﺹﺍﺩﺭ ﻊﻧ ﻻﻭﺯ
(33) 

ﻮﻛﻻﺀ 

ﺐﺘﻄﺒﻴﻗ  ﻼﻗﺭﺍﺭﺎﺗ 
ﺖﺤﺗ  ﺲﻠﻃﺓ  ﻻﻭﺰﻳﺭ 
ﺄﻤﻴﻧ 
ﻱﺪﻳﺭ

ﻩﺍ  

ﻭ  

  .

ﺍﻸﻣﺎﻧﺓ ﻼﻋﺎﻣﺓ 
ﻼﻋﺎﻣﺓ
ﺖﺗﻮﻠﯨ

II.
ﺖﻜﻠﻓ  

55: 

ﺍﻸﻣﺎﻧﺓ
ﻼﻣﺍﺩﺓ  
ﻼﻤﺘﺧﺫﺓ  ﻢﻧ  ﻁﺮﻓ  ﻻﻭﺰﻳﺭ  ﻭ
ﺖﻨﺴﻴﻗ  
 . ﻉﺎﻣ
ﺖﻀﻣ ﺍﻸﻣﺎﻧﺓ ﻼﻋﺎﻣﺓ

 : 

ﺄﻨﺸﻃﺓ  ﻢﺨﺘﻠﻓ  ﻢﺻﻼﺣ  ﻼﻘﻃﺎﻋ

ﻢﻔﺘﺸﻴﻧ 

  )

31)ﺱﺓ  

ﺦﻣ

 : 

ﻢﻧ 

ﻼﺼﺣﺓ

ﺖﺘﻛﻮﻧ ﺍﻹﺩﺍﺭﺓ ﻼﻣﺮﻛﺰﻳﺓ ﻝﻭﺯﺍﺭﺓ

3: 
ﺪﻳﻭﺎﻧ ﻻﻭﺰﻳﺭ؛
ﺍﻸﻣﺎﻧﺓ ﻼﻋﺎﻣﺓ؛
ﻼﻣﺪﻳﺮﻳ
ﺎﺗ
 - ﺃ

ﻼﻣﺍﺩﺓ 
I- 
II- 
III- 

ﻡ  ﻉ  ﺹ 

- 

. 

ﻡ ﻉ ﻥ ﺕ

- 

ﻞﻠﺼﺣﺓ  ﻼﻌﻣﻮﻤﻳﺓ

:  
ﻼﻋﺎﻣﺓ
ﻼﻣﺪﻳﺮﻳﺓ  ﻼﻋﺎﻣﺓ  
 ﻉ؛
ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﻨﻈﻣ ﻭﻼﺘﺨﻄﻴﻃ

 - ﺏ

ﻻﻭﺰﻳﺭ

ﻻﻭﺰﻳﺭ

ﻢﺴﺘﺷﺍﺮﻴﻧ

ﺪﻳﻭﺎﻧ 
: 

ﻼﻣﺍﺩﺓ 
- 
- 
- 
- 
- 
ﻼﻤﻜﻠﻓﻮﻧ  ﺐﻤﻫﺎﻣ،  ﺥﺎﻀﻋﻮﻧ  ﻞﻠﺴﻠﻃﺓ  ﻼﻤﺑﺎﺷﺭﺓ 
ﻼﻣﺍﺩﺓ  
ﻞﻟﻭﺰﻳﺭ،  ﻮﻴﻜﻠﻓﻮﻧ  ﺏﺍﻺﺻﻼﺣﺎﺗ  ﻭ  ﻻﺩﺭﺎﺳﺎﺗ  ﺃﻭ  ﻼﻤﻫﺎﻣ 
ﻼﺘﻳ ﺖﺴﻧﺩ ﻞﻬﻣ ﻢﻧ ﻁﺮﻓ ﻻﻭﺰﻳﺭ

I.
ﻲﻀﻣ ﺪﻳﻭﺎﻧ
1 :
ﻢﻜﻠﻔﻴﻧ ﺐﻤﻫﺎﻣ؛
( 2)ﺲﺗﺓ 
ﺦﻠﻳﺓ ﻢﺗﺎﺒﻋﺓ
ﻢﻔﺘﺸﻳﺓ ﺩﺎﺨﻠﻳﺓ؛
. 
ﻚﺗﺎﺑﺓ ﺥﺎﺻﺓ
3  :

ﻒﻨﻴﻴﻧ؛
ﻼﺘﻨﻤﻳﺓ ﻼﺼﺤﻳﺓ؛

 . 

ﻲﺨﻀﻋ ﻼﻤﺴﺘﺷﺍﺭﻮﻧ ﻼﻔﻨﻳﻮﻧ ﻞﻠﺴﻠﻃﺓ ﻼﻤﺑﺎﺷﺭﺓ 
ﻼﻣﺍﺩﺓ 
ﻮﻴﻋﺩﻮﻧ  ﻻﺩﺭﺎﺳﺎﺗ  ﻭ  ﺍﻵﺭﺍﺀ  ﻭ  ﺍﻺﻘﺗﺭﺎﺣﺎﺗ 
ﻞﻟﻭﺰﻳﺭ
ﻼﻤﺘﻌﻠﻗﺓ  ﺏﻼﻤﻠﻓﺎﺗ  ﻭ  ﻼﻤﻫﺎﻣ  ﻼﺘﻳ  ﺖﺴﻧﺩ  ﻞﻬﻣ  ﻢﻧ  ﻁﺮﻓ 
ﻻﻭﺰﻳﺭ
ﻭ ﻲﺘﺨﺼﺻﻮﻧ ﻢﺑﺪﺌﻳﺍ، ﻊﻠﯨ ﻼﺗﻭﻼﻳ، ﻂﺒﻗﺍ ﻞﻠﺒﻳﺎﻧﺎﺗ ﻼﺗﻼﻳﺓ

0: 

. 

: 
ﻢﺴﺘﺷﺍﺭ  ﻒﻨﻳ  ﻢﻜﻠﻓ  ﺏﺍ
ﻞﻘﺿﺎﻳﺍ  ﻼﻗﺎﻧﻮﻨﻳﺓ  ﻲﺘﻤﺘﻋ 
ﺐﺻﻼﺤﻳﺎﺗ
ﺩ 
ﺭﺎﺳﺓ  ﻢﺷﺍﺮﻴﻋ  ﻼﻨﺻﻮﺻ  ﻼﺘﺷﺮﻴﻌﻳﺓ 
ﻉﺪﻫﺍ
ﺕ
ﻱﺓ  ﻮﻛﺫﺍ  ﻢﺷﺍﺮﻴﻋ  ﺍﻺﺘﻓﺎﻘﻳﺎﺗ  ﻼﺘﻳ  
ﻭﻼﺘﻨﻈﻴﻣ
ﻼﻣﺪﻳﺮﻳﺎﺗ  ﺏﻼﺘﻨﺴﻴﻗ  ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻼﻣﺪﻳﺮﻳﺓ  ﻼﻋﺎﻣﺓ 
. 
ﻞﻠﺘﺷﺮﻴﻋ ﻭﻼﺗﺮﺠﻣﺓ ﻮﻨﺷﺭﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ
ﺏﺍﻷﺩﻮﻳﺓ 
ﺵﺍﺭ  ﻒﻨﻳ  ﻢﻜﻠﻓ  ﺏﻼﻤﺳﺎﺌﻟ  ﻼﻤﺘﻌﻠﻗﺓ  
ﻢﺴﺗ
ﻮﺑﻼﻘﻃﺎﻋ  ﻼﺼﻳﺪﻠﻳ  ﻮﻴﺗﻮﻠﯨ  ﻢﺗﺎﺒﻋﺓ  ﻼﺘﻣﻮﻴﻧ 
ﺏﺍﻷﺩﻮﻳﺓ ﻮﻣﻭﺍﺩ ﻻ
ﻢﺴﺘﺷﺍﺭ ﻒﻧ
ﻢﺗﺎﺒﻋﺓ ﻼﺘﻜﻔﻟ ﻼﻄﺒﻳ؛
ﻢﺴﺘﺷﺍﺭ  ﻒﻨﻳ  ﻢﻜﻠﻓ  ﺏﻼﺗﺄﻤﻴﻧ  ﻼﺼﺤﻳ  ﻮﻤﺗﺎﺒﻋﺓ 
ﻼﺼﺤﻳ ﻻﺩﻮﻠﻳ ﻮﻤﻛﻮﻧﺓ ﻼﺼﺣﺓ
ﻼﺘﺷﺮﻴﻋ
ﻢﺴﺘﺷﺍﺭ  ﻒﻨﻳ  ﻢﻜﻠﻓ  ﺐﻤﻠﻓﺎﺗ  ﻻ
ﻭﻼﺷﺅﻮﻧ ﺍﻹﺩﺍﺮﻳﺓ
ﻭﻼﻬﻴﺋﺎﺗ ﻼﻤﻌﻨﻳﺓ؛
ﻢﺴﺘﺷﺍﺭ  ﻒﻨﻳ  ﻢﻜﻠﻓ  ﺐﺘﻨﺴﻴﻗ  ﻼﻘﺿﺎﻳﺍ  ﺍﻺﻋﻼﻤﻳﺓ 
ﻼﻤﺘﻌﻠﻗﺓ ﺐﻌﻤﻟ ﻭﺯﺍﺭﺓ ﻼﺼﺣﺓ

ﺺﻔﻗﺎﺗ  ﻼﻌﻣﻮﻤﻳﺓ 
ﺏﻼﺘﻨﺴﻴﻗ ﻻﻮﺜﻴﻗ ﻢﻋ ﻼﻣﺪﻳﺮﻳﺎﺗ 

ﻱ ﻢﻜﻠﻓ ﺏﺈﺻﻼﺣ ﻼﻘﻃﺎﻋ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ

 .ﺺﺣﺓ

ﻻﻭﺎﺣﺩﺓ؛

ﻭ  

. 

- 

- 

- 

- 

- 

- 

ﻦﻤﻳﺓ

ﺖﻜﻠﻓ  

ﻼﺼﺤﻳﺓ  

ﺕ ﺹ ﺵ
(
ﻼﺘﻐﻄﻳﺓ ﻼﺼﺤﻳﺓ ﻼﺷﺎﻤﻟﺓ 

ﺐﻤﺗﺎﺒﻋﺓ 
ﻭ  ﻼﺴﻳﺎﺳﺎﺗ 
ﻭ  (

ﺦﻠﻳﺓ  ﻢﺗﺎﺒﻋﺓ  ﻼﺗ
1: 
ﻼﻤﺨﻄﻃ  ﻻﻮﻄﻨﻳ  ﻞﻠﺘﻨﻤﻳﺓ  ﻼﺼﺤﻳﺓ  

ﻼﻣﺍﺩﺓ  
ﺖﻨﻔﻳﺫ
ﻭﺎﺴﺗﺭﺎﺘﻴﺠﻳﺎﺗ 
ﺏﺭﺎﻤﺟ ﻼﺤﻛﻮﻣﺓ ﺫﺎﺗ ﺍﻷﻮﻟﻮﻳﺓ
ﺕﺩﺍﺭ ﺦﻠﻳﺓ ﻢﺗﺎﺒﻋﺓ 
. 
ﻢﺴﺘﺷﺍﺭ
ﺲﻴﺣﺩﺩ ﻢﻗﺭﺭ ﻢﻧ ﻭﺰﻳﺭ ﻼﺼﺣﺓ ﻢﻫﺎﻣ ﻭ ﺲﻳﺭ ﻊﻤﻟ ﻩﺬﻫ 
ﻼﺨﻠﻳﺓ

ﻼﺘﻨﻤﻳﺓ ﻼﺼﺤﻳﺓ ﻢﻧ ﻁﺮﻓ ﻢﻨﺴﻗ ﺏﺮﺘﺑﺓ 

. 

. 

636 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﻊﻠﯨ 

ﺍﻼﺴﺘﺜﻣﺍﺭ

ﻱﺭ  ﻭ  

ﻲﺳ

ﻢﺨﺘﻠﻓ  ﻦﻔﻗﺎﺗ  ﻼﺗ

ﻢﺟﺩ -

ﻢﺴﺗﻮﯨ ﻼﻘﻃﺎﻋ؛
ﺖﻨﺴﻴﻗ  ﻼﺘﺴﻴﻳﺭ  ﻼﻣﻼﻳ  ﻸﻨﺸﻃﺓ  ﻖﻃﺎﻋ  ﻼﺼﺣﺓ  ﻢﻋ 
ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻼﻤﻌﻨﻳﺓ  ﺱﻭﺍﺀ  ﻙﺎﻧ  ﻼﺘﻣﻮﻴﻟ  ﻢﻧ  ﻁﺮﻓ 
ﻼﻤﻳﺯﺎﻨﻳﺓ  ﻼﻋﺎﻣﺓ  ﻞﻟﺩﻮﻟﺓ  ﺃﻭ  ﻢﻧ  ﻁﺮﻓ  ﻼﺘﻣﻮﻳﻼﺗ 
ﻼﺧﺍﺮﺠﻳﺓ؛
ﻢﻋ  ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻼﻤﻌﻨﻳﺓ  ﻊﻠﯨ 
ﻼﺴﻫﺭ  ﺏﻼﺘﻨﺴﻴﻗ
ﺍﻼﺴﺘﻌﻣﻻ ﻼﺠﻳﺩ ﻞﻠﻣﻭﺍﺭﺩ ﻼﻣﻼﻳﺓ ﻼﻣﻮﺿﻮﻋﺓ ﺖﺤﺗ 
ﺖﺻﺮﻓ ﻼﻘﻃﺎﻋ؛
ﺖﻤﻜﻧ ﻢﻧ ﻮﻀﻋ 
ﻡﺮﻛﺯﺓ ﻼﻤﻌﻟﻮﻣﺎﺗ ﺍﻸﺳﺎﺴﻳﺓ ﻼﺘﻳ 
ﻦﻇﺎﻣ ﻞﻠﻤﺗﺎﺒﻋﺓ ﻭ ﻼﺘﻘﻴﻴﻣ ﻩﺪﻔﻫ ﻼﺤﺻﻮﻟ ﻊﻠﯨ ﻼﻨﺗﺎﺌﺟ 
ﻼﻤﺗﻮﺧﺍﺓ؛
ﺖﻨﺴﻴﻗ  ﺈﺟﺭﺍﺀ  ﻼﻄﻠﺒﻳﺓ  ﻼﻌﻣﻮﻤﻳﺓ
 ؛
ﻼﻬﻴﺋﺎﺗ ﻼﻤﻌﻨﻳﺓ
ﺺﻔﻗﺎﺗ ﻼﻌﻣﻮﻤﻳﺓ ﻝﻹﺩﺍﺭﺓ ﻼﻣﺮﻛﺰﻳﺓ 
ﻢﻠﻓﺎﺗ ﻻ
ﺈﻋﺩﺍﺩ
ﺏﻼﺘﻋﺍﻮﻧ  ﻢﻋ  ﻡﺆﺴﺳﺎﺗ  ﻼﻘﻃﺎﻋ  ﻼﻤﻌﻨﻳﺓ  ﻮﻤﺗﺎﺒﻋﺓ 
ﻢﺳﺍﺭ  ﺈﺑﺭﺎﻣ  ﻩﺬﻫ  ﻼﺼﻔﻗﺎﺗ  ﻝﺪﯨ  ﻞﺟﺎﻧ  ﺈﺑﺭﺎﻣ 
ﻼﺼﻔﻗﺎﺗ ﻼﻤﺨﺘﺻﺓ؛
ﻢﺗﺎﺒﻋﺓ  ﺖﻨﻔﻳﺫ  ﻼﻌﻗﻭﺩ  ﺏﻼﺘﻋﺍﻮﻧ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  ﻼﺒﻨﯨ 
ﻼﻬﻳﺎﻜﻟ 
ﻼﺘﺤﺘﻳﺓ ﻭﻼﻟﻭﺍﺰﻣ ﻭ ﻼﺼﻳﺎﻧﺓ ﻭ 
ﻮﻀﻋ ﻦﻇﺎﻣ ﺖﺴﻴﻳﺭ ﻭ ﻢﺗﺎﺒﻋﺓ ﻷﺮﺸﻓﺓ 
ﻭ ﻼﺼﻔﻗﺎﺗ ﻼﻌﻣﻮﻤﻳﺓ

ﻼﻤﺴﺘﻔﻳﺩﺓ؛
ﻮﺛﺎﺌﻗ ﻼﻣﻼﻳﺓ 

ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ 

- 

- 

- 

- 

- 

- 

- 

. 
ﺕﺩﺍﺭ  ﻡﺪﻳﺮﻳﺓ  ﻼﺷﺅﻮﻧ  ﻼﻣﻼﻳﺓ  ﻢﻧ  ﻁﺮﻓ  ﻡﺪﻳﺭ  ﻮﺘﻀﻣ 
ﺙﻼﺛ 
- 
- 
- 

(0 )
ﻢﺼﻠﺣﺓ ﻢﺣﺎﺴﺑﺓ ﺖﻣﻮﻳﻼﺗ ﻻﺩﻮﻟﺓ؛
ﻢﺼﻠﺣﺓ ﻢﺣﺎﺴﺑﺓ ﻼﺘﻣﻮﻳﻼﺗ 
ﻢﺼﻠﺣﺓ ﻼﺼﻔﻗﺎﺗ

ﻼﺧﺍﺮﺠﻳﺓ؛

ﻢﺻﻼﺣ

. 

. 

ﻼﻣﺍﺩﺓ
: 
ﻲﻠﻳ
- 

ﺐﻣﺍ 

ﻢﺼﻠﺣﺓ ﻢﺣﺎﺴﺑﺓ ﺖﻣﻮﻳﻼﺗ ﻻﺩﻮﻟﺓ

ﺖﻜﻠﻓ: 35 

،  ﺖﺒﻋﺍ

ﻭﺍﻼﺴﺘﺜﻣﺍﺭ

 ﻝﻺﺟﺭﺍﺀﺎﺗ 

ﻼﺗﺄﻛﺩ  ﻢﻧ  ﻢﻃﺎﺒﻗﺓ  ﺍﻼﻠﺗﺯﺎﻣﺎﺗ  ﻮﺘﺼﻔﻳﺓ  ﻦﻔﻗﺎﺗ 
ﺏﻼﻘﻃﺎﻋ  ﻼﻤﻣﻮﻟﺓ  ﻢﻧ  ﻁﺮﻓ 
ﻼﺘﺴﻴﻳﺭ  
ﻼﻤﻳﺯﺎﻨﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻟﺩﻮﻟﺓ؛
ﻢﺗﺎﺒﻋﺓ  ﺎﺴﺘﺧﺩﺎﻣ  ﺍﻷﺮﺻﺩﺓ
ﻻﻮﻄﻨﻳﺓ ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ؛
ﻢﺴﻛ  ﻢﺣﺎﺴﺑﺓ  ﻡﺍﺪﻳﺓ  ﻮﺘﺴﻴﻳﺭ  ﺺﻧﺩﻮﻗ  ﻼﻨﻔﻗﺎﺗ 
. 
ﻼﺨﻔﻴﻓﺓ
ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
- 
- 

ﻖﺴﻣ ﺖﺤﻀﻳﺭ ﻮﻤﺗﺎﺒﻋﺓ ﺖﻨﻔﻳﺫ 
ﻖﺴﻣ ﺖﻨﻔﻳﺫ ﻼﻤﺣﺎﺴﺑﺓ

ﻢﻳﺯﺎﻨﻳﺎﺗ ﻻﺩﻮﻟﺓ

(6): 

- 

- 

 . 

 ؛

ﻭ 

ﻼﺧﺍﺮﺠﻳﺓ

ﺖﻜﻠﻓ ﻢﺼﻠﺣﺓ ﻢﺣﺎﺴﺑﺓ ﻼﺘﻣﻮﻳﻼﺗ 

 50: 
: 
ﻼﺗﺄﻛﺩ  ﻢﻧ  ﻢﻃﺎﺒﻗﺓ  ﺍﻼﻠﺗﺯﺎﻣﺎﺗ  ﻮﺘﺼﻔﻳﺓ  ﻦﻔﻗﺎﺗ 
ﻼﺘﺴﻴﻳﺭ  ﻭﺍﻼﺴﺘﺜﻣﺍﺭ  ﺏﻼﻘﻃﺎﻋ  ﻼﻤﻣﻮﻟﺓ  ﺐﺘﻣﻮﻴﻟ 
ﺥﺍﺮﺠﻳ؛

ﻼﻣﺍﺩﺓ
ﺐﻣﺍ ﻲﻠﻳ
- 

637 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

. 

ﻻﺪﻌﻣ ﻼﻤﻠﺤﻗﺓ ﺏﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ

ﻢﺻﻼﺣ

ﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ؛
ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭ

--  
--  

ﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ 

5– 

 ﺭ

50: 

ﺐﺗﺍﺮﻴﺧ  

ﺖﺘﻤﺜﻟ  ﻢﻬﻣﺓ  ﺍﻸﻤﻴﻧ  ﻼﻋﺎﻣ،  ﺖﺤﺗ  ﺲﻠﻃﺓ 
ﻼﻣﺍﺩﺓ  
ﻻﻭﺰﻳﺭ ﻮﺒﺘﻓﻮﻴﺿ ﻢﻨﻫ، ﻒﻳ ﺖﻨﻔﻳﺫ ﻼﻤﻫﺎﻣ ﻼﻤﺣﺩﺩﺓ ﻒﻳ ﻼﻣﺍﺩﺓ 
2 
002
6 
ﻼﻤﺣﺩﺩ  ﻞﺷﺭﻮﻃ  ﺖﻨﻈﻴﻣ  ﻼﻣﺪﻳﺮﻳﺎﺗ 
ﻱﻮﻨﻳﻭ  
ﺈﺟﺭﺍﺀﺎﺗ ﺖﺴﻴﻳﺭ ﻭ ﻢﺗﺎﺒﻋﺓ ﻼﻬﻳﺎﻜﻟ ﺍﻹﺩﺍﺮﻳﺓ ﻭ
ﻼﻣﺮﻛﺰﻳﺓ 
ﻊﻠﯨ ﻼﺨﺻﻮﺻ

ﻢﻧ  ﻼﻤـــﺮﺴــﻮﻣ  ﺮﻘــﻣ  

1663
 ﻭ

-63 

ﻼﺻﺍﺩ

  ،

 : 

--  
--  

--  
--  

--  

ﺓ  ﻭ  ﻼﻣﻼﻳﺓ  ﻭ  ﻼﻣﺍﺪﻳﺓ 

ﺍﻹﺩﺍﺮﻳﺓ ﻞﻠﻤﻠﻓﺎﺗ ﻭ ﻼﻋﻼﻗﺎﺗ ﻢﻋ ﻼﻤﺻﻼﺣ 

ﺈﻨﻋﺎﺷ ﻮﺘﻨﺴﻴﻗ ﻭ ﻡﺭﺎﻘﺑﺓ ﻙﺎﻓﺓ ﺄﻨﺸﻃﺓ ﻼﻘﻃﺎﻋ؛ 
ﻼﻤﺗﺎﺒﻋﺓ
ﻼﺧﺍﺮﺠﻳﺓ؛ 
ﺈﻋﺩﺍﺩ ﻢﻳﺯﺎﻨﻳﺓ ﻼﻘﻃﺎﻋ ﻭ ﻡﺭﺎﻘﺑﺓ ﺖﻨﻔﻳﺬﻫﺍ؛ 
ﺖﺴﻴﻳﺭ  ﻼﻤﺻﺍﺩﺭ  ﻼﺒﺷﺮﻳ
ﻼﻤﺨﺼﺻﺓ ﻞﻠﻘﻃﺎﻋ
 ﻼﻤﻜﻠﻔﻴﻧ  ﺐﻤﻫﺎﻣ 
ﻼﺘﺤﻀﻳﺭ
ﻭﻼﻤﺴﺘﺷﺍﺮﻴﻧ  ﻭﻼﻣﺪﻳﺮﻴﻧ  ﻞﻠﻤﻠﻓﺎﺗ  ﻼﺘﻳ  ﺲﻴﺘﻣ 
ﻻﻭﺯﺭﺍﺀ 
ﺇﺩﺭﺎﺠﻫﺍ
ﻡﻼﺤﻃﺎﺗ
ﻭﻼﺘﻨﺴﻴﻗ  ﻒﻳ  ﻦﻔﺳ  ﻼﻇﺭﻮﻓ
ﻢﻠﻓﺎﺗ  ﻼﻘﻃﺎﻋﺎﺗ  ﺍﻸﺧﺮﯨ  ﻼﻤﺣﻻﺓ 
ﻻﻭﺯﺍﺭﺓ
ﻺﯨ ﻢﺠﻠﺳ ﻻﻭﺯﺭﺍﺀ

. 
ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ

ﻢﺠﻠﺳ
ﻞﺼﻳﺎﻏﺓ  

ﻒﻳ  ﺝﺩﻮﻟ  

ﺄﻌﻣﻻ  

 ﻊﻠﯨ 

. 

ﻼﺗﺎﺒﻋﺓ ﻝﻸﻤﻴﻧ ﻼﻋﺎﻣ
ﺍ –0
ﺖﻠﺤﻗ ﺏﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ ﻼﻤﺻﻼﺣ ﻼﺗﻼﻳﺓ

ﻞﻤﺻﻼﺣ

: 

 ﻭ  ﺎﺴﺘﻘﺑﻻ 

 ﻼﻣﺮﻛﺰﻳﺓ

ﻼﻣﺍﺩﺓ 
--  

--  

 ؛

 ﻼﺴﻛﺮﺗﺍﺮﻳﺍ

50: 
ﻢﺼﻠﺣﺓ
. 
ﻼﺠﻤﻫﻭﺭ
ﻡﺪﻳﺮﻳﺎﺗ ﺪﻌﻣ ﻼﺑﺭﺎﻤﺟ
 - ﺃ
 - ﺏ
 - ﺝ

 ؛(

 ؛(ﻡ.
ﻡ ﻡ ﺏ)

ﻡ ﺵ)
ﻡﺪﻳﺭ ﻼﺷﺅﻮﻧ ﻼﻣﻼﻳﺓ 
ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ 
(
ﻡﺪﻳﺮﻳﺓ ﻼﺘﺠﻬﻳﺯﺎﺗ ﻭﻼﺼﻳﺎﻧﺓ ﻭﻼﻟﻭﺍﺰﻣ 
 ؛(ﺹ ﻝ
ﻡﺪﻳﺮﻳﺓ  
ﻡ ﺕ ﺕ

ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ  ﻭﻼﺗﻮﺜﻴﻗ  ﻭ  ﻼﺗﺮﺠﻣﺓ  
). 

ﻡ ﺕ 

ﻡ )

 - ﺩ

ﻞﻳ  ﺏﺮﺘﺑﺓ  ﺮﺌﻴﺳ 

ﺍﻸﻤﻴﻧ  ﻼﻋﺎﻣ  ﻢﻋﺍﻮﻧ  ﺇﺩﺍﺮﻳ  ﻭ  ﻡﺍ

ﺏﺮﺘﺑﺓ ﺮﺌﻴﺳ ﻖﺴﻣ 

ﻚﺗﺎﺑ ﺪﻌﻣ

 (3) 

ﻲﺳﺎﻋﺩ
ﻢﺼﻠﺣﺓ ﻭ ﺙﻼﺛ

 ﻼﻣﺮﻛﺰﻳﺓ 

ﻼﺴﻛﺮﺗﺍﺮﻳﺍ

ﻢﺼﻠﺣﺓ
  :

ﺖﻜﻠﻓ  

53: 

ﻼﻣﺍﺩﺓ  
ﻭﺎﺴﺘﻘﺑﻻ ﻼﺠﻤﻫﻭﺭ 

ﺐﻣﺍ ﻲﻠﻳ

ﻼﺑﺮﻳﺩ  ﻻﻭﺍﺭﺩ 

- 

ﺇﺮﺳﻻ

ﺎﺴﺘﻘﺑﻻ  ﻮﺘﺴﺠﻴﻟ  ﻮﺗﻭﺰﻴﻋ  ﻭ
ﻭﻼﺻﺍﺩﺭ ﻊﻧ ﻼﻘﻃﺎﻋ؛
ﻼﺘﺧﺰﻴﻧ ﻼﻤﻌﻟﻮﻣﺎﺘﻳ ﻮﺘﻜﺜﻳﺭ ﻭﺃﺮﺸﻓﺓ ﻻﻮﺛﺎﺌﻗ؛
ﺎﺴﺘﻘﺑﻻ ﻼﺠﻤﻫﻭﺭ ﻭ
ﺈﻋﻼﻤﻫ
(0):  
ﻼﺴﻛﺮﺗﺍﺮﻳﺍ ﻼﻣﺮﻛﺰﻳﺓ
. 

ﻮﻬﻳ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ
ﻖﺴﻣ ﺎﺴﺘﻘﺑﻻ ﻼﺠﻤﻫﻭﺭ

- 
- 

- 
- 

ﻮﺗﻮﺠﻴﻫ

 . 

 ؛

ﻼﻣﺪﻳﺮﻳﺎﺗ ﻼﻤﻠﺤﻗﺓ ﺏﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ
) 
ﻡ ﺵ ﻡ
ﻡﺪﻳﺮﻳﺓ ﻼﺷﺅﻮﻧ ﻼﻣﻼﻳﺓ
ﻡ ﺵ ﻡ
(
ﻡﺪﻳﺮﻳﺓ ﻼﺷﺅﻮﻧ ﻼﻣﻼﻳﺓ 
ﺖﻜﻠﻓ 

0- 
 -ﺃ
 15: 

 (

ﺐﻣﺍ 

 )

ﻼﻣﺍﺩﺓ
: 
ﻲﻠﻳ

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻢﺼﻠﺣﺓ ﺖﺴﻴﻳﺭ ﻼﻌﻣﻻ ﻭ ﻢﺗﺎﺒﻋﺓ ﻼﻤﺳﺍﺭ ﻼﻤﻬﻨﻳ؛
ﻢﺼﻠﺣﺓ ﻼﺑﺮﻤﺟﺓ ﻭﻼﻤﻋﺎﻴﻳﺭ؛
ﻢﺼﻠﺣﺓ ﻼﺘﻛﻮﻴﻧ ﻭﻼﺗﺩﺮﻴﺑﺎﺗ

. 

- 
- 
- 

--  

--  

ﺖﻜﻠﻓ :30

ﻞﻤﺻﺍﺩﺭ  ﻼﺒﺷﺮﻳﺓ  ﻞﻠﺼﺣﺓ 

ﻢﺗﺎﺒﻋﺓ ﻡﻮﻈﻔﻳ ﻭﻮﻛﻻﺀ ﻼﻘﻃﺎﻋ؛ 

ﻼﻣﺍﺩﺓ  
ﻢﺼﻠﺣﺓ  ﺖﺴﻴﻳﺭ  ﻼﻌﻣﻻ  ﻭ  ﻢﺗﺎﺒﻋﺓ 
: 
ﺐﻣﺍ ﻲﻠﻳ
ﻼﻤﺳﺍﺭ ﻼﻤﻬﻨﻳ
ﻼﻘﻳﺎﻣ  ﺏ
ﻝ ﻲﺗﻮﻘﻋ
ﻻ
ﺖﺴﻴﻳﺭ  
ﻻ
 ﻭ
ﺈﻋﺍﺩﺓ  ﺕﻭﺰﻴﻋ  ﻼﻌﻣﻻ  ﺢﺴﺑ  ﺡﺎﺠﻳﺎﺗ  ﻻﻮﺣﺩﺎﺗ  ﻭ
ﻮﻔﻗ ﻼﻤﻋﺎﻴﻳﺭ؛
ﻼﺴﻫﺭ  ﻊﻠﯨ  ﺖﻄﺒﻴﻗ  ﻢﻋﺎﻴﻳﺭ  ﻡﻮﺿﻮﻌﻳﺓ  ﻮﻤﻨﺼﻓﺓ 
ﻒﻳ ﻢﺟﻻ ﺖﺣﻮﻴﻟ ﻼﻌﻣﻻ؛
ﺈﻋﺩﺍﺩ  ﻭ
ﻼﻤﻬﻨﻳ؛
ﺲﻫﺭ  ﻊﻠﯨ  ﺢﻔﻇ  ﻼﻤﻠﻓﺎﺗ  ﻭ  ﻻﻮﺛﺎﺌﻗ  ﻼﻤﺘﻌﻠﻗﺓ 
ﻻ
ﺏﻼﻤﺳﺍﺭ ﻼﻤﻬﻨﻳ ﻞﻠﻌﻣﻻ
 (0: )  
ﻖﺴﻣ ﺖﺴﻴﻳﺭ ﻼﻌﻣﻻ؛
ﻖﺴﻣ ﻢﺗﺎﺒﻋﺓ ﻼﻤﺳﺍﺭ ﻼﻤﻬﻨﻳ

ﺖﻨﻔﻳﺫ  ﻮﻤﺗﺎﺒﻋﺓ  ﻼﻤﺨﻄﻃ  ﻼﻤﺘﻌﻠﻗ  ﺏﻼﻤﺳﺍﺭ 

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ

- 
- 

. 

. 

--  

--  

--  

: 

ﺐﻣﺍ ﻲﻠﻳ

ﻢﺼﻠﺣﺓ ﻼﺑﺮﻤﺟﺓ ﻭﻼﻤﻋﺎﻴﻳﺭ

ﻭﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺖﻨﻔﻳﺫ  ﻼﺨﻃﺓ  ﻻﻮﻄﻨﻳﺓ 

ﺓ  ﻒﻳ  ﻢﺟﻻ  ﻊﻣﻻ  ﻼﺼﺣﺓ 
 ﻼﻌﻣﻮﻤﻳﺓ 

ﺖﻜﻠﻓ: 05
ﺏ
ﺈﻋﺩﺍﺩ  ﻼﻤﻋﺎﻴﻳﺭ  ﻼﻤﻄﻟﻭ
ﻞﻤﺨﺘﻠﻓ  ﻼﺘﺸﻜﻳﻼﺗ  ﻼﺼﺤﻳﺓ
ﻭﻼﺨﺻﻮﺼﻳﺓ؛ 
ﺍﻺﻋﺩﺍﺩ
ﻞﺘﻃﻮﻳﺭ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﺖﺣﺪﻳﺩ  ﻮﺘﻄﺒﻴﻗ  ﻢﺨﺘﻠﻓ  ﻼﻨﻈﻣ  ﻼﺧﺎﺻﺓ  ﺐﻌﻣﻻ 
ﻼﺼﺣﺓ ﺏﻼﺘﺷﺍﻭﺭ ﻢﻋ ﻼﻓﺎﻌﻠﻴﻧ ﻒﻳ ﻼﻘﻃﺎﻋ 
ﻼﺧﺎﺻ 
ﻭﻼﻨﻗﺎﺑﺎﺗ ﻭﻻﺭﺎﺒﻃﺎﺗ ﻼﻤﻬﻨﻳﺓ؛
ﺈﻋﺩﺍﺩ  ﻭﺈﻗﺎﻣﺓ  ﻮﻤﺗﺎﺒﻋﺓ  ﻕﺎﻋﺩﺓ  ﺐﻳﺎﻧﺎﺗ  ﻢﺘﻌﻠﻗﺓ  ﺐﻌﻣﻻ 
ﻼﻘﻃﺎﻋ ﻸﻏﺭﺎﺿ ﻼﺘﻘﻴﻴﻣ ﻭﻼﺘﺨﻄﻴﻃ ﻭﻼﺘﻛﻮﻴﻧ

 .

ﻼﻣﺍﺩﺓ 
--  

--  

--  

--  

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 

(0): 
ﻖﺴﻣ ﻼﺑﺮﻤﺟﺓ؛
ﻖﺴﻣ ﻼﻤﻋﺎﻴﻳﺭ

.  

- 
- 

ﺐﻣﺍ ﻲﻠﻳ

: 
ﻢﺼﻠﺣﺓ ﻼﺘﻛﻮﻴﻧ ﻭﻼﺗﺩﺮﻴﺑﺎﺗ
ﺖﻜﻠﻓ :00
ﺖﺣﺪﻳﺩ  ﺡﺎﺠﻳﺎﺗ  ﻢﺨﺘﻠﻓ  ﻼﻤﺻﻼﺣ  ﻒﻳ  ﻢﺟﻻ 
ﻼﺘﻛﻮﻴﻧ؛
ﺈﻋﺩﺍﺩ ﻭ ﻢﺗﺎﺒﻋﺓ ﺦﻃﺓ ﻼﺘﻛﻮﻴﻧ؛ 
ﻼﺴﻫﺭ  ﻊﻠﯨ  ﻼﻣﻭﺍﺀﻡﺓ  ﺐﻴﻧ  ﺡﺎﺠﻳﺎﺗ  ﻼﻤﺻﻼﺣ 
ﻮﻄﻠﺑﺎﺗ ﻼﻌﻣﻻ ﻒﻳ ﻢﺟﻻ ﻼﺘﻛﻮﻴﻧ؛
ﻼﺘﻨﺴﻴﻗ ﻭﺍﻺﺷﺭﺎﻓ ﻊﻠﯨ ﺖﻨﻈﻴﻣ ﻼﺗﺩﺮﻴﺑﺎﺗ ﻮﺘﺤﺴﻴﻧ 
. 
ﻼﺨﺑﺭﺓ ﻭﻼﺘﻛﻮﻴﻧ ﻼﻤﺴﺘﻣﺭ
(6): 
ﻖﺴﻣ ﻼﺘﻛﻮﻴﻧ؛
ﻖﺴﻣ ﻼﺗﺩﺮﻴﺑﺎﺗ

. 

ﻼﻣﺍﺩﺓ 
--  

--  
--  

--  

ﻭ 

ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
- 
- 

638 

 ﺖﺒﻋﺍ

ﺎﺴﺘﻌﻣﻻ  ﺍﻷﺮﺻﺩﺓ

 ﻝﻺﺟﺭﺍﺀﺎﺗ 
ﻢﻋ 

ﻢﺗﺎﺒﻋﺓ  
ﻼﻤﻃﺎﺒﻗﺓ  ﻞﻠﻨﻈﻣ  ﻻﻮﻄﻨﻳﺓ  ﻮﺘﻠﻛ  ﻼﻤﺘﻔﻗ  ﻊﻠﻴﻫﺍ  
ﻼﻤﻣﻮﻠﻴﻧ
ﻢﺳﺎﻋﺩ
ﻼﺘﻣﻮﻳﻼﺗ  ﻼﺧﺍﺮﺠﻳﺓ  ﻂﺒﻗﺍ  ﻝﻺﺟﺭﺍﺀ
ﻼﻤﺘﻔﻗ ﻊﻠﻴﻫﺍ؛
ﻢﺴﻛ  ﻢﺣﺎﺴﺑﺓ  ﻡﺍﺪﻳﺓ  ﻮﺘﺴﻴﻳﺭ  ﺺﻧﺩﻮﻗ  ﻼﻨﻔﻗﺎﺗ 
ﻼﺨﻔﻴﻓﺓ

ﺓ  ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻭ  ﻼﻤﺻﻼﺣ  ﻒﻳ  ﺈﻃﺍﺭ  ﺖﻨﻔﻳﺫ 
ﻼﻤﺸﺗﺮﻛﺓ 

 ؛ 

ﺎﺗ

- 

- 

- 

. 
ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 

(6) : 

 ؛

ﺮﺠﻳﺓ

ﻖﺴﻣ ﺖﺤﻀﻳﺭ ﻮﻤﺗﺎﺒﻋﺓ ﺖﻨﻔﻳﺫ ﻼﺘﻣﻮﻳﻼﺗ ﻼﺧﺍ
ﻖﺴﻣ ﻼﻤﺣﺎﺴﺑﺓ

 . 

- 
- 

: 

- 

ﺖﻜﻠﻓ 

ﺐﻣﺍ ﻲﻠﻳ

ﻼﻣﺍﺩﺓ 
- 

ﻢﺼﻠﺣﺓ ﻼﺼﻔﻗﺎﺗ

51: 
ﻼﻘﻳﺎﻣ،  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻭ  ﻼﻣﺆﺴﺳﺎﺗ 
ﻼﻤﻌﻨﻳﺓ،  ﺏﺈﻋﺩﺍﺩ  ﻢﻠﻓﺎﺗ  ﺎﺴﺗﺩﺭﺎﺟ  ﻼﻤﻧﺎﻘﺻﺎﺗ 
ﻞﻤﺨﺘﻠﻓ ﺍﻼﻘﺘﻧﺍﺀﺎﺗ؛
ﺈﻋﺩﺍﺩ  ﻼﻌﻗﻭﺩ  ﻮﺘﻗﺪﻴﻤﻫﺍ  ﻞﻠﺗﻮﻘﻴﻋ،  ﻊﻠﯨ  ﺄﺳﺎﺳ 
ﻢﺣﺎﺿﺭ  ﻢﻨﺣ  ﻼﺼﻔﻗﺎﺗ  ﺚﻣ  ﻢﺗﺎﺒﻋﺓ  ﺖﻨﻔﻳﺬﻫﺍ  ﺢﺘﯨ 
ﺈﻘﻓﻼﻫﺍ ﻭ 
ﻼﻤﺷﺍﺮﻛﺓ ﻢﻋ ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭ ﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﻌﻨﻳﺓ ﻒﻳ 
ﺎﺴﺗﻼﻣ ﺍﻸﺸﻏﻻ ﻭ
ﻼﺗﻭﺮﻳﺩﺎﺗ ﻭﻼﺧﺪﻣﺎﺗ ﻡﻮﺿﻮﻋ
ﺍﻼﻘﺘﻧﺍﺀﺎﺗ؛
 ﻩﺬﻫ
ﺍﻸﻠﻜﺗﺭﻮﻨﻳﺓ ﻞﻛﺎﻓﺓ ﻻﻮﺛﺎﺌﻗ 
ﻼﻘﻳﺎﻣ ﺏﺍﻷﺮﺸﻓﺓ ﻼﻣﺍﺪﻳﺓ ﻭ
ﻼﻤﺘﻌﻠﻗﺓ  ﺏﻼﺼﻔﻗﺎﺗ  ﻼﻌﻣﻮﻤﻳﺓ  ﻝﻹﺩﺍﺭﺓ  ﻼﻣﺮﻛﺰﻳﺓ 
ﻞﻟﻭﺯﺍﺭﺓ
ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 

. 
(6) : 

ﺃﺮﺸﻔﺘﻫﺍ؛

- 

- 

 ؛

ﺎﺴﺗﺩﺭﺎﺟ ﻼﻤﻧﺎﻘﺻﺎﺗ

ﻖﺴﻣ ﺈﻋﺩﺍﺩ ﻢﻠﻓﺎﺗ 
ﻖﺴﻣ ﺍﻼﺴﺗﻼﻣ ﻭﺍﻷﺮﺸﻴﻓ

- 
- 

  .

ﻼﻣﺍﺩﺓ 
--  

ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ
ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ 

 -ﺏ
ﺖﻜﻠﻓ 

: 

ﺐﻣﺍ ﻲﻠﻳ

ﻼﺧﺎﺻﺓ

51: 
ﺏ
ﺈﻋﺩﺍﺩ  ﻼﻤﻋﺎﻴﻳﺭ  ﻼﻤﻄﻟﻭ
ﺓ  ﻒﻳ  ﻢﺟﻻ  ﻊﻣﻻ  ﻼﺼﺣﺓ 
 ؛
ﻞﻤﺨﺘﻠﻓ ﻼﺘﺸﻜﻳﻼﺗ ﻼﺼﺤﻳﺓ ﻼﻌﻣﻮﻤﻳﺓ ﻭ
ﻭﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﻼﺨﻃﺓ  ﻻﻮﻄﻨﻳﺓ  ﻞﺘﻃﻮﻳﺭ 
ﺍﻺﻋﺩﺍﺩ
ﻼﻤﺻﺍﺩﺭ  ﻼﺒﺷﺮﻳﺓ  ﻭ  ﻢﺗﺎﺒﻋﺓ  ﺦﻃﺓ  ﺖﻛﻮﻴﻨﻫﺍ  ﻭ
ﺎﺴﺗﺭﺎﺘﺠﻳﺓ ﺖﺤﻔﻳﺰﻫﺍ ﻮﺨﻃﺓ ﻢﺳﺍﺮﻫﺍ ﻼﻤﻬﻨﻳ؛
ﻒﻳ ﻢﺟﻻ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ 
 ﻱ
ﻼﻘﻳﺎﻣ ﺐﺘﺴﻴﻳﺭ ﻼﺗﻮﻘﻋ
ﻞﻠﺼﺣﺓ ﻮﻤﺗﺎﺒﻋﺓ ﻼﻣﻮﻈﻔﻴﻧ ﻭﻻﻮﻛﻻﺀ ﻼﻤﺘﻋﺎﻗﺪﻴﻧ ﻒﻳ 
ﻼﻘﻃﺎﻋ؛ 
ﺖﺣﺪﻳﺩ  ﻮﺘﻄﺒﻴﻗ  ﻢﺨﺘﻠﻓ  ﻼﻨﻈﻣ  ﺍﻸﺳﺎﺴﻳﺓ  ﻼﺧﺎﺻﺓ 
ﺐﻌﻣﻻ  ﻼﺼﺣﺓ  ﺏﻼﺘﺷﺍﻭﺭ  ﻢﻋ  ﻼﻓﺎﻌﻠﻴﻧ  ﻒﻳ  ﻼﻘﻃﺎﻋ 
ﻼﺣﺭ ﻭﻼﻨﻗﺎﺑﺎﺗ ﻭﻻﺭﺎﺒﻃﺎﺗ ﻼﻤﻬﻨﻳﺓ؛
ﻼﻘﻳﺎﻣ  ﺏﻼﻤﺗﺎﺒﻋﺓ  ﺍﻹﺩﺍﺮﻳﺓ  ﻞﻠﺘﺣﻮﻳﻼﺗ  ﻭ
ﻭﻼﺘﻛﻮﻴﻧ ﻼﻤﺴﺘﻣﺭ
ﻼﺴﻫﺭ  ﻊﻠﯨ  ﺖﻄﺒﻴﻗ  ﻢﻋﺎﻴﻳﺭ  ﻡﻮﺿﻮﻌﻳﺓ  ﻮﻤﻨﺼﻓﺓ 
ﻒﻳ ﻢﺟﻻ ﺖﺣﻮﻴﻟ ﻼﻌﻣﻻ؛
ﺍﻷﺮﺸﻓﺓ
ﻼﻘﻳﺎﻣ ﺐﺘﺴﻴﻳﺭ ﻮﻤﺗﺎﺒﻋﺓ 
ﺫﺎﺗ ﻼﺼﻟﺓ ﺏﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ
ﻡﺪﻳﺮﻳﺓ  ﻼﻤﺻﺍﺩﺭ  ﻼﺒﺷﺮﻳﺓ  
: 
(3 )

ﺍﻼﻠﻜﺗﺭﻮﻨﻳﺓ ﻞﻟﻮﺛ
 .

ﻢﻧ  ﻁﺮﻓ  ﻡﺪﻳﺭ  ﻮﺘﻀﻣ 

ﻝﻸﺸﺧﺎﺻ 

ﻼﺘﻗﺪﻣﺎﺗ 

ﻢﺻﻼﺣ

ﺎﺌﻗ 

. 

--  

--  

--  

--  

--  

--  

ﺕﺩﺍﺭ  
ﺙﻼﺛ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻖﺴﻣ  ﺮﻗﺎﺑﺓ  ﻭﺈﻨﺟﺍﺯ  ﺄﻌﻣﻻ  ﻼﺒﻧﺍﺀ  ﻭ  ﺈﻋﺍﺩﺓ  ﺕﺄﻬﻴﻟ 
ﻼﺒﻨﯨ ﻼﺘﺤﺘﻳﺓ

. 

- 

ﻡﺪﻳﺮﻳﺓ ﻼﺒﻨﯨ ﻼﺘﺤﺘﻳﺓ ﻭﻼﺼﻳﺎﻧﺓ ﻭﻼﻟﻭﺍﺰﻣ
ﻡﺪﻳﺮﻳﺓ  ﻼﺒﻨﯨ  

ﻼﺘﺤﺘﻳﺓ  ﻭﻼﺼﻳﺎﻧﺓ

 -ﺝ

ﺖﻜﻠﻓ 

ﺐﻣﺎﻴﻠﻳ

ﺡﺎﺠﻳﺎﺗ ﻢﺨﺘﻠﻓ ﻪﻳﺎﻜﻟ ﻼﻘﻃﺎﻋ ﻒﻴﻣﺍ 

: 
ﻢﺼﻠﺣﺓ ﻼﺘﺤﻬﻳﺯﺎﺗ ﻭﻼﻟﻭﺍﺰﻣ
10: 
ﻮﻀﻋ ﻢﻋﺎﻴﻳﺭ ﻼﺘﺠﻬﻳﺯﺎﺗ ﻭ ﻼﻟﻭﺍﺰﻣ ﻼﻟﻮﺠﺴﺘﻴﻜﻳﺓ ﻭ 
ﻼﻄﺒﻳﺓ؛
ﺞﻤﻋ ﻮﺗﺪﻌﻴﻣ 
ﻲﺘﻌﻠﻗ ﺏﺈﻘﺘﻧﺍﺀ ﻼﻟﻭﺍﺰﻣ ﻭ ﻼﺘﺠﻬﻳﺯﺎﺗ ﻂﺒﻗﺍ ﻞﻠﻤﻋﺎﻴﻳﺭ؛
ﺖﺴﻴﻳﺭ  ﻢﺟﻻ  ﻢﻠﻜﻳﺓ  ﻼﻘﻃﺎﻋ  ﻭ  ﺝﺭﺩ  ﻢﻛﻮﻧﺎﺘﻫ 
ﻮﻤﺗﺎﺒﻋﺓ ﺖﺴﻴﻳﺮﻫ؛
ﺈﻋﺩﺍﺩ ﻼﺨﺻﺎﺌﺻ ﻼﻔﻨﻳﺓ ﻞﻠﺘﺠﻬﻳﺯﺎﺗ ﻼﻄﺒﻳﺓ ﻼﺤﻳﻮﻳﺓ 
ﻭﻮﺳﺎﺌﻟ  ﻼﻨﻘﻟ  ﻭﺍﻼﺘﺻﻻ  ﻭﺬﻠﻛ  ﺏﻼﺘﻨﺴﻴﻗ
ﻢﻋ 
ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﻌﻨﻳﺓ
ﻼﻤﺳﺎﻬﻣﺓ
ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ ﻼﺘﺠﻬﻳﺯﺎﺗ؛
ﻖﺴﻣ ﻼﻟﻭﺍﺰﻣ

ﻒﻳ ﺈﻋﺩﺍﺩ ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ ﻻﻮﻄﻨﻳﺓ ﻞﻠﺼﻳﺎﻧﺓ
(0): 

 ؛

. 

.  

ﻼﻣﺍﺩﺓ 
- 

- 

- 

- 

- 
ﻭ ﺖﻀﻣ
- 
- 

ﻼﻣﺍﺩﺓ 
- 

 : 

ﺖﻜﻠﻓ 

ﺐﻣﺍ ﻲﻠﻳ

ﻢﺼﻠﺣﺓ ﻼﺼﻳﺎﻧﺓ

30: 
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﻮﻀﻋ  ﻢﻋﺎﻴﻳﺭ  ﻞﻠﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻭ 
ﻼﺘﺠﻬﻳﺯﺎﺗ ﻭ ﻙﺫﺍ ﻼﺨﻄﻃ ﻼﻤﻌﻣﺍﺮﻳﺓ؛
ﻼﻤﺳﺎﻬﻣﺓ ﻒﻳ ﺈﻨﺟﺍﺯ ﻕﺎﻋﺩﺓ ﺐﻳﺎﻧﺎﺗ ﻞﻠﺒﻨﯨ ﻼﺘﺤﺘﻳﺓ ﻭ 
ﻞﻠﺘﺠﻬﻳﺯﺎﺗ ﻭ ﻼﻟﻭﺍﺰﻣ؛ 
ﻼﻤﺳﺎﻬﻣﺓ ﻒﻳ ﺈﻋﺩﺍﺩ ﻼﻣﻭﺎﺼﻓﺎﺗ ﻼﻔﻨﻳﺓ ﻞﻠﺘﺠﻬﻳﺯﺎﺗ 
ﻼﻄﺒﻳﺓ  ﻼﺤﻳﻮﻳﺓ  ﻭﻮﺳﺎﺌﻟ  ﻼﻨﻘﻟ  ﻭﺬﻠﻛ  ﺏﻼﺘﻨﺴﻴﻗ
ﻢﻋ 
ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﻌﻨﻳﺓ
ﺈﻋﺩﺍﺩ  ﻭ  ﻢﺗﺎﺒﻋﺓ  ﺖﻨﻔﻳﺫ  ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ  ﻻﻮﻄﻨﻳﺓ 
ﻞﻠﺼﻳﺎﻧﺓ؛ 
ﻼﺼﺤﻳﺓ 
ﻢﺗﺎﺒﻋﺓ  ﺡﻻﺓ  ﺖﺠﻬﻳﺯﺎﺗ  ﺞﻤﻴﻋ  
ﻼﻌﻣﻮﻤﻳﺓ ﻭ ﻼﺴﻫﺭ ﻊﻠﯨ ﺖﻄﺒﻴﻗ ﺕﻮﺠﻴﻫﺎﺗ ﻼﺼﻳﺎﻧﺓ 
ﻢﻧ ﻁﺮﻓ ﻼﻣﺆﺴﺳﺎﺗ ﻼﺼﺤﻳﺓ

ﻼﻬﻳﺎﻜﻟ

 ؛

. 

- 

- 

- 

- 

(0: ) 

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 

 ؛

ﻖﺴﻣ ﻼﻤﻋﺎﻴﻳﺭ ﻒﻳ ﻢﺟﻻ ﻼﺼﻳﺎﻧﺓ
. 
ﻖﺴﻣ ﺈﻋﺩﺍﺩ ﻼﻣﻭﺎﺼﻓﺎﺗ ﻼﻔﻨﻳﺓ

- 
- 

ﺖﻜﻠﻓ 
 : 

ﺪﻳﺮﻳﺓ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ ﻭ ﻼﺗﻮﺜﻴﻗ ﻭ ﻼﺗﺮﺠﻣﺓ
ﻡﺪﻳﺮﻳﺓ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ ﻭ ﻼﺗﻮﺜﻴﻗ ﻭ 

ﻡ -ﺩ
00: 

ﻼﻣﺍﺩﺓ 
ﻼﺗﺮﺠﻣﺓ 
ﺕ -
- 

 ؛ 

ﻼﺼﺣﺓ؛

ﺍﻼﺘﺻﻻ

 ﻭﻼﺑﺮﻤﺠﻳﺎﺗ 

 ﻻﻮﺛﺎﺌﻗ  ﻼﺴﻳﺎﺴﻳﺓ 

ﺓ ﻭ ﻼﻗﺎﻧﻮﻨﻳﺓ ﻭﻼﺘﻨﻈﻴﻤﻳﺓ ﻞﻠﻘﻃﺎﻋ

ﺐﻣﺍ ﻲﻠﻳ
ﻁﻮﻳﺭ ﻭ ﻢﺗﺎﺒﻋﺓ ﺈﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﺮﻘﻤﻧﺓ 
ﺖﺴﻳﺭ  ﻼﺘﺠﻬﻳﺯﺎﺗ  ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ
ﻮﺘﺣﺪﻴﺛ ﺃﺩﻭﺎﺗ 
ﺃﺮﺸﻓﺓ
ﻭﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳ
ﺕﺮﺠﻣﺓ  ﻙﺎﻓﺓ  ﻻﻮﺛﺎﺌﻗ  
ﻕﺭﺍﺭ ﺽﺭﻭﺮﻳ ﻭ ﺏﻼﺗﺮﺠﻣﺓ ﻼﻓﻭﺮﻳﺓ ﻊﻧﺩ ﻼﺣﺎﺟﺓ

 ؛
 ﻮﺘﺼﻨﻴﻓ  ﻙﺎﻓﺓ

ﻼﻗﺎﻧﻮﻨﻳﺓ  ﻭﻼﺘﻨﻈﻴﻤﻳﺓ  ﺃﻭ  ﺄﻳ 
. 
ﺕﺩﺍﺭ  ﻡﺪﻳﺮﻳﺓ  ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ  ﻭ  ﻼﺗﻮﺜﻴﻗ  ﻭ  ﻼﺗﺮﺠﻣﺓ  ﻢﻧ  ﻁﺮﻓ 
ﻡﺪﻳﺭ
 .
ﻭ ﺖﻀﻣ 
- 
- 

(0) : 
ﻞﻤﻌﻟﻮﻣﺎﺘﻳﺓ
ﺍ 
ﻼﺗﻮﺜﻴﻗ ﻭﻼﺗﺮﺠﻣﺓ

ﻢﺼﻠﺤﺘﻴﻧ 
ﻢﺼﻠﺣﺓ
ﻢﺼﻠﺣﺓ

- 

- 

 ؛

. 

ﺖﻜﻠﻓ  
: 

00: 
ﺐﻣﺍ ﻲﻠﻳ

ﻼﻣﺍﺩﺓ  
ﻭﻼﻟﻭﺍﺰﻣ
- 

ﻮﻀﻋ  ﻢﻋﺎﻴﻳﺭ  ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻭ  ﻼﺘﺠﻬﻳﺯﺎﺗ  ﻭ 
ﻼﻤﺨﻄﻃﺎﺗ ﻼﻤﻌﻣﺍﺮﻳﺓ؛
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﺈﻋﺩﺍﺩ  ﻼﺧﺮﻴﻃﺓ  ﻼﺼﺤﻳﺓ  ﻢﻋ
ﻼﻤﺻﻼﺣ ﻼﻤﻌﻨﻳﺓ؛
ﺈﻋﺩﺍﺩ  ﻢﺨﻄﻃﺎﺗ  ﺖﻃﻮﻳﺭ  ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻼﺼﺤﻳﺓ 
ﻮﻤﺗﺎﺒﻋﺓ ﺈﻗﺎﻤﺘﻫﺍ؛

- 

- 

ﺪﻤﺟ -

ﻢﻧ  

ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ

ﻢﻋ ﻢﻃﺎﺒﻗﺓ ﻼﻤﻋﺎﻴﻳﺭ

ﺡﺎﺠﻳﺎﺗ  ﻢﺨﺘﻠﻓ  ﻪﻳﺎﻜﻟ  ﻼﻘﻃﺎﻋ  

ﻼﺒﻨﯨ 
 ؛
ﻭﻼﻟﻭﺍﺰﻣ ﻭﻼﺘﺠﻬﻳﺯﺎﺗ
ﻼﺘﺤﺘﻳﺓ 
ﻮﻤﺗﺎﺒﻋﺓ  ﻭ  ﺮﻗﺎﺑﺓ  ﺄﻌﻣﻻ  ﻼﺒﻧﺍﺀ  ﻭ  ﺈﻋﺍﺩﺓ 
ﺖﺻﻭﺭ  
ﻂﺒﻗﺍ  ﻞﻣﺍ  ﻭﺭﺩ  ﻒﻳ 
ﻼﺗﺄﻬﻴﻟ  ﻞﺠﻤﻴﻋ  
ﻼﻌﻗﻭﺩ  ﻼﻣﻮﻘﻋﺓ  ﻢﻋ  ﻡﺆﺴﺳﺎﺗ  ﻼﺒﻧﺍﺀ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ 
ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭ ﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﻌﻨﻳﺓ؛
ﺈﻋﺩﺍﺩ  ﻼﻣﻭﺎﺼﻓﺎﺗ  ﻼﻔﻨﻳﺓ  ﻞﻠﺘﺠﻬﻳﺯﺎﺗ  ﻼﻄﺒﻳﺓ 
ﻞﻨﻘﻟ  ﻭﺍﻼﺘﺻﻻ  ﻭﺬﻠﻛ  ﺏﻼﺘﻨﺴﻴﻗ 
ﻼﺤﻳﻮﻳﺓ  ﻭﻮﺳﺎﺌﻟ  ﺍ
ﻢﻋ ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﻌﻨﻳﺓ ؛
ﺈﻋﺩﺍﺩ ﻮﺘﻨﻔﻳﺫ
ﻡﺪﻳﺮﻳﺓ  ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻭ  ﻼﺼﻳﺎﻧﺓ

ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ ﻻﻮﻄﻨﻳﺓ ﻞﻠﺼﻳﺎﻧﺓ

. 
ﻭﻼﻟﻭﺍﺰﻣ

ﻢﻧ 

- 

- 

- 

. 

ﺙﻼﺛ ﻢﺻﻼﺣ

(3)

ﺕﺩﺍﺭ
ﻁﺮﻓ ﻡﺪﻳﺭ ﻮﺘﻀﻣ 

ﻢﺼﻠﺣﺓ ﻼﺒﻨﯨ ﻼﺘﺤﺘﻳﺓ؛
ﻢﺼﻠﺣﺓ ﻼﺘﺤﻬﻳﺯﺎﺗ ﻭﻼﻟﻭﺍﺰﻣ؛
ﻢﺼﻠﺣﺓ ﻼﺼﻳﺎﻧﺓ

. 

- 
- 
- 

ﻼﻣﺍﺩﺓ 
- 

: 

ﺐﻣﺍ

ﻲﻠﻳ 

ﺖﻜﻠﻓ 

ﻢﺼﻠﺣﺓ ﻼﺒﻨﯨ ﻼﺘﺤﺘﻳﺓ

30: 
ﻮﻀﻋ  ﻢﻋﺎﻴﻳﺭ  ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻭ  ﻼﻤﺨﻄﻃﺎﺗ 
ﻼﻤﻌﻣﺍﺮﻳﺓ
ﺈﻋﺩﺍﺩ  ﻢﺨﻄﻃﺎﺗ  ﻞﺘﻃﻮﻳﺭ  ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻼﺼﺤﻳﺓ 
ﻮﻤﺗﺎﺒﻋﺓ ﺈﻗﺎﻤﺘﻫﺍ؛
ﺞﻤﻋ  ﻮﺗﺪﻌﻴﻣ  ﺡﺎﺠﻳﺎﺗ  ﻢﺨﺘﻠﻓ  ﻻﻭﻼﻳﺎﺗ  ﻭ 
ﻼﻤﻗﺎﻄﻋﺎﺗ  ﻭ  ﻢﻨﺷﺂﺗ  ﻼﻘﻃﺎﻋ  ﻒﻳ  ﻢﺟﻻ  ﻼﺒﻨﯨ 
ﻼﺘﺤﺘﻳﺓ ﻂﺒﻗﺍ ﻞﻠﻤﻋﺎﻴﻳﺭ؛
ﻝ  ﻼﺒﻧﺍﺀ  ﻭ  ﺈﻋﺍﺩﺓ 
ﻮﻀﻋ  ﻮﻤﺗﺎﺒﻋﺓ  ﻭ  ﺮﻗﺎﺑﺓ  
ﻞﻠﻌﻗﻭﺩ 
 ﻂﺒﻗﺍ
ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ
ﻼﺗﺄﻬﻴﻟ  ﻞﺠﻤﻴﻋ  
ﻼﻣﻮﻘﻋﺓ  ﻢﻋ  ﻡﺆﺴﺳﺎﺗ  ﻼﺒﻧﺍﺀ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ 
ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭ ﻼﻣﺆﺴﺳﺎﺗ ﻼﻤﻌﻨﻳﺓ؛
ﺖﺴﻴﻳﺭ  
ﻼﻌﻗﺍﺮﻳﺓ ﻭ ﻼﺒﻧﺎﺌﻳﺓ ﻞﻫﺬﻫ ﻼﻤﻠﻜﻳﺓ؛
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﺈﻋﺩﺍﺩ  ﻼﺧﺮﻴﻃﺓ  ﻼﺼﺤﻳﺓ  ﻢﻋ
ﻼﻤﺻﻼﺣ ﻼﻤﻌﻨﻳﺓ

ﻢﺟﻻ  ﻢﻠﻜﻳﺓ  ﻼﻘﻃﺎﻋ  ﻭ  ﺝﺭﺩ  

ﻢﻛﻮﻧﺎﺗ 
ﻻ

ﻼﺼﺤﻳﺓ

ﺄﻌﻣﺍ

 . 

- 

- 

- 

- 

- 

 ﻢﻋﺎﻴﻳﺭ  ﻼﺒﻨﯨ  ﻼﺘﺤﺘﻳﺓ  ﻭ  ﻼﻤﺨﻄﻃﺎﺗ 

(0): 

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ
ﻼﻤﻌﻣﺍﺮﻳﺓ؛

- 

639 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

 ؛
ﺖﻨﻔﻳﺫ  ﻮﻤﺗﺎﺒﻋﺓ  ﻼﺴﻳﺎﺳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 

ﺖﻨﺴﻴﻗ  ﺖﻨﻔﻳﺫ  ﻢﺟﺍﻼﺗ  ﻼﺴﻳﺎﺳﺓ  ﻼﺼﺤﻳﺓ  ﻼﻤﺘﻌﻠﻗﺓ 
ﺏﻼﺼﻳﺪﻟﺓ  ﻭﺍﻷﺩﻮﻳﺓ  ﻭﻼﻤﺨﺘﺑﺭﺎﺗ  ﻮﺨﻄﻃ  ﺕﺄﻤﻴﻧ 
ﻼﻋﻼﺟﺎﺗ
ﺝﻭﺩﺓ 
ﺖﻨﺴﻴﻗ  ﺈﻋﺩﺍﺩ  ﻭ
ﻢﺟﻻ ﻼﻨﻇﺎﻓﺓ؛
ﺈﻋﺩﺍﺩ  ﻼﻨﺻﻮﺻ  ﻼﻤﺘﻌﻠﻗﺓ  ﺏﻼﻤﻣﺍﺮﺳﺓ  ﻼﻌﻣﻮﻤﻳﺓ 
ﻭﻼﺨﺻﻮﺼﻳﺓ  ﻞﻠﻄﺑ  ﻭ  ﻼﺼﻳﺩ
ﻝﺓ  ﻭﻼﻋﻼﺟﺎﺗ  ﺶﺒﻫ 
ﻼﻄﺒﻳﺓ؛ 
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﺪﻌﻣ  ﻕﺩﺭﺎﺗ  ﺍﻸﺸﺧﺎﺻ  ﻼﻤﻌﻨﻴﻴﻧ 
ﺐﺘﻨﻔﻳﺫ ﺲﻳﺎﺳﺓ ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ؛

--  

--  

--  

--  

ﻡﺪﻳﺮﻳﺎﺗ

: 
ﻭ ﻼﺘﻋﺍﻮﻧ

ﺕﺩﺍﺭ ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﺘﻨﻈﻴﻣ ﻭﻼﺘﺨﻄﻴﻃ ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ 
ﻉﺎﻣ ﻮﺘﻀﻣ ﺃﺮﺒﻋ 
1- 
6- 
3- 
4- 

(4 )
ﻡﺪﻳﺮﻳﺓ ﻼﺘﺨﻄﻴﻃ
ﻡﺪﻳﺮﻳﺓ
ﻡﺪﻳﺮﻳﺓ
ﻡﺪﻳﺮﻳﺓ

ﻼﺘﻨﻈﻴﻣ ﻮﺟﻭﺩﺓ ﻼﻋﻼﺟﺎﺗ
(
ﻼﺼﻳﺪﻟﺓ ﻭﻼﻤﺨﺘﺑﺭﺎﺗ
ﻡ ﻥ ﻉ 
(
ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ 

 ؛(ﺕ ﺖﻣ ) 
 (
ﻡ ﺹ ﻡ
). 

ﻡ ﺕ ﺝ ﺥ
 ؛ (

 ؛(

ﻼﻣﺍﺩﺓ 
ﺐﻣﺍ ﻲﻠﻳ
--  

ﻭ ﻼﺘﻋﺍﻮﻧ

ﻭ ﻼﺘﻋﺍﻮﻧ

 (ﺕ ﺖﻣ ) 

 (ﺕ ﺖﻣ ) 

ﻡﺪﻳﺮﻳﺓ ﻼﺘﺨﻄﻴﻃ 

ﻡﺪﻳﺮﻳﺓ ﻼﺘﺨﻄﻴﻃ
ﺖﻜﻠﻓ 

5– 
05: 
: 
ﻢﻋ  ﻼﺠﻫﺎﺗ  ﻼﺗﺎﺒﻋﺓ  ﻞﻟﺪﻳﻭﺎﻧ 
ﺍﻺﻋﺩﺍﺩ  ﺏﻼﺘﻋﺍﻮﻧ
ﻭﻼﻣﺪﻳﺮﻳﺎﺗ  ﺍﻸﺧﺮﻳﺎﺗ  ﻮﻣﺆﺴﺳﺎﺗ  ﻼﺼﺣﺓ 
ﻭﻼﺷﺮﻛﺍﺀ  ﻭﻼﻤﺗﺪﺨﻠﻴﻧ  ﻒﻳ  ﻢﺟﻻ  ﻼﺼﺣﺓ  ﻭ 
ﻻﻮﻄﻨﻳ 
ﻼﺼﺤﻳﺓ ﻭ ﻙﺬﻠﻛ ﻼﻤﺨﻄﻃ 
ﻞﻠﺘﻨﻤﻳﺓ 
ﻼﻤﺨﻄﻃ 
 ؛
ﻼﺴﻧﻮﻳ ﻼﻤﻳﺩﺎﻨﻳ
 ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻼﻣﺮﻛﺰﻳﺓ  ﺃﻭ  ﻼﺠﻫﻮﻳﺓ  ﻭ 
ﺪﻌﻣ
ﻼﻣﺆﺴﺳﺎﺗ  ﺖﺤﺗ  ﻻﻮﺻﺎﻳﺓ  ﻒﻳ  ﻢﺟﻻ  ﻊﻤﻠﻳﺓ 
ﻼﺘﺨﻄﻴﻃ ﻭ ﻼﺒﺤﺛ ﻭ ﺖﻌﺒﺋﺓ ﻼﻣﻭ
ﺖﻨﺴﻴﻗ  ﻭ  ﻢﺗﺎﺒﻋﺓ  ﺪﻌﻣ  ﻼﺷﺮﻛﺍﺀ  ﻞﻤﺨﻄﻃ  ﻊﻤﻟ 
ﻼﻘﻃﺎﻋ؛
ﺈﻋﺩﺍﺩ ﺎﺘﻓﺎﻘﻳﺎﺗ ﻼﺷﺭﺎﻛﺓ ﻭ ﺾﻣﺎﻧ ﻢﺗﺎﺒﻌﺘﻫﺍ ﻭ ﺬﻠﻛ 
ﺏﻼﺘﻨﺴﻴﻗ ﻻﻮﺜﻴﻗ ﻢﻋ ﻼﻣﺪﻳﺮﻳﺎﺗ ﻼﻤﻌﻨﻳﺓ

ﺍﺭﺩ؛

. 
ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ ﻭ ﺖﻀﻣ 

ﻭ ﻼﺘﻋﺍﻮﻧ

ﻡﺪﻳﺮﻳﺓ ﻼﺘﺨﻄﻴﻃ
(6:) 

ﺕﺩﺍﺭ
ﻢﺼﻠﺤﺘﻴﻧ 
- 
- 

 ؛
ﻢﺼﻠﺣﺓ ﻼﺘﺨﻄﻴﻃ
. 
ﻼﺘﻋﺍﻮﻧ
ﻢﺼﻠﺣﺓ 

: 

ﺐﻣﺍ ﻲﻠﻳ

ﺖﻜﻠﻓ ﻢﺼﻠﺣﺓ ﻼﺘﺨﻄﻴﻃ 

 00 :
ﺞﻤﻋ  ﺞﻤﻴﻋ  ﻼﻤﻌﻟﻮﻣﺎﺗ  ﻼﻤﻄﻟﻮﺑﺓ  ﻢﻧ  ﺄﺠﻟ 
ﺈﺟﺭﺍﺀﺎﺗ  ﻼﺘﺨﻄﻴﻃ  ﻮﺧﺎﺻﺓ  ﻒﻳ  ﺈﻃﺍﺭ  ﺈﻋﺩﺍﺩ 
ﻼﺘﺤﻀﻳﺭ  ﻞﻠﻤﺨﻄﻃ  ﻻﻮﻄﻨﻳ  ﻞﻠﺘﻨﻤﻳﺓ  ﻼﺼﺤﻳﺓ 
ﻼﻤﻳﺩﺎﻨﻳﺓ
ﻭﻼﻤﺨﻄﻃﺎﺗ 
ﺖﻨﺴﻴﻗ  ﻼﺘﺤﻀﻳﺭ  ﻞﻟﻭﺮﺷﺎﺗ  ﻭ
ﻼﺿﺭﻭﺮﻳﺓ ﻞﻠﺘﺨﻄﻴﻃ؛
ﻮﻀﻋ  ﻮﺛﺎﺌﻗ
ﻼﻤﺨﻄﻃﺎﺗ؛
ﺾﻣﺎﻧ 
ﺖﻌﻤﻴﻣ 
ﺥﺍﺮﻃﺓ ﻞﺗﺪﺧﻼﺗ ﻼﺷﺮﻛﺍﺀ
ﺈﻋﺩﺍﺩ

ﻞﻠﺘﺨﻄﻴﻃ  ﻮﺘﺤﻀﻳﺭ  ﻼﺘﺻﺪﻴﻗ  ﻊﻠﯨ 

ﻼﺒﻳﺎﻧﺎﺗ ﻭ ﻼﻤﺨﻄﻃﺎﺗ؛

ﺍﻼﺠﺘﻣﺎﻋﺎﺗ

 ؛

. 

ﻼﻣﺍﺩﺓ
--  

--  

--  

--  
--  

640 

ﻼﻣﺍﺩﺓ 
- 

: 

ﺐﻣﺍ ﻲﻠﻳ

ﻢﺼﻠﺣﺓ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ

ﻝﻺﺤﺘﻳﺎﺠﻳﺎﺗ  ﻢﻧ 

ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ ﻭﻼﺴﻫﺭ ﻊﻠﯨ 

ﺖﻜﻠﻓ :01
ﺖﺣﺪﻳﺩ ﻢﻋﺎﻴﻳﺭ ﻼﺘﺠﻬﻳﺯﺎﺗ 
ﺈﺤﺗﺭﺎﻤﻫﺍ؛
ﻼﺘﺸﺨﻴﺻ  ﻭﻼﺘﺨﻄﻴﻃ
ﻼﻤﺴﺘﻟﺰﻣﺎﺗ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ ﻮﺘﺣﺪﻳﺩ ﻡﻭﺎﺼﻓﺎﺘﻫﺍ؛
ﻮﻀﻋ ﺶﺒﻛﺓ ﻞﺘﺑﺍﺪﻟ ﻻﻮﺛﺎﺌﻗ ﻭﻼﻤﻌﻟﻮﻣﺎﺗ؛
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﺖﻛﻮﻴﻧ  ﺍﻸﺸﺧﺎﺻ  ﻒﻳ  ﻢﺟﻻ 
ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ؛
ﻢﺳﺎﻋﺩﺓ
ﻼﺘﺠﻬﻳﺯﺎﺗ ﻭ ﻼﺼﻳﺎﻧﺓ؛
ﻼﺘﺤﻴﻴﻧ  ﻼﻤﻨﺘﻈﻣ
ﻼﻤﺴﻛ  ﻭ
ﻼﺘﺠﻬﻳﺯﺎﺗ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ ﻞﻠﻘﻃﺎﻋ؛

ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻭﻼﻤﺻﻼﺣ  ﻒﻳ  

ﺎﺴﺘﻏﻼﻟ

 ﺐﻳﺎﻧﺎﺗ 

 ﻞﻗﺎﻋﺩﺓ

- 

- 
- 

- 

- 

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
ﺖﺴﻴﻳﺭ ﻼﺘﺠﻬﻳﺯﺎﺗ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ؛
ﻖﺴﻣ
ﻖﺴﻣ ﺖﺴﻴﻳﺭ ﻼﺑﺮﻤﺠﻳﺎﺗ ﻭ ﺃﺩﻭﺎﺗ ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ؛

- 
- 

(0 :) 

ﻼﻣﺍﺩﺓ 
- 

ﺃﺮﺸﻓﺓ 

ﻼﺴﻫﺭ  ﻊﻠﯨ  

ﺍﻷﺮﺸﻓﺓ  
 ؛

: 
ﺐﻣﺍ ﻲﻠﻳ
 ﻩﺍ
ﺎﺤﺗﺭﺎﻣ

ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻭﻼﻤﺻﻼﺣ  ﻢﻧ  ﺄﺠﻟ  

ﻢﺼﻠﺣﺓ ﻼﺗﻮﺜﻴﻗ ﻭ ﻼﺗﺮﺠﻣﺓ
ﻭ  

ﺖﻜﻠﻓ 
01 :
ﺖﺣﺪﻳﺩ  ﻢﻋﺎﻴﻳﺭ  
ﻊﻠﯨ ﻙﺎﻓﺓ ﻼﻤﺴﺗﻮﻳﺎﺗ
ﻡﻭﺎﻜﺑﺓ
 ؛
ﻢﻘﺑﻮﻟﺓ
ﻮﻀﻋ ﻢﻜﺘﺑﺓ ﻡﺮﻛﺰﻳﺓ ﻞﻠﻘﻃﺎﻋ ﻭ
ﻭﻼﺧﺍﺮﺠﻳﺓ ﻒﻳ ﻢﺟﻻ ﻻﻮﺛﺎﺌﻗ
ﺕﺮﺠﻣﺓ ﻻﻮﺛﺎﺌﻗ ﻼﻤﻔﻳﺩﺓ ﻞﻠﻘﻃﺎﻋ ﻺﯨ ﻼﻠﻏﺓ ﻻﺮﺴﻤﻳﺓ؛
ﻡﻭﺎﻜﺑﺓ  ﺪﻳﻭﺎﻧ  ﻻﻭﺰﻳﺭ  ﻒﻳ  ﺕﺮﺠﻣﺓ  ﻼﺒﻳﺎﻧﺎﺗ  ﻭ 
ﻼﺨﻃﺎﺑﺎﺗ ﻭﻼﺗﺮﺠﻣﺓ ﻼﻓﻭﺮﻳﺓ ﻊﻧﺩ ﺍﻼﻘﺘﺿﺍﺀ

ﺍﻼﺴﺘﺟﺎﺑﺓ
ﻻﺮﺴﻤﻳﺓ ﻞﻠﻘﻃﺎﻋ؛

ﻻﺩﺎﺨﻠﻳﺓ 

ﻞﻟﻮﺛﺎﺌﻗ

. 

-  

- 

- 
- 

--  

--  

--  

(0) : 
ﻼﻣﺮﻛﺰﻳﺓ ؛

ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ ﺄﻘﺳﺎﻣ 
ﻖﺴﻣ ﻻﻮﺛﺎﺌﻗ
ﻖﺴﻣ ﻻﺪﻌﻣ ﻞﻠﻬﻴﺋﺎﺗ ﻻﻼﻣﺮﻛﺰﻳﺓ ﻮﻠﻠﻣﺆﺴﺳﺎﺗ ﺖﺤﺗ 
ﻻﻮﺻﺎﻳﺓ
ﺍ
ﻖﺴﻣ 

- 
- 

ﻞﺗﺮﺠﻣﺓ

- 

. 

ﻼﻣﺪﻴـــﺮﻳﺎﺗ ﻼﻋﺎﻤــــﺓ

-III

: 
ﻭﻼﺘﺨﻄﻴﻃ

ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﺘﻨﻈﻴﻣ ﻭ ﻼﺘﺨﻄﻴﻃ
ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﺘﻨﻈﻴﻣ 

ﺖﻜﻠﻓ 

03: 

ﺐﻣﺍ 

 - ﺃ
ﻼﻣﺍﺩﺓ 
ﻲﻠﻳ
: 
--  

ﻻ
 ﺀ

ﻒﻳ  ﻢﺟﻻ 

ﺢﺳﺎﺑﺎﺗ 
ﺵﺮﻛﺍ

ﺈﻋﺩﺍﺩ
ﻻ 
ﺕﺪﺧﻼﺗ 

ﺦﻄﻃﺎﺗ ﻼﺘﻨﻤﻳﺓ ﻼﺼﺤﻳﺓ ﻻﻮﻄﻨﻳﺓ

ﻻﻮﻄﻨﻳﺓ
ﻼﺘﻐﻄﻳﺓ ﻼﺷﺎﻤﻟﺓ؛

ﻮﻄﻨﻳﺓ ﻞﻠﺼﺣﺓ؛
ﻒﻳ ﻢﺟﻻ ﻼﺘﻨﻤﻳﺓ 

 ﻭ 
ﺖﻨﺴﻴﻗ ﺈﻋﺩﺍﺩ ﻡ
ﻢﺗﺎﺒﻋﺓ  ﺖﻨﻔﻳﺬﻫﺍ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﺦﻠﻳﺓ  ﻢﺗﺎﺒﻋﺓ  ﻼﺘﻨﻤﻳﺓ 
ﻼﺼﺤﻳﺓ؛
ﺖﻨﺴﻴﻗ  ﺖﻨﻔﻳﺫ  ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺎﺗ
ﺖﻣﻮﻴﻟ ﻼﺼﺣﺓ ﻞﻠﺤﺻﻮﻟ ﻊﻠﯨ 
ﺍﻺﺷﺭﺎﻓ ﻊﻠﯨ 
ﺖﻨﺴﻴﻗ ﻮﻤﺗﺎﺒﻋﺓ 
ﻼﺼﺤﻳﺓ؛
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﺖﻌﺒﺋﺓ  ﻻﻮﺳﺎﺌﻟ  ﻞﻘﻃﺎﻋ  ﻼﺼﺣﺓ  ﻒﻳ 
ﻝﺪﯨ 
ﺈﻃﺍﺭ
ﻼﻤﻨﻈﻣﺎﺗ ﻻﻮﻄﻨﻳﺓ ﻭﻻﺩﻮﻠﻳﺓ؛
ﻼﺴﻫﺭ  ﻊﻠﯨ  ﻡﺭﺎﻋ
 ﻭ 
ﺎﺗ
ﻼﺴﻳﺎﺳ
ﺖﻨﺴﻴﻗ ﺍﻺﻋﺩﺍﺩ
ﺖﻨﻈﻴﻣ ﻮﺟﻭﺩﺓ ﻼﻋﻼﺟﺎﺗ

ﺍﺓ
ﻼﻤﻣﺍﺮﺳﺎﺗ ﻼﺼﺤﻳﺓ؛
ﻭﻼﻤﺻﺍﺪﻗﺓ ﻊﻠﯨ ﻻ
ﻭ ﻦﺷﺮﻫﺍ

 ﺍﻸﺧﻼﻘﻳﺎﺗ  ﻒﻳ  ﻢﺟﻻ 

ﻢﻋﺎﻴﻳﺭ ﻒﻳ 
 ؛

ﻼﺘﻋﺍﻮﻧ  ﻼﺜﻧﺎﺌﻳ  ﻭ

ﺍﻸﻃﺭﺎﻓ  ﻭ

ﻢﺟﻻ 

ﻢﺘﻋﺩﺩ

ﻻ

--  

--  
--  

--  

--  

--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

. 

ﺝﻭﺩﺓ ﻼﻋﻼﺟ

ﺖﺤﺴﻴﻧ

ﻖﺴﻣ ﻢﺗﺎﺒﻋﺓ ﺦﻄﻃ 

- 

ﻼﻣﺍﺩﺓ 
--  

ﻼﻤﺨﺘﺑﺭﺎﺗ
ﻭﻼﻤﺨﺘﺑﺭﺎﺗ

ﻡﺪﻳﺮﻳﺓ ﻼﺼﻳﺪﻟﺓ ﻭ

0- 
ﺖﻜﻠﻓ 

ﻒﻳ 

ﺐﻣﺍ ﻲﻠﻳ

ﻢﺟﻻ ﺍﻷﺩﻮﻳﺓ 

ﻡﺪﻳﺮﻳﺓ ﻼﺼﻳﺪﻟﺓ 

: 
00: 
ﺈﻋﺩﺍﺩ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻭﻼﻨﻈﻣ  ﻼﻤﺘﻌﻠﻗﺓ  ﺏﻼﺼﻳﺪﻟﺓ 
ﺏﻼﺘﺷﺍﻭﺭ ﻢﻋ ﻼﻤﺴﺘﺷﺍﺭ ﻼﻗﺎﻧﻮﻨﻳ ﻞﻟﻭﺰﻳﺭ؛
ﺖﺴﻠﻴﻣ ﺮﺨﺻ ﺖﺳﻮﻴﻗ ﺍﻷﺩﻮﻳﺓ ﻭ ﻢﺗﺎﺒﻋﺓ ﺎﺴﺘﻳﺭﺍﺪﻫﺍ؛
ﺖﺤﻴﻴﻧ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ  ﻢﺟﻻ  ﻢﺣﺍﺮﺑﺓ 
ﻼﻤﺧﺩﺭﺎﺗ  ﻭﻼﻣﺆﺛﺭﺎﺗ  ﻼﻌﻘﻠﻳﺓ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ 
ﻼﻤﺴﺘﺷﺍﺭ ﻼﻗﺎﻧﻮﻨﻳ
 ؛
ﻞﻟﻭﺰﻳﺭ
ﻝﻼﺤﺘﻳﺎﺟﺎﺗ
ﻖﻳﺍﺩﺓ ﻼﻤﺳﺍﺭ ﻼﻜﻤﻳ 
ﻮﻤﺗﺎﺒﻋﺓ ﻡﺪﯨ ﺕﻮﻓﺮﻫﺍ
 ؛
ﺈﻋﺩﺍﺩ
 ﺮﺨﺻ  ﻼﻤﻣﺍﺮﺳﺓ  ﻮﻔﺘﺣ  ﻼﻣﺆﺴﺳﺎﺗ 
ﻼﺼﻳﺩﻼﻨﻳﺓ  ﻮﻤﺨﺘﺑﺭﺎﺗ  ﻼﺘﺣﻼﻴﻟ  ﻼﺣﺭﺓ
 ﻮﻛﺫﺍ 
ﺮﺨﺻ  ﺖﺼﻨﻴﻋ  ﺍﻷﺩﻮﻳﺓ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻤﺴﺘﺷﺍﺭ 
ﻼﻗﺎﻧﻮﻨﻳ
ﺈﻋﺩﺍﺩ  ﻼﻤﻗﺭﺭﺎﺗ  ﻼﺘﻨﻈﻴﻤﻳﺓ  ﻼﻤﺘﻌﻠﻗﺓ  ﺏﺍﻷﺩﻮﻳﺓ  ﺫﺎﺗ 
ﻭﻼﻬﻴﺋﺎﺗ  ﻼﻤﻌﻨﻳﺓ  ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ 
ﻼﺼﻟﺓ  ﺏﻼﻘﻃﺎﻋ  
ﻞﻟﻭﺰﻳﺭ
ﻼﻤﺴﺘﺷﺍﺭ ﻼﻗﺎﻧﻮﻨﻳ
ﻡﺪﻳﺮﻳﺓ  ﻼﺼﻳﺪﻟﺓ  ﻭﻼﻤﺨﺘﺑﺭﺎﺗ
ﻢﺻﻼﺣ
ﻢﺼﻠﺣﺓ ﻼﺘﺷﺮﻴﻋﺎﺗ ﻭ ﻼﺘﻋﺮﻓﺓ
ﺖﺣﺪﻳﺩ
ﺍﻼﺤﺘﻳﺎﺟﺎﺗ
ﻢﺼﻠﺣﺓ  
ﻮﻤﺗﺎﺒﻋﺓ ﻼﺘﻣﻮﻴﻧ؛
ﻢﺼﻠﺣﺓ  ﻢﺗﺎﺒﻋﺓ  ﻼﻤﺨﺘﺑﺭﺎﺗ،  ﻭﻼﻴﻘﻇﺓ  
ﺍﻷﺩﻮﻳﺓ ﻼﺘﻘﻠﻳﺪﻳﺓ؛
ﻮﺗﺮﻘﻳﺓ 
ﻢﺼﻠﺣﺓ ﺖﺴﺠﻴﻟ ﺍﻷﺩﻮﻳﺓ

 ؛
ﻒﻳ  ﻢﺟﻻ  ﺍﻷﺩﻮﻳﺓ 

ﻢﻧ  ﻁﺮﻓ  ﻡﺪﻳﺭ 

ﻻﺩﻭﺎﺌﻳﺓ 

ﻞﻟﻭﺰﻳﺭ

(3 )

. 

. 

. 

: 

ﺐﻣﺍ 

ﻢﺼﻠﺣﺓ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻭ  ﻼﺘﻋﺮﻓﺓ  

ﺖﻜﻠﻓ  

01: 

 ؛

ﻞﻟﻭﺰﻳﺭ

ﻮﻀﻋ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻭ  ﻼﻨﻈﻣ  ﻼﻤﺘﻌﻠﻗﺓ  ﺏﻼﺼﻳﺪﻟﺓ 
ﺏﻼﺘﻨﺴﻴﻗ ﻢﻋ ﻼﻤﺴﺘﺷﺍﺭ ﻼﻗﺎﻧﻮﻨﻳ
ﻢﻋﻼﺟﺓ  ﺕﺭﺎﺨﻴﺿ  ﻒﺘﺣ  ﻼﻬﻴﺋﺎﺗ  ﻼﺼﻳﺪﻠﻳﺓ  ﻭ
ﻼﻤﺨﺑﺮﻳﺓ ﻮﺘﻗﺪﻴﻤﻫﺍ ﻞﻠﻤﺻﺍﺪﻗﺓ؛
ﻼﻘﻃﺎﻋﺎﺗ  ﻻﻭﺯﺍﺮﻳﺓ  ﻭ 
ﻼﻘﻳﺎﻣ
ﻼﻣﺆﺴﺳﺎﺗ  ﻼﻤﻌﻨﻳﺓ،  ﺐﺘﺣﺪﻳﺩ  ﻼﺘﻋﺮﻓﺓ  ﻮﻫﻭﺎﻤﺷ 
ﻻﺮﺒﺣ ﻼﻤﺴﻣﻮﺣ ﺐﻫﺍ ﻒﻳ ﻢﺟﻻ ﺍﻷﺩﻮﻳﺓ
ﻖﺴﻤﻴﻧ
(0): 
ﻖﺴﻣ ﻼﺘﺷﺮﻴﻋ؛
. 
ﻖﺴﻣ ﻼﺘﻋﺮﻓﺓ

ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ  

، 

. 

ﻮﻤﺗﺎﺒﻋﺓ 

ﺍﻼﺤﺘﻳﺎﺟﺎﺗ

ﺖﺣﺪﻳﺩ

ﻢﺼﻠﺣﺓ  

--  
--  

--  

--  

--  

--  
--  

--  

--  

--  

--  

ﻼﻣﺍﺩﺓ  
ﻲﻠﻳ
 : 
--  

ﻭ ﺖﻀﻣ
--  
--  

ﺕﺩﺍﺭ  
ﻮﺘﻀﻣ ﺃﺮﺒﻋ 

ﺖﻜﻠﻓ  
: 

ﻲﻠﻳ 

01: 
ﺐﻣﺍ

ﻼﻣﺍﺩﺓ  
ﻼﺘﻣﻮﻴﻧ 
- 

ﻼﺴﻫﺭ  ﻊﻠﯨ  ﻼﺘﻣﻮﻴﻧ  ﻼﻤﻨﺘﻈﻣ  ﻭﻼﻛﺎﻔﻳ  ﻒﻳ  ﻢﺟﻻ 
ﺍﻸﺳﺎﺴﻳﺓ ﻊﻠﯨ ﻙﺎﻓﺓ ﻼﺗﺭﺎﺑ ﻻﻮﻄﻨﻳ؛
ﺍﻷﺩﻮﻳﺓ 
ﻢﺗﺎﺒﻋﺓ  ﺈﺴﺘﻳﺭﺍﺩ  ﺍﻷﺩﻮﻳﺓ  ﻭﻼﻤﺧﺯﻮﻧ  ﻝﺪﯨ  ﻙﺎﻓﺓ 
ﻪﻴﺋﺎﺗ ﻼﺘﻣﻮﻴﻧ ﻼﻌﻣﻮﻤﻳﺓ ﻭ ﻼﺨﺻﻮﺼﻳﺓ؛

- 

 ﻼﻤﻌﻟﻮﻣﺎﺗ 

 ﺎﺴﺘﻏﻼﻟ

(6): 

ﺖﻀﻣ ﻢﺼﻠﺣﺓ ﻼﺘﺨﻄﻴﻃ ﻖﺴﻤﻴﻧ 
 ﻭ

--  

 ﺈﺴﺘﻘﻳﻻ
 ؛

ﻖﺴﻣ
ﺍﻼﺴﺗﺭﺎﺘﻴﺠﻳﺓ
ﻖﺴﻣ ﺪﻌﻣ ﻼﺘﺨﻄﻴﻃ

. 

: 

ﺐﻣﺍ ﻲﻠﻳ

ﻼﺘﻋﺍﻮﻧ

ﺖﻜﻠﻓ ﻢﺼﻠﺣﺓ 

 00 :

ﺖﺣﺪﻳﺩ ﻼﺘﻋﺍﻮﻧ ﻢﻋ ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭ ﻼﻣﺆﺴﺳﺎﺗ ﺖﺤﺗ 
ﻼﺷﺮﻛﺍﺀ 
ﻻﻮﺻﺎﻳﺓ ﻭ ﺖﺣﺪﻳﺩ ﻢﺷﺍﺮﻴﻋ ﻼﺘﻋﺍﻮﻧ ﻢﻋ
ﻼﻔﻨﻴﻴﻧ ﻭ ﻼﻣﻼﻴﻴﻧ؛
ﺖﺣﺪﻳﺩ ﻑﺮﺻ ﺖﻌﺒﺋﺓ ﻼﻣﻭﺍﺭﺩ ﻭ ﻻﺪﻌﻣ ﻼﻔﻨﻳ؛
ﺈﻋﺩﺍﺩ ﻢﺷﺍﺮﻴﻋ ﺍﻼﺘﻓﺎﻘﻳﺎﺗ ﻮﻤﺗﺎﺒﻋﺓ ﺖﺻﺪﻴﻘﻫﺍ؛
ﻢﺗﺎﺒﻋﺓ  ﺖﻨﻔﻳﺫ  ﺍﻼﺘﻓﺎﻘﻳﺎﺗ  ﻭ  ﻼﺗﺯﺎﻣﺎﺗ  ﺍﻸﻃﺭﺎﻓ 
ﻼﻤﺸﺗﺮﻛﺓ؛
ﺈﻨﺗﺎﺟ ﺖﻗﺍﺮﻳﺭ ﺩﻭﺮﻳﺓ ﻂﺒﻗﺍ ﻝﻼﺘﻓﺎﻘﻳﺎﺗ
ﻖﺴﻤﻴﻧ 

. 

 ؛

ﻼﺘﻋﺍﻮﻧ

(6:) 
ﺖﺤﻀﻳﺭ ﻢﺷﺍﺮﻴﻋ ﻼﺘﻋﺍﻮﻧ
ﻢﺗﺎﺒﻋﺓ ﺍﻼﺘﻓﺎﻘﻳﺎﺗ

ﻢﺼﻠﺣﺓ 
ﻖﺴﻣ 
ﻖﺴﻣ

. 

ﻡﺪﻳﺮﻳﺓ ﺖﻨﻈﻴﻣ ﻭ ﺝﻭﺩﺓ ﻼﻋﻼﺟﺎﺗ
ﺖﻜﻠﻓ 

ﻡﺪﻳﺮﻳﺓ  ﺖﻨﻈﻴﻣ  ﻭ  ﺝﻭﺩﺓ  ﻼﻋﻼﺟﺎﺗ

0- 
03: 

ﺐﻣﺍ 

--  

ﻼﻣﺍﺩﺓ
--  

--  
--  
--  

--  
ﺖﻀﻣ 
--  
--  

ﻼﻣﺍﺩﺓ  
ﻲﻠﻳ
: 
--  

ﺈﻋﺩﺍﺩ  ﻮﻨﺷﺭ  ﻼﻤﻋﺎﻴﻳﺭ  ﻒﻳ  ﻢﺟﻻ  ﺖﻨﻈﻴﻣ  ﻮﺟﻭﺩﺓ 
ﻼﻋﻼﺟﺎﺗ؛
ﻼﺘﻃﻮﻳﺭ  ﻭﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺖﻨﻔﻳﺫ  ﺦﻃﺓ  ﺕﺄﻤﻴﻧ  ﺝﻭﺩﺓ 
ﻼﻋﻼﺟ؛
ﻢﺳﺎﻋﺩﺓ
ﻻ 
ﻢﻗﺍﺮﺑﺎﺗ 
ﺈﺟﺭﺍﺀ ﺖﻘﻴﻴﻣﺎﺗ ﺩﻭﺮﻳﺓ ﻞﺟﻭﺩﺓ ﻼﻋﻼﺟﺍ
ﻡﺪﻳﺮﻳﺓ ﺖﻨﻈﻴﻣ ﺝﻭﺩﺓ ﻼﻋﻼﺟ

ﻼﻬﻴﺋﺎﺗ  ﻼﺧﺪﻤﻳﺓ  ﻼﻋﻼﺠﻳﺓ  ﻒﻳ  ﺖﻨﻤﻳﺓ 
ﻢﺗﻭﺎﺼﻟﺓ ﻞﺟﻭﺩﺓ ﻼﻋﻼﺟ
ﻼﺘﺤﺴﻴﻧ
 .ﺕ
ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ ﻭ ﺖﻀﻣ 

  ؛

--  

--  

ﺝﻭﺩﺓ ﻼﻋﻼﺟ؛
ﺝﻭﺩﺓ ﻼﻋﻼﺟ

. 

 (0): 
ﻢﺼﻠﺣﺓ 
ﻢﺼﻠﺣﺓ ﻢﺗﺎﺒﻋﺓ 

ﻦﻈﻣ 

ﺐﻣﺍ 

ﺝﻭﺩﺓ ﻼﻋﻼﺟ

ﻼﻤﻋﺎﻴﻳﺭ ﻭ

ﻢﺼﻠﺣﺓ 

ﺖﻜﻠﻓ 

01: 

ﻼﻤﻋﺎﻴﻳﺭ  ﻒﻳ

ﻢﺟﻻ  ﺖﻨﻈﻴﻣ  ﻭ  ﺝﻭﺩﺓ 

ﺈﻋﺩﺍﺩ  ﻮﻨﺷﺭ
ﻼﻋﻼﺟﺎﺗ؛
ﺈﻋﺩﺍﺩ  ﻮﻨﺷﺭ  ﺃﺩﻭﺎﺗ  ﺖﻨﻈﻴﻣ  ﻼﻋﻼﺟ  ﻭﻻﺮﻗﺎﺑﺓ 
ﻲﻓ
ﻼﻛ
ﺖﻃﻮﻳﺭ ﻮﻘﻳﺍﺩﺓ ﺖﻨﻔﻳﺫ ﺦﻃﺓ ﺕﺄﻤﻴﻧ ﺝﻭﺩﺓ ﻼﻋﻼﺟ

ﻱﺓ؛ 

. 

(0) : 

ﻖﺴﻤﻴﻧ 

 ؛

ﻖﺴﻣ ﻼﻤﻋﺎﻴﻳﺭ ﻒﻳ ﻢﺟﻻ ﻼﻋﻼﺟ
ﻖﺴﻣ

ﺝﻭﺩﺓ ﻼﻋﻼﺟ

ﺃﺩﻭﺎﺗ 

. 

--  
ﻭ ﻪﻳ ﺖﻀﻣ
- 
- 

--  
ﺕﺩﺍﺭ 
ﻢﺼﻠﺤﺘﻴﻧ
--  
--  

ﻼﻣﺍﺩﺓ 
ﻲﻠﻳ
 : 
--  

--  

: 

ﺐﻣﺍ ﻲﻠﻳ

ﺝﻭﺩﺓ ﻼﻋﻼﺟ
ﻢﺗﺎﺒﻋﺓ
ﺖﻜﻠﻓ 
ﺖﻘﻴﻴﻣﺎﺗ ﺩﻭﺮﻳﺓ ﻞﺟﻭﺩﺓ ﻼﻋﻼﺟﺎﺗ؛

ﻢﺼﻠﺣﺓ 

ﺓ  ﻼﻋﻼﺠﻳﺓ  ﻒﻳ  ﻢﺟﻻ 
. 

ﺦﻄﻃ ﺖﺤﺴﻴﻧ ﻥﻮﻌﻳﺓ ﺝﻭﺩﺓ ﻼﻋﻼﺟ

ﻼﻬﻴﺋﺎﺗ  ﻼﺧﺪﻤﻳ

ﻼﻣﺍﺩﺓ 
- 
- 

03: 
ﺈﺟﺭﺍﺀ 
ﻢﺳﺎﻋﺩﺓ
ﺖﻃﻮﻳﺭ ﻮﺘﻨﻔﻳﺫ
(0:) 
ﻖﺴﻣ ﺖﻘﻴﻴﻣ ﺝﻭﺩﺓ ﻼﻋﻼﺟ؛

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 

- 

641 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﺕﺄﻤﻴﻧ

ﻼﻨﻇﺎﻓﺓ  ﻭ  

. 

ﻢﻋﺎﻴﻳﺭ

ﻢﺼﻠﺣﺓ  ﻼﻨﻈﻣ  ﻭ
 ؛
ﻼﻋﻼﺟﺎﺗ
ﻢﺼﻠﺣﺓ ﺕﺮﻘﻳﺓ ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ

--  

--  

. 

ﻼﺘﻨﺴﻴﻗ ﻡﺍ ﺐﻴﻧ ﻢﺨﺘﻠﻓ ﻪﻴﺋﺎﺗ ﻼﺘﻣﻮﻴﻧ
(0): 

ﺾﻣﺎﻧ 
ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ
ﻖﺴﻣ ﻢﺗﺎﺒﻋﺓ ﻼﺘﻣﻮﻴﻧ

ﺍﻼﺤﺘﻳﺎﺟﺎﺗ
. 

- 
ﻭ ﺖﻀﻣ 
- 
- 

ﺖﺣﺪﻳﺩ

 ؛

ﻢﻋﺎﻴﻳﺭ

ﺖﻜﻠﻓ  

ﻼﻨﻇﺎﻓﺓ  ﻭ 

ﻢﺼﻠﺣﺓ  ﻦﻈﻣ  ﻭ

ﺕﺄﻤﻴﻧ
ﻭﻼﺴﻫﺭ ﻊﻠﯨ 

 : 
ﻒﻳ  ﻢﺟﻻ  ﻼﻨﻇﺎﻓﺓ  ﻭ  

30: 
ﺐﻣﺍ ﻲﻠﻳ
ﻼﻋﻼﺟﺎﺗ
ﺖﺣﺪﻳﺩ  ﻼﻤﻋﺎﻴﻳﺭ
ﻼﻋﻼﺟﺎﺗ ﺩﺎﺨﻟ ﻼﻣﺆﺴﺳﺎﺗ ﻼﺼﺤﻳﺓ 
ﺖﻨﻔﻳﺬﻫﺍ؛ 
ﻼﺴﻫﺭ ﻊﻠﯨ ﺖﻄﺒﻴﻗ ﻼﺘﺷﺮﻴﻋﺎﺗ ﻒﻳ ﻢﺟﻻ ﺎﺴﺘﺧﺩﺎﻣ 
ﻼﻤﻌﻘﻣﺎﺗ ﻭ ﻼﻤﺒﻳﺩﺎﺗ ﻼﺤﺷﺮﻳﺓ؛
ﻮﻀﻋ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻼﻤﻨﻈﻣﺓ  ﻸﻨﺸﻃﺓ  ﻼﻨﻇﺎﻓﺓ  ﺩﺎﺨﻟ 
ﻻﻮﺴﻃ  ﺏﻼﺘﻨﺴﻴﻗ  
ﻢﻋ  ﻢﺻﻼﺣ  ﻻﻭﺯﺍﺭﺓ  ﻼﻤﻜﻠﻓﺓ 
 ؛
ﺏﻼﺻﺮﻓ ﻼﺼﺤﻳ
ﻢﻋﺎﻴﻳﺭ
ﻼﺘﺻﺪﻴﻗ
ﺝﻭﺩﺓ
ﻼﻤﺻﻼﺣ  ﺍ
ﺏﻼﺘﻨﺴﻴﻗ
ﺏﻼﻤﻳﺎﻫ
. 
 (0:) 
ﻖﺴﻤﻴﻧ
ﻖﺴﻣ ﻼﺘﺷﺮﻴﻋ ﻭﻼﻤﻋﺎﻴﻳﺭ
. 
ﻖﺴﻣ 

ﺈﺤﺗﺭﺎﻤﻫﺍ
ﻼﻤﻜﻠﻓﺓ 

ﻭﺮﻗﺎﺑﺓ
ﻝﻭﺯﺍﺭﺎﺗ

ﻼﻤﻳﺎﻫ
ﻞﻔﻨﻳﺓ  ﻝ

 ﻊﻠﯨ 
ﻢﻋ 

ﻼﻋﻼﺟﺎﺗ

ﺕﺄﻤﻴﻧ

 ؛

ﺐﻣﺍ 

ﻼﻌﻣﻮﻤﻳﺓ

ﻢﺼﻠﺣﺓ  ﺕﺮﻘﻳﺓ  ﻼﻨﻇﺎﻓﺓ

ﺖﻜﻠﻓ 

 33: 

ﻊﻠﯨ  ﻼﺼﻧﺎﻋﺎﺗ  ﻼﻏﺫﺎﺌﻳﺓ 

ﻻﺪﻌﻣ ﻼﻔﻨﻳ ﻞﻠﻤﺠﻣﻮﻋﺎﺗ ﺍﻺﻘﻠﻴﻤﻳﺓ ﻻﻼﻣﺮﻛﺰﻳﺓ ﻒﻳ 
ﻢﺟﻻ ﺺﺣﺓ ﻮﺳﻼﻣﺓ ﻼﺑ
ﺉﺓ؛ﻱ
ﻼﻣﺭﺎﻘﺑﺓ  ﻼﺼﺤﻳﺓ
ﺏﻼﺘﻨﺴﻴﻗ ﻢﻋ ﻼﻘﻃﺎﻋﺎﺗ ﻻﻭﺯﺍﺮﻳﺓ ﻼﻤﻌﻨﻳﺓ؛ 
ﺕﺮﻘﻳﺓ  ﺝﻭﺩﺓ  ﻼﻤﻳﺎﻫ  ﺾﻤﻧ  ﺄﻨﺸﻃﺓ  ﻼﻋﻼﺟﺎﺗ 
ﻼﺼﺤﻳﺓ ﺍﻷﻮﻠﻳﺓ؛
ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ ﻼﻣﺭﺎﻗ
ﻖﺴﻣ ﺪﻌﻣ ﻼﺻﺮﻓ ﻼﺼﺤﻳ ﻼﻌﻣﻮﻤﻳ

ﺏﺓ ﻼﺼﺤﻳﺓ ﻊﻠﯨ ﻼﺼﻧﺎﻋﺎﺗ ﻼﻏﺫﺎﺌﻳﺓ

(0): 

 ؛

. 

ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﺼﺣﺓ ﻼﻌﻣﻮﻤﻳﺓ
ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﺼﺣﺓ 

 - ﺏ
ﺖﻜﻠﻓ 

ﻼﻌﻣﻮﻤﻳﺓ

31: 

ﺐﻣﺍ 

ﻼﻣﺍﺩﺓ  
ﺕﺄﻤﻴﻧ
--  

--  

--  

--  

ﻭ ﺖﻀﻣ 
- 
- 

ﻼﻣﺍﺩﺓ
: 
ﻲﻠﻳ
- 

- 

- 

ﻭ 

ﺖﻀﻣ
- 
- 

ﻼﻣﺍﺩﺓ 
:  
ﻲﻠﻳ
- 

ﻼﻌﻣﻮﻤﻳﺓ  

ﺈﻋﺩﺍﺩ ﻮﺘﻨﻔﻳﺫ ﻢﺨﺘﻠﻓ ﺎﺴﺗﺭﺎﺘﺠﻳﺎﺗ ﻼﺗﺮﻘﻳﺓ ﻭﻻﻮﻗﺎﻳﺓ 
ﻻﺮﺌﻴﺴﻳﺓ  ﻂﺒﻗﺍ 
ﻭﻼﺘﻜﻔﻟ  ﺐﻤﺷﺎﻜﻟ  ﻼﺼﺣﺓ  
ﻞﺗﻮﺠﻴﻫﺎﺗ ﻼﺴﻳﺎﺳﺓ ﻻﻮﻄﻨﻳﺓ ﻞﻠﺼﺣﺓ ﻊﻠﯨ ﻼﻤﺴﺗﻮﯨ 
ﻼﺠﻤﻋﻮﻳ ﺍﻷﻮﻟ ﻭ ﻼﺛﺎﻨﻳ ﻭ ﻼﺛﻼﺛ؛
ﺈﻋﺩﺍﺩ  ﻮﺘﻨﻔﻳﺫ  ﻼﺴﻳﺎﺳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻞﺘﻃﻮﻳﺭ  ﻼﺘﻏﺬﻳﺓ 
ﺏﻼﺘﻋﺍﻮﻧ  ﻢﻋ  ﻼﻘﻃﺎﻋﺎﺗ  ﻻﻭﺯﺍﺮﻳﺓ  ﻭ  ﻼﻬﻴﺋﺎﺗ 
ﻼﻤﻌﻨﻳﺓ؛ 
ﺈﻋﺩﺍﺩ ﻮﺘﻃﻮﻳﺭ
ﺈﻋﺩﺍﺩ  ﻭ  ﺖﻃﻮﻳﺭ  ﺏﺭﺎﻤﺟ  ﻢﻛﺎﻔﺣﺓ  ﺍﻸﻣﺭﺎﺿ  ﻎﻳﺭ 
ﻼﻤﻋﺪﻳﺓ ﻭ  ﻉﻭﺎﻤﻟ ﻢﺧﺎﻃﺮﻫﺍ  ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ ﻢﺣﺍﺮﺑﺓ 
ﻼﺗﺪﺨﻴﻧ؛
ﺖﻃﻮﻳﺭ  ﻼﻤﺷﺍﺮﻛﺓ  ﻼﺠﻤﻋﻮﻳﺓ  ﻊﻠﯨ  
ﺍﻷﻮﻠﻳﺓ  ﻭﻼﻤﺗﻮﺴﻃﺓ  ﻼﺘﻳ  ﺖﺴﻤﺣ
ﻞﻠﺴﻛﺎﻧ ﻒﻳ ﺖﺴﻴﻳﺭ ﺺﺤﺘﻬﻣ

ﻼﻤﺴﺗﻮﻳﺎﺗ 
ﺏﻼﻤﺷﺍﺮﻛﺓ  ﻼﻔﻌﻠﻳﺓ 

ﻼﺴﻳﺎﺳﺎﺗ ﻭﺈﺴﺗﺭﺎﺘﻴﺠﻳﺎﺗ ﻼﻤﻧﺎﻋﺓ؛

 ؛

- 

- 
- 

- 

ﻭﻼﻴﻘﻇﺓ 

ﻢﺼﻠﺣﺓ  ﻢﺗﺎﺒﻋﺓ  ﻼﻤﺨﺘﺑﺭﺎﺗ

ﺖﻜﻠﻓ  
ﻼﻣﺍﺩﺓ  
ﻻﺩﻭﺎﺌﻳﺓ ﻮﺗﺮﻘﻳﺓ ﺍﻷﺩﻮﻳﺓ ﻼﺘﻘﻠﻳﺪﻳﺓ

33: 

 : 

ﺐﻣﺎﻴﻠﻳ

- 

- 

- 

- 

- 

- 

 ؛

ﻼﻤﺨﺘﺑﺭﺎﺗ

ﺍﻺﺟﺭﺍﺀﺎﺗ

ﺈﻋﺩﺍﺩ  ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻮﺘﻨﻈﻴﻣ  ﻮﻣﺭﺎﻘﺑﺓ  ﻼﻤﺨﺘﺑﺭﺎﺗ 
ﻼﻌﻣﻮﻤﻳﺓ ﻭ ﻼﺨﺻﻮﺼﻳﺓ؛
ﺖﺣﺪﻳﺩ ﻼﻤﻋﺎﻴﻳﺭ ﻼﻤﺘﻌﻠﻗﺓ ﺐﻔﺘﺣ ﻼﻤﺨﺘﺑﺭﺎﺗ ﻮﻤﺴﺗﻮﯨ 
ﻭﻼﺳﻼﻣﺓ 
ﻼﺧﺪﻣﺎﺗ  ﻭﻼﺘﺠﻬﻳﺯﺎﺗ  ﻭ
ﻮﻛﺫﺍ ﻼﻛﺎﺸﻓﺎﺗ؛
ﺩﺭﺎﺳﺓ  ﻭ  ﺈﻌﻃﺍﺀ  ﻻﺭﺄﻳ  ﺐﺷﺄﻧ  ﻂﻠﺑﺎﺗ  ﺮﺨﺻ 
ﺎﻔﺘﺗﺎﺣ 
ﺍﻺﺷﺭﺎﻓ
ﺥﺪﻣﺎﺘﻫﺍ؛ 
ﺖﻨﻔﻳﺫ  ﻼﻴﻘﻇﺓ  ﻻﺩﻭﺎﺌﻳﺓ  ﻭﺈﺗﺎﺣﺓ  ﻼﻤﻌﻟﻮﻣﺎﺗ  ﻼﻤﺘﻌﻠﻗﺓ 
ﺏﺍﻷﺩﻮﻳﺓ؛
ﺕﺮﻘﻳﺓ  ﺎﺴﺘﻌﻣﻻ  ﺍﻷﺩﻮﻳﺓ  ﻼﺘﻘﻠﻳﺪﻳﺓ  ﻼﺘﻳ  ﺄﺜﺒﺘﺗ 
ﻑﺎﻌﻠﻴﺘﻫﺍ ﻒﻳ ﺖﺤﺴﻴﻧ ﺺﺣﺓ ﻼﺴﻛﺎﻧ
(0): 
ﻼﻤﺨﺘﺑﺭﺎﺗ 

ﻊﻠﯨ  ﺄﻨﺸﻃﺓ  ﻼﻤﺨﺘﺑﺭﺎﺗ  ﻮﺘﻘﻴﻴﻣ  ﺝﻭﺩﺓ 

ﻖﺴﻤﻴﻧ 
ﻢﺗﺎﺒﻋﺓ
ﺕﺮﻘﻳﺓ ﺍﻷﺩﻮﻳﺓ ﻼﺘﻘﻠﻳﺪﻳﺓ

ﻭﻼﻴﻘﻇﺓ
. 

ﻖﺴﻣ
ﻖﺴﻣ 

ﻻﺩﻭﺎﺌﻳﺓ

 ؛

. 

ﻭ ﻪﻳ ﺖﻀﻣ 
- 
- 

 : 

ﺐﻣﺎﻴﻠﻳ

ﺖﻜﻠﻓ 

ﻢﺼﻠﺣﺓ ﺖﺴﺠﻴﻟ ﺍﻷﺩﻮﻳﺓ

ﻦﺻﻮﺻ ﻼﻤﻨﻈﻣﺓ ﻝﺮﺨﺻ ﺖﺳﻮﻴﻗ ﺍﻷﺩﻮﻳﺓ

 ،
ﺖﺳﻮﻴﻗ  ﻭﺎﺴﺘﺧﺩﺎﻣ  ﻼﻣﺆﺛﺭﺎﺗ 

ﻉﺍﻮﻧ  ﻢﻋ  ﻼﻤﻔﺘﺸﻳﺓ  ﻻﺩﺎﺨﻠﻳﺓ  ﻞﻠﺼﺣﺓ
ﺢﻳﺍﺯﺓ  ﻭ

35: 
 ؛ 
ﺈﻋﺩﺍﺩ ﻻ
ﺩﺭﺎﺳﺓ  ﻭ  ﺈﺻﺩﺍﺭ  ﺮﺨﺻ  ﺖﺳﻮﻴﻗ  ﺍﻷﺩﻮﻳﺓ  ﻂﺒﻗﺍ 
ﻞﻠﻨﺻﻮﺻ ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ؛
ﻼﻘﻳﺎﻣ
ﺐﻣﺭﺎﻘﺑﺓ
ﻼﻌﻘﻠﻳﺓ
ﻼﻘﻳﺎﻣ ﺐﻤﻫﺎﻣ ﺲﻛﺮﺗﺍﺮﻳﺓ ﻼﻠﺠﻧﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻷﺩﻮﻳﺓ
(0):  
ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ ﻼﺘﺷﺮﻴﻋﺎﺗ ﻭ
ﻖﺴﻣ  ﻡﺭﺎﻘﺑﺓ  ﺢﻳﺍﺯﺓ  ﻮﺘﺳﻮﻴﻗ  ﻭﺎﺴﺘﺧﺩﺎﻣ  ﻼﻣﺆﺛﺭﺎﺗ 
ﻼﻌﻘﻠﻳﺓ ﻭﻼﻤﺧﺩﺭﺎﺗ

ﺕﺭﺎﺨﻴﺻ ﺖﺳﻮﻴﻗ ﺍﻷﺩﻮﻳﺓ؛

،  ﺏﻼﺗ

 ؛ 

. 

. 

ﻼﻣﺍﺩﺓ 
- 
- 

- 

ﻭ 

- 
ﺖﻀﻣ 
- 
- 

: 

ﺐﻣﺍ ﻲﻠﻳ

ﻢﺗﺎﺒﻋﺓ  ﺖﻨﻔﻳﺫ  ﻼﺴﻳﺎﺳﺓ  ﻼﺼﺤﻳﺓ  ﻒﻳ  ﻢﺟﻻ 

ﻡﺪﻳﺮﻳﺓ ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ
ﻡﺪﻳﺮﻳﺓ ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ 

3- 
ﺖﻜﻠﻓ :30
ﺈﻋﺩﺍﺩ  ﻭ
ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ ﻮﺗﺄﻤﻴﻧ ﻼﻋﻼﺟﺎﺗ؛
ﻼﺘﺷﺮﻴﻋﺎﺗ  ﻒﻳ  ﻢﺟﻻ  ﻼﻨﻇﺎﻓﺓ  ﻼﻌﻣﻮﻤﻳﺓ 
ﺈﻋﺩﺍﺩ  
ﺏ
ﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻤﺻﻼﺣ  ﻼﻔﻨﻳﺓ  ﻞﻠﻘﻃﺎﻋﺎﺗ  ﺍﻸﺧﺮﯨ
ﻼﻤﻌﻨﻳﺓ
ﻼﻤﺳﺎﻬﻣﺓ ﻒﻳ ﺕﺮﻘﻳﺓ ﻼﻨﻇﺎﻓﺓ ﻼﻌﻣﻮﻤﻳﺓ
ﻡﺪﻳﺮﻳﺓ  ﻼﻨﻇﺎﻓﺓ  ﻼﻌﻣﻮﻤﻳﺓ

 . 
ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ ﻭ ﺖﻀﻣ 

 ؛

ﻼﻣﺍﺩﺓ 
--  

--  

--  
ﺕﺩﺍﺭ 
ﻢﺼﻠﺤﺘﻴﻧ 

(6:) 

642 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

 ؛ﻪﻣ

ﻼﻤﺘﻌﻠﻗﺓ  

ﻒﻳ ﻢﺟﻻ ﺺﺣﺓ ﺍﻸﻣ 

 ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ 
ﻼﻤﺗﺪﺨﻠﻴﻧ  ﻒﻳ ﻢﺟﻻ 
ﺖﻋﺰﻳﺯ ﻕﺩﺭﺎﺗ

ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺺﺣﺓ  ﺍﻸﻣ  ﻮﺣﺪﻴﺜﻳ  ﻻﻭﻻﺩﺓ  ﺐﻣﺍ 
ﻢﺻﻼﺣ
ﻢﺗﺎﺒﻋﺓ ﺖﺴﻴﻳﺭ ﻼﺘﻣﻮﻴﻧ ﻮﻤﺧﺯﻮﻧ ﻼﻣﺪﺧﻼﺗ 

ﺍﻺﺷﺭﺎﻓ ﻊﻠﯨ ﺈﻋﺩﺍﺩ ﺎﺴﺗﺭﺎﺘﺠﻳﺓ ﻮﻄﻨﻳﺓ ﻒﻳ ﻢﺟﻻ 
ﺺﺣﺓ  ﺍﻸﻣ  ﻮﺣﺪﻴﺜﻳ  ﻻﻭﻻﺩﺓ  ﻭﻼﻣﺭﺎﻬﻘﻴﻧ  ﻭﺪﻌﻣ 
ﺈﻋﺩﺍﺩ  ﻼﺨﻄﻃ  ﻼﻌﻤﻠﻳﺓ  
ﺐﻫﺍ  ﻊﻠﯨ  ﻚﻟ 
ﻢﺴﺗﻮﯨ؛
ﺖﺣﺪﻳﺩ ﻼﻤﻋﺎﻴﻳﺭ ﻭﺍﻼﺟﺭﺍﺀﺎﺗ 
 ؛
ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ
ﻼﺤﻛﻮﻤﻴﻴﻧ ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  
ﺺﺣﺓ ﺍﻸﻣ ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ
 ﻭ 
ﺾﻣﺎﻧ  
ﻮﺧﺪﻣﺎﺗ
ﺬﻠﻛ 
 ﻲﻓ
ﺱﺎﺴﻳﺓ ﻞﺼﺣﺓ ﺍﻸﻣ ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ
ﺍﻷ
ﺮﻗﺎﺑﺓ  ﻮﻤﺗﺎﺒﻋﺓ  ﻻﻮﻔﻳﺎﺗ  ﻊﻧﺩ  ﺍﻸﻤﻫﺎﺗ  ﻮﺣﺪﻴﺛ
ﻻﻭﻻﺩﺓ  ﺏﻼﺘﻋﺍﻮﻧ  ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  
ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ
ﺾﻣﺎﻧ 
ﻢﺟﻻ ﺺﺣﺓ ﺍﻸﻣ ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ
ﻖﺴﻤﻴﻧ 
ﻖﺴﻣ 
ﻖﺴﻣ ﺺﺣﺓ ﺡﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ

ﻼﺘﻨﺴﻴﻗ ﺐﻴﻧ ﻢﺨﺘﻠﻓ ﻼﻓﺎﻌﻠﻴﻧ ﻼﻤﺗﺪﺨﻠﻴﻧ ﻒﻳ 

ﻱ 
ﻼﻤﻌﻟﻮﻣﺎﺗ 

 ؛(:0)
ﺺﺣﺓ ﺍﻸﻣ؛

 ؛

 ؛

. 

. 

- 

-  

- 

- 

- 

- 

ﻮﺘﻀﻣ 
- 
- 

ﻼﻣﺍﺩﺓ 
-

-

-

-

-

: 

ﻞﻓ 

ﻢﺼﻠﺣﺓ ﺺﺣﺓ ﻼﻣﺭﺎﻬﻘﻴﻧ

ﺐﻣﺍ ﻲﻠﻳ
ﺖﻛ :31
ﻂﻨﻳﺓ ﻒﻳ ﻢﺟﻻ 
ﺍﻺﺷﺭﺎﻓ ﻊﻠﯨ ﺈﻋﺩﺍﺩ ﺎﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭ
ﺺﺣﺓ  ﻼﻣﺭﺎﻬﻘﻴﻧ  ﻭ  ﺪﻌﻣ  ﺈﻋﺩﺍﺩ  ﻼﺨﻄﻃ  ﻼﻌﻤﻠﻳﺓ 
ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﻊﻠﯨ ﻚﻟ ﻢﺴﺗﻮﯨ؛
ﺖﺣﺪﻳﺩ ﻼﺗﺪﺧﻼﺗ ﻻﻮﻗﺎﺌﻳﺓ ﻭ ﺕﺮﻘﻳﺓ ﻼﺼﺣﺓ ﻼﺠﺳﺪﻳﺓ 
ﻭ ﻼﻌﻘﻠﻳﺓ ﻭ ﺍﻺﻨﺟﺎﺒﻳﺓ ﻞﻠﻣﺭﺎﻬﻘﻴﻧ؛
ﺖﻨﻈﻴﻣ ﻭ ﻡﻭﺎﻜﺑﺓ ﺖﻋﺰﻳﺯ ﻕﺩﺭﺎﺗ ﻼﻓﺎﻌﻠﻴﻧ ﻼﺤﻛﻮﻤﻴﻴﻧ 
ﺦﻠﻴﻧ  ﻒﻳ  ﻢﺟﻻ  ﺺﺣﺓ 
ﻭ  ﻎﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺩ
ﻼﻣﺭﺎﻬﻘﻴﻧ ﻭ ﻼﻌﻤﻟ ﻊﻠﯨ ﺖﻋﺰﻳﺯ ﻕﺩﺭﺎﺘﻬﻣ
ﺮﻗﺎﺑﺓ  ﻭ  ﻢﺗﺎﺒﻋﺓ  ﻻﻮﻔﻳﺎﺗ  ﻊﻧﺩ  ﻼﻣﺭﺎﻬﻘﻴﻧ  ﺏﻼﺘﻨﺴﻴﻗ 
ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  ﻼﻤﻌﻟﻮﻣﺎﺗ  ﺍﻼﺴﺗﺭﺎﺘﻴﺠﻳﺓ  ﻭ 
ﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ؛ 
ﺾﻣﺎﻧ ﻼﺘﻨﺴﻴﻗ ﺐﻴﻧ ﻢﺨﺘﻠﻓ ﻼﻓﺎﻌﻠﻴﻧ ﻼﻤﺗﺪﺨﻠﻴﻧ ﻒﻳ 
. 
ﻢﺟﻻ ﺺﺣﺓ ﻼﻣﺭﺎﻬﻘﻴﻧ
(6:) 

 ؛

ﻒﻳ ﻢﺟﻻ ﺺﺣﺓ ﻼﻣﺭﺎﻬﻘﻴﻧ؛

ﻖﺴﻣ ﻼﻤﻋﺎﻴﻳﺭ
ﻖﺴﻣ ﺖﻨﺴﻴﻗ ﻼﻓﺎﻌﻠﻴﻧ ﻒﻳ ﻢﺟﻻ ﺺﺣﺓ ﻼﻣﺭﺎﻬﻘﻴﻧ

. 

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
-
-

ﻼﻣﺍﺩﺓ 
- 

ﻸﻨﺸﻃﺓ  
ﺍ

 : 

ﺖﻨﺴﻴﻗ

ﺖﻜﻠﻓ 

ﺐﻣﺍ ﻲﻠﻳ

ﻊﻠﯨ  ﺞﻤﻴﻋ  

ﻢﺼﻠﺣﺓ ﻼﺼﺣﺓ 

ﺍﻺﻨﺟﺎﺒﻳﺓ
ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ  ﻢﺟﻻ 

31: 
ﺈﻋﺩﺍﺩ  
ﻼﺼﺣﺓ ﺍﻺﻨﺟﺎﺒﻳﺓ؛
ﻼﻤﺗﺎﺒﻋﺓ  ﻭ
ﻼﻣﺮﺘﺒﻃﺓ ﺏﻼﺼﺣﺓ ﺍﻺﻨﺟﺎﺒﻳﺓ؛
ﺖﻨﺴﻴﻗ  ﻮﺘﻨﻔﻳﺫ  ﺄﻨﺸﻃﺓ  
ﺍﻺﻨﺟﺎﺒﻳﺓ؛
ﻢﺗﺎﺒﻋﺓ  ﺖﺴﻴﻳﺭ  ﻼﺘﻣﻮﻴﻧ  ﻮﻤﺧﺯﻮﻧ  ﻼﻣﺪﺧﻼﺗ 
ﺍﻸﺳﺎﺴﻳﺓ 

ﻼﺘﻛﻮﻴﻧ  ﻒﻳ  ﻢﺟﻻ  ﻼﺼﺣﺓ 

ﻒﻳ ﻢﺟﻻ ﻼﺼﺣﺓ ﺍﻺﻨﺟﺎﺒﻳﺓ

ﺍﻺﺷﺭﺎﻓ

. 

- 

- 

- 

ﺇﺩﺍﺭﺓ  ﻮﺘﻨﺴﻴﻗ  ﺍﻺﺷﺭﺎﻓ  ﺢﺴﺑ  ﻚﻟ  ﻢﺴﺗﻮﯨ  ﺐﻣﺍ 
ﻲﻤﻜﻧ  ﻢﻧ  ﻢﺗﺎﺒﻋﺓ  ﻮﺘﻨﻔﻳﺫ  ﻼﻌﻤﻟ  ﻼﻘﻃﺎﻌﻳ  ﻭﻼﺗﺪﻌﻴﻣ 
ﻼﻤﺗﻭﺎﺼﻟ
 ﻞﻠﻗﺩﺭﺎﺗ  ﻮﺘﻨﻔﻳﺫ
 ﺍﻺﺟﺭﺍﺀﺎﺗ 
ﻼﺘﺼﺤﻴﺤﻳﺓ؛
ﺈﻋﺩﺍﺩ  ﻮﻤﺗﺎﺒﻋﺓ  ﺎﺴﺗﺭﺎﺘﺠﻳﺓ  ﻼﺼﺣﺓ  ﻼﻣﺩﺮﺴﻳﺓ 
ﺏﻼﺘﻋﺍﻮﻧ  ﻢﻋ  ﻻﻭﺯﺍﺭﺎﺗ  ﻼﻤﻜﻠﻓﺓ 
ﻭﻼﺟﺎﻤﻌﻳﺓ،
ﺏﻼﺘﻫﺬﻴﺑ ﻭﻼﺘﻌﻠﻴﻣ ﻼﺛﺎﻧﻮﻳ ﻭﻼﺘﻌﻠﻴﻣ ﻼﻋﻼﻳ
ﻼﻤﺗﺎﺒﻋﺓ ﻭﻼﺘﻨﺴﻴﻗ ﻢﻋ ﻼﻣﺪﻳﺮﻳﺎﺗ ﻼﺠﻫﻮﻳﺓ ﻞﻠﺼﺣﺓ،
ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ  ﻼﻤﺗﺎﺒﻋﺓ  ﻊﻠﯨ  ﻢﺴﺗﻮﯨ
ﻡﺭﺎﻛﺯ 
ﺍﻺﺴﺘﻄﺑﺎﺑ ﻒﻳ ﻻﻭﻼﻳﺎﺗ ﻭﻼﻤﻗﺎﻄﻋﺎﺗ

. 

- 

- 

- 

. 
ﻢﻧ  ﻁﺮﻓ  ﻡﺪﻳﺭ  ﻉﺎﻣ 
(5) 
ﻡﺪﻳﺮﻳﺎﺗ 
ﻢﺼﻠﺣﺓ ﻼﺘﻫﺬﻴﺑ 

ﺓ ﺍﻼﺨﺘﺻﺎﺻﺎﺗ

ﺭ  ﻼﻣﺪﻳﺮﻳﺓ  ﻼﻋﺎﻣﺓ  ﻞﻠﺼﺣﺓ

ﺕﺩﺍ
ﻲﺳﺎﻋﺪﻫ  ﻡﺪﻳﺮﻋﺎﻣ  ﻢﺳﺎﻋﺩ  ﻮﺘﻀﻣ  ﺦﻤﺳ
ﻮﻤﺼﻠﺣﺓ ﻒﻨﻳﺓ 
 :
ﻼﺼﺤﻳ 
1- 
6- 
3- 
4- 
2- 

ﻢﺸﺗﺮﻛ
 .)ﺕ ﺹ(
ﻡﺪﻳﺮﻳﺓ ﺺﺣﺓ ﺍﻸﻣ ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ ﻭﻼﻣﺭﺎﻬﻘﻴﻧ
ﻭ  
ﻡﺪﻳﺮﻳﺓ ﺺﺣﺓ ﻼﻄﻔﻟ
ﻡﺪﻳﺮﻳﺓ ﺍﻼﻣﺭﺎﺿ ﻼﻤﻋﺪﻳﺓ
ﻡﺪﻳﺮﻳﺓ ﻼﻄﺑ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ؛
ﻡﺪﻳﺮﻳﺓ  
. 
ﻻﻮﺑﺎﺌﻳﺓ

ﻼﺘﻠﻘﻴﺣ ﻭﻼﺘﻏﺬﻳﺓ

ﻼﻤﻌﻟﻮﻣﺎﺗ  ﺍﻼﺴﺗﺭﺎﺘﺠﻳﺓ  ﻭﻼﻣﺭﺎﻘﺑﺓ 

  ؛

 ؛

  ؛

: 

--  

--  

--  

 ؛

ﻸﻣ 
ﺍ

ﺐﻣﺍ ﻲﻠﻳ

ﻞﺑﺭﺎﻤﺟ  ﺺﺣﺓ  

ﻮﺘﻨﺴﻴﻗ  ﺍﻺﺷﺭﺎﻓ  ﺢﺴﺑ  ﻚﻟ  ﻢﺴﺗﻮﯨ

ﺖﻜﻠﻓ  ﻡﺪﻳﺮﻳﺓ  ﺺﺣﺓ  ﺍﻸﻣ  ﻮﺣﺪﻴﺜﻳ  ﻻﻭﻻﺩﺓ 

ﻢﻋ 
ﺏﺎﺷﺮﻴﻧ ﻒﻳ ﻻﻭﻼﻳﺎﺗ 

5- 
ﻡﺪﻳﺮﻳﺓ ﺺﺣﺓ ﺍﻸﻣ ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ ﻭﻼﻣﺭﺎﻬﻘﻴﻧ
ﻼﻣﺍﺩﺓ  
33  :
ﻭﺍﻸﻄﻓﻻ ﻼﻣﺭﺎﻬﻘﻴﻧ
ﻢﺨﺘﻠﻓ  ﺎﺴﺗﺭﺎﺘﺠﻳﺎﺗ  ﻼﺗﺮﻘﻳﺓ  ﻭﻻﻮﻗﺎﻳﺓ 
ﺖﺼﻤﻴﻣ
ﻭﻼﺘﻜﻔﻟ  ﺐﻤﺷﺎﻜﻟ  ﻼﺼﺣﺓ  ﻻﺮﺌﻴﺴﻳﺓ  ﻝﻸﻣ  ﻮﺣﺪﻴﺜﻳ 
ﻻﻭﻻﺩﺓ  ﻭ  ﺍﻸﻄﻓﻻ  ﻼﻣﺭﺎﻬﻘﻴﻧ  ﻂﺒﻗﺍ
ﻞﺗﻮﺠﻴﻫﺎﺗ 
 ؛
ﻼﺴﻳﺎﺳﺓ ﻻﻮﻄﻨﻳﺓ ﻞﻠﺼﺣﺓ
ﺖﻨﺴﻴﻗ ﻮﺘﻨﻔﻳﺫ ﺍﻸﻨﺸﻃﺓ ﻻﻮﻗﺎﺌﻳﺓ ﻭﻼﻋﻼﺠﻳﺓ ﻼﻤﺘﻌﻠﻗﺓ 
ﺐﺼﺣﺓ ﻭﺮﻓﺎﻬﻳﺓ 
ﺖﻃﻮﻳﺭ  ﻢﺷﺍﺮﻛﺓ  ﺞﻤﻋﻮﻳﺓ  
ﻮﺣﺪﻴﺜﻳ ﻻﻭﻻﺩﺓ
ﻖﻳﺍﺩﺓ
ﺎﺷﺭﺎﻛ ﻮﻣﻭﺎﻜﺑﺓ ﻼﻤﺷﺮﻔﻴﻧ ﻼﻣ
 ؛
ﺃﻭ ﻼﻤﻗﺎﻄﻋﺎﺗ
ﺖﻨﺴﻴﻗ  ﻮﻤﺗﺎﺒﻋﺓ  ﻼﺒﺤﺛ  ﻼﻤﻳﺩﺎﻨﻳ
ﻻﺬﻳ  ﻞﻫ  ﺺﻟﺓ  ﺐﺼﺣﺓ
ﻭﻼﻣﺭﺎﻬﻘﻴﻧ؛
ﺈﻋﺩﺍﺩ  ﻮﻤﺗﺎﺒﻋﺓ  ﺎﺴﺗﺭﺎﺘﺠﻳﺓ  ﻼﺼﺣﺓ  ﻼﻣﺩﺮﺴﻳﺓ 
ﺭﺎﺗ  ﻼﻤﻜﻠﻓﺓ 
ﻭﻼﺟﺎﻤﻌﻳﺓ،
 ﺏﻼﺘﻋﺍﻮﻧ  ﻢﻋ  ﻻﻭﺯﺍ
ﺏﻼﺘﻫﺬﻴﺑ ﻭﻼﺘﻌﻠﻴﻣ ﻼﺛﺎﻧﻮﻳ ﻭﻼﺘﻌﻠﻴﻣ ﻼﻋﻼﻳ
ﻡﺪﻳﺮﻳﺓ  ﺺﺣﺓ  ﺍﻸﻣ  ﻭ
ﺙﻼﺛ 
ﻢﺼﻠﺣﺓ ﺺﺣﺓ ﺍﻸﻣ ﻭ
ﻢﺼﻠﺣﺓ ﺺﺣﺓ 
ﻼﻣﺭﺎﻬﻘﻴﻧ؛
ﻢﺼﻠﺣﺓ ﻼﺼﺣﺓ ﺍﻺﻨﺟﺎﺒﻳﺓ

ﻱﺪﻳﺭ  
ﻡﺪﻳﺭ ﻭ ﺖﻀﻣ
- 
- 
- 

ﻭﻼﺒﺤﺛ  ﻼﻤﻄﺒﻗ 
ﺍﻸﻣ  ﻮﺣﺪﻴﺜﻳ  ﻻﻭﻻﺩﺓ 

ﺡﺪﻴﺜﻳ  ﻻﻭﻻﺩﺓ  ﻭﻼﻣﺭﺎﻬﻘﻴﻧ 

ﺡﺪﻴﺜﯨ ﻻﻭﻻﺩﺓ

ﻢﺻﻼﺣ

(0) 

 ؛

. 

 : 

. 

--  

--  

--  

ﻢﺼﻠﺣﺓ  ﺺﺣﺓ  ﺍﻸﻣ  ﻮﺣﺪﻴﺜﻳ  ﻻﻭﻻﺩﺓ 

643 

ﺖﻜﻠﻓ  

03: 
 : 

ﻼﻣﺍﺩﺓ  
ﻲﻠﻳ
ﺐﻣﺍ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

(0: ) 

ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ

  :

ﺄﻘﺳﺎﻣ

(0 )

ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 

ﻖﺴﻣ ﻼﺘﻜﻔﻟ ﻼﻤﻧﺪﻤﺟ ﺏﺄﻣﺭﺎﺿ ﻼﻄﻔﻟ ﻼﺳﺮﻳﺮﻳﺓ؛
ﻖﺴﻣ ﻼﺘﻜﻔﻟ ﻼﻤﻧﺪﻤﺟ ﺏﺄﻣﺭﺎﺿ ﻼﻄﻔﻟ ﻊﻠﯨ ﻼﻤﺴﺗﻮﯨ 
ﻼﺠﻤﻋﻮﻳ

. 

--  
--  

ﻖﺴﻣ ﻼﻤﺗﺎﺒﻋﺓ ﻭﺍﻺﺷﺭﺎﻓ؛
ﻖﺴﻣ ﻼﺘﻛﻮﻴﻧ؛
ﻖﺴﻣ ﺖﺴﻴﻳﺭ ﻼﺘﻣﻮﻴﻧ

. 

- 
- 
- 

ﻼﻣﺍﺩﺓ 
: 
ﻲﻠﻳ
--  

ﺐﻣﺍ 

ﻢﺼﻠﺣﺓ ﻼﺑﺮﻧﺎﻤﺟ ﻼﻣﻮﺴﻋ ﻞﻠﺘﻠﻘﻴﺣ

ﺖﻜﻠﻓ 

01: 

ﻦﺴﻴﻗ  

ﻭﺍﻼﺴﺗﺭ

ﺎﺘﻴﺠﻳﺎﺗ 
ﻭﺪﻌﻣ  ﻮﻀﻋ  ﻼﺨﻄﻃ 

ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻋﺩﺍﺩ  ﻼﺴﻳﺎﺳﺓ  
ﻻﻮﻄﻨﻳﺓ  ﻒﻳ  ﻢﺟﻻ  ﻼﺘﻠﻘﻴﺣ
ﻼﻤﻳﺩﺎﻨﻳ
ﺓ ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﺢﺴﺑ ﻚﻟ ﻢﺴﺗﻮﯨ؛ 
ﻼﻤﻋﺎﻴﻳﺭ ﻭﺍﻺﺟﺭﺍﺀﺎﺗ ﻒﻳ ﻢﺟﻻ ﻼﺘﻠﻘﻴﺣ؛ 
ﺖﺣﺪﻳﺩ
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻻﻮﺜﻴﻗ 
ﻞﺻﻼﺣ  ﻼﺑﺮﻧﺎﻤﺟ  ﻼﻣﻮﺴﻋ  ﻞﻠﺘﻠﻘﻴﺣ  ﺏﻼﺗ
ﻢﻋ ﻢﺻﻼﺣ ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺾﻣﺎﻧ  
ﻮﺧﺪﻣﺎﺗ  ﻼﺑﺮﻧﺎﻤﺟ  ﻼﻣﻮﺴﻋ  ﻞﻠﺘﻠﻘﻴﺣ  ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ 
ﻢﺗﺎﺒﻋﺓ  ﺖﺴﻴﻳﺭ  ﻼﺘﻣﻮﻴﻧ  ﻮﻤﺧﺯﻮﻧ  ﻼﻣﺪﺧﻼﺗ 
ﺍﻸﺳﺎﺴﻳﺓ ﻞﻠﺘﻠﻘﻴﺣ؛
ﺾﻣﺎﻧ  
ﻼﺘﻳ  ﻲﻤﻜﻧ  ﺖﻓﺍﺪﻴﻫﺍ  ﺏﻭﺎﺴﻃﺓ  ﻼﺘﻠﻘﻴﺣ  ﻊﻠﯨ  ﻡ
ﻼﺴﻛﺎﻧ ﺥﺎﺻﺓ ﺍﻸﻄﻓﻻ ﻭﺍﻸﻤﻫﺎﺗ ﺏﻼﺗ
ﻦﺴﻴﻗ
ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  
ﻻﻮﺑﺎﺌﻳﺓ
ﻼﺘﻨﺴﻴﻗ  ﺐﻴﻧ  ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ  ﻞﺻﻼﺣ 
 .
ﻼﺑﺮﻧﺎﻤﺟ ﻼﻣﻮﺴﻋ ﻞﻠﺘﻠﻘﻴﺣ

ﺍﻺﺷﺭﺎﻓ  ﻭﻼﻤﺗﺎﺒﻋﺓ  ﻝﻮﻀﻌﻳﺓ  ﺍﻸﻣﺭﺎﺿ 
ﺲﺗﻮﯨ 
ﻻﻮﺜﻴﻗ 
ﻼﻤﻌﻟﻮﻣﺎﺗ  ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ  ﻭﻼﻣﺭﺎﻘﺑﺓ 

 ؛

--  
--  

--  

--  

--  

 : 

ﺄﻘﺳﺎﻣ

(0 )

ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 

ﻖﺴﻣ  ﺖﺴﻴﻳﺭ  ﻼﻠﻗﺎﺣﺎﺗ  ﻭﺃﺩﻭﺎﺗ  ﻼﺘﻠﻘﻴﺣ  ﻮﺸﺒﻛﺓ 
ﻼﺘﺑﺮﻳﺩ؛
ﻖﺴﻣ ﺖﺴﻴﻳﺭ ﻭ
ﻖﺴﻣ ﺖﻨﻈﻴﻣ ﻮﻤﺗﺎﺒﻋﺓ ﺄﻨﺸﻃﺓ ﻼﺘﻠﻘﻴﺣ

ﺖﺤﻠﻴﻟ ﻼﺒﻳﺎﻧﺎﺗ

  ؛

. 

--  

--  
--  

ﻼﻣﺍﺩﺓ 
- 

 : 

ﺖﻜﻠﻓ 

ﺐﻣﺍ ﻲﻠﻳ

ﻢﺼﻠﺣﺓ ﺖﻃﻮﻳﺭ ﻼﺘﻏﺬﻳﺓ

01 :
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻋﺩﺍﺩ  ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 
ﻢﺟﻻ  ﺖﻃﻮﻳﺭ  ﻼﺘﻏﺬﻳﺓ  ﻭﺪﻌﻣ  ﺈﻋﺩﺍﺩ  ﻼﺨﻄﻃ  ﻼﻌﻤﻠﻳﺓ 
ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﻊﻠﯨ ﻙﺎﻓﺓ ﻼﻤﺴﺗﻮﻳﺎﺗ؛
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻭﺍﻺﺟﺭﺍﺀﺎﺗ  ﻒﻳ  ﻢﺟﻻ  ﺖﻃﻮﻳﺭ 
ﻼﺘﻏﺬﻳﺓ؛
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻎﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻭ
ﻻﻮﺜﻴﻗ  ﻢﻋ 
ﻒﻳ  ﻢﺟﻻ
ﻢﺻﻼﺣ ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺾﻣﺎﻧ  
ﻮﺧﺪﻣﺎﺗ  ﻮﻤﺻﻼﺣ    ﺖﻃﻮﻳﺭ  ﻼﺘﻏﺬﻳﺓ  ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ 
ﻢﺗﺎﺒﻋﺓ  ﺖﺴﻴﻳﺭ  
ﻼﺘﻣﻮﻴﻧ  ﻮﻤﺧﺯﻮﻧ  ﻼﻣﺪﺧﻼﺗ 
ﺍﻸﺳﺎﺴﻳﺓ ﻞﺘﻃﻮﻳﺭ ﻼﺘﻏﺬﻳﺓ؛

ﺖﻃﻮﻳﺭ  ﻼﺘﻏﺬﻳﺓ  ﺏﻼﺗ

ﻦﺴﻴﻗ

- 

- 

- 

644 

ﻼﻣﺍﺩﺓ
ﻼﺘﻏﺬﻳﺓ 
--  

ﻭ 

ﺞﻳﺓ ﻼﻤﺘﻌﻠﻗﺓ 

ﺖﻜﻠﻓ  
: 

ﻼﺘﻠﻘﻴﺣ ﻭ ﻼﺘﻏﺬﻳﺓ

ﻡﺪﻳﺮﻳﺓ ﺺﺣﺓ ﻼﻄﻔﻟ

: 
ﻼﺘﻠﻘﻴﺣ  ﻭ 

ﺩ  ﺍﻼﺴﺗﺭﺎﺘﺠﻳﺎﺗ  ﻻﻮﻄﻨﻳﺓ  ﻼﻤﺨﺘﻠﻓﺓ

ﻭ 
ﻡﺪﻳﺮﻳﺓ  ﺺﺣﺓ  ﻼﻄﻔﻟ

0- 
 31: 
ﺐﻣﺍ ﻲﻠﻳ
ﻒﻳ  ﻢﺟﻻ 
ﺈﻋﺩﺍ
ﻼﺗﺮﻘﻳﺓ  ﻭﻻﻮﻗﺎﻳﺓ  ﻭﻼﺘﻜﻔﻟ  ﺏﻼﻤﺷﺎﻜﻟ  ﺍﻸﺳﺎﺴﻳﺓ 
ﻞﺼﺣﺓ  ﻼﻄﻔﻟ  ﻂﺒﻗﺍ  ﻞﺗﻮﺠﻴﻫﺎﺗ  ﻼﺴﻳﺎﺳﺓ  ﻻﻮﻄﻨﻳﺓ 
ﻞﻠﺼﺣﺓ
ﺖﻨﺴﻴﻗ ﻮﺘﻨﻔﻳﺫ ﺍﻸﻨﺸﻃﺓ ﻻﻮﻗﺎﺌﻳﺓ ﻭﻼﻋﻻ
ﺐﺼﺣﺓ ﻭﺮﻓﺎﻬﻳﺓ ﻼﻄﻔﻟ
ﻼﺘﻏﺬﻳﺓ 
ﺈﻋﺩﺍﺩ  ﻮﺘﻨﻔﻳﺫ
ﺏﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻘﻃﺎﻋﺎﺗ  ﻻﻭﺯﺍﺮﻳﺓ  ﻭﻼﻬﻴﺋﺎﺗ 
ﻼﻤﻌﻨﻳﺓ؛
ﺖﻨﺴﻴﻗ ﺈﻋﺩﺍﺩ ﺎﺴﺗﺭﺎﺘﺠﻳﺎﺗ ﻮﻄﻨﻳﺓ ﻒﻳ ﻢﺟﻻ ﻼﺘﻠﻘﻴﺣ 
ﻮﻛﺬﻠﻛ ﻼﺨﻄﻃ ﻼﻤﺘﻋﺩﺩﺓ ﻼﺴﻧﻮﻳﺓ ﻭﻼﺨﻄﻃ ﻼﻤﻳﺩﺎﻨﻳﺓ 
ﻼﺴﻧﻮﻳﺓ ﻞﺘﻄﻌﻴﻣ ﻼﺴﻛﺎﻧ ﻼﻤﺴﺘﻫﺪﻔﻴﻧ ﺏﻼﺘﻠﻘﻴﺣ
ﺺﺣﺓ  ﻼﻄﻔﻟ  
ﻡﺪﻳﺮﻳﺓ  

ﻼﺴﻳﺎﺳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻞﺘﻃﻮﻳﺭ

. 
ﻡﺪﻳﺭ ﻭ 

ﻼﺘﻠﻘﻴﺣ  ﻭ  ﻼﺘﻏﺬﻳﺓ

 ﻭ 

 ؛

 ؛

: 

ﻢﺻﻼﺣ

(0 )

ﻢﺼﻠﺣﺓ ﺺﺣﺓ ﻼﻄﻔﻟ؛
ﻢﺼﻠﺣﺓ ﻼﺑﺮﻧﺎﻤﺟ ﻼﻣﻮﺴﻋ ﻞﻠﺘﻠﻘﻴﺣ؛
ﻢﺼﻠﺣﺓ ﺖﻃﻮﻳﺭ ﻼﺘﻏﺬﻳﺓ

. 

ﻱﺪﻳﺭ 
ﺖﻀﻣ ﺙﻼﺛ 
- 
- 
- 

ﻼﻣﺍﺩﺓ 
--  

: 

ﻼﺘﻜﻔﻟ 

ﻢﺼﻠﺣﺓ ﺺﺣﺓ ﻼﻄﻔﻟ ﺐﻣﺍ ﻲﻠﻳ

ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 
ﻭﺪﻌﻣ ﻮﻀﻋ 

ﺖﻜﻠﻓ :51
ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻋﺩﺍﺩ  
ﺝﻻ ﻼﺘﻜﻔﻟ ﻼﻤﻧﺪﻤﺟ ﺏﺄﻣﺭﺎﺿ ﻼﻄﻔﻟ
ﻡ
ﻼﺨﻄﻃ ﻼﻌﻤﻠﻳﺓ ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﺢﺴﺑ ﻚﻟ ﻢﺴﺗﻮﯨ؛ 
ﻼﻤﻋﺎﻴﻳﺭ  ﻭﺍﻺﺟﺭﺍﺀﺎﺗ  ﻒﻳ  ﻢﺟﻻ  
ﺖﺣﺪﻳﺩ
 ؛ 
ﻼﻤﻧﺪﻤﺟ ﺏﺄﻣﺭﺎﺿ ﻼﻄﻔﻟ
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻞﺻﻼﺣ  ﻼﺘﻜﻔﻟ  ﻼﻤﻧﺪﻤﺟ  ﺏﺄﻣﺭﺎﺿ  ﻼﻄﻔﻟ  ﺏﻼﺗ
ﻦﺴﻴﻗ
ﺡ ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﻻﻮﺜﻴﻗ ﻢﻋ ﻢﺻﻻ
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺾﻣﺎﻧ  
ﻮﺧﺪﻣﺎﺗ  ﻼﺘﻜﻔﻟ  ﻼﻤﻧﺪﻤﺟ  ﺏﺄﻣﺭﺎﺿ  ﻼﻄﻔﻟ  ﺐﻣﺍ  ﻒﻳ 
ﺬﻠﻛ ﺺﺣﺓ ﻼﻔﻣ ﻭ ﺍﻸﺴﻧﺎﻧ؛
ﺾﻣﺎﻧ 
ﻦﺴﻴﻗ
ﺏﻼﺗ
ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ
ﺾﻣﺎﻧ  
ﻞﺻﻼﺣ ﻼﺘﻜﻔﻟ ﻼﻤﻧﺪﻤﺟ ﺏﺄﻣﺭﺎﺿ ﻼﻄﻔﻟ

ﻡﺭﺎﻘﺑﺓ ﻮﻀﻌﻳﺓ ﺄﻣﺭﺎﺿ ﺍﻸﻄﻓﻻ ﻮﻤﺗﺎﺒﻌﺘﻫﺍ 
ﻼﻤﻌﻟﻮﻣﺎﺗ 

ﻥ  ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 

 ﻡﺪﻳﺮﻳﺓ
 ؛

ﻻﻮﺜﻴﻗ  ﻢﻋ

ﻼﺘﻨﺴﻴﻗ  ﺐﻳ

 .

--  

--  

--  

--  

--  

--  

--  

--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

 ؛

ﺏﻼﺗ

ﻦﺴﻴﻗ

ﻝﺬﻠﻛ
ﻢﻛﺎﻔﺣﺓ

ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ

ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  

ﻼﻣﺭﺎﻘﺑﺓ ﻭﻼﻤﺗﺎﺒﻋﺓ ﻝﻮﻀﻌﻳﺓ 

ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ  ﻢﺗﺎﺒﻋﺓ  ﺖﺴﻴﻳﺭ 

ﻊﻧ  ﻁﺮﻴﻗ  ﻼﺠﻨﺳ
 ؛
ﻼﺘﻣﻮﻴﻧ ﻮﻤﺧﺯﻮﻧ ﻼﻣﺪﺧﻼﺗ ﺍﻸﺳﺎﺴﻳﺓ 
ﻼﺴﻳﺩﺍ 
ﺾﻣﺎﻧ 
ﻭﻼﺘﻫﺎﺑﺎﺗ  ﻼﻜﺑﺩ  ﻭﺍﻸﻣﺭﺎﺿ  ﻼﻤﻨﺘﻘﻟﺓ  ﻊﻧ  ﻁﺮﻴﻗ 
ﻼﻤﻌﻟﻮﻣﺎﺗ 
ﻼﺠﻨﺳ
ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ 
ﺾﻣﺎﻧ  
ﻢﻛﺎﻔﺣﺓ
ﻝ
ﻊﻧ ﻁﺮﻴﻗ ﻼﺠﻨﺳ
: 
(0 )
ﻖﺴﻣ ﻢﻛﺎﻔﺣﺓ ﻼﺴﻳﺩﺍ؛
ﻖﺴﻣ 
ﻖﺴﻣ  
ﻁﺮﻴﻗ ﻼﺠﻨﺳ

ﻼﺘﻨﺴﻴﻗ  ﺐﻴﻧ  ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻼﺴﻳﺩﺍ ﻭﻼﺘﻫﺎﺑﺎﺗ ﻼﻜﺑﺩ ﻭﺍﻸﻣﺭﺎﺿ ﻼﻤﻨﺘﻘﻟﺓ 

ﻢﻛﺎﻔﺣﺓ ﻼﺘﻫﺎﺑﺎﺗ ﻼﻜﺑﺩ؛
ﻢﻛﺎﻔﺣﺓ  
. 

ﺍﻸﺧﺮﯨ  ﻼﻤﻨﺘﻘﻟﺓ  ﻊﻧ 

ﺍﻸﻣﺭﺎﺿ

ﺄﻘﺳﺎﻣ

 .

--  

--  

--  
--  
--  

ﻮﺘﻀﻣ ﺙﻼﺛﺓ 

--  

--  

ﻦﺴﻴﻗ

ﻢﻛﺎﻔﺣﺓ

ﻢﻛﺎﻔﺣﺓ

ﻼﻣﺍﺩﺓ
--  

ﻼﻤﻋﺎﻴﻳﺭ  ﻭﺍﻺﺟﺭﺍﺀﺎﺗ  ﻒﻳ  ﻢﺟﻻ  

ﻢﺼﻠﺣﺓ ﻢﻛﺎﻔﺣﺓ ﻼﻣﻻﺮﻳﺍ
ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ

: 
ﺐﻣﺍ ﻲﻠﻳ
ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 
ﻭﺪﻌﻣ  ﻮﻀﻋ  ﻼﺨﻄﻃ 

ﺖﻜﻠﻓ: 31
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻋﺩﺍﺩ  
ﻢﺟﻻ  ﻢﻛﺎﻔﺣﺓ  ﻼﻣﻻﺮﻳﺍ
ﻼﻌﻤﻠﻳﺓ ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﺢﺴﺑ ﻚﻟ ﻢﺴﺗﻮﯨ؛ 
ﺖﺣﺪﻳﺩ
ﻼﻣﻻﺮﻳﺍ؛ 
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻼﻣﻻﺮﻳﺍ،  ﺏﻼﺗ
ﻻﻮﺜﻴﻗ  ﻢﻋ 
ﻒﻳ  ﻢﺟﻻ  
ﻢﺻﻼﺣ ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺾﻣﺎﻧ  
ﻼﻣﻻﺮﻳﺍ  ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ  ﻢﺗﺎﺒﻋﺓ 
ﻮﺧﺪﻣﺎﺗ  
ﺖﺴﻴﻳﺭ  ﻼﺘﻣﻮﻴﻧ  ﻮﻤﺧﺯﻮﻧ  ﻼﻣﺪﺧﻼﺗ  ﺍﻸﺳﺎﺴﻳﺓ 
ﻢﻛﺎﻔﺣﺓ
ﻝ
ﺾﻣﺎﻧ  
ﻼﻣﻻﺮﻳﺍ  ﺏﻼﺘﻋﺍﻮﻧ  ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  
ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ
ﺾﻣﺎﻧ  
ﻞﺻﻼﺣ 
ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 

ﻼﺘﻨﺴﻴﻗ  ﺐﻴﻧ  ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻢﻛﺎﻔﺣﺓ
(0 )
ﻖﺴﻣ ﻢﻛﺎﻔﺣﺓ ﻼﻧﺎﻗﻼﺗ؛
 ؛ﻻﺮﻳﺍ
ﻖﺴﻣ ﻼﺘﻜﻔﻟ ﺏﻼﻣ

ﻩﺫﺍ ﻼﻣﺮﺿ؛
ﻼﻣﺭﺎﻘﺑﺓ  ﻭﻼﻤﺗﺎﺒﻋﺓ  ﻝﻮﻀﻌﻳﺓ  

ﻢﻛﺎﻔﺣﺓ
ﻼﻤﻌﻟﻮﻣﺎﺗ 

ﻼﻣﻻﺮﻳﺍ
: 

ﻢﻛﺎﻔﺣﺓ

ﺄﻘﺳﺎﻣ

 ؛

--  

--  

--  

 .

 .ﻻﺮﻳﺍ

ﻡ ﻻﻮﻗﺎﻳﺓ ﻼﻜﻴﻣﺍﻮﻳﺓ ﻼﻨﺘﻗﻻ ﻼﻣ

--  
--  
ﻖﺳ  --

ﺐﻣﺍ 

ﻭ  ﻼﺟﺫﺎﻣ

ﻢﺼﻠﺣﺓ  ﻢﻛﺎﻔﺣﺓ  ﻼﺴﻟ

ﺖﻜﻠﻓ  

 01: 

ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ

ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻋﺩﺍﺩ  
ﻢﺟﻻ ﻢﻛﺎﻔﺣﺓ ﻼﺴﻟ ﻭ ﻼﺟﺫﺎﻣ ﻭﺪﻌﻣ ﻮﻀﻋ ﻼﺨﻄﻃ 
ﻼﻌﻤﻠﻳﺓ ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﺢﺴﺑ ﻚﻟ ﻢﺴﺗﻮﯨ؛
ﺖﺣﺪﻳﺩ
ﻼﺴﻟ

ﻼﻤﻋﺎﻴﻳﺭ  ﻭﺍﻺﺟﺭﺍﺀﺎﺗ  ﻒﻳ  ﻢﺟﻻ  

ﻭ ﻼﺟﺫﺎﻣ؛

ﻢﻛﺎﻔﺣﺓ

ﻼﻣﺍﺩﺓ
: 
ﻲﻠﻳ
--  

--  

645 

ﻼﻣﺍﺩﺓ 
ﻲﻠﻳ
: 
--  

ﺾﻣﺎﻧ  ﺮﻗﺎﺑﺓ  ﻮﻤﺗﺎﺒﻋﺓ  ﻻﻮﻀﻌﻳﺓ  ﻼﻏﺫﺎﺌﻳﺓ  ﻞﻠﺴﻛﺎﻧ، 
ﺥﺎﺻﺓ  ﺍﻸﻄﻓﻻ  ﻭﺍﻸﻤﻫﺎﺗ  ﺏﻼﺘﻋﺍﻮﻧ  ﻻﻮﺜﻴﻗ  ﻢﻋ 
ﻡﺪﻳﺮﻳﺓ
 ﻭﻼﻣﺭﺎﻘﺑﺓ 
ﻻﻮﺑﺎﺌﻳﺓ؛
ﺾﻣﺎﻧ  
ﺖﻃﻮﻳﺭ ﻼﺘﻏﺬﻳﺓ

ﻼﺘﻨﺴﻴﻗ  ﻢﻋ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ  ﻒﻳ  ﻢﺟﻻ 

 ﻼﻤﻌﻟﻮﻣﺎﺗ  ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ

- 

- 

 . 
ﺄﻘﺳﺎﻣ
: 
ﺐﺳﻭﺀ ﻼﺘﻏﺬﻳﺓ؛

(0 )
ﻖﺴﻣ ﻼﺘﻜﻔﻟ
 ؛
ﻖﺴﻣ ﻢﻛﺎﻔﺣﺓ ﻦﻘﺻ ﻼﻤﻏﺬﻳﺎﺗ
. 
ﻖﺴﻣ ﺕﺮﻘﻳﺓ ﻻﺮﺿﺎﻋﺓ ﻼﻄﺒﻴﻌﻳﺓ

- 
- 
- 

ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 

ﺍﻸﻣﺭﺎﺿ ﻼﻤﻋﺪﻳﺓ

ﺐﻣﺍ 

ﺍﻸﻣﺭﺎﺿ ﻼﻤﻋﺪﻳﺓ

ﻢﺣﺍﺮﺑﺓ 

ﻢﺣﺍﺮﺑﺓ 

ﻡﺪﻳﺮﻳﺓ 
ﺖﻜﻠﻓ ﻡﺪﻳﺮﻳﺓ 

0- 
31: 

--  

ﻼﺛﺎﻨﻳ ﻭ ﻼﺛﻼﺛ؛ 

ﺈﻋﺩﺍﺩ ﻮﺘﻨﻔﻳﺫ ﻢﺨﺘﻠﻓ ﺎﺴﺗﺭﺎﺘﺠﻳﺎﺗ ﻼﺗﺮﻘﻳﺓ ﻭﻻﻮﻗﺎﻳﺓ 
ﻞﺗﻮﺠﻫﺎﺗ 
ﻭ  ﻼﺘﻜﻔﻟ  ﺏﺍﻸﻣﺭﺎﺿ  ﻼﻤﻋﺪﻳﺓ  ﻂﺒﻗﺍ  
ﻼﺴﻳﺎﺳﺓ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ  ﻢﺟﻻ  ﻼﺼﺣﺓ،  ﺥﺎﺻﺓ  ﻊﻠﯨ 
ﻼﻤﺴﺗﻮﯨ ﻼﺠﻤﻋﻮﻳ، ﺍﻷﻮﻟ ﻭ
ﺇﺩﺍﺭﺓ  ﻮﺘﻨﺴﻴﻗ  ﺍﻺﺷﺭﺎﻓ  ﺢﺴﺑ  ﻚﻟ  ﻢﺴﺗﻮﯨ    ﻢﻋ 
ﻮﻣﻭﺎﻜﺑﺓ ﻼﻤﺷﺮﻔﻴﻧ ﻼﻤﺑﺎﺷﺮﻴﻧ ﻒﻳ ﻻﻭﻼﻳﺎﺗ 
ﺈﺷﺭﺎﻛ
ﺖﻨﻔﻳﺫ  ﻼﻌﻤﻟ 
ﻭ  ﻼﻤﻗﺎﻄﻋﺎﺗ  ﻢﻣﺍ  ﻲﻤﻜﻧ  ﻢﻧ  ﻢﺗﺎﺒﻋﺓ  
ﺃ
ﻼﻘﻃﺎﻌﻳ  ﻭﻻﺪﻌﻣ  ﻼﻤﺗﻭﺎﺼﻟ  ﻞﻠﻗﺩﺭﺎﺗ  ﻮﺘﻨﻔﻳ
ﺫ 
ﺍﻺﺟﺭﺍﺀﺎﺗ  ﻼﺘﺼﺤﻴﺤﻳﺓ  ﻒﻳ  ﻢﺟﻻ  ﻢﻛﺎﻔﺣﺓ 
ﻡﺭﺎﺿﺍﻷ
ﺖﻨﺴﻴﻗ  ﻮﻤﺗﺎﺒﻋﺓ  ﻼﺒﺤﺛ  ﻼﻤﻳﺩﺎﻨﻳ  ﻭﻼﺒﺤﺛ  ﻼﻤﻄﺒﻗ 
ﻢﻛﺎﻔﺣﺓ ﺍﻸﻣﺭﺎﺿ ﻼﻤﻋﺪﻳﺓ ﻮﺑﻼﺘﻨﺴﻴﻗ ﻢﻋ 
ﻼﻤﺘﻌﻠﻗ ﺏ
ﻼﻣﺪﻳﺮﻳﺓ ﻼﻋﺎﻣﺓ ﻞﻠﺘﻨﻈﻴﻣ ﻭﻼﺘﺨﻄﻴﻃ
ﻡﺪﻳﺮﻳﺓ 
ﺍﻸﻣﺭﺎﺿ ﻼﻤﻋﺪﻳﺓ
ﺕﺩﺍﺭ 
ﻭ ﺖﻀﻣ ﺃﺮﺒﻋ 

. 
ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ 

ﻢﺣﺍﺮﺑﺓ 
)3( 

ﻼﻤﻋﺪﻳﺓ؛

ﻢﺻﻼﺣ

--  

: 

ﻢﻛﺎﻔﺣﺓ ﻼﺴﻳﺩﺍ ﻭﻼﺘﻫﺎﺑﺎﺗ ﻼﻜﺑﺩ ﻭﺍﻸﻣﺭﺎﺿ 

ﻢﺼﻠﺣﺓ 
 ؛
ﻼﻤﻨﺘﻘﻟﺓ ﻊﻧ ﻁﺮﻴﻗ ﻼﺠﻨﺳ
 ؛ﻻﺮﻳﺍ
ﻢﺼﻠﺣﺓ ﻢﻛﺎﻔﺣﺓ ﻼﻣ
ﻢﺼﻠﺣﺓ ﻢﻛﺎﻔﺣﺓ ﻼﺴﻟ ﻭﻼﺟﺫﺎﻣ
ﻢﺼﻠﺣﺓ ﻢﻛﺎﻔﺣﺓ ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ ﻼﻤﻬﻤﻟﺓ

 ؛

. 

--  

--  
--  
--  

ﻢﺼﻠﺣﺓ  ﻢﻛﺎﻔﺣﺓ  ﻼﺴﻳﺩﺍ  ﻭﻼﺘﻫﺎﺑﺎﺗ 

ﻼﻣﺍﺩﺓ
ﻼﻜﺑﺩ ﻭﺍﻸﻣﺭﺎﺿ ﻼﻤﻨﺘﻘﻟﺓ ﻊﻧ ﻁﺮﻴﻗ ﻼﺠﻨﺳ

 11: 

ﺖﻜﻠﻓ  

: 

 ؛ 

ﺈﻋﺩﺍﺩ  ﺍﻼﺴﺗﺭﺎﺘﺠﻳ

ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ
ﻼﻤﻋﺎﻴﻳﺭ  ﻭﺍﻺﺟﺭﺍﺀﺎﺗ  ﻒﻳ  ﻢﺟﻻ  ﻢﻛﺎﻔﺣﺓ 
ﻭﻼﺘﻫﺎﺑﺎﺗ  ﻼﻜﺑﺩ  ﻭﺍﻸﻣﺭﺎﺿ  ﻼﻤﻨﺘﻘﻟﺓ  ﻊﻧ 

ﺐﻣﺍ ﻲﻠﻳ
ﺓ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ
ﻭﻼﺘﻫﺎﺑﺎﺗ  ﻼﻜﺑﺩ  ﻭﺍﻸﻣﺭﺎﺿ 
ﻢﺟﻻ  ﻢﻛﺎﻔﺣﺓ  ﻼﺴﻳﺩﺍ
ﻼﻤﻨﺘﻘﻟﺓ  ﻊﻧ  ﻁﺮﻴﻗ  ﻼﺠﻨﺳ  ﻭﺪﻌﻣ  ﺈﻋﺩﺍﺩ  ﻼﺨﻄﻃ 
ﻼﻤﻳﺩﺎﻨﻳﺓ
ﺖﺣﺪﻳﺩ
ﻼﺴﻳﺩﺍ  
ﻁﺮﻴﻗ ﻼﺠﻨﺳ
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻭﻼﺘﻫﺎﺑﺎﺗ  ﻼﻜﺑﺩ 
ﻒﻳ  ﻢﺟﻻ  ﻢﻛﺎﻔﺣﺓ  ﻼﺴﻳﺩﺍ
ﺏﻼﺘﻋﺍﻮﻧ 
ﻭﺍﻸﻣﺭﺎﺿ  ﻼﻤﻨﺘﻘﻟﺓ  ﻊﻧ  ﻁﺮﻴﻗ  ﻼﺠﻨﺳ
ﻻﻮﺜﻴﻗ ﻢﻋ ﻢﺻﻼﺣ ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ  ﻮﺧﺪﻣﺎﺗ 
ﻭﺍﻸﻣﺭﺎﺿ ﻼﻤﻨﺘﻘﻟﺓ 
ﻢﻛﺎﻔﺣﺓ ﻼﺴﻳﺩﺍ 

ﻭﻼﺘﻫﺎﺑﺎﺗ ﻼﻜﺑﺩ 

 ؛ 

--  

--  

--  

--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

--  

--  

--  

--  
--  
--  

--  

ﻦﻈﻣ ﻭ ﻢﻋﺎﻴﻳﺭ ﻼﻄﺑ 

ﻭ  ﻼﺧﺪﻣﺎﺗ 

ﻞﻠﻣﺆﺴﺳﺎﺗ  

ﻊﻠﯨ 

ﺎﺤﺗﺭﺎﻣ

ﺍﻺﻋﺩﺍﺩ ﻭﻼﺴﻫﺭ
ﺍﻺﺴﺘﺸﻓﺎﺌﻳ؛
ﺩﺭﺎﺳﺓ  ﻭﺈﻋﺩﺍﺩ  ﺕﺭﺎﺨﻴﺻ  
ﻼﺼﺤﻳﺓ ﻼﺨﺻﻮﺼﻳﺓ؛
ﺾﻣﺎﻧ  
ﻼﻌﻣﻮﻤﻳﺓ ﻭ ﻼﺧﺎﻀﻋﺓ ﻞﻟﻮﺻﺎﻳﺓ ﻭ 
ﻼﺨﺻﻮﺼﻳﺓ
ﻼﻋﻼﺟ
ﻡﺪﻳﺮﻳﺓ  ﻼﻄﺑ  ﺍﻺﺴﺘﺸﻓﺎﺌﻳ

. 

--  

--  

--  

ﻢﺗﺎﺒﻋﺓ  ﻦﺷﺎﻃﺎﺗ  ﻼﻣﺆﺴﺳﺎﺗ  ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ 
ﻙﺬﻠﻛ ﻡﺆﺴﺳﺎﺗ

ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ ﻮﺘﻀﻣ 

ﻢﺼﻠﺣﺓ ﺍﻺﺻﻼﺣ ﻭ ﻼﻤﻋﺎﻴﻳﺭ ﻭ ﻢﺗﺎﺒﻋﺓ ﻼﻣﺆﺴﺳﺎﺗ 
ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ ﻼﻌﻣﻮﻤﻳﺓ؛
ﻢﺼﻠﺣﺓ  ﺖﻨﻈﻴﻣ  ﻭ  ﻢﺗﺎﺒﻋﺓ  
. 
ﻼﺨﺻﻮﺼﻳﺓ

ﻼﻣﺆﺴﺳﺎﺗ  ﻼﺼﺤﻳﺓ 

(6:) 

ﺕﺩﺍﺭ 
ﻢﺼﻠﺤﺘﻴﻧ 
--  

ﻭ ﻢﺗﺎﺒﻋﺓ

ﻢﻋﺎﻴﻳﺭ
 : 

ﺹﻻ  ﻭ 

ﻻ
ﺐﻣﺍ ﻲﻠﻳ
 ﻼﻤﻋﺎﻴﻳﺭ  ﻼﻔﻨﻳﺓ

ﺍﻹ

ﻢﺼﻠﺣﺓ 

ﺖﻜﻠﻓ 
ﻼﻣﺍﺩﺓ 
ﻼﻣﺆﺴﺳﺎﺗ ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ ﻼﻌﻣﻮﻤﻳﺓ

33: 

ﻦﻈﻣ

 ﻮﻤﺗﺎﺒﻋﺓ

 ﻞﻠﺘﺸﻜﻳﻼﺗ 

ﺖﺷﺮﻴﻋﺎﺗ  ﻼﻄﺑ  ﺍﻺﺴﺘﺸﻓﺎﺌﻳ  ﻭ  ﻼﺴﻫﺭ 

ﺖﺣﺪﻳﺩ
ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ؛
ﺈﻋﺩﺍﺩ
ﻊﻠﯨ ﺖﻨﻔﻳﺬﻫﺍ؛
ﻼﻤﺷﺍﺮﻛﺓ ﻒﻳ ﺈﻋﺩﺍﺩ ﻼﺧﺮﻴﻃﺓ ﻼﺼﺤﻳﺓ؛
ﺈﻋﺩﺍﺩ ﻮﻤﺗﺎﺒﻋﺓ ﺖﻨﻔﻳﺫ ﺍﻺﺻﻼﺣ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ؛
ﺾﻣﺎﻧ  
ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ ﻼﻌﻣﻮﻤﻳﺓ؛
ﺎﺴﺘﻏﻼﻟ  ﻼﺘﻗﺍﺮﻳﺭ  ﻼﺻﺍﺩﺭﺓ  ﻊﻧ  ﻢﺟﻼﺳ  ﺇﺩﺍﺭﺎﺗ 
ﻼﻣﺆﺴﺳﺎﺗ ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ ﻼﻌﻣﻮﻤﻳﺓ

ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﻙﺎﻓﺓ  ﻼﻣﺆﺴﺳﺎﺗ 

. 

(0): 
ﻖﺴﻣ ﺍﻺﺻﻼﺣ ﻭﻼﻤﻋﺎﻴﻳﺭ
ﻖﺴﻣ ﻢﺗﺎﺒﻋﺓ ﻼﻣﺆﺴﺳﺎﺗ ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ ﻼﻌﻣﻮﻤﻳﺓ

ﺖﻀﻣ ﻖﺴﻤﻴﻧ 
--  
--  

 ؛

 ﻭ

. 

--  

ﻼﻔﻨﻳﺓ

ﻼﻋﻼﺠﻳﺓ

ﻞﻠﺘﺸﻜﻳﻼﺗ

ﻢﺼﻠﺣﺓ ﺖﻨﻈﻴﻣ ﻭ ﻢﺗﺎﺒﻋﺓ ﻪﻴﺋﺎﺗ ﻼﻋﻼﺟ 
ﺖﻜﻠﻓ 
53: 
ﻼﻣﺍﺩﺓ 
ﺐﻣﺍ ﻲﻠﻳ
: 
ﻼﺨﺻﻮﺼﻳﺓ
ﻮﻀﻋ
ﻼﻨﻈﻣ
ﻼﺨﺻﻮﺼﻳﺓ؛
ﺩﺭﺎﺳﺓ ﻂﻠﺑﺎﺗ ﺕﺭﺎﺨﻴﺻ ﻼﻤﻣﺍﺮﺳﺓ ﻒﻳ ﻒﺘﺣ ﻼﻬﻴﺋﺎﺗ 
ﻼﻋﻼﺠﻳﺓ ﻼﺨﺻﻮﺼﻳﺓ؛
ﻼﻤﺳﺎﻬﻣﺓ ﻒﻳ ﺈﻋﺩﺍﺩ ﻼﺧﺮﻴﻃﺓ ﻼﺼﺤﻳﺓ؛ 
ﻼﻬﻳﺎﻜﻟ
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﻙﺎﻓﺓ  
ﺾﻣﺎﻧ  
ﻼﺨﺻﻮﺼﻳﺓ؛
ﺩﺭﺎﺳﺓ  ﻭﺎﺴﺘﻏﻼﻟ  ﺖﻗﺍﺮﻳﺭ  ﺄﻨﺸﻃﺓ  
ﻼﺧﺎﺻﺓ
ﻭ ﺖﻀﻣ ﻖﺴﻤﻴﻧ 

ﻼﻋﻼﺠﻳﺓ 

ﻼﻋﻼﺟ 

ﻪﻳﺎﻜﻟ

--  
--  

--  

--  

. 
(0): 
ﻖﺴﻣ ﻼﺘﻨﻈﻴﻣ ﻭ ﻢﺗﺎﺒﻋﺓ 
ﻖﺴﻣ  ﻼﺘﻨﻈﻴﻣ  ﻭ  ﻢﺗﺎﺒﻋﺓ  
ﻼﺧﺎﺻﺓ

ﻼﻬﻳ

. 

--  
--  

 ؛
ﻼﻄﺒﻳﺓ 

ﻼﻄﺒﻳﺓ ﻼﺧﺎﺻﺓ
 ﺕﺎﺋ

ﺶﺒﻫ

 ﺕﺎﺋ
ﻼﻬﻳ

، 

ﻦﺴﻴﻗ

ﻼﺴﻟ 

ﻢﻛﺎﻔﺣﺓ

ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺎﻜﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﺏﻼﺗ
ﻻﻮﺜﻴﻗ 
ﻼﺴﻟ ﻭﻼﺟﺫﺎﻣ
ﻒﻳ ﻢﺟﻻ 
ﻢﻋ ﻢﺻﻼﺣ ﻡﺪﻳﺮﻳﺓ ﻼﻤﺻﺍﺩﺭ ﻼﺒﺷﺮﻳﺓ؛
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺾﻣﺎﻧ  
ﺐﻣﺍ ﻒﻳ ﺬﻠﻛ ﻢﺗﺎﺒﻋﺓ 
ﻢﻛﺎﻔﺣﺓ
ﻭﻼﺟﺫﺎﻣ
ﻮﺧﺪﻣﺎﺗ 
ﺖﺴﻴﻳﺭ  ﻼﺘﻣﻮﻴﻧ  ﻮﻤﺧﺯﻮﻧ  ﻼﻣﺪﺧﻼﺗ  ﺍﻸﺳﺎﺴﻳﺓ 
ﻞﺘﻃﻮﻳﺭ 
ﺾﻣﺎﻧ  ﻼﻣﺭﺎﻘﺑﺓ  ﻭﻼﻤﺗﺎﺒﻋﺓ  ﻝﻮﻀﻌﻳﺓ  
ﻭﻼﺟﺫﺎﻣ
ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ
ﺾﻣﺎﻧ  
ﻞﺻﻼﺣ ﻢﻛﺎﻔﺣﺓ ﻼﺴﻟ ﻭﻼﺟﺫﺎﻣ
ﺄﻘﺳﺎﻣ

ﻼﺘﻨﺴﻴﻗ  ﺐﻴﻧ  ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
. 

ﻉﺍﻮﻧ  ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ  

ﻼﺴﻟ 
ﻼﻤﻌﻟﻮﻣﺎﺗ 

ﻼﺴﻟ ﻭ ﻼﺟﺫﺎﻣ؛

ﻢﻛﺎﻔﺣﺓ

ﻢﻛﺎﻔﺣﺓ

 (0) 

ﺏﻼﺗ

 ؛

: 

ﻮﺘﻀﻣ ﺙﻼﺛﺓ

ﻖﺴﻣ ﻼﻜﺸﻓ ﻭﻻﻮﻗﺎﻳﺓ؛
 ؛
ﻖﺴﻣ ﻼﺘﻜﻔﻟ
ﻖﺴﻣ ﺖﺴﻴﻳﺭ ﻼﺒﻳﺎﻧﺎﺗ ﻭ ﻼﻟﻮﺠﺴﺘﻴﻛ

. 

--  
--  
--  

ﻚﻠﻓ  
: 

ﺕ:  11
ﺐﻣﺍ ﻲﻠﻳ

ﻼﻣﺍﺩﺓ  
ﻼﻤﻬﻤﻟﺓ 
--  

ﺍﻸﻣﺭﺎﺿ  ﻼﻣﺩﺍﺮﻳﺓ 

ﻢﺼﻠﺣﺓ  ﻢﻛﺎﻔﺣﺓ

 ؛ 

ﻢﻛﺎﻔﺣﺓ 

ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻋﺩﺍﺩ  ﺍﻼﺴﺗﺭﺎﺘﺠﻳﺎﺗ  ﻻﻮﻄﻨﻳﺓ  ﻒﻳ 
ﻢﺟﻻ  ﺺﺣﺓ  ﻢﻛﺎﻔﺣﺓ  ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ  ﻼﻤﻬﻤﻟﺓ
ﻭﺪﻌﻣ ﺈﻋﺩﺍﺩ ﻼﺨﻄﻃ ﻼﻌﻤﻠﻳﺓ ﻼﻤﺘﻌﻠﻗﺓ ﺐﻫﺍ ﺢﺴﺑ ﻚﻟ 
ﻢﺴﺗﻮﯨ؛ 
ﺖﺣﺪﻳﺩ    ﻼﻤﻋﺎﻴﻳﺭ  ﻭﺍﻺﺟﺭﺍﺀﺎﺗ  ﻒﻳ  ﻢﺟﻻ  
ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ ﻼﻤﻬﻤﻟﺓ
ﻚﺑﺓ  ﺖﻋﺰﻳﺯ  ﻕﺩﺭﺎﺗ  ﻢﺨﺘﻠﻓ 
ﻮﻀﻋ  ﻼﻤﻋﺎﻴﻳﺭ  ﻮﻣﻭﺍ
ﻼﻓﺎﻌﻠﻴﻧ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻮﻐﻳﺭ  ﻼﺤﻛﻮﻤﻴﻴﻧ  ﻼﻤﺗﺪﺨﻠﻴﻧ 
ﻢﻛﺎﻔﺣﺓ  ﺍﻸﻣﺭﺎﺿ  ﻼﻣﺩﺍﺮﻳﺓ  ﻼﻤﻬﻤﻟﺓ
ﻒﻳ  ﻢﺟﻻ  
 ،
ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻢﺻﻼﺣ  ﻡﺪﻳﺮﻳﺓ  ﻼﻤﺻﺍﺩﺭ 
ﻦﺴﻴﻗ
ﺏﻼﺗ
ﻼﺒﺷﺮﻳﺓ؛
ﺾﻣﺎﻧ  
ﻼﻤﺗﺎﺒﻋﺓ  ﻭﺍﻼﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻴﻋ  ﺄﻨﺸﻃﺓ 
ﺐﻣﺍ  ﻒﻳ  ﺬﻠﻛ 
ﻮﻤﻛﺎﻔﺣﺓ  ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ  ﻼﻤﻬﻤﻟﺓ
ﻢﺗﺎﺒﻋﺓ  ﺖﺴﻴﻳﺭ  ﻼﺘﻣﻮﻴﻧ  ﻮﻤﺧﺯﻮﻧ  ﻼﻣﺪﺧﻼﺗ 
ﺍﻸﺳﺎﺴﻳﺓ ﻝ
ﺾﻣﺎﻧ 
ﻼﻤﻬﻤﻟﺓ
ﻼﻤﻌﻟﻮﻣﺎﺗ ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ
ﻼﺘﻨﺴﻴﻗ  ﺐﻴﻧ  ﻢﺨﺘﻠﻓ  ﻼﻓﺎﻌﻠﻴﻧ  ﻼﻤﺗﺪﺨﻠﻳ
ﻢﻛﺎﻔﺣﺓ ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ ﻼﻤﻬﻤﻟﺓ

ﻢﻛﺎﻔﺣﺓ ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ 
ﻡﺭﺎﻘﺑﺓ ﻮﻀﻌﻳﺓ 
ﻮﻤﺗﺎﺒﻌﺘﻫﺍ  ﺏﻼﺘﻋﺍﻮﻧ  ﻻﻮﺜﻴﻗ  ﻢﻋ  ﻡﺪﻳﺮﻳﺓ 

ﻢﻛﺎﻔﺣﺓ ﺍﻸﻣﺭﺎﺿ ﻼﻣﺩﺍﺮﻳﺓ ﻼﻤﻬﻤﻟﺓ

ﻥ  ﻞﺻﻼﺣ 

 ؛

 ؛

 .

--  

--  

--  

--  

--  

--  

--  

--  

--  

ﻼﻤﻌﻟﻮﻣﺎﺗ ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ

ﻡﺪﻳﺮﻳﺓ  ﻼﻤﻌﻟﻮﻣﺎﺗ  ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ 
ﻼﻣﺮﺠﻋ  ﻒﻳ  ﻼﺘﺷﺮﻴﻋ  ﻼﺼﺤﻳ 
(
  ،

ﻡﺪﻳﺮﻳﺓ 
1- 
ﻚﻠﻔﺗ :03
ﻼﻣﺍﺩﺓ
ﻭﻼﻣﺭﺎﻘﺑﺓ  ﻻﻮﺑﺎﺌﻳﺓ
: 
ﻻﺩﻮﻠﻳ

ﺐﻣﺍ ﻲﻠﻳ

)، 

ﺐﻣﺍ ﻲﻠﻳ 

ﻡﺪﻳﺮﻳﺓ ﻼﻄﺑ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ

: 
ﻡﺪﻳﺮﻳﺓ ﻼﻄﺑ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ

11: 
ﺖﺻﻭﺭ ﻭ ﺖﻨﻔﻳﺫ ﻼﺴﻳﺎﺳﺓ ﺍﻺﺴﺘﺸﻓﺎﺌﻳﺓ ﻻﻮﻄﻨﻳﺓ؛
ﺈﻋﺩﺍﺩ ﻭ

ﺖﻨﻔﻳﺫ ﺈﺻﻼﺣ ﻼﻄﺑ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ؛

3- 
ﺖﻜﻠﻓ 

ﻼﻣﺍﺩﺓ 
--  
--  

: 

646 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻼﻣﺍﺩﺓ  
ﻢﺼﻠﺣﺓ 
ﺐﻣﺎﻴﻠﻳ؛
--  

 ؛

ﺍﻸﺳﺭ

ﻼﺒﻳﺎﻧﺎﺗ ﻊﻠﯨ ﻢﺴﺗﻮﯨ 

  ؛

ﻦﻇﺎﻣ ﻼﻤﻌﻟﻮﻣﺎﺗ ﻻﺭﻮﺘﻴﻨﻳﺓ
ﺖﺤﻠﻴﻟ

ﻖﺴﻣ ﻊﻤﻠﻳﺎﺗ ﺞﻤﻋ 
ﻖﺴﻣ 
ﻖﺴﻣ

ﻼﺒﻳﺎﻧﺎﺗ

ﻦﺷﺭ ﻭ 

. 

--  
--  
--  

 ﻭ

ﻪﻳ 
ﻼﻤﻗﺪﻣﺓ ﻞﻠﻋﻼﺟﺎﺗ 

ﻢﺼﻠﺣﺓ  ﻼﺘﻫﺬﻴﺑ  ﻼﺼﺤﻳ  

ﺖﻜﻠﻓ  
ﻞﻜﻟ ﻼﻣﺪﻳﺮﻳﺎﺗ ﻭﻼﺑﺭﺎﻤﺟ

  :
31
ﺄﻔﻘﻳﺓ

ﺍﻼﺴﺘﻘﺑﻻ

--  

--  

--  
--  

ﺲﺗﺭﺎﺘﺠﻳﺎﺗ 

ﻭﻼﺗﻮﺠﻴﻫ  ﻝﺪﯨ 

ﺖﻃﻮﻳﺭ  ﺥﺪﻣﺎﺗ  ﻼﺘﻫﺬﻴﺑ  ﻼﺼﺤﻳ  ﻒﻳ  ﻼﻬﻴﺋﺎﺗ 
ﻼﻗﺎﻋﺪﻳﺓ؛
ﻼﺼﺤﻳﺓ 
ﻻﺪﻌﻣ  ﻼﻔﻨﻳ  ﻞﻤﺻﻼﺣ  
 ؛ﺓ
ﻼﻣﺆﺴﺳﺎﺗ ﺍﻺﺴﺘﺸﻓﺎﺌﻳ
ﻼﺘﺻﻭﺭ  ﻭﻼﺘﺨﻄﻴﻃ  ﻭﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺢﻣﻼﺗ 
ﻼﺘﺤﺴﻴﺳ؛
ﺎﻨﺗﺎﺟ ﻮﺗﻭﺰﻴﻋ ﻻﺮﺳﺎﺌﻟ ﻭ ﺪﻋﺎﻣﺎﺗ ﺍﻼﺘﺻﻻ؛
ﺪﻌﻣ  
ﻭ 

ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻭﻼﻤﺻﻼﺣ  
 ﺓ

ﺖﻃﻮﻳﺭ  
ﻝ
. 
ﺐﻫﺍ

ﻼﺧﺎﺻ 
: 
 ؛

ﺍﻼﺘﺻﻻ
ﺄﻘﺳﺎﻣ
(0 )
ﺈﻨﺗﺎﺟ ﻻﺪﻋﺎﻣﺎﺗ

ﺦﻄﻃ 
ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 
- 
ﻖﺴﻣ 
- 
ﻖﺴﻣ  ﺄﻨﺸﻃﺓ  ﻼﺘﻫﺬﻴﺑ  ﻼﺼﺤﻳ  ﻊﻠﯨ  ﻼﻤﺴﺗﻮﯨ 
ﻼﺠﻤﻋﻮﻳ
ﻖﺴﻣ  ﻢﺻﻼﺣ  ﻼﺘﻫﺬﻴﺑ  ﻼﺼﺤﻳ  ﻊﻠﯨ  ﻢﺴﺗﻮﯨ 
ﻼﻬﻴﺋﺎﺗ ﻼﺼﺤﻳﺓ

- 

  ؛

. 

ﺍﻹ

ﺕﺮﺘﻴﺑﺎﺗ ﻦﻫﺎﺌﻳﺓ

V- 

ﻲﻨﺷﺃ  ﻊﻠﯨ  ﻢﺴﺗﻮﯨ  ﻭﺯﺍﺭﺓ  ﻼﺼﺣﺓ  ﻢﺠﻠﺳ 

33: 
ﻲﻜﻠﻓ ﺐﻤﺗﺎﺒﻋﺓ ﻮﻀﻌﻳﺓ ﺖﻗﺪﻣ ﺄﻌﻣﻻ ﻼﻘﻃﺎﻋ
ﻼﻤﺠﻠﺳ  ﺍﻹﺩﺍﺮﻳ

 . 
ﺃﻭ  ﺍﻸﻤﻴﻧ  ﻼﻋﺎﻣ،
ﺍﻸﻤﻴﻧ  ﻼﻋﺎﻣ  ﻭ  ﻼﻤﻜﻠﻔﻴﻧ 
ﻭﻼﻤﺴﺘﺷﺍﺮﻴﻧ  ﻼﻔﻨﻴﻴﻧ  ﻭﻼﻤﻔﺘﺷ  ﻼﻋﺎﻣ  ﻮﻤﻨﺴﻗ  ﺦﻠﻳﺓ 
ﻚﻟ 

ﻼﻣﺍﺩﺓ  
ﺇﺩﺍﺮﻳ
ﻭ  ﻲﺗﺭﺄﺳ  ﻻﻭﺰﻳﺭ
ﺐﺘﻓﻮﻴﺿ  ﻢﻧ  ﻻﻭﺰﻳﺭ،  ﻮﻴﻀﻣ
ﺐﻤﻫﺎﻣ  
ﻼﺘﻨﻤﻳﺓ ﻼﺼﺤﻳﺓ ﻭﻼﻣﺪﻳﺮﻴﻧ ﻼﻋﺎﻤﻴﻴﻧ ﻮﻴﺠﺘﻤﻋ
ﺦﻤﺳﺓ ﻊﺷﺭ ﻱﻮﻣﺍ
ﻭ  ﻲﺷﺍﺮﻛ  ﺭﺆﺳﺍﺀ  ﻼﻣﺆﺴﺳﺎﺗ  ﻭﻼﻬﻴﺋﺎﺗ  ﻼﺧﺎﺿ
ﻞﻟﻮﺻﺎﻳﺓ ﻒﻳ ﺄﻌﻣﻻ ﻼﻤﺠﻠﺳ ﻡﺭﺓ 

ﻼﺛﺓ ﺄﺸﻫﺭ

ﺈﺠﺑﺍﺮﻳﺍ

ﻚﻟ ﺙ

ﻉﺓ 

 . 

. 

ﺲﺗﻮﻀﺣ  ﺕﺮﺘﻴﺑﺎﺗ  ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ

،  ﻊﻧﺩ 
ﻥ ﻭﺰﻳﺭ ﻼﺼﺣﺓ، ﻭ ﺥﺎﺻﺓ ﻒﻴﻣﺍ ﻲﺘﻌﻠﻗ 

. 

ﻊﻠﯨ ﺶﻜﻟ ﻢﻛﺎﺘﺑ ﻭ ﻑﺭﻮﻋ

30: 

ﻼﻣﺍﺩﺓ  
ﻼﺣﺎﺟﺓ، ﺐﻤﻗﺭﺭ ﻡ
ﺐﺘﻨﻈﻴﻣ

ﺍﻸﻘﺳﺎﻣ 

ﻭ ﺖﻨﻈﻴﻣ ﻭ ﺲﻳﺭ ﻊﻤﻟ ﻢﺷﺍﺮﻴﻋ ﻭ 
. 

ﺈﻨﺷﺍﺀ
ﻼﻣﺍﺩﺓ  
ﺏﺭﺎﻤﺟ ﻼﺼﺣﺓ ﺐﻤﻗﺭﺭ ﻢﻧ ﻭﺰﻳﺭ ﻼﺼﺣﺓ

ﻲﺣﺩﺩ 

31 

ﻲﺣﺩﺩ ﻼﺘﻨﻈﻴﻣ ﻻﺩﺎﺨﻠﻳ ﻞﻠﻣﺪﻳﺭ

ﻱﺎﺗ ﻼﺠﻫﻮﻳﺓ ﻭ 
ﻼﻣﺍﺩﺓ  
ﺹﻼﺤﻳﺎﺗ ﻼﻣﺪﻳﺮﻴﻧ ﻼﺠﻫﻮﻴﻴﻧ ﻞﻠﺼﺣﺓ ﺐﻤﻗﺭﺭ ﻢﻧ ﻭﺰﻳﺭ 
ﻼﺼﺣﺓ

31: 

. 

ﻼﻤﺧﻼﻓﺓ  ﻞﻫﺫﺍ 
ﻼﺻﺍﺩﺭ 
6060
ﻼﻤﺣﺩﺩ  ﻞﺻﻼﺤﻳﺎﺗ  ﻭﺰﻳﺭ 
 . 

ﺖﻠﻐﯨ  ﻚﻟ  ﻼﺗﺮﺘﻴﺑﺎﺗ  ﻼﺳﺎﺒﻗﺓ  
ﻼﻣﺮﺳﻮﻣ ﺮﻘﻣ 
6060

03: 
ﻼﻣﺍﺩﺓ  
ﻼﻣﺮﺳﻮﻣ ﻭ ﺥﺎﺻﺓ
60 
ﺐﺗﺍﺮﻴﺧ  
ﻼﺼﺣﺓ ﻮﻠﺘﻨﻈﻴﻣ ﺍﻹﺩﺍﺭﺓ ﻼﻣﺮﻛﺰﻳﺓ ﻞﻘﻃﺎﻌﻫ

ﺄﻜﺗﻮﺑﺭ  

/
164

647 

ﻼﻣﺍﺩﺓ 
ﻲﻠﻳ
: 
--  

ﻱﺎﺗ 

ﺐﺘﺨﻄﻴﻃ 

ﺏﺭﺎﻤﺟ ﻢﺣﺍﺮﺑﺓ ﺍﻸﻣﺭﺎﺿ

ﻼﺼﺣ
ﻱﺓ؛ 
ﻼﻜﺷﻮﻓ  ﻭ

ﻻﺩﻼﺌﻟ 
ﻊﻧ  ﻻﻮﻀﻌﻳﺓ  ﻼﺼﺤﻳﺓ  ﻞﻠﺒﻟﺩ  ﻭ  ﺢﺴﺑ 

ﺖﻃﻮﻳﺭ  ﺍﻷﺩﻭﺎﺗ  ﻭﻼﻤﻧﺎﻬﺟ  ﻼﺿﺭﻭﺮﻳﺓ  ﻞﺠﻤﻋ  ﻭ
ﺖﻠﺨﻴﺻ ﻮﺘﺤﻠﻴﻟ ﺍﻹ
ﺢﺻﺎﺋ
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻨﺗﺎﺟ
ﺍﻺﺤﺻﺎﺌﻳﺓ  
 ؛
ﻻﻭﻼﻳﺎﺗ
ﺍﻺﺷﺭﺎﻓ  ﻭﻼﺘﻨﺴﻴﻗ  ﻞﻟﺩﺭﺎﺳﺎﺗ  ﻼﻤﺘﻌﻠﻗﺓ  
 ؛
ﻮﻤﺗﺎﺒﻋﺓ ﻮﺘﻘﻴﻴﻣ 
ﻡﺮﻛﺯﺓ ﻮﺘﺤﻠﻴﻟ ﻼﻤﻌﻄﻳﺎﺗ ﻼﻤﺘﻌﻠﻗﺓ ﺏﺍﻸﻣﺭﺎﺿ ﺫﺎﺗ 
ﺍﻼﻨﺘﺷﺍﺭ 
ﻼﻜﺸﻓ  ﺐﺼﻓﺓ  ﻢﺒﻛﺭﺓ  ﻊﻧ  ﺍﻷﻮﺒﺋﺓ  
 ؛
ﻼﺼﺤﻳﺓ
ﻊﻠﯨ  ﻻﻮﻀﻌﻳﺓ  ﻻﻮﺑﺎﺌﻳﺓ  ﻝﻸﻣﺭﺎﺿ  ﺫﺎﺗ 
ﻼﻣﺭﺎﻘﺑﺓ  
ﻼﺨﻃﺭ  ﻻﻮﺑﺎﺌﻳ  ﻭﺍﻸﻣﺭﺎﺿ  ﻡﻮﻀﻋ  ﺍﻺﺟﺭﺍﺀﺎﺗ 
ﻼﺧﺎﺻﺓ ﻼﻤﺘﻌﻠﻗﺓ ﺏﺍﻼﺴﺘﺌﺻﻻ ﻭﻻﺮﻗﺎﺑﺓ؛
 .
ﻢﺗﺎﺒﻋﺓ ﺖﻨﻔﻳﺫ ﻼﺘﺷﺮﻴﻋ ﻼﺼﺤﻳ ﻻﺩﻮﻠﻳ
ﻡﺪﻳﺮﻳﺓ ﻼﻤﻌﻟﻮﻣﺎﺗ ﺍﻺﺴﺗﺭﺎﺘﻴﺠﻳﺓ ﻭﻼﻣﺭﺎﻘﺑﺓ ﻻﻮﺑﺎﺌﻳﺓ

ﻭ  ﺍﻸﺣﺩﺎﺛ 

ﻻﻮﺑ

ﺎﺌﻳ

 ؛

--  

--  

--  

--  

--  

--  

--  
ﺕﺩﺍﺭ 
ﻢﻧ ﻁﺮﻓ ﻡﺪﻳﺭ ﻮﺘﻀﻣ 
ﻢﺗﺎﺒﻋﺓ 
ﻢﺼﻠﺣﺓ 
ﻺﻋﻼﻣ 
ﺍ
ﻢﺼﻠﺣﺓ 

--  
--  

)6( 
: 
ﻢﺼﻠﺤﺘﻴﻧ
 ؛
ﻻﻮﻀﻌﻳﺓ ﻼﺼﺤﻳﺓ
. 
ﻼﺼﺤﻳ

ﺐﻣﺍ 

ﻻﻮﻀﻌﻳﺓ ﻼﺼﺤﻳﺓ 

ﻢﺗﺎﺒﻋﺓ 

ﻢﺼﻠﺣﺓ 

ﺖﻜﻠﻓ :03

ﺖﻃﻮﻳﺭ  ﺍﻷﺩﻭﺎﺗ  ﻭﻼﻤﻧﺎﻬﺟ  ﻼﺿﺭﻭﺮﻳﺓ  ﻞﺠﻤﻋ 
ﻮﺘﻠﺨﻴﺻ ﻮﺘﺤﻠﻴﻟ ﻼﺒﻳﺎﻧﺎﺗ ﻻﺭﻮﺘﻴﻨﻳﺓ؛ 
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺞﻤﻋ  ﻮﺘﻠﺨﻴﺻ  ﻮﺘﺤﻠﻴﻟ  
ﻊﻠﯨ ﺞﻤﻴﻋ ﻼﻤﺴﺗﻮﻳﺎﺗ
 ﻱﺓ
ﻻﻮﺑﺎﺌﻳﺓ 
ﺍﻺﺷﺭﺎﻓ  ﻊﻠﯨ  ﺈﻨﺗﺎﺟ  ﻻﺩﻼﺌﻟ  
ﻼﻣﺪﻤﺟﺓ ﻞﻛﺎﻓﺓ ﻼﻤﻌﻟﻮﻣﺎﺗ ﺍﻺﺴﺗﺭﺎﺘﺠﻳﺓ؛
ﺈﻋﺩﺍﺩ ﻕﺎﻋﺩﺓ ﻼﺒﻳﺎﻧﺎﺗ ﻭ

ﻼﻤﻌﻄﻳﺎﺗ 
 ؛
ﺍﻺﺤﺻﺎﺌﻳﺓ  ﻻﺩﻭﺮﻳﺓ 

ﺖﺤﻴﻴﻨﻫﺍ ﻮﻨﺷﺮﻫﺍ

ﺾﻣﺎﻧ 

ﻻﺭﻮﺘﻴﻧ

. 

--  

--  

--  

: 

ﺄﻘﺳﺎﻣ

(0 )

ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 

ﻖﺴﻣ  ﻢﺗﺎﺒﻋﺓ  ﺍﻸﻣﺭﺎﺿ  ﻼﺘﻳ  ﻲﻤﻜﻧ  ﺖﻓﺍﺪﻴﻫﺍ  ﻊﻧ 
ﻁﺮﻴﻗ ﻼﺘﻠﻘﻴﺣ؛
ﻖﺴﻣ ﻢﺗﺎﺒﻋﺓ ﺍﻸﻣﺭﺎﺿ ﺫﺎﺗ ﻼﻤﻨﺷﺃ ﻼﺤﻳﻭﺎﻨﻳ؛
ﻖﺴﻣ ﻢﺗﺎﺒﻋﺓ ﺍﻸﻣﺭﺎﺿ ﺍﻸﺧﺮﯨ

. 

--  

--  
--  

ﺐﻣﺍ 

ﻼﻤﺼﻠﺣﺓ ﻻﻮﻄﻨﻳﺓ ﻝﻺﻋﻼﻣ ﻼﺼﺤﻳ

ﺖﻜﻠﻓ :33 

--  

ﻊﻠﯨ  ﺍ

ﻸﻨﺸﻃﺓ  ﻼﻤﺘﻌﻠﻗﺓ 
ﺍﻺﺷﺭﺎﻓ  ﻭﻼﺘﻨﺴﻴﻗ  
ﺏﻼﺘﺨﻄﻴﻃ  ﻭﻼﻤﺗﺎﺒﻋﺓ  ﻮﺒﺘﻘﻴﻴﻣ  ﻻﻮﻀﻌﻳﺓ  ﻼﺼﺤﻳﺓ 
ﻻﻮﻄﻨﻳﺓ؛
ﻡﺮﻛﺯﺓ  ﻮﺘﺤﻠﻴﻟ  ﻼﺒﻳﺎﻧﺎﺗ  ﻼﻤﺘﻌﻠﻗﺓ  ﺏﺍﻸﻣﺭﺎﺿ  ﺫﺎﺗ 
ﻼﺨﻃﺭ ﻻﻮﺑﺎﺌﻳ ﻼﻤﺠﻤﻋﺓ ﻒﻳ ﻊﻣﻮﻣ ﻼﺗﺭﺎﺑ ﻻﻮﻄﻨﻳ 
ﻢﻧ  ﻁﺮﻓ  ﻼﻣﺪﻳﺮﻳﺎﺗ  ﻼﺠﻫﻮﻳﺓ
 ﻞﻠﺼﺣﺓ 
ﻭﻼﺗ
ﻻﻮﻀﻌﻳﺓ ﻻﻮﺑﺎﺌﻳﺓ ﻝﻸﻣﺭﺎﺿ ﺫﺎﺗ ﺎﺤﺘﻣﻼﻳﺓ 
ﻡﺭﺎﻘﺑﺓ
ﺎﻨﺘﺷﺍﺭ  ﺍﻷﻮﺒﺋﺓ  ﻭﺍﻸﻣﺭﺎﺿ  ﻼﺧﺎﻀﻋﺓ  ﻺﺟﺭﺍﺀﺎﺗ 
ﻢﺣﺩﺩﺓ ﻼﺴﺘﺌﺻﻼﻫﺍ ﺃﻭ ﻼﺴﻴﻃﺭﺓ
ﻻﺮﺻﺩ  ﺍﻻ
ﻼﺼﺤﻳﺓ  ﺏﻼﺘﻨﺴﻴﻗ  
. 
ﻼﺗ
  : 
ﻭ ﺖﻀﻣ ﺙﻼﺛﺓ 

ﺲﺘﺑﺎﻘﻳ  ﻝﻷﻮﺒﺋﺓ  ﺐﻔﻀﻟ  ﻮﻈﻴﻓﺓ  ﻼﻴﻘﻇﺓ 
 ﻭ 

ﻢﻋ  ﻢﺻﻼﺣ ﻼﺘﺤﻀﻳﺭ

ﺶﻜﻳﻼﺗ ﻼﺼﺤﻳﺓ؛

ﻷﻮﺒﺋﺓ
ﺄﻘﺳﺎﻣ

ﻝ ﻲﺻﺩ

ﻻﻮﺜﻴﻗ

ﻊﻠﻴﻫﺍ

(0 )

 ؛

--  

--  

ﻼﻣﺍﺩﺓ
ﻲﻠﻳ
: 
--  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

6010

ﻥﻮﻔﻤﺑﺭ  

60 
. 

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
6010
ﻼﻤﺘﻌﻠﻗ ﺏﺍﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺼﻐﻳﺭ

134

-

ﻡ  

3: 

134

6010

ﺇﺫﺍ ﻙﺎﻧ ﻼﻄﻠﺑ ﻢﻃﺎﺒﻗﺍ ﻸﺤﻛﺎﻣ ﻼﻣﺩﻮﻧﺓ ﻼﻤﻋﺪﻨﻳﺓ 
ﻼﻣﺍﺩﺓ 
ﻑﺈﻧ  ﻼﺴﺠﻟ 
-
ﻮﻠﺗﺮﺘﻴﺑﺎﺗ  ﻼﻣﺮﺳﻮﻣ  ﺮﻗ
ﺭ ﻁﻼﺑ ﻻﺮﺨﺻﺓ ﻊﻧ ﻁﺮﻴﻗ ﺵﺮﻛﺓ ﻢﻋﺍﺪﻧ 
ﻼﻤﻋﺪﻨﻳ ﻲﺸﻋ
ﻢﻧ  ﻼﻣﺮﺳﻮﻣ 
ﺏﺈﺤﺿﺍﺭ  ﻼﻌﻧﺎﺻﺭ  ﻼﻣﺬﻛﻭﺭﺓ  ﻒﻳ  ﻼﻣﺍﺩﺓ  
ﺢﺿﺍﺭ ﻁﻼﺑ 
ﺮﻘﻣ 
ﻻﺮﺨﺻﺓ  ﻩﺬﻫ  ﻼﻌﻧﺎﺻﺭ  ﺖﺸﻋﺭ  ﺵﺮﻛﺓ  ﻢﻋﺍﺪﻧ  ﻡﻭﺮﻴﺗﺎﻨﻳﺍ 
ﻼﻤﻌﻨﻳ ﺏﺮﻔﺿ ﻂﻠﺒﻫ

6 
ﺄﻋﻼﻫ، ﻮﻔﻳ ﺡﻻﺓ ﻉﺪﻣ ﺇ

6010

134
-

. 

ﻞﯨ ﻁﻼﺑ ﺖﺟﺪﻳﺩ ﻻﺮﺨﺻﺓ ﻖﺒﻟ ﺄﻧ ﻱﻭﺪﻋ ﻂﻠﺒﻫ 
ﺄﻧ  ﻲﻗﻮﻣ  ﺐﻣﻷ  ﻝﺪﯨ  ﺵﺮﻛﺓ  ﻢﻋﺍﺪﻧ 
ﺖﺘﺤﻘﻗ  ﻢﻋﺍﺪﻧ  ﻢﻧ  ﺎﺴﺘﻴﻓﺍﺀ 

ﻉ: 1
ﻼﻣﺍﺩﺓ 
ﻝﺪﯨ  ﻼﺴﺠﻟ  ﻼﻤﻋﺪﻨﻳ،
ﺎﺴﺗ
ﻼﻄﻠﺑ ﻞﻟ
ﻲﻟﺰﻣ ﻡﺪﻳﺮﻳﺓ ﻼﺴﺠﻟ ﻼﻤﻋﺪﻨﻳ ﺈﺸﻋﺍﺭ ﺹﺎﺤﺑ ﻼﻄﻠﺑ ﻊﻧ 
ﻁﺮﻴﻗ  ﺵﺮﻛﺓ  ﻢﻋﺍﺪﻧ  ﺐﻗﺭﺍﺭ  ﻖﺑﻮﻟ  ﺃﻭ  ﺮﻔﺿ  ﺖﺟﺪﻳﺩ 
ﺄﻳ ﻢﻌﻟﻮﻣﺎﺗ ﺽﺭﻭﺮﻳﺓ ﻝﺩﺭﺎﺳﺓ ﻂﻠﺒﻫ
ﺮﺨﺼﺘﻫ ﻭ

ﺵﺭﻮﻃ ﻼﻤﻄﻟﻮﺑﺓ ﻂﺒﻗﺍ ﻞﻠﻨﻈﻣ ﻼﻤﻌﻣﻮﻟ

ﻡﺍﺭﺓ  ﻂﻠﺑ  ﻼﺘﺟﺪﻳﺩ  ﻭﺄﻧ  

ﺐﻫﺍ

. 

. 

ﺖﻋﺩ  ﺵﺮﻛﺓ  ﻢﻋﺍﺪﻧ  ﻼﺸﻜﻠﻳﺓ  ﻻﺮﺴﻤﻳﺓ  ﻞﺗﺮﺨﻴﺻ 
ﻼﻣﺍﺩﺓ  
ﻦﻘﻟ ﻢﻠﻜﻳﺓ ﺮﺨﺻﺓ ﺍﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺼﻐﻳﺭ، ﻮﺘﺘﺤﻘﻗ 
ﻢﻧ  ﺎﻜﺘﻣﻻ  ﻼﻌﻧﺎﺻﺭ  ﻼﻤﻄﻟﻮﺑﺓ  ﻞﻫ
ﺫﺍ  ﻼﻨﻘﻟ  ﻚﻣﺍ  ﻩﻭ  ﻢﺣﺩﺩ 
. 
ﻒﻳ ﻼﻣﺮﺳﻮﻣ ﺮﻘﻣ 

6010

134
-

3: 

ﺖﻠﻐﯨ  ﻙﺎﻓﺓ  ﻼﺗﺮﺘﻴﺑﺎﺗ  ﻼﺳﺎﺒﻗﺓ  ﻼﻤﺧﻼﻓﺓ  ﻞﻫﺫﺍ 
ﻼﺻﺍﺩﺭ 
ﻼﻤﻗﺭﺭ  ﺮﻗ
263
ﻼﻤﺘﻀﻤﻧ  ﺈﻨﺷﺍﺀ  ﺃﺭﻮﻗﺓ 

0  :
ﻼﻣﺍﺩﺓ  
ﻼﻤﻗﺭﺭ  ﻮﺧﺎﺻﺓ  
2 
ﺐﺗﺍﺮﻴﺧ  
ﻝﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺼﻐﻳﺭ

6060
. 

ﺄﻐﺴﻄﺳ  

ﺕﺮﺘﻴﺑﺎﺗ  

 ﻡ

ﻲﻜﻠﻓ  ﺍﻸﻤﻴﻧ  ﻼﻋﺎﻣ  ﻞﻟﻭﺯﺍﺭﺓ  ﻼﻤﻜﻠﻓﺓ  ﺏﻼﻤﻋﺍﺪﻧ 
ﻼﻣﺍﺩﺓ  
ﻭﻼﻣﺪﻳﺭ ﻼﻋﺎﻣ ﻞﺷﺮﻛﺓ ﻢﻋﺍﺪﻧ ﻡﻭﺮﻴﺗﺎﻨﻳﺍ ﺐﺘﻨﻔﻳﺫ ﻩﺫﺍ ﻼﻤﻗﺭﺭ 
ﻲﻨﺷﺭ  ﻒﻳ  ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ  ﻞﻠﺠﻤﻫﻭﺮﻳﺓ  ﺍﻺﺳﻼﻤﻳ 
ﺱ
ﻻﺬﻳ  
ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

1  :

ﻞﺒﺗﺭﻮﻟ ﻭ ﻼﻤﻋﺍﺪﻧ ﻭ ﻼﻃﺎﻗﺓ

. 
ﻭﺰﻳﺭ ﺍ

ﻚﻠﻓ  ﻭﺰﻳﺭ  ﻼﺼﺣﺓ  ﺐﺘﻨﻔﻳﺫ  ﻩﺫﺍ  ﻼﻣﺮﺳﻭ

ﻡ 
ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ 

ﻱ :05

ﻼﻣﺍﺩﺓ  
ﻻﺬﻳ ﺲﻴﻨﺷﺭ ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ
ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

 . 

ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻢﺴﻋﻭﺩ
ﻭﺰﻳﺭ ﻼﺼﺣﺓ
ﺲﻳﺩ ﻢﺤﻣﺩ ﺍﻸﻤﻴﻧ ﻻﺰﺣﺎﻓ

ﻭﺯﺍﺭﺓ ﻼﺒﺗﺭﻮﻟ ﻭﻼﻤﻋﺍﺪﻧ ﻭﻼﻃﺎﻗﺓ

51 

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

ﻒﺑﺭﺎﻳﺭ 
ﻱﺮﺨﺻ ﻞﻠﺧﺭﻮﺟ ﻊﻧ ﻢﺴﻃﺭﺓ ﻻﺪﻋﻭﺓ ﻞﻠﻤﻧﺎﻔﺳﺓ 

0305

303
-

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻡﺮﺳﻮﻣ  ﺮﻘﻣ  
0305
ﺏﻼﻨﺴﺑﺓ ﻞﻤﻨﻄﻗﺓ ﻢﻧ ﻼﻤﺟﻻ ﻼﻨﻔﻄﻳ

. 

  :

ﻲﻫﺪﻓ  ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ  ﻺﯨ  ﻼﺗﺮﺨﻴﺻ 
ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
ﻞﻠﺧﺭﻮﺟ  ﻊﻠﯨ  ﻢﺴﻃﺭﺓ  ﻻﺪﻋﻭﺓ  ﻞﻠﻤﻧﺎﻔﺳﺓ  ﻂﺒﻗﺍ  ﻸﺤﻛﺎﻣ 
ﻺﯨ  ﺖﺣﺪﻳﺩ 
ﻢﻧ  ﻡﺩﻮﻧﺓ  ﻼﻤﺣﺭﻮﻗﺎﺗ  ﻼﺧﺎﻣ  ﻭ
ﻼﻣﺍﺩﺓ  
ﺈﺣﺩﺎﺜﻳﺎﺗ  ﻢﻨﻄﻗﺓ  ﻼﻤﺟﻻ  ﻼﻨﻔﻄﻳ  ﻢﻧ  ﻼﺣﻮﺿ  ﻼﺳﺎﺤﻠﻳ 
ﻼﻤﺣ

ﺩﺩﺓ ﻒﻳ ﻼﻤﻠﺤﻗ

86 

. 

ﺄﻳ  ﻢﺼﻄﻠﺣ  ﻢﺴﺘﺧﺪﻣ  ﻒﻳ  ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ  ﻭ
ﻢﻧ  ﻡﺩﻮﻧﺓ  ﻼﻤﺣﺭﻮﻗﺎﺗ  ﻼﺧﺎﻣ  ﺖﻛﻮﻧ 

0  :
ﻼﻣﺍﺩﺓ  
ﻢﻋﺮﻓ  ﻒﻳ  ﻼﻣﺍﺩﺓ  
ﻞﻫ ﻦﻔﺳ ﻻﺩﻼﻟﺓ ﻼﻣﻮﻀﺣﺓ ﻒﻳ ﻼﺘﻋﺮﻴﻓﺎﺗ ﻼﻤﺷﺍﺭ ﻺﻴﻫﺍ

2 

. 

ﻲﻜﻠﻓ ﻭﺰﻳﺭ ﻼﺒﺗﺭﻮﻟ ﻭﻼﻤﻋﺍﺪﻧ ﻭﻼﻃﺎﻗﺓ ﺐﺘﻨﻔﻳﺫ 
ﻞﻠﺠﻤﻫﻭﺮﻳﺓ 

ﻻﺬﻳ ﻲﻨﺷﺭ ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ 

0  :

ﻼﻣﺍﺩﺓ  
ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ 
ﺍﻺﺳﻼﻤﻳ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

. 
ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻢﺴﻋﻭﺩ
ﻞﺒﺗﺭﻮﻟ ﻭ ﻼﻤﻋﺍﺪﻧ ﻭ ﻼﻃﺎﻗﺓ

ﻭﺰﻳﺭ ﺍ

ﻊﺑﺩ ﻼﺳﻼﻣ ﻮﻟﺩ ﻢﺤﻣﺩ ﺹﻼﺣ

ﻊﺑﺩ ﻼﺳﻼﻣ ﻮﻟﺩ ﻢﺤﻣﺩ ﺹﻼﺣ

ﻭﺯﺍﺭﺓ ﻼﺼﻳﺩ ﻭﺍﻼﻘﺘﺻﺍﺩ ﻼﺒﺣﺮﻳ

22 

ﺖﻨﻈﻴﻤﻳﺓ

ﻥﻮﻔﻤﺑﺭ  

ﻦﺻﻮﺻ 
ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
ﻢﻗﺭﺭ  ﺮﻘﻣ  
0002
ﻲﺘﻌﻠﻗ  ﺏﻼﺘﻋﻮﻴﺿﺎﺗ  ﻼﻤﻤﻧﻮﺣﺓ  ﻝﺮﺌﻴﺳ ﻭ  ﺄﻌﺿﺍﺀ  ﻼﻠﺠﻧﺓ 
ﻻﺩﺎﺨﻠﻳﺓ  ﻞﻠﻤﺸﺗﺮﻳﺎﺗ  ﺩﻮﻧ  ﻼﻌﺘﺑﺓ  ﻝﻭﺯﺍﺭﺓ  ﻼﺼﻳﺩ  ﻭ 
ﺍﻼﻘﺘﺻﺍﺩ

ﻼﺒﺣﺮﻳ

2333

. 

  :

112

ﻲﺴﺘﻔﻳﺩ  ﺮﺌﻴﺳ  ﻭ  ﺄﻌﺿﺍﺀ  ﻼﻠﺠﻧﺓ  ﻻﺩﺎﺨﻠﻳﺓ 
ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
ﻞﻠﻤﺸﺗﺮﻳﺎﺗ  ﺩﻮﻧ  ﻼﻌﺘﺑﺓ  ﻝﻭﺯﺍﺭﺓ  ﻼﺼﻳﺩ  ﻭ  ﺍﻼﻘﺘﺻﺍﺩ 
ﻼﺻﺍﺩﺭ 
ﺐﺣﺮﻳ،  ﻼﻤﻌﻴﻨﻴﻧ  ﺐﻣﺬﻛﺭﺓ  ﻼﻌﻤﻟ  ﺮﻘﻣ  
ﻻ
ﺐﺗﺍﺮﻴﺧ  
،  ﻢﻧ  ﻼﺘﻋﻮﻴﺿﺎﺗ  ﻼﺸﻫﺮﻳﺓ 
: 
ﻼﺗﻼﻳﺓ
 ﻻﺮﺌﻴﺳ
 

ﺃﻮﻘﻳﺓ ﺝﺪﻳﺩﺓ؛
ﺃﻮﻘﻳﺓ 
) 

61.111
 (

) 
80.111

(
ﻸﻓ 
ﺦﻤﺳﺓ ﻊﺷﺭ ﻸﻓ
 ؛

ﺃﺮﺒﻋﻮﻧ
  :
، ﻞﻜﻟ ﻊﺿﻭ

 :
ﺍﻸﻌﺿﺍﺀ
ﺝﺪﻳﺩﺓ

ﻱﻮﻨﻳﻭ  

2128

16 

648 

03 

ﺄﺑﺮﻴﻟ  

0305
ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
ﻢﻗﺭﺭ  ﺮﻘﻣ  
ﻲﺣﺩﺩ ﺈﺟﺭﺍﺀﺎﺗ ﺖﺴﺠﻴﻟ ﻮﻤﻨﺣ ﻮﺘﺟﺪﻳﺩ ﻮﻨﻘﻟ ﻢﻠﻜﻳﺓ ﺮﺨﺻ 
. 
ﺍﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺼﻐﻳﺭ

3301

2182

ﻥﻮﻔﻤﺑﺭ  

  :
ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

ﺩﻮﻧ  ﻼﻤﺳﺎﺳ  ﺐﺗﺮﺘﻴﺑﺎﺗ  ﻼﻣﺮﺳﻮﻣ  ﺮﻘﻣ 
ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
 ،
21 
-836
2182
ﻼﻤﺘﻌﻠﻗ  ﺏﺍﻼﺴﺘﻏﻼﻟ  ﻼﻤﻋﺪﻨﻳ  ﻼﺼﻐﻳﺭ  ﻲﻫﺪﻓ  ﻩﺫﺍ  ﻼﻤﻗﺭﺭ 
ﺈﺟﺭﺍﺀﺎﺗ  ﺖﺴﺠﻴﻟ  ﻮﻤﻨﺣ  ﻮﺘﺟﺪﻳﺩ  ﻮﻨﻘﻟ  ﻢﻠﻜﻳﺓ 
ﻺﯨ  ﺖﺣﺪﻳﺩ  
. 
ﺮﺨﺻ ﺍﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺼﻐﻳﺭ

ﺖﻋﺩ ﻮﺘﻌﺑﺃ ﺵﺮﻛﺓ ﻢﻋﺍﺪﻧ ﻼﺸﻜﻠﻳﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻄﻠﺑ 
ﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺼﻐﻳﺭ

0 :
ﻼﻣﺍﺩﺓ 
ﺮﺨﺻﺓ ﺍ

. 

ﻖﺒﻟ ﺄﻧ ﻲﻗﺪﻣ ﻂﻠﺑ ﺮﺨﺻﺓ ﺍﻼﺴﺘﻏﻼﻟ ﻼﻤﻋﺪﻨﻳ 
ﻼﻣﺍﺩﺓ 
ﻼﺼﻐﻳﺭ ﻺﯨ ﻼﺴﺠﻟ ﻼﻤﻋﺪﻨﻳ ﻼﺸﻜﻠﻳﺓ ﻼﻤﻌﺑﺃﺓ ﻞﻄﻠﺒﻫ، ﻲﺠﺑ 
ﻊﻠﯨ  ﺵﺮﻛﺓ  ﻢﻋﺍﺪﻧ  ﻼﺗﺄﻛﺩ  ﻢﻧ  ﺎﺴﺘﻴﻓﺍﺀ  ﻢﻠﻓ  ﻂﻠﺑ 
ﻢﻧ ﻼﻣﺮﺳﻮﻣ ﺮﻘﻣ 
ﻻﺮﺨﺻﺓ ﻞﻠﺷﺭﻮﻃ ﻼﻤﺣﺩﺩﺓ ﻒﻳ ﻼﻣﺍﺩﺓ 

0 :

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

--  

 )

80.111

(
ﺦﻤﺳﺓ  ﻊﺷﺭ  ﻸﻓ  

  :

ﺲﻛﺮﺘﻳﺭ  ﻼﻠﺠﻧﺓ
ﺝﺪﻳﺩﺓ
ﺃﻮﻘﻳﺓ 
. 

 

ﻼﻤﺤﻓﻮﻇ،
ﻻﻮﻄﻨﻳ
ﺍﻺﺴﺗﺩﻼﻠﻳ

ﻢﺤﻣﺩ
ﻻﺮﻘﻣ

ﺄﺠﻴﻫ

ﻼﻋﺎﻣ

 :
ﺮﺌﻴﺴﻳ

ﺲﻳﺩﺎﺘﻳ
ﻼﻤﻌﻟﻮﻣﺎﺘﻳﺓ،
، 
ﻢﺴﺘﺣﺪﺛ

ﻢﺤﻣﺩ
ﻒﻳ 
2024206213
 (

ﻢﻨﺼﺑ

ﻼﻣﺪﻳﺭ
ﻢﻬﻧﺪﺳ
ﻞﻠﺘﻋﺮﻴﻓ
45536U

ﻻﺮﻘﻣ
 .) 

ﻲﻜﻠﻓ ﻭﺰﻳﺭ ﻼﺘﺸﻐﻴﻟ ﻭ ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ ﺐﺘﻨﻔﻳﺫ 
ﻼﻣﺍﺩﺓ  
ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ ﻻﺬﻳ ﻲﻨﺷﺭ ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳﺓ 
ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

0  :

. 
ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻢﺴﻋﻭﺩ
ﻭﺰﻳﺭ ﻼﺘﺸﻐﻴﻟ ﻭ ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ

ﺄﺤﻣﺩ

ﻼﻃﻼﺑ ﻮﻟﺩ ﺲﻳﺩ

ﻼﺜﻗﺎﻓﺓ ﻭﻼﺸﺑﺎﺑ ﻭﻻﺮﻳﺎﺿﺓ 
ﻭﻼﻋﻼﻗﺎﺗ ﻢﻋ

ﻼﺑﺮﻠﻣﺎﻧ

ﻭﺯﺍﺭﺓ 

ﻥﻮﻔﻤﺑﺭ 

55 

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
. 

513
-
ﻲﺣﺩﺩ ﻼﺧﺪﻣﺓ ﻼﺼﺤﻔﻳﺓ ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ

0305

ﻦﺻﻮﺻ ﺖﻨﻈﻴﻤﻳﺓ
ﻡﺮﺳﻮﻣ  ﺮﻘﻣ
0305

-

: 

 2: 

16 

ﻱﻮﻠﻳﻭ  

–062

6011

ﻢﻧ ﻼﻗﺎﻧﻮﻧ ﺮﻘﻣ 

6011
–010

ﺖﻄﺒﻴﻗﺍ ﻸﺤﻛﺎﻣ ﻼﻔﻗﺭﺓ ﺍﻸﺨﻳﺭﺓ ﻢﻧ ﻼﻣﺍﺩﺓ 

2 
ﻼﻣﺍﺩﺓ ﺍﻷﻮﻠﯨ
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 
 )
ﺝﺪﻳﺩﺓ
(
ﻼﻤﻋﺪﻟ  ﻞﺒﻌﺿ  ﺄﺤﻛﺎﻣ  ﺍﻸﻣﺭ  ﻼﻗﺎﻧﻮﻨﻳ 
ﻡﺍﺮﺳ  
6 
6002
ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
6002
ﺮﻘﻣ  
ﺡﻮﻟ  ﺡﺮﻳﺓ  ﻼﺼﺣﺎﻓﺓ،  ﻲﻫﺪﻓ  ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ  ﻺﯨ  ﺖﺣﺪﻳﺩ 
ﻼﺧﺪﻣﺓ ﻼﺼﺤﻔﻳﺓ ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ
. 
ﻼﻣﺍﺩﺓ
ﻲﻤﻜﻧ ﺖﻘﻴﻳﺪﻫﺍ ﺇﻻ ﻞﻠﻤﻘﺘﻀﻳﺎﺗ ﻼﺗﻼﻳﺓ

ﺡﺮﻳﺓ ﻼﺼﺣﺎﻓﺓ ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ ﻲﻜﻔﻠﻫﺍ ﻼﻗﺎﻧﻮﻧ ﻭﻻ 
: 
ﺎﺤﺗﺭﺎﻣ  ﻼﻘﻴﻣ  ﺍﻺﺳﻼﻤﻳﺓ  ﻮﻛﺭﺎﻣﺓ  ﺍﻺﻨﺳﺎﻧ 
ﻮﺣﺮﻳﺎﺗ ﻼﻐﻳﺭ ﻮﻤﻤﺘﻠﻛﺎﺘﻬﻣ ﻭﺎﺤﺗﺭﺎﻣ ﻼﺘﻧﻮﻋ 
ﻭﻼﺘﻋﺩﺪﻳﺓ  ﻒﻳ  ﻼﺘﻌﺒﻳﺭ  ﻊﻧ  ﺖﻳﺍﺭﺎﺗ  ﻼﻔﻛﺭ 
ﻭﻻﺭﺄﻳ؛
ﻼﻤﺣﺎﻔﻇﺓ ﻊﻠﯨ ﻼﻨﻇﺎﻣ ﻼﻋﺎﻣ ﻮﺻﻮﻧ ﻻﻮﺣﺩﺓ 
ﻼﺗﺭﺎﺒﻳﺓ؛
ﻻﻮﻄﻨﻳﺓ ﻭﻼﺣﻭﺯﺓ
ﺽﺭﻭﺭﺎﺗ ﺍﻸﻤﻧ ﻭﻻﺪﻓﺎﻋ ﻻﻮﻄﻨﻳ
ﻲﻘﺻﺩ  ﺏﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ،  ﻚﻟ 
ﻼﻣﺍﺩﺓ
ﺥﺪﻣﺓ ﺎﺘﺻﻻ ﻢﻜﺗﻮﺑﺓ ﺃﻭ ﺲﻤﻌﻳﺓ ﺐﺻﺮﻳﺓ ﻡﻮﺠﻫﺓ ﻞﻠﺠﻤﻫﻭﺭ 
ﻊﺑﺭ  ﺍﻼﻨﺗﺮﻨﺗ،  ﺖﻗﺪﻣ  ﻂﺒﻗﺍ  ﻞﻗﻭﺎﻋﺩ  ﻭﺄﺧﻼﻘﻳﺎﺗ  ﻼﻤﻬﻧﺓ 
ﻼﺼﺤﻔﻳﺓ، ﻮﺘﺘﻤﺜﻟ ﻒﻳ ﺈﻨﺗﺎﺟ ﺄﺨﺑﺍﺭ ﺖﺧﺪﻣ ﻼﻤﺼﻠﺣﺓ ﻼﻋﺎﻣﺓ، 
ﺾﻋﺓ ﻞﻤﻋﻼﺟﺓ ﺺﺤﻔﻳﺓ، ﻮﻴﺟﺮﻳ 
ﻮﻣﺮﺘﺒﻃﺓ ﺏﺍﻸﺣﺩﺎﺛ، ﻮﺧﺍ
ﺖﺟﺪﻳﺪﻫﺍ  ﻮﺘﺣﺪﻴﺜﻫﺍ  ﺏﺎﻨﺘﻇﺎﻣ،  ﻮﺗﻮﻔﻳﺭ  ﻢﺤﺗﻮﻳﺎﺗ  ﺈﻋﻼﻤﻳﺓ 
ﺖﺤﺗﺮﻣ ﻢﻋﺎﻴﻳﺭ ﻭﺄﻋﺭﺎﻓ ﺍﻸﺠﻧﺎﺳ ﻼﺼﺤﻔﻳﺓ
ﻲﺣﺭﺭ  ﻢﺤﺗﻮﯨ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ 
ﻼﻣﺍﺩﺓ
ﺐﺸﻜﻟ ﻢﻬﻨﻳ ﻲﻔﻳ ﺏﺍﻼﻠﺗﺯﺎﻣﺎﺗ ﻼﻤﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﻨﻈﻣ 
ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ

-
 0: 

 3: 

 . 

. 

. 

-

ﺖﻘﺘﻄﻋ  ﻼﺘﻋﻮﻴﺿﺎﺗ  ﻼﻤﺷﺍﺭ  ﻺﻴﻫﺍ  ﻒﻳ  ﻼﻣﺍﺩﺓ 
ﻼﻣﺍﺩﺓ  
ﺍﻷﻮﻠﯨ  ﻢﻧ  ﻩﺫﺍ  ﻼﻤﻗﺭﺭ  ﻢﻧ  ﻢﻳﺯﺎﻨﻳﺓ  ﻭﺯﺍﺭﺓ  ﻼﺼﻳﺩ  ﻭ 
ﺍﻼﻘﺘﺻﺍﺩ ﻼﺒﺣﺮﻳ

0: 

. 

ﺖﻠﻐﯨ  ﻙﺎﻓﺓ  ﻼﺗﺮﺘﻴﺑﺎﺗ  ﻼﺳﺎﺒﻗﺓ  ﻼﻤﺧﻼﻓﺓ  ﻞﻫﺫﺍ 

3  :
ﻼﻣﺍﺩﺓ  
. 
ﻼﻤﻗﺭﺭ

ﻲﻜﻠﻓ ﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ ﻝﻭﺯﺍﺭﺓ ﻼﺼﻳﺩ ﻭ ﺍﻼﻘﺘﺻﺍﺩ 
ﺮﻳﺩﺓ 

ﻼﻣﺍﺩﺓ  
ﻼﺒﺣﺮﻳ  ﺐﺘﻨﻔﻳﺫ  ﻩﺫﺍ  ﻼﻤﻗﺭﺭ  ﻻﺬﻳ  ﻲﻨﺷﺭ  ﻒﻳ  ﻼﺟ
ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

4: 

. 
ﻭﺰﻳﺭ ﻼﺼﻳﺩ ﻭ ﺍﻼﻘﺘﺻﺍﺩ ﻼﺒﺣﺮﻳ
ﺃﺪﻳ ﻮﻟﺩ ﻻﺰﻴﻧ

ﻭﺯﺍﺭﺓ ﻻﺯﺭﺎﻋﺓ

ﻦﺻﻮﺻ 
0350
ﺪﺠﻤﺑﺭ  
ﻢﻗﺭﺭ  ﺮﻘﻣ  
"
ﻲﻘﻀﻳ  ﺏﺎﻌﺘﻣﺍﺩ  ﺖﻋﺍﻮﻨﻳﺓ  ﺯﺭﺎﻌﻳﺓ  ﺕﺪﻌﻳ  
ﻙﻭﺮﻳﺭﺍ 
". 
ﻡﺎﻐﻫ
/ 
ﻭﺎﺧﻭﺎﻨﻫ

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

ﺹﺎﺑﻭ ﺲﻳﺮﻫ

ﺲﻴﻠﺑﺎﺒﻳ

ﺖﻨﻈﻴﻤﻳﺓ

0053

 /ﻍﺎﺑﻭ

ﻲﻜﻳﺩ /

01 

/ 

 /ﻍﺎﺑﻭ

 :
ﺖﻌﺘﻣﺩ  ﻼﺘﻋﺍﻮﻨﻳﺓ  ﻻﺯﺭﺎﻌﻳﺓ  ﻼﻤﺴﻣﺍﺓ
  :
ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
/ 
/ 
ﺲﻴﻠﺑﺎﺒﻳ
/ 
ﻙﻭﺮﻳﺭﺍ  ﻭﺎﺧﻭﺎﻨﻫ
"
ﻼﺑﺎﺑ  ﻼﺳﺍﺪﺳ  ﻢﻧ 
ﻂﺒﻗﺍ  ﻞﻠﻣﺍﺩﺓ  
ﻡﺎﻐﻫ
"، 
ﻲﻜﻳﺩ
1620
ﻱﻮﻠﻳﻭ 
101 
20/
ﻼﻗﺎﻧﻮﻧ ﺮﻘﻣ 
ﺐﺗﺍﺮﻴﺧ 
63/12 
ﺐﻣﻮﺤﺑ  ﺍ
ﻼﻤﻋﺪﻟ  ﻭﻼﻤﻜﻤﻟ  
 . 
ﺍﻸﺳﺎﺴﻳ ﻞﻠﺘﻋﺍﻮﻧ
ﻼﻤﺘﻀﻤﻧ 
1663
61 

ﺹﺎﺑﻭ  ﺲﻳﺮﻫ
ﻢﻧ  
32 
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 

ﻞﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
ﻞﻠﻨﻇﺎﻣ

ﻲﻧﺎﻳﺭ 

16 

ﺖﻜﻠﻓ ﻢﺼﻠﺣﺓ ﻼﻤﻨﻈﻣﺎﺗ ﻼﻤﻬﻨﻳﺓ ﻭﺍﻼﺠﺘﻣﺎﻌﻳﺓ 
ﻞﻣﺍﺩﺓ 
ﺍ
ﺏﺈﺟﺭﺍﺀﺎﺗ  ﺖﺴﺠﻴﻟ  ﻩﺬﻫ  ﻼﺘﻋﺍﻮﻨﻳﺓ  ﻝﺪﯨ  ﻚﺗﺎﺑﺓ  ﻼﻀﺒﻃ 
ﺐﻤﺤﻜﻣﺓ ﻭﻼﻳﺓ ﻚﻳﺪﻴﻣﺎﻐﻫ

0: 

. 

ﻲﻜﻠﻓ  ﺍﻸﻤﻴﻧ  ﻼﻋﺎﻣ  ﻝﻭﺯﺍﺭﺓ  ﻼﺘﻨﻤﻳﺓ  ﻻﺮﻴﻔﻳﺓ 
ﻼﻣﺍﺩﺓ  
ﺐﺘﻄﺒﻴﻗ  ﻩﺫﺍ  ﻼﻤﻗﺭﺭ  ﻻﺬﻳ  ﺲﻴﻨﺷﺭ  ﻒﻳ  ﻼﺟﺮﻳﺩﺓ  ﻻﺮﺴﻤﻳﺓ
ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ
ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ 

0: 

. 

ﻼﺘﻨﻤﻳﺓ ﻻﺮﻴﻔﻳﺓ

ﻭﺰﻳﺭ 

ﺈﺑﺭﺎﻬﻴﻣ ﻮﻟﺩ ﺄﻤﺑﺍﺮﻛ ﻮﻟﺩ ﻢﺤﻣﺩ ﻼﻤﺨﺗﺍﺭ

ﻼﺘﺸﻐﻴﻟ ﻭ ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ

ﻭﺯﺍﺭﺓ

33 

ﻥﻮﻔﻤﺑﺭ 
ﻲﺘﻀﻤﻧ  ﺖﻌﻴﻴﻧ  ﻡﻮﻈﻓ  ﺏﻭﺯﺍﺭﺓ  ﻼﺘﺸﻐﻴﻟ  ﻭ 

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

0305

510

–

ﻦﺻﻮﺻ ﻢﺨﺘﻠﻓﺓ
ﻡﺮﺳﻮﻣ  ﺮﻘﻣ  
0305
ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ

. 

ﻱﻮﻠﻳﻭ  

6061
: 

ﻲﻌﻴﻧ  ﺎﻌﺘﺑﺍﺭﺍ  ﻢﻧ  
ﻭ ﻼﺘﻛﻮﻴﻧ ﻼﻤﻬﻨﻳ، ﻂﺒﻗﺍ ﻞﻠﺒﻳﺎﻧﺎﺗ ﻼﺗﻼﻳﺓ

66 

: 
 ﻝ

ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
ﻭﺯﺍﺭﺓ ﻼﺘﺸﻐﻳ
ﺏ
ﻼﻣﺆﺴﺳﺎﺗ ﻼﻌﻣﻮﻤﻳﺓ
(
ﻻﻮﻛﻻﺓ ﻻﻮﻄﻨﻳﺓ ﻞﻠﺘﺸﻐﻴﻟ 

: 

) 

ﻮﻛﻻﺓ ﺖﺸﻐﻴﻟ

649 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﻞﻠﻗﺎﻧﻮﻧ  ﻼﻣﻭﺮﻴﺗﺎﻨﻳ،

ﺞﺑ  ﻊﻠﯨ  ﻥﺎﺷﺮﻳ  ﻮﺳﺎﺌﻟ  ﺍﻺﻋﻼﻣ 
ﻼﺘﺻﺮﻴﺣ 
 .

ﻱ :50
ﻼﻣﺍﺩﺓ  
ﺍﻺﻠﻜﺗﺭﻮﻨﻳ  ﻼﺧﺎﻀﻌﻴﻧ  
ﺏﻼﺧﺪﻣﺎﺗ  ﻼﺼﺤﻔﻳﺓ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ  ﻝﺪﯨ  ﻮﻜﻴﻟ  ﻼﺠﻤﻫﻭﺮﻳﺓ
ﻮﻴﺘﻀﻤﻧ ﻢﻠﻓ ﻼﺘﺻﺮﻴﺣ

: 

ﺎﺴﻣ  ﻼﻧﺎﺷﺭ  ﻮﻣﺪﻳﺭ  ﻼﻨﺷﺭ 
ﺖﺻﺮﻴﺣﺍ  ﻢﻜﺗﻮﺑﺍ  ﻲﺒﻴﻧ
ﻮﻌﻧﻭﺎﻧ  ﻼﻤﻗﺭ  ﻭﺮﻘﻣ  ﻩﺎﺘﻓ  ﻼﻧﺎﺷﺭ  ﻮﺑﺮﻳﺪﻫ 
ﺍﻺﻠﻜﺗﺭﻮﻨﻳ،  ﺏﺍﻺﺿﺎﻓﺓ  ﻺﯨ  ﺎﺴﻣ  ﻮﻌﻧﻭﺎﻧ  ﻼﻨﻃﺎﻗ 
ﻼﻤﺴﺘﻀﻴﻓ؛
ﺎﺗ  ﻼﻤﻬﻧﺓ  ﻼﺼﺤﻔﻳﺓ 
ﺖﻌﻫﺩﺍ  ﻢﻜﺗﻮﺑﺍ  ﺏﺎﺤﺗﺭﺎﻣ  ﺄﺧﻼﻘﻳ
ﻭﺍﻼﻤﺘﻧﺎﻋ  ﻊﻧ  ﻦﺷﺭ  ﻼﺷﺎﺌﻋﺎﺗ  ﺃﻭ  ﺍﻸﺨﺑﺍﺭ  ﻼﻛﺍﺬﺑﺓ
ﻮﻌﻧ  ﻼﻘﻳﺎﻣ  ﺏﺄﻳ  ﺶﻜﻟ  ﻢﻧ  ﺄﺸﻛﻻ  ﻼﺗﻼﻌﺑ 
ﺏﻼﻤﻌﻟﻮﻣﺎﺗ؛ ﻮﺴﺘﺣﺩﺩ ﺶﻜﻠﻳﺓ ﻩﺫﺍ ﻼﺘﻌﻫﺩ ﺐﻤﻗﺭﺭ ﻢﻧ 
ﻻﻭﺰﻳﺭ ﻼﻤﻜﻠﻓ ﺏﺍﻼﺘﺻﻻ؛
ﻮﺜﻴﻗﺓ  ﺖﺒﻴﻧ  ﺄﻧ  ﻑﺮﻴﻗ  ﻼﺘﺣﺮﻳﺭ  ﻲﻀﻣ
ﻢﻬﻨﻴﻴﻧ ﻊﻠﯨ ﺍﻸﻘﻟ؛
ﺶﻫﺍﺩﺓ ﺖﺑﺮﻳﺯ ﻻ ﻲﺘﺟﺍﻭﺯ ﺕﺍﺮﻴﺨﻫﺍ 
ﺈﻓﺍﺩﺓ ﺏﺄﻧ ﻡﺪﻳﺭ ﻼﻨﺷﺭ ﻢﻘﻴﻣ ﻒﻳ ﻡﻭﺮﻴﺗﺎﻨﻳﺍ

ﺙﻼﺛﺓ ﺄﺸﻫﺭ؛

ﺺﺤﻔﻴﻴﻧ 

. 

- 

- 

- 

- 
- 

ﺕﻭﺪﻋ  ﻦﺴﺧﺓ  ﻢﻧ  ﻢﻠﻓ  ﻼﺘﺻﺮﻴﺣ  ﻝﺪﯨ  ﻻﻭﺯﺍﺭﺓ  ﻼﻤﻜﻠﻓﺓ 
ﺏﺍﻼﺘﺻﻻ
ﻮﻴﺸﻋﺭ  ﻮﻜﻴﻟ  ﻼﺠﻤﻫﻭﺮﻳﺓ  ﻭﻻﻭﺯﺍﺭﺓ  ﻼﻤﻜﻠﻓﺓ  ﺏﺍﻼﺘﺻﻻ 
ﺐﻜﻟ ﺖﻐﻴﻳﺭ ﻒﻳ ﻼﺒﻳﺎﻧﺎﺗ ﻼﻤﻀﻤﻧﺓ ﻒﻳ ﻢﻠﻓ ﻼﺘﺻﺮﻴﺣ

. 

. 

ﻼﻣﺍﺩﺓ 
ﻲﺠﺑ ﺄﻧ ﺖﺘﻀﻤﻧ ﻭﺎﺠﻫﺓ ﻚﻟ ﺥﺪﻣﺓ ﺺﺤﻔﻳﺓ 
ﺎﺴﻣ  ﻼﻧﺎﺷﺭ  ﻮﻣﺪﻳﺭ  ﻼﻨﺷﺭ 
  :
ﻼﻜﺗﺭﻮﻨﻳﺓ  
ﻮﻌﻧﻭﺎﻧ  ﻼﻤﻗﺭ  ﻭﺮﻘﻣ  ﻩﺎﺘﻓ  ﻼﻧﺎﺷﺭ  ﻮﺑﺮﻳﺪﻫ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳ، 
ﺏﺍﻺﺿﺎﻓﺓ ﻺﯨ ﺎﺴﻣ ﻮﻌﻧﻭﺎﻧ ﻼﻨﻃﺎﻗ

ﻼﺒﻳﺎﻧﺎﺗ  ﻼﺗﻼﻳﺓ

ﻼﻤﺴﺘﻀﻴﻓ

50: 

. 

ﻻ ﻲﻤﻜﻧ ﺄﻧ ﺖﻌﺘﺑﺭ ﺥﺪﻣﺓ ﺺﺤﻔﻳﺓ ﻼﻜﺗﺭﻮﻨﻳﺓ
ﻼﺘﻳ  ﻻ  ﺖﺴﺗﻮﻔﻳ 
ﺎﺻﺓ

ﻼﻣﺍﺩﺓ 
ﻦﺷﺎﻃﺎﺗ  ﺍﻼﺘﺻﻻ  ﻊﺑﺭ  ﺍﻺﻨﺗﺮﻨﺗ
ﻼﺷﺭﻮﻃ ﻼﻤﺣﺩﺩﺓ ﻒﻳ ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ،

53: 

ﻮﺧ 

: 

ﻼﻣﻭﺎﻘﻋ  ﻼﻤﺨﺼﺻﺓ  ﺢﺻﺮﻳﺍ  ﻝﻺﺸﻫﺍﺭ  ﻭﺍﻺﻋﻼﻧ 
ﻞﻠﻣﺆﺴﺳﺎﺗ  ﻼﻌﻣﻮﻤﻳﺓ  ﻭﻼﺨﺻﻮﺼﻳﺓ 
ﻭﻻﺪﻋﺎﻳﺓ
ﻭﻼﺘﺸﻜﻳﻼﺗ ﻼﺴﻳﺎﺴﻳﺓ ﻮﻬﻴﺋﺎﺗ ﻼﻤﺠﺘﻤﻋ ﻼﻣﺪﻨﻳ؛

- 

ﻼﻣﻭﺎﻘﻋ  ﻼﺟﺎﻤﻋﺓ  ﻞﻤﺤﺗﻮﻳﺎﺗ  ﻢﻘﺻﻭﺭﺓ  ﻊﻠﯨ  ﻦﺷﺭ 
ﺈﻨﺗﺎﺟ ﻼﻐﻳﺭ؛

- 

ﻒﺿﺍﺀﺎﺗ ﻼﻨﻗﺎﺷ؛

- 

ﻼﻤﻨﺗﺪﻳﺎﺗ؛

- 

ﻼﻣﺩﻮﻧﺎﺗ،

- 

ﻼﺼﻔﺣﺎﺗ  ﻭﻼﺤﺳﺎﺑﺎﺗ  ﻼﺸﺨﺼﻳﺓ  ﻊﻠﯨ  ﻡﻭﺎﻘﻋ 
ﻼﺗﻭﺎﺼﻟ

ﺍﻼﺠﺘﻣﺎﻌﻳ

. 

- 

ﻲﻟﺰﻣ ﻥﺎﺷﺭ ﻼﺧﺪﻣﺓ ﻼﺼﺤﻔﻳﺓ ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ 
ﻲﺘﻃﺎﺒﻗ  ﻢﻋ  ﺕﺮﺘﻴﺑﺎﺗ  ﻩﺫﺍ 
ﺄﺸﻫﺭ 

51: 
ﻼﻣﺍﺩﺓ 
ﺄﻧ 
ﺄﻧ  ﻲﺻﺮﺣ  ﺐﻫﺍ  ﻭ
ﻼﻣﺮﺳﻮﻣ  ﻭﺬﻠﻛ  ﻒﻳ  ﺄﺠﻟ  ﺄﻘﺻﺎﻫ  ﺲﺗﺓ  
ﺎﺒﺗﺩﺍﺀ ﻢﻧ ﺕﺍﺮﻴﺧ ﻦﺷﺮﻫ

(2  )

 . 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

. 

. 

. 

 .

 . 

1: 

 3: 

 0: 

. 
 1: 

ﻮﻴﺠﺑ ﺖﺣﺪﻳﺩ

ﻩﺍﺮﻳﺓ ﻢﻬﻣﺍ ﻙﺎﻧ ﺶﻜﻠﻫﺍ

ﺕﺭﻮﻨﻳﺓ،  ﻞﻤﻋﻼﺟﺓ  ﺺﺤﻔﻳﺓ  ﻢﻬﻨﻳﺓ،  ﻼﺴﻴﻣﺍ  ﻒﻳ

ﺩ  ﺎﺤﺗﺭﺎﻣ 
ﻮﺘﺨﻀﻋ  ﻚﻟ  ﺥﺪﻣﺓ  ﺺﺤﻔﻳﺓ  ﻺﻜﺗﺭﻮﻨﻳﺓ  ﻞﻗﻭﺎﻋ
ﺄﺧﻼﻘﻳﺎﺗ  ﻼﻤﻬﻧﺓ  ﻼﺼﺤﻔﻳﺓ  ﻮﺤﻗﻮﻗ  ﻼﻣﺆﻠﻓ  ﻭﻼﺤﻗﻮﻗ 
ﻼﻤﺟﺍﻭﺭﺓ
ﻲﺘﻤﺜﻟ  ﻼﻏﺮﺿ  ﻻﺮﺌﻴﺳ  ﻢﻧ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ 
ﻼﻣﺍﺩﺓ
ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ  ﻒﻳ  ﺕﻮﻔﻳﺭ  ﺩﺎﺌﻣ  ﻮﻤﺴﺘﻣﺭ  ﻞﻠﺨﺑﺭ  ﻭﻼﺘﺤﻠﻴﻟ 
ﻭﻼﺘﻌﻠﻴﻗ  ﻊﻠﯨ  ﺍﻸﺣﺩﺎﺛ  ﻼﻤﺤﻠﻳﺓ  ﻭﻻﻮﻄﻨﻳﺓ  ﻭﻻﺩﻮﻠﻳﺓ  ﻼﺘﻳ 
ﻲﻤﻜﻧ  ﺄﻧ  ﺖﻨﻳﺭ  ﺭﺄﻳ  ﻼﻣﻭﺎﻄﻧ  ﺃﻭ  ﺢﻜﻤﻫ،  ﻭﺬﻠﻛ  ﺐﻋﺩ  ﺄﻧ
ﻲﺨﻀﻋ  ﻼﻤﺤﺗﻮﯨ  ﺍﻺﻋﻼﻤﻳ  ﺩﺎﺨﻟ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ 
ﻡﺍ  ﻲﺘﻌﻠﻗ 
ﺍﻺﻠﻛ
ﺏﻼﺒﺤﺛ ﻭﻼﺘﺣﺮﻳ ﻭﻼﺼﻳﺎﻏﺓ
ﺖﻗﺪﻣ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ  ﻢﺤﺗﻮﯨ 
ﻼﻣﺍﺩﺓ
ﻢﻜﺗﻮﺑﺍ  ﻮﺴﻤﻌﻳﺍ  ﺐﺻﺮﻳﺍ  ﻲﺨﻀﻋ  ﻞﻠﺘﺟﺪﻳﺩ  ﻼﻤﻨﺘﻈﻣ  ﻮﻠﻴﺳ 
ﻞﻤﺟﺭﺩ ﻼﺘﺣﺪﻴﺛ ﻼﺟﺰﺌﻳ ﺃﻭ ﻼﻇﺮﻔﻳ
ﺕﺍﺮﻴﺧ 
ﻭﻮﻘﺗ ﻚﻟ ﺖﺟﺪﻳﺩ ﺃﻭ ﺖﺣﺪﻴﺛ
ﻲﺠﺑ  ﺄﻧ  ﻲﻛﻮﻧ  ﻢﺤﺗﻮﯨ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ 
ﻼﻣﺍﺩﺓ
ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ  ﻒﻳ  ﺥﺪﻣﺓ  ﻼﻤﺼﻠﺣﺓ  ﻼﻋﺎﻣﺓ  ﻱﻮﻓﺭ  ﻞﻠﺠﻤﻫﻭﺭ 
ﺍﻸﺨﺑﺍﺭ ﻭﻼﺘﺜﻘﻴﻓ ﻭﻼﺗﺮﻔﻴﻫ
ﻲﻟﺰﻣ  ﻡﺪﻳﺭ  ﻼﻨﺷﺭ  ﺏﻼﻔﺼﻟ  ﻼﻛﺎﻤﻟ  ﻭﻼﺘﻤﻴﻳﺯ 
ﻼﻣﺍﺩﺓ
ﻻﻭﺎﻀﺣ  ﺐﻴﻧ  ﻼﻣﺍﺩﺓ  ﻼﺘﺣﺮﻳﺮﻳﺓ  ﺫﺎﺗ  ﻼﻃﺎﺒﻋ  ﻼﺼﺤﻔﻳ 
ﻭﻼﻣﻭﺍﺩ ﺍﻺﺷ
ﻲﺠﺑ  ﺃﻻ  ﺖﻛﻮﻧ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ  ﺃﺩﺍﺓ 
ﻢﻘﺻﻭﺭﺓ  ﻊﻠﯨ  ﺍﻺﺸﻫﺍﺭ  ﻍﺮﻀﻫﺍ  ﻻﺮﺌﻴﺴﻳ  ﻩﻭ  ﻻﺪﻋﺎﻳﺓ 
ﻞﻣﺆﺴﺳﺓ ﺃﻭ ﻢﻨﺘﺟ ﺃﻭ ﺥﺪﻣﺓ
ﻮﻌﻠﯨ  ﻚﻟ  ﺡﻻ،  ﻻ  ﺖﻌﺘﺑﺭ  ﺥﺪﻣﺓ  ﺺﺤﻔﻳﺓ  ﻼﻜﺗﺭﻮﻨﻳﺓ 
ﻦﺷﺎﻃﺎﺗ  ﺍﻼﺘﺻﻻ  ﻊﺑﺭ  ﺍﻺﻨﺗﺮﻨﺗ  ﻼﺘﻳ  ﺖﻫﺪﻓ  ﺐﺸﻜﻟ 
ﺮﺌﻴﺴﻳ  ﻺﯨ  ﻦﺷﺭ  ﻻﺮﺳﺎﺌﻟ  ﺍﻺﺸﻫﺍﺮﻳﺓ  ﺃﻭ  ﺍﻺﻋﻼﻧﺎﺗ  ﺃﻭ 
ﻉﺭﻮﺿ ﻼﻌﻤﻟ ﺏﺄﻳ ﺶﻜﻟ ﻢﻧ ﺍﻸﺸﻛﻻ
ﻼﻣﺍﺩﺓ
ﻑﺮﻴﻗ ﺖﺣﺮﻳﺭ ﻢﻛﻮﻧ ﻢﻧ ﺺﺤﻔﻴﻴﻧ ﻢﻬﻨﻴﻴﻧ ﻊﻠﯨ ﺍﻸﻘﻟ
ﻼﻤﺳﺅﻮﻠﻳﺓ  ﻼﻛﺎﻤﻟﺓ  ﻊﻧ 
ﻼﻣﺍﺩﺓ
ﻡﺍ  ﻲﻨﺷﺭ  ﻒﻳ  ﻼﺧﺪﻣﺓ  ﻼﺼﺤﻔﻳﺓ  ﺍﻺﻠﻜﺗﺭﻮﻨﻳﺓ،  ﺏﺎﺴﺘﺜﻧﺍﺀ 
ﻚﻟ
ﻼﻤﺤﺗﻮﻳﺎﺗ ﻼﺘﻳ ﻲﺜﺒﺗ ﺄﻨﻫﺍ ﻦﺷﺮﺗ ﻊﻧ ﻁﺮﻴﻗ ﺍﻼﺨﺗﺭﺎﻗ
. 
ﻮﻴﻗﻮﻣ  ﻡﺪﻳﺭ  ﻼﻨﺷﺭ  ﺐﺘﻨﻔﻳﺫ  ﻼﺗﺩﺎﺒﻳﺭ  ﻼﻤﻧﺎﺴﺑﺓ  ﻞﻤﻛﺎﻔﺣﺓ 
ﻼﻤﺤﺗﻮﯨ  ﻼﻤﺧﻼﻓ  ﻞﻠﻗﺎﻧﻮﻧ  ﻒﻳ  ﻼﻤﺳﺎﺣﺎﺗ  ﻼﻤﺨﺼﺻﺓ 
ﻼﺸﺨﺼﻳﺓ  ﻞﻠﺠﻤﻫﻭﺭ،  ﻮﻴﺘﺧﺫ  ﺞﻤﻴﻋ  ﺍﻺﺟﺭﺍﺀﺎﺗ 
ﻞﻠﻤﺳﺎﻬﻣﺓ  
ﻻﻻﺰﻣﺓ  ﻞﻤﻨﻋ  ﻦﺷﺭ  ﻼﻤﺤﺗﻮﻳﺎﺗ  ﻼﻤﺤﻇﻭﺭﺓ  ﻮﺨﺻﻮﺻﺍ  ﻡﺍ 
ﻱﺮﺘﺒﻃ ﺐﺨﻃﺎﺑ ﻼﻛﺭﺎﻬﻳﺓ ﺃﻭ ﺏﺍﻺﻫﺎﻧﺓ ﺃﻭ ﻼﻗﺬﻓ ﺃﻭ ﻼﺘﺟﺮﻴﺣ 
ﻮﻣﺍ ﻲﺸﺠﻋ ﻊﻠﯨ ﻼﻌﻨﻓ ﺃﻭ ﻲﻧﺎﻔﻳ ﺍﻸﺧﻼﻗ ﻼﻋﺎﻣﺓ
ﻮﻴﺠﺑ  ﺄﻧ  ﺖﺘﻴﺣ  ﻩﺬﻫ  ﺍﻺﺟﺭﺍﺀﺎﺗ  ﻞﻜﻟ  ﺶﺨﺻ  ﺈﻤﻛﺎﻧ 
ﻥ  ﺖﻤﻜﻧ  ﻼﻧﺎﺷﺭ 
ﺍﻺﺑﻼﻏ  ﻊﻧ  ﻮﺟﻭﺩ  ﻢﺜﻟ  ﻩﺫﺍ  ﻼﻤﺤﺗﻮﯨ  ﻭﺃ
 . 
ﻢﻧ ﻼﻗﺩﺭﺓ ﻊﻠﯨ ﺲﺤﺒﻫ ﻑﻭﺭﺍ

ﻲﺠﺑ  ﺄﻧ  ﻲﻛﻮﻧ  ﻞﻜﻟ  ﺥﺪﻣﺓ  ﺺﺤﻔﻳﺓ  ﻺﻜﺗﺭﻮﻨﻳﺓ 

ﺃﻭ ﺢﺠﺒﻫ ﻞﻴﺴﺘﺤﻴﻟ ﻼﻨﻓﺍﺫ ﻺﻴﻫ

ﻲﺘﺤﻤﻟ  ﻡﺪﻳﺭ  ﻼﻨﺷﺭ

 53: 

 1: 

 . 

. 

. 

. 

ﻲﻟﺰﻣ  ﻡﺪﻳﺭ  ﻼﻨﺷﺭ  ﺏﺄﻧ  ﻲﺤﺗﺮﻣ  ﻞﻜﻟ  ﺶﺨﺻ 
ﻼﺘﺼﺤﻴﺣ
ﻮﻔﻳ  ﻻﺭﺩ  ﻮﻔﻗ 
. 

ﻼﻣﺍﺩﺓ  
ﻂﺒﻴﻌﻳ  ﺃﻭ  ﺎﻌﺘﺑﺍﺮﻳ  ﺢﻘﻫ  ﻒﻳ
ﻼﺷﺭﻮﻃ ﻼﻤﻨﺻﻮﺻ ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﻗﺎﻧﻮﻧ

55: 

650 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﻲﻤﻜﻧ ﻢﻨﺣ ﻼﺟﺎﺋﺯﺓ ﻸﻜﺛﺭ ﻢﻧ ﻑﺎﺋﺯ ﻒﻳ ﻦﻔﺳ ﻼﻤﺟﻻ، ﻮﻔﻳ 
ﻩﺬﻫ  ﻼﺣﻻﺓ  ﻱﻭﺰﻋ  ﻢﺒﻠﻏ  ﻼﺟﺎﺋﺯﺓ
ﺏﻼﺘﺳﺍﻮﻳ  ﺐﻴﻧ  ﻼﻓﺎﺋﺰﻴﻧ، 
. 
ﻮﺘﻤﻨﺣ ﻢﻳﺩﻼﻳﺓ ﻞﻜﻟ ﻭﺎﺣﺩ ﻢﻨﻬﻣ

ﺮﺌﻴﺳ 
، ﺐﻣﻮﺠﺑ ﻢﻗﺭﺭ ﻢﺸﺗﺮﻛ ﺹﺍﺩﺭ 

ﻲﺘﻣ  ﺈﻨﺷﺍﺀ  ﻞﺠﻧﺓ  ﻮﻄﻨﻳﺓ  ﻞﺘﻨﻈﻴﻣ  ﺝﺎﺋﺯﺓ
 :1ﺩﺓ  
ﻼﻣﺍ
ﻼﺠﻤﻴﻟﺓ
ﻞﻠﻔﻧﻮﻧ
ﻼﺠﻤﻫﻭﺮﻳﺓ
ﻊﻧ ﻻﻭﺰﻳﺭ ﻼﻤﻜﻠﻓ ﺏﻼﺜﻗﺎﻓﺓ
ﺖﻜﻠﻓ ﻩﺬﻫ ﻼﻠﺠﻧﺓ ﻊﻠﯨ ﻼﺨﺻﻮﺻ ﺐـﻣﺍ ﻲﻠﻳ

ﻭﻻﻭﺰﻳﺭ ﻼﻤﻜﻠﻓ ﺏﻼﻣﻼﻳﺓ

. 

: 

 ؛

ﻼﺠﻤﻴﻟﺓ

ﻼﺠﻤﻫﻭﺮﻳﺓ ﻞﻠﻔﻧﻮﻧ 

ﺝﺎﺋﺯﺓ
ﺮﺌﻴﺳ 
ﺖﻨﻈﻴﻣ 
ﺎﺴﺗﻼﻣ ﻼﺗﺮﺸﺣﺎﺗ؛
ﺖﻌﻴﻴﻧ ﻞﺟﺎﻧ 

 
 
 

ﺖﺤﻜﻴﻣ ﻢﺨﺘﻠﻓ ﻒﺋﺎﺗ ﻼﺟﺎﺋﺯﺓ

. 

ﻻﺮﻋﺎﻳﺓ 

ﻲﺘﻣ  ﺖﻨﻈﻴﻣ  ﺢﻔﻟ  ﺖﺴﻠﻴﻣ  ﻼﺟﻭﺎﺋﺯ  ﺖﺤﺗ

3: 
ﻝﺮﺌﻴﺳ ﻼﺠﻤﻫﻭﺮﻳﺓ

ﻼﻣﺍﺩﺓ  
ﻼﺳﺎﻤﻳﺓ

. 

ﻊﻧﺩ  ﺍﻼﻘﺘﺿﺍﺀ،  ﻲﻤﻜﻧ  ﺐﻣﻮﺠﺑ  ﻢﻗﺭﺭ  ﻢﺸﺗﺮﻛ 
ﻼﻣﺍﺩﺓ  
ﺹﺍﺩﺭ  ﻊﻧ  ﻻﻭﺰﻳﺭ  ﻼﻤﻜﻠﻓ  ﺏﻼﺜﻗﺎﻓﺓ  ﻭﻻﻭﺰﻳﺭ  ﻼﻤﻜﻠﻓ 
ﺎﺴﺘﺣﺩﺎﺛ ﺝﻭﺎﺋﺯ ﺖﺸﺠﻴﻌﻳﺓ ﻞﻠﻔﻧﺎﻨﻴﻧ ﻼﺸﺑﺎﺑ ﻞﺘﺤﻔﻳﺯ 
ﺏﻼﻣﻼﻳﺓ
. 
ﺍﻺﺑﺩﺎﻋ

0: 

ﻲﺣﺩﺩ  ﻢﻗﺭﺭ  ﻢﺸﺗﺮﻛ  ﺹﺍﺩﺭ  ﻊﻧ  ﻻﻭﺰﻳﺭ 
ﻼﻣﺍﺩﺓ  
ﺵﺭﻮﻃ  ﻢﻨﺣ 
ﻼﻤﻜﻠﻓ  ﺏﻼﺜﻗﺎﻓﺓ  ﻭﻻﻭﺰﻳﺭ  ﻼﻤﻜﻠﻓ  ﺏﻼﻣﻼﻳﺓ
ﻼﺟﻭﺎﺋﺯ  ﻭﺈﺟﺭﺍﺀﺎﺗ  ﺖﻨﻈﻴﻤﻫﺍ  ﻮﻛﺫﺍ  ﻼﻨﻇﺎﻣ  ﻻﺩﺎﺨﻠﻳ  ﻞﻠﺠﻧﺓ 
. 
ﻻﻮﻄﻨﻳﺓ ﻞﺘﻨﻈﻴﻣ ﺝﺎﺋﺯﺓ

ﻼﺠﻤﻫﻭﺮﻳﺓ

ﻼﺠﻤﻴﻟﺓ

ﺮﺌﻴﺳ 

ﻞﻠﻔﻧﻮﻧ

1: 

ﻲﻜﻠﻓ ﻻﻭﺰﻳﺭ ﻼﻤﻜﻠﻓ ﺏﻼﺜﻗﺎﻓﺓ ﻭﻻﻭﺰﻳﺭ ﻼﻤﻜﻠﻓ 
ﻼﻣﺍﺩﺓ 
ﺏﻼﻣﻼﻳﺓ  ﺐﺘﻨﻔﻳﺫ  ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ  ﻻﺬﻳ  ﻲﻨﺷﺭ  ﻒﻳ  ﻼﺟﺮﻳﺩﺓ 
ﻻﺮﺴﻤﻳﺓ 

ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

1: 

. 

ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ
ﻢﺤﻣﺩ ﻮﻟﺩ ﺏﻼﻟ ﻮﻟﺩ ﻢﺴﻋﻭﺩ
ﻭﺰﻳﺭ ﻼﺜﻗﺎﻓﺓ ﻭﻼﺸﺑﺎﺑ ﻭﻻﺮﻳﺎﺿﺓ ﻭﻼﻋﻼﻗﺎﺗ ﻢﻋ ﻼﺑﺮﻠﻣﺎﻧ
ﻼﻤﺨﺗﺍﺭ ﻮﻟﺩ ﺩﺎﻬﻳ
ﻭﺰﻳﺭ ﻼﻣﻼﻳﺓ
ﻢﺤﻣﺩ ﺍﻸﻤﻴﻧ ﻮﻟﺩ ﻻﺬﻬﺒﻳ

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

 53: 

ﺩﻮﻧ  ﻼﻤﺳﺎﺳ  ﺏﻼﻌﻗﻮﺑﺎﺗ  ﻼﻤﻨﺻﻮﺻ 
ﻼﻣﺍﺩﺓ
ﻊﻠﻴﻫﺍ ﻒﻳ ﻼﻗﺎﻧﻮﻧ، ﻻ ﺖﺴﺘﻔﻳﺩ ﻢﻧ ﻻﺪﻌﻣ ﻭﻼﺘﺴﻬﻳﻼﺗ 
ﺖﻤﻨﺤﻫﺍ  ﻻﺩﻮﻟﺓ  ﻞﻠﺼﺣﺎﻓﺓ  ﻭﻻ  ﻢﻧ  ﺍﻼﻤﺘﻳﺍﺯﺎﺗ 
ﻼﺘﻳ  
ﺍﻸﺧﺮﯨ ﻼﺘﻳ ﺖﺧﻮﻠﻫﺍ ﺺﻓﺓ ﻼﻣﺆﺴﺳﺓ ﻼﺼﺤﻔﻳﺓ، ﻚﻟ 
ﺥﺪﻣﺓ ﺺﺤﻔﻳﺓ ﻺﻜﺗﺭﻮﻨﻳﺓ ﻞﻣ ﺖﻠﺗﺰﻣ ﺏﺍﻸﺤﻛﺎﻣ ﻼﻗﺎﻧﻮﻨﻳﺓ 
ﻭﻼﺘﻨﻈﻴﻤﻳﺓ ﻼﻤﻌﻣﻮﻟ ﺐﻫﺍ ﻭﻻ ﺐﻗﻭﺎﻋﺩ ﻭﺄﺧﻼﻗ ﻼﻤﻬﻧﺓ 
ﻼﺼﺤﻔﻳﺓ

. 

ﻲﻜﻠﻓ  ﻻﻭﺰﻳﺭ  ﻼﻤﻜﻠﻓ ﺏﺍﻼﺘﺻﻻ  ﺐﺘﻨﻔﻳﺫ 
ﺭ  ﻒﻳ  ﻼﺟﺮﻳﺩﺓ  ﻻﺮﺴﻤﻳﺓ 

ﻼﻣﺍﺩﺓ  
ﻩﺫﺍ  ﻼﻣﺮﺳﻮﻣ  ﻻﺬﻳ  ﺲﻴﻨﺷ
ﻞﻠﺠﻤﻫﻭﺮﻳﺓ ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

50: 

. 

ﻻﻭﺰﻳﺭ ﺍﻷﻮﻟ

ﺐـﻼﻟ ﻢﺴﻋﻭﺩ

ﻢﺤﻤــــﺩ ﻮﻟﺩ

ﻭﺰﻳﺭ ﻼﺜﻗﺎﻓﺓ ﻭﻼﺸﺑﺎﺑ ﻭﻻﺮﻳﺎﺿﺓ ﻭﻼﻋﻼﻗﺎﺗ ﻢﻋ ﻼﺑﺮﻠﻣﺎﻧ
ﻼﻤﺨﺘــﺍﺭ ﻮﻠـــــــــــﺩ ﺩﺎﻬﻳ

33 

ﺪﺤﻤﺑﺭ 
ﺝﺎﺋﺯﺓ  ﺮﺌﻴﺳ

ﺹﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

053
"
ﻲﻘﻀﻳ  ﺏﺈﻨﺷﺍﺀ  ﺝﺎﺋﺯﺓ  ﺖﺴﻤﯨ  

ﻡﺮﺳﻮﻣ  ﺮﻘﻣ
0305
ﻼﺠﻤﻫﻭﺮﻳﺓ ﻞﻠﻔﻧﻮﻧ ﻼﺠﻤﻴﻟﺓ

0305

." 

-

ﺝﺎﺋﺯﺓ  ﺮﺌﻴﺳ 

"

ﺖﻨﺷﺃ  ﺝﺎﺋﺯﺓ  ﺖﺴﻤﯨ  
ﺐﻫﺪﻓ "
ﻼﺠﻤﻴﻟﺓ

ﻼﻣﺍﺩﺓ  ﺍﻷﻮﻠﯨ
: 
ﻼﺠﻤﻫﻭﺮﻳﺓ ﻞﻠﻔﻧﻮﻧ 

 ﻒﻳ  ﻢﺟﺍﻼﺗ  

: 
ﺦﻠﻗ ﻼﻇﺭﻮﻓ ﻼﻣﻼﺌﻣﺓ ﻞﻤﻧﺎﻔﺳﺓ ﺈﺑﺩﺎﻌﻳﺓ ﺖﻓﺎﻌﻠﻳﺓ 
ﺩﺎﺌﻣﺓ ﻢﻧ ﺵﺄﻨﻫﺍ ﺈﻨﻋﺎﺷ ﻼﺳﺎﺣﺓ ﻼﺜﻗﺎﻔﻳﺓ ﻻﻮﻄﻨﻳﺓ؛ 
ﺖﻛﺮﻴﻣ  ﻮﻤﻛﺎﻓﺃﺓ  ﻼﻔﻧﺎﻨﻴﻧ  ﻼﻣﻭﺮﻴﺗﺎﻨﻴﻴﻧ  ﻻﺬﻴﻧ 
ﻼﻤﺳﺮﺣ  ﻭﻼﻣﻮﺴﻴﻘﯨ 
ﺖﻤﻳﺯﻭﺍ
ﻭﻼﻔﻧﻮﻧ  ﻼﺘﺸﻜﻴﻠﻳﺓ  ﻭﻼﺴﻴﻨﻣﺍ،  ﺐﺟﻭﺩﺓ  ﻼﻌﻤﻟ 
ﻼﻤﻗﺪﻣ ﻞﻠﻤﻧﺎﻔﺳﺓ؛
ﺖﺤﻔﻳﺯ  ﺍﻺﺑﺩﺎﻋ  ﻼﻔﻨﻳ  ﻊﺑﺭ  ﺢﺛ  ﻼﻤﺑﺪﻌﻴﻧ 
ﻭﺈﻏﺭﺍﺀ ﻕﺭﺎﺌﺤﻬﻣ ﻝﻺﻨﺗﺎﺟ ﺍﻸﺤﺴﻧ ﻊﻠﯨ ﻻﺩﻭﺎﻣ؛
ﻼﻤﺳﺎﻬﻣﺓ  ﻒﻳ  ﺍﻺﺸﻋﺎﻋ  ﻼﻔﻨﻳ  ﻞﻣﻭﺮﻴﺗﺎﻨﻳﺍ  ﻊﻠﯨ 
ﻼﻤﺴﺗﻮﯨ  ﻼﻋﻼﻤﻳ  ﻢﺣﺎﻔﻇﺓ  ﻊﻠﯨ  ﻢﻛﺎﻨﺘﻫﺍ 
ﻼﺤﺿﺍﺮﻳﺓ ﻼﻤﻤﺗﺩﺓ ﻊﺑﺭ ﻼﻌﺻﻭﺭ

. 

 

 

 

 

ﺈﺸﻌــــــﺍﺭﺎﺗ

0– 

ﻼﺠﻤﻴﻟﺓ

ﺮﺌﻴﺳ ﻼﺠﻤﻫﻭﺮﻳﺓ ﻞﻠﻔﻧﻮﻧ 

ﺝﺎﺋﺯﺓ
ﻼﻣﺍﺩﺓ  
ﻚﻟ ﺲﻧﺓ ﺥﻼﻟ ﺢﻔﻟ ﺮﺴﻤﻳ ﻢﻨﻈﻣ ﺏﻼﻤﻧﺎﺴﺑﺓ

ﺖﻤﻨﺣ 

0: 

. 

ﺈﻋﻼﻨـــــﺎﺗ

3- 

0305
/
0010

ﺖﺻﺮﻴﺣ ﺏﺈﻋﻼﻧ ﺽﺎﺌﻋ ﺮﻘﻣ 

 :

0321

ﺐﺗﺍﺮﻴﺧ 
. 

6061
/
ﻊﻧ ﻢﻓﻮﻀﻳﺓ ﺵﺮﻃﺓ ﺍﻺﻧﺎﺑﺎﺗ ﻼﻘﺿﺎﺌﻳﺓ

ﻒﻳ  ﻱﻮﻣ  ﺍﻺﺜﻨﻴﻧ  ﻼﻣﻭﺎﻔﻗ  ﻼﺛﺎﻤﻧ  ﻢﻧ  ﻥﻮﻔﻤﺑﺭ  ﻢﻧ  ﺲﻧﺓ  ﻸﻔﻴﻧ  ﻭ 
ﻭﺎﺣﺩ ﻭ ﻊﺷﺭﻮﻧ
ﻭ ﺐﻧﺍﺀ ﻊﻠﯨ ﺶﻫﺍﺩﺓ ﺈﻋﻼﻧ ﺽﺎﺌﻋ ﺮﻘﻣ
62/11/
ﺢﺿﺭ 
ﺏﻼﻤﻜﺘﺑ ﺮﻘﻣ 
  :
ﻼﺴﻳﺩ
ﻼﺣﺎﻤﻟ ﺏ

ﺵﺎﻤﺧ ﻢﺤﻣﺩ ﻢﺤﻣﻭﺩ، ﻡﻮﺜﻗ ﻼﻌﻗﻭﺩ 

ﺄﺤﻣﺩ  ﺢﻣﺍﺪﻳ  ﻊﻳﺍﺩ،  ﻼﻣﻮﻟﻭﺩ  ﺲﻧﺓ  

ﻒﻳ  ﺖﻤﺑﺪﻐﻫ، 
. 

ﻼﻗﺎﻄﻧ ﻒﻳ ﺎﻧﻭﺎﻜﺷﻮﻃ

ﻝﺪﯨ ﻢﻜﺘﺒﻧﺍ ﻦﺤﻧ ﺫ

6024066622

ﻞﺗﻮﺜﻴﻗ ﻼﻌﻗﻭﺩ

1622

6061

. ﺕ. 

ﺮﻘﻣ 

2 

 /

. 

ﻼﺠﻤﻴﻟﺓ

ﺮﺌﻴﺳ ﻼﺠﻤﻫﻭﺮﻳﺓ ﻞﻠﻔﻧﻮﻧ 

ﺝﺎﺋﺯﺓ

ﺖﻐﻄﻳ
ﻼﻣﺍﺩﺓ 
0: 
ﻼﻤﺟﺍﻼﺗ ﻼﺗﻼﻳﺓ
: 
 
 
 
 

ﻼﻤﺳﺮﺣ؛ 
ﻼﻣﻮﺴﻴﻘﯨ؛ 
ﻼﻔﻧﻮﻧ ﻼﺘﺸﻜﻴﻠﻳﺓ؛
. 
ﻼﺴﻴﻨﻣﺍ

ﺙﻼﺛ

ﺖﺘﻛﻮﻧ ﺝﺎﺋﺯﺓ ﺮﺌﻴﺳ ﻼﺠﻤﻫﻭﺮﻳﺓ ﻞﻠﻔﻧﻮﻧ ﻼﺠﻤﻴﻟﺓ
ﻡﺎﺋﺓ  ﻸﻓ 
ﺃﻮﻘﻳﺓ  ﺝﺪﻳﺩﺓ  ﻞﻜﻟ  ﻢﺟﻻ  ﻢﻧ  ﻼﻤﺟﺍﻼﺗ 

ﻼﻣﺍﺩﺓ 
ﻢﻧ  ﻢﻳﺩﻼﻳﺓ  ﺵﺮﻔﻳﺓ  ﻮﻤﺒﻠﻏ  ﻕﺩﺮﻫ
300.000
(
ﻼﻤﺣﺩﺩﺓ ﻒﻳ ﻼﻣﺍﺩﺓ 

ﻢﻧ ﻩﺫﺍ ﻼﻣﺮﺳﻮﻣ

3: 

  )

3 

. 

651 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

 :

ﺩﺎﺋﺭﺓ ﺎﺗﺭﺍﺭﺯﺓ 
 :

ﻲﻌﻠﻧ ﻊﻧ ﺾﻳﺎﻋ ﺲﻧﺪﻫ ﻼﻌﻗﺍﺮﻳ ﺮﻘﻣ
16164
ﺐﻴﻋ  ﻊﻗﺍﺭ  ﺮﻘﻣ
ﻭ  ﻻﺬﻳ  ﻲﻤﺘﻠﻜﻫ  ﺐﻣﻮﺠﺑ  ﺖﺻﺮﻴﺣ  
ﺏ
11636
. 
ﺐﺗﺍﺮﻴﺧ 
ﻦﻄﻠﺑ 
ﻭ ﻊﻠﻴﻫ ﻑﺈﻨﻧﺍ
ﻂﺒﻗﺍ ﻝﻺﺟﺭﺍﺀﺎﺗ ﻼﻗﺎﻧﻮﻨﻳﺓ ﻼﻤﺘﺒﻋﺓ

ﻩﺫﺍ ﺍﻺﻋﻼﻧ ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺳ

12/06/606 

ﻊﻧ ﻢﻜﺘﺒﻧﺍ

6061
/

ﺖﺴﺠﻴﻟ 

ﻢﻳﺓ 

. 

***************
53300

ﺈﻋﻼﻧ ﺾﻳﺎﻋ ﺮﻘﻣ 

0305
/

ﻒﻳ ﻱﻮﻣ ﻼﺨﻤﻴﺳ ﻼﻣﻭﺎﻔﻗ ﻼﺳﺍﺪﺳ ﻊﺷﺭ ﻢﻧ ﺶﻫﺭ ﺪﺠﻤﺑﺭ ﻢﻧ 
ﺲﻧﺓ ﻸﻔﻴﻧ ﻭ ﻭﺎﺣﺩ ﻭ ﻊﺷﺮﻴﻧ
ﺢﺿﺭ  ﻝﺪﯨ  ﻢﻜﺘﺒﻧﺍ  ﻦﺤﻧ  ﺫ
  /
ﻊﻗﻭﺩ ﻢﻌﺘﻣﺩ ﺏﺎﻧﻭﺎﻜﺷﻮﻃ، ﻙﻻ ﻢﻧ
  :

ﻼﺸﻴﺧ  ﺲﻳﺪﻳﺍ  ﻮﻟﺩ  ﻡﻮﺴﯨ،  ﻡﻮﺜﻗ 

ﻝ،  ﻼﻣﻮﻟﻭﺩ  ﺲﻧﺓ  

1. 

 : 

ﺢﻣﺍﺪﻳ  ﻢﺤﻣﺩ  ﻞﻔﻈﻳ

1606
ﻼﺴﻳﺩ
ﻒﻳ  ﺖﻓﺮﻏ  ﺰﻴﻧﺓ،  ﻼﺣﺎﻤﻟ  ﻞﻟﺮﻘﻣ  ﻻﻮﻄﻨﻳ  ﻞﻠﺘﻋﺮﻴﻓ 
 ؛
6063126361
ﻼﺴﻳﺩ  ﻼﻠﺑ  ﻢﺤﻣﺩ  ﻞﻔﻈﻴﻟ  ﻼﻣﻮﻟﻭﺩ  ﺲﻧﺓ  
 ﻼﺣﺎﻤﻟ  ﻞﻟﺮﻘﻣ
ﻞﻜﺻﺭ،
. 
2460102342

ﻒﻳ 
 ﻻﻮﻄﻨﻳ  ﻞﻠﺘﻋﺮﻴﻓ 

1620

6. 

ﻭ  ﺹﺮﺣﺍ  ﺏﺎﻨﻬﻣﺍ  ﻲﻌﻠﻧﺎﻧ  ﻊﻧ  ﺾﻳﺎﻋ  ﺲﻧﺪﻬﻣﺍ  ﻼﻌﻗﺍﺮﻳ  ﺮﻘﻣ 
61466
ﻭ ﻊﻠﻴﻫ
ﻂﺒﻗﺍ ﻝﻺﺟﺭﺍﺀﺎﺗ ﻼﻗﺎﻧﻮﻨﻳﺓ ﻼﻤﺘﺒﻋﺓ

. 
ﻩﺫﺍ ﺍﻺﻋﻼﻧ ﻒﻳ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ 

ﺩﺎﺋﺭﺓ ﺎﺗﺭﺍﺭﺯﺓ، ﻻﺬﻳ ﻲﺤﻤﻟ ﺎﺴﻤﻴﻬﻣﺍ

ﻑﺈﻨﻧﺍ ﻦﻄﻠﺑ

ﺖﺴﺠﻴﻟ

. 

ﻲﻘﻀﻳ 
ﺯ ﻱ

0330

ﺪﺠﻤﺑﺭ  

ﻢﻨﻈﻣﺓ  ﻻﻮﻌﻳ  ﻻ  ﻞﻠﺘﻤﻳ

***************
ﺐﺗﺍﺮﻴﺧ
ﻮﺼﻟ  ﺮﻘﻣ  
ﺏﺍﻺﻋﻼﻧ  ﻊﻧ  ﺞﻤﻌﻳﺓ  ﺖﺴﻤﯨ
ﻼﻌﻨﺻﺮﻳ ﻭ ﻻ ﻞﻠﻤﺧﺩﺭﺎﺗ

 55 
: 

5303

. 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

 :

 . 

ﺄﻨﻫ 

ﺩﺎﺋﺭﺓ 

6663

E180

ﻕﺩ ﺽﺎﻋ ﻊﻠﻴﻫ ﻼﺴﻧﺩ ﻼﻌﻗﺍﺮﻳ ﺮﻘﻣ

ﻭ ﺹﺮﺣ
ﺎﺗﺭﺍﺭﺯﺓ ﻞﻠﻘﻄﻋﺓ ﺍﻷﺮﻀﻳﺓ ﺮﻘﻣ 
ﻭ  ﺢﻗ  ﻭ  ﺐﻐﻳﺓ 
ﻩ
ﻦﻫ  ﺃﺪﻠﯨ  ﺐﻫﺫﺍ  ﻼﺘﺻﺮﻴﺣ  ﻞﻜﻳ  ﻲﺧﺪﻣ  ﺐﻫ  ﻡﺍ  
ﺃﻭ  
ﻼﺤﺻﻮﻟ  ﻊﻠﯨ  ﻦﺴﺧﺓ  ﺙﺎﻨﻳﺓ  ﻢﻧ  ﻼﺴﻧﺩ  ﻼﻌﻗﺍﺮﻳ  ﻼﻤﺷﺍﺭ  ﻺﻴﻫ 
ﺄﻋﻼﻫ
ﻭ  ﻊﻠﻴﻫ  ﺖﻣ  ﺖﻀﻤﻴﻧ  ﻢﻠﺨﺻ ﻩﺫﺍ ﻼﻌﻗﺩ  ﺐﺴﺠﻟ  ﺍﻸﺻﻮﻟ  ﺐﻤﻜﺘﺒﻧﺍ 
ﺐﻋﺩ ﺍﻺﻃﻼﻋ ﻭ ﻕﺭﺍﺀﺖﻫ ﻭ ﻖﺑﻮﻠﻫ ﻢﻧ ﻁﺮﻓ ﻼﻤﺻﺮﺣ ﺩﻮﻧ ﺰﻳﺍﺩﺓ 
ﺃﻭ ﻦﻘﺻﺎﻧ ﻭ ﻻﺬﻳ ﺡﺭﺭ ﻒﻳ ﻦﺴﺧﺓ ﻭﺎﺣﺩﺓ

. 

. 

***************

2 

ﻊﻧ ﻢﻓﻮﻀﻳﺓ ﻼﺷﺮﻃﺓ ﻼﻘﺿﺎﺌﻳﺓ

1622
2026236600

ﺏﺎﻨﻳ، 
ﻒﻳ ﺎﻣ
ﻼﻗﺎﻄﻧ ﻒﻳ 
ﺖﻓﺮﻏ  ﺰﻴﻨﻫ  ﺮﻘﻣ  ﻼﻫﺎﺘﻓ 

0305
3303
/
ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ 
1062
. 

ﺖﺻﺮﻴﺣ ﺏﺈﻋﻼﻧ ﺽﺎﺌﻋ ﺮﻘﻣ 
ﺐﻧﺍﺀ  ﻊﻠﯨ  ﺶﻫﺍﺩﺓ  ﺈﻋﻼﻧ  ﺽﺎﺌﻋ  ﺮﻘﻣ  
6061
60/00/
 /
ﺢﺿﺭ ﻝﺪﯨ ﻢﻜﺘﺒﻧﺍ ﻦﺤﻧ ﺫ
ﺵﺎﻤﺧ ﻢﺤﻣﺩ ﻢﺤﻣﻭﺩ، ﻡﻮﺜﻗ ﻼﻌﻗﻭﺩ 
ﺏﻼﻤﻜﺘﺑ ﺮﻘﻣ 
. 
ﺏﺎﻧﻭﺎﻜﺷﻮﻃ
 :
ﻼﺴﻳﺩ
ﻡﻮﺴﯨ ﺢﻣﺍﺪﻳ ﺝﻮﺑ، ﻼﻣﻮﻟﻭﺩ ﺲﻧﺓ 
 ﺮﻘﻣ
ﻼﺣﺎﻤﻟ 
ﻻ
ﺎﻧﻭﺎﻜﺷﻮﻃ
  /
42414260
ﺄﻨﻫ 
ﻭ ﺹﺮﺣ
ﺎﺗﺭﺍﺭﺯﺓ ﻭ ﻻﺬﻳ ﻲﺤﻤﻟ ﺎﺴﻣ ﻼﺴﻳﺩ
1600
ﺲﻧﺓ  
3263066604
ﺃﻭ 
ﻭ ﻞﻜﻳ ﻲﺧﺪﻣ ﺐﻫ ﻡﺍ ﻩﻭ ﺢﻗ

. 
ﺽﺎﻋ ﻊﻠﻴﻫ ﻼﺴﻧﺩ ﻼﻌﻗﺍﺮﻳ ﺮﻘﻣ

ﻦﻫ ﺃﺪﻠﯨ ﺐﻫﺫﺍ ﻼﺘﺻﺮﻴﺣ ﺐﻐﻳﺓ ﺈﺸﻫﺍﺮﻫ ﻝﺪﯨ ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ 

ﻻﻮﻄﻨﻳ ﻞﻠﺘﻋﺮﻴﻓ
ﺱﻮﻛﻮﺠﻴﻣ  ﺲﻴﺘﻳ  ﺎﺑﻼﺟ

64632
 :
ﻢﺤﻣﺩ ﺈﺴﻣﺎﻌﻴﻟ ﺩﺩﺎﻫ، 

ﺩﺎﺋﺭﺓ 
ﻼﻣﻮﻟﺩ 
ﻦﻳ  ﻞﻠﺘﻋﺮﻴﻓ 

ﺍ
ﻒﻳ  ﻞﻜﺻﺭ  ﻼﺣﺎﻤﻟ  

ﻝﺮﻘﻣ  ﻻﻮﻃ

 :

. 

. 

ﻭ ﺐﻋﺩ ﺈﻃﻼﻋ ﻼﻤﺻﺮﺣ ﻊﻠﯨ ﻢﻀﻣﻮﻨﻫ ﺄﻗﺮﻫ ﻭ ﻮﻘﻋ ﻊﻠﻴﻫ ﺩﻮﻧ 
ﺰﻳﺍﺩﺓ 

ﻦﻘﺻﺎﻧ

 ﺃﻭ

. 

***************
0305
/
51333

ﻊﻗﺩ ﺈﻳﺩﺎﻋ ﺮﻘﻣ 

63 

ﻼﺳﺎﻧ
ﺁ

1624

ﻱﻻ ﺰﻛﺮﻳﺍﺀ 

، ﺏﻭﺎﺴﻃﺓ ﻩﺬﻫ

1603
. 

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ 
066.24
ﻭ  ﻼﻨﺻﻮﺻ  ﻻﻼﺤﻗﺓ  ﻮﺨﺻﻮﺻﺍ  ﻼﻗﺎﻧﻮﻧ 
ﻭ  ﻼﻗﺎﻧﻮﻧ 
ﻲﻧﺎﻳﺭ  

ﻻﻮﺜﻴﻗﺓ 
ﻲﺴﻠﻣ ﻭﺰﻳﺭ ﻻﺩﺎﺨﻠﻳﺓ 
ﻝﻸﺸﺧﺎﺻ  ﻼﻤﻌﻨﻴﻴﻧ  ﺃﺪﻧﺎﻫ  ﻮﺻﻻ  ﺏﺍﻺﻋﻼﻧ  ﻊﻧ  ﻼﺠﻤﻌﻳﺓ 
. 
ﻼﻣﺬﻛﻭﺭﺓ ﺄﻋﻼﻫ
ﺖﺨﻀﻋ  ﻩﺬﻫ  ﻼﺠﻤﻌﻳﺓ  ﻞﻠﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
06 
ﺮﻘﻣ  
ﺮﻘﻣ 
ﻲﺠﺑ ﺄﻧ ﻲﺻﺮﺣ ﻝﻭﺯﺍﺭﺓ ﻻﺩﺎﺨﻠﻳﺓ ﺐﻜﻟ ﻼﺘﻋﺪﻳﻼﺗ ﻼﻣﺪﺨﻟﺓ ﻊﻠﯨ 
ﻼﻨﻇﺎﻣ ﺍﻸﺳﺎﺴﻳ ﻞﻠﺠﻤﻌﻳﺓ ﻼﻣﺬﻛﻭﺭﺓ ﻮﺒﻜﻟ ﺖﻐﻴﻳﺭ ﻒﻳ ﺇﺩﺍﺮﺘﻫﺍ ﻒﻳ 
14 
ﺍﻸﺸﻫﺭ ﻼﺛﻼﺛﺓ ﻼﻣﻭﻼﻳﺓ ﻭﺬﻠﻛ ﺢﺴﺑ ﻢﻘﺘﻀﻳﺎﺗ ﻼﻣﺍﺩﺓ 
ﻢﻧ 
ﻼﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
1624
ﻱﻮﻨﻳﻭ  
ﻼﻤﺘﻌﻠﻗ ﺏﻼﺠﻤﻌﻳﺎﺗ
ﺄﻫﺩﺎﻓ ﻼﺠﻤﻌﻳﺓ

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 

ﻱﻮﻨﻳﻭ  
000.03
120.03

066.24
. 
ﺢﻗﻮﻘﻳﺓ

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

1603

ﻱﻮﻠﻳﻭ 

06 

06 

 :

ﻎﻳﺭ ﻢﺣﺩﻭﺩﺓ

 :

ﺩﺓ ﺹﻼﺤﻳﺓ ﻼﺠﻤﻌﻳﺓ

ﻡ

 :

ﺎﻧﻭﺍﺬﻴﺑﻭ
ﻢﻗﺭ ﻼﺠﻤﻌﻳﺓ
ﺖﺸﻜﻟﺓ ﻼﻬﻴﺋﺓ ﻼﺘﻨﻔﻳﺬﻳﺓ
: 
ﻻﺮﺌﻴــــــــﺳ
ﻢﺤﻣﺩ ﻞﻣﺎﻣ ﻮﻟﺩ ﺦﻴﻨﻫ
 :
ﻼﺸﻴﺧ ﺈﺑﺭﺎﻬﻴﻣ ﻮﻟﺩ ﺐﻠﻌﻤﺷ
 :
ﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ
ﻼﻋﺮﺒﻳ ﻮﻟﺩ ﻡﻭﻼﻳ 
 :
ﺄﻤﻴﻧ ﻼﻣﻼﻳﺓ

ﺄﻌﻟ

***************

652 

ﻭ

. 

  :

ﻢﻧ 

1662

ﻼﺸﻴﺧ  ﺲﻳﺪﻳﺍ  ﻮﻟﺩ  ﻡﻮﺴﯨ،  ﻡﻮﺜﻗ 

ﻢﺨﺗﺍﺭ  ﺏﺎﺑ  ﻢﺤﻣﺩ  ﻑﻻ،  ﻼﻣﻮﻟﻭﺩ  ﺲﻧﺓ  

ﻒﻳ  ﻱﻮﻣ ﻼﺨﻤﻴﺳ  ﻼﻣﻭﺎﻔﻗ  ﻼﺣﺍﺪﻳ  ﻊﺷﺭ ﻢﻧ ﺶﻫﺭ  ﻥﻮﻔﻤﺑﺭ
ﺲﻧﺓ ﻸﻔﻴﻧ ﻭ ﻭﺎﺣﺩ ﻭ ﻊﺷﺮﻴﻧ
ﺢﺿﺭ  ﻝﺪﯨ  ﻢﻜﺘﺒﻧﺍ  ﻦﺤﻧ  ﺫ
  /
ﻊﻗﻭﺩ ﻢﻌﺘﻣﺩ ﺏﺎﻧﻭﺎﻜﺷﻮﻃ
ﻼﺴﻳﺩ
ﻒﻳ 
ﻚﻴﻟ ﺵﺮﻃﺓ، ﻻﺬﻳ ﺖﻗﺪﻣ ﻺﻴﻧﺍ ﻢﻧ ﺄﺠﻟ ﺾﻣﺎﻧ 
ﻉﺮﻓﺎﺗ، ﻼﻋﺎﻤﻟ 
ﻼﺤﻔﻇ  ﻒﻳ  ﺄﺻﻮﻟ  ﻢﻜﺘﺒﻧﺍ  ﻭ  ﻢﻧ  ﺄﺠﻟ  ﺎﺴﺘﺧﺭﺎﺟ  ﻦﺴﺧﺓ  ﻊﻧﺩ 
ﻼﻃﺎﺒﻋ  ﻢﻧ  ﺈﻋﻼﻧ 
ﻼﺣ
ﻢﻧ  ﻁﺮﻓ  ﻢﻓﻮﻀﻳﺓ 
ﺽﺎﺌﻋ  ﻡﻮﻘﻋ  ﺐﺗﺍﺮﻴﺧ  
ﻼﻤﺘﻀﻤﻧ ﺍﻺﻋﻼﻧ ﻊﻧ ﺾﻳﺎﻋ ﻼﺴﻧﺩ 
ﻞﻜﺻﺭ ﺮﻘﻣ 
ﻼﺷﺮﻃﺓ 
16606
ﻼﻌﻗﺍﺮﻳ ﺮﻘﻣ 
ﻭ ﻼﻌﻗﺩ ﻼﻣﺬﻛﻭﺭ ﻢﻧ ﺃﺮﺒﻋﺓ ﻦﺴﺧ
ﻼﻛﻮﻤﺒﻳﻮﺗ
ﺭ ﻭ ﺖﺤﻤﻟ ﺕﻮﻘﻴﻋ ﻼﻣﻭﺪﻋ
ﻭ ﻊﻠﻴﻫ ﺡﺭﺮﻧﺍ ﻩﺫﺍ 
ﺐﺗﺍﺮﻴﺧ 

ﻙﺬﻠﻛ  ﻞﻠﺘﻋﺮﻓ  ﻊﻠﯨ  ﻼﺗﻮﻘﻴﻋ
66/10/
6 "
 . 

ﻢﻧ ﺺﻔﺤﺘﻴﻧ ﻢﻄﺑﻮﻋﺓ ﻊﻠﯨ 
. 

ﻼﻌﻗﺩ ﻭﻮﻘﻌﻧﺎﻫ ﻢﻋ ﻼﻣﻭﺪﻋﺓ ﺐﻋﺩ ﻕﺭﺍﺀﺖﻫ

11/11/

ﺎﺟﺓ،  ﻭ

6061

6061

. 

. 

"

***************
53050

ﺈﻋﻼﻧ ﺾﻳﺎﻋ ﺮﻘﻣ 

0305
/

ﻼﺸﻴﺧ ﺲﻳﺪﻳﺍ ﻮﻟﺩ ﻡﻮﺴﯨ، ﻡﻮﺜﻗ ﻊﻗﻭﺩ ﻢﻌﺘﻣﺩ 

ﻒﻳ ﻱﻮﻣ ﻼﺛﻼﺛﺍﺀ ﻼﻣﻭﺎﻔﻗ ﻻﺭﺎﺒﻋ ﻊﺷﺭ ﻢﻧ ﺶﻫﺭ ﺪﺠﻤﺑﺭ ﻢﻧ ﺲﻧﺓ 
ﻸﻔﻴﻧ ﻭ ﻭﺎﺣﺩ ﻭ ﻊﺷﺮﻴﻧ
ﺹﺮﺣ ﻞﻧﺍ ﻦﺤﻧ ﺫ
ﺏﺎﻧﻭﺎﻜﺷﻮﻃ
. 
ﺈﺑﺭﺎﻬﻴﻣ  ﺎﻧ
  :
ﻼﺴﻳﺩ
 ﻭ
ﻝﺮﻘﻣ ﻻﻮﻄﻨﻳ ﻞﻠﺘﻋﺮﻴﻓ 
ﻝ
ﻼﺣﺎﻤﻟ 

1662
0606106632

ﺐﻳﺎﺗ،  ﻼﻣﻮﻟﻭﺩ  ﺲﻧﺓ  

ﻒﻳ  
. 

ﺍﺮﻜﻳﺯ

 ،

 /

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

. 

. 

ﺐﺗﺍﺮﻴﺧ

 50 

3315

0305
 :

ﻢﺤﻣﺩ  ﺱﻼﻣ  ﻮﻟﺩ  ﻡﺭﺯﻮﻛ

ﻲﻘﻀﻳ 
ﻢﻨﻈﻣﺓ ﻮﻘﻓ 

 ،
ﻩ ﻻﻮﺜﻴﻗﺓ ﻝﻸﺸﺧﺎﺻ ﻼﻤﻌﻨﻴﻴﻧ ﺃﺪﻧﺎﻫ ﻮﺻﻻ ﺏﺍﻺﻋﻼﻧ 

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ 
066.24
ﻭ  ﻼﻨﺻﻮﺻ  ﻻﻼﺤﻗﺓ  ﻮﺨﺻﻮﺻﺍ  ﻼﻗﺎﻧﻮﻧ 
ﻭ  ﻼﻗﺎﻧﻮﻧ 
ﻲﻧﺎﻳﺭ  

ﺪﺠﻤﺑﺭ  
ﻮﺼﻟ  ﺮﻘﻣ  
ﺏﺍﻺﻋﻼﻧ ﻊﻧ ﺞﻤﻌﻳﺓ ﻎﻳﺭ ﺢﻛﻮﻤﻳﺓ ﺖﺤﻤﻟ ﺍﻺﺴﻣ
ﻼﺘﺨﻠﻓ
ﻲﺴﻠﻣ  ﻭﺰﻳﺭ  ﻻﺩﺎﺨﻠﻳﺓ ﻭ  ﻻﻼﻣﺮﻛﺰﻳﺓ 
ﺏﻭﺎﺴﻃﺓ ﻩﺫ
ﻊﻧ ﻼﺠﻤﻌﻳﺓ ﻼﻣﺬﻛﻭﺭﺓ ﺄﻋﻼﻫ
ﺖﺨﻀﻋ  ﻩﺬﻫ  ﻼﺠﻤﻌﻳﺓ  ﻞﻠﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
06 
ﺮﻘﻣ  
ﺮﻘﻣ 
ﻲﺠﺑ ﺄﻧ ﻲﺻﺮﺣ ﻝﻭﺯﺍﺭﺓ ﻻﺩﺎﺨﻠﻳﺓ ﺐﻜﻟ ﻼﺘﻋﺪﻳﻼﺗ ﻼﻣﺪﺨﻟﺓ ﻊﻠﯨ 
ﻼﻨﻇﺎﻣ ﺍﻸﺳﺎﺴﻳ ﻞﻠﺠﻤﻌﻳﺓ ﻼﻣﺬﻛﻭﺭﺓ ﻮﺒﻜﻟ ﺖﻐﻴﻳﺭ ﻒﻳ ﺇﺩﺍﺮﺘﻫﺍ ﻒﻳ 
14 
ﺍﻸﺸﻫﺭ ﻼﺛﻼﺛﺓ ﻼﻣﻭﻼﻳﺓ ﻭﺬﻠﻛ ﺢﺴﺑ ﻢﻘﺘﻀﻳﺎﺗ ﻼﻣﺍﺩﺓ 
ﻢﻧ 
ﻼﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
1624
ﻱﻮﻨﻳﻭ  
ﻼﻤﺘﻌﻠﻗ ﺏﻼﺠﻤﻌﻳﺎﺗ
ﺄﻫﺩﺎﻓ ﻼﺠﻤﻌﻳﺓ

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 

ﻱﻮﻨﻳﻭ  
000.03
120.03

066.24
. 
ﺎﺠﺘﻣ

1603
. 

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

1603

1624

ﻱﻮﻠﻳﻭ 

06 

63 

06 

ﺎﻌﻳﺓ

 :

ﻎﻳﺭ ﻢﺣﺩﻭﺩﺓ
ﺢﻳ 

 :
ﻢﻗﺎﻄﻋﺓ  ﻉﺮﻓﺎﺗ  

ﻡﺩﺓ ﺹﻼﺤﻳﺓ ﻼﺠﻤﻌﻳﺓ
– 
ﻼﺠﻧﻮﺒﻳﺓ

(

  :

ﺎﻧﻭﺎﻜﺷﻮﻃ

ﻢﻗﺭ  ﻼﺠﻤﻌﻳﺓ
) 
ﻼﻔﻟﻮﺟﺓ
: 
ﺞﻤﻌﻳ
ﺓ ﻼﺘﻨﻔﻳﺬﻳﺓ
ﺖﺸﻜﻟﺓ ﻻ
ﻱﻮﺴﻓ ﻢﺤﻣﺩ ﺲﻳﺪﻳ
ﻻﺮﺌﻴــــــــﺳ
 :
ﺲﻳﺪﻳ ﻑﻻ ﻼﻃﻼﺑ ﺃﻭ
 :
ﺍﻸﻤﻴﻧ ﻼﻋﺎﻣ
ﻻﺩﺮﺟﻼﻫ ﻢﻋﺯﻭﺯ
 :
ﺄﻤﻴﻧﺓ ﻼﻣﻼﻳﺓ

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﻲﻘﻀﻳ 
ﺶﺒﻛﺓ ﻼﺘﻨﻤﻳﺓ 

0305
 :

 31 

ﺐﺗﺍﺮﻴﺧ

ﻥﻮﻔﻤﺑﺭ  
3303
ﺞﻤﻌﻳﺓ ﻎﻳﺭ ﺢﻛﻮﻤﻳﺓ ﺖﺤﻤﻟ ﺍﻺﺴﻣ

ﻮﺼﻟ  ﺮﻘﻣ  
ﺏﺍﻺﻋﻼﻧ ﻊﻧ 
ﻼﻤﺤﻠﻳﺓ ﻭ ﺢﻗﻮﻗ ﺍﻺﻨﺳﺎﻧ ﻒﻳ ﻡﻭﺮﻴﺗﺎﻨﻳﺍ

. 

. 

63 

ﻼﺻﺍﺩ

1624

1603
. 

ﻢﺤﻣﺩ  ﺱﻼﻣ  ﻮﻟﺩ  ﻡﺭﺯﻮﻛ

ﺭ  ﺐﺗﺍﺮﻴﺧ 
066.24
ﻭ  ﻼﻨﺻﻮﺻ  ﻻﻼﺤﻗﺓ  ﻮﺨﺻﻮﺻﺍ  ﻼﻗﺎﻧﻮﻧ 
ﻭ  ﻼﻗﺎﻧﻮﻧ 
ﻲﻧﺎﻳﺭ  

 ،
ﻲﺴﻠﻣ  ﻭﺰﻳﺭ ﻻﺩﺎﺨﻠﻳﺓ ﻭ ﻻﻼﻣﺮﻛﺰﻳﺓ 
ﺏﻭﺎﺴﻃﺓ ﻩﺬﻫ ﻻﻮﺜﻴﻗﺓ ﻝﻸﺸﺧﺎﺻ ﻼﻤﻌﻨﻴﻴﻧ ﺃﺪﻧﺎﻫ ﻮﺻﻻ ﺏﺍﻺﻋﻼﻧ 
ﻊﻧ ﻼﺠﻤﻌﻳﺓ ﻼﻣﺬﻛﻭﺭﺓ ﺄﻋﻼﻫ
ﺖﺨﻀﻋ  ﻩﺬﻫ  ﻼﺠﻤﻌﻳﺓ  ﻞﻠﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
06 
ﺮﻘﻣ  
ﺮﻘﻣ 
ﻲﺠﺑ ﺄﻧ ﻲﺻﺮﺣ ﻝﻭﺯﺍﺭﺓ ﻻﺩﺎﺨﻠﻳﺓ ﺐﻜﻟ ﻼﺘﻋﺪﻳﻼﺗ ﻼﻣﺪﺨﻟﺓ ﻊﻠﯨ 
ﻼﻨﻇﺎﻣ ﺍﻸﺳﺎﺴﻳ ﻞﻠﺠﻤﻌﻳﺓ ﻼﻣﺬﻛﻭﺭﺓ ﻮﺒﻜﻟ ﺖﻐﻴﻳﺭ ﻒﻳ ﺇﺩﺍﺮﺘﻫﺍ ﻒﻳ 
14 
ﻸﺸﻫﺭ ﻼﺛﻼﺛﺓ ﻼﻣﻭﻼﻳﺓ ﻭﺬﻠﻛ ﺢﺴﺑ ﻢﻘﺘﻀﻳﺎﺗ ﻼﻣﺍﺩﺓ 
ﻢﻧ 
ﺍ
1624
ﻱﻮﻨﻳﻭ  
ﻼﻗﺎﻧﻮﻧ  ﺮﻘﻣ  
ﻼﻤﺘﻌﻠﻗ ﺏﻼﺠﻤﻌﻳﺎﺗ
ﺄﻫﺩﺎﻓ ﻼﺠﻤﻌﻳﺓ

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  
ﻼﺻﺍﺩﺭ ﺐﺗﺍﺮﻴﺧ 

ﻱﻮﻨﻳﻭ  
000.03
120.03

066.24
. 
ﺖﻨﻣﻮﻳﺓ

ﻼﺻﺍﺩﺭ  ﺐﺗﺍﺮﻴﺧ  

1603

ﻱﻮﻠﻳﻭ 

06 

06 

- 

 :

ﻎﻳﺭ ﻢﺣﺩﻭﺩﺓ

 :

ﺎﺠﺘﻣﺎﻌﻳﺓ
ﻡﺩﺓ ﺹﻼﺤﻳﺓ ﻼﺠﻤﻌﻳﺓ

ﺈﺑﺭﺎﻬﻴﻣ ﺎﺤﺒﻴﺑ

ﺎﻧﻭﺎﻜﺷﻮﻃ 
ﻢﻗﺭ ﻼﺠﻤﻌﻳﺓ
 :
ﺓ ﻼﺘﻨﻔﻳﺬﻳﺓ
ﺞﻤﻌﻳ
ﺖﺸﻜﻟﺓ ﻻ
: 
 :
ﻻﺮﺌﻴــــــــﺳ
ﻢﺤﻣﺩ 
ﺄﻣ ﻼﺨﻳﺭﺎﺗ ﺎﻌﺒﻳﺩ
 :
ﺍﻸﻤﻴﻧﺓ ﻼﻋﺎﻣﺓ
ﻊﻴﺷﺓ ﺈﺴﻠﻣ ﺎﺳﻮﻳﺩﺎﺗ
 :
ﺄﻤﻴﻧﺓ ﻼﻣﻼﻳﺓ

***************

653 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2033

ﻼﻋﺩﺩ 

....

.

.....................

..

0302

ﺪﺠﻤﺑﺭ 

 03 

ﺐﺗﺍﺮﻴﺧ

ﺍﻺﺳﻼﻤﻳﺓ ﻼﻣﻭﺮﻴﺗﺎﻨﻳﺓ

ﺓ 

ﻼﺟﺮﻳﺩﺓ ﻻﺮﺴﻤﻳﺓ ﻞﻠﺠﻤﻫﻭﺮﻳ

ﺈﻌـﻼﻧﺎﺗ ﻭﺈﺸﻌــﺍﺭﺎﺗ ﻢﺨﺘﻠﻔــﺓ

ﺖﻗﺪﻣ ﺍﻺﻋﻼﻧﺎﺗ ﻞﻤﺼﻠﺣﺓ ﻼﺟﺮﻳﺩﺓ 
ﻻﺮﺴﻤﻳﺓ
 ---------

ﻒﻳ ﻡﺍ 

ﻻ ﺖﺘﺤﻤﻟ ﺍﻹﺩﺍﺭﺓ ﺄﻳﺓ ﻢﺳﺅﻮﻠﻳﺓ

ﻲﺘﻌﻠﻗ ﺐﻤﻀﻣﻮﻧ ﺍﻺﺸﻋﺍﺭﺎﺗ ﻭ 
ﺍﻺﻋﻼﻧﺎﺗ

ﻦﺷﺭﺓ ﻦﺼﻓ ﺶﻫﺮﻳﺓ 
 .03ﻭ  51

ﻢﻧ ﻚﻟ ﺶﻫﺭ

ﺖﺻﺩﺭ ﻱﻮﻤﻳ 

ﻝﻼﺸﺗﺭﺎﻛﺎﺗ ﻭ ﺵﺭﺍﺀ ﺍﻸﻋﺩﺍﺩ،
ﻻﺮﺟﺍﺀ ﺍﻼﺘﺻﻻ ﺐﻣﺪﻳﺮﻳﺓ ﻦﺷﺭ ﻼﺟﺮﻳﺩﺓ 
ﻻﺮﺴﻤﻳﺓ
jo@primature.gov.mr 
ﺖﺘﻣ ﺍﻼﺸﺗﺭﺎﻛﺎﺗ ﻮﺟﻮﺑﺍ ﻊﻴﻧﺍ ﺃﻭ ﻊﻧ ﻁﺮﻴﻗ 
ﺺﻛ ﺃﻭ ﺖﺣﻮﻴﻟ ﻢﺻﺮﻔﻳ

- 

015

ﺮﻘﻣ ﻼﺤﺳﺎﺑ ﻼﺑﺮﻳﺪﻳ 

. 
ﺎﻧﻭﺎﻜﺷﻮﻃ

ﺍﻼﺸﺗﺭﺎﻛﺎﺗ ﻮﺸـــﺭﺍﺀ ﺍﻸﻌـــﺩﺍﺩ
ﺍﻼﺸﺗﺭﺎﻛﺎﺗ ﻼﻋﺍﺪﻳﺓ

ﺃﻮﻘﻳﺓ ﺝﺪﻳﺩﺓ

0333

 :

ﺎﺸﺗﺭﺎﻛ ﻼﺷﺮﻛﺎﺗ

ﺃﻮﻘﻳﺓ ﺝﺪﻳﺩﺓ
5333

 :

0333

 :
ﺍﻹﺩﺍﺭﺎﺗ
ﺍﻸﺸﺧﺎﺻ ﻼﻄﺒﻴﻌﻴﻴﻧ
ﺃﻮﻘﻳﺓ ﺝﺪﻳﺩﺓ
ﺚﻤﻧ ﻼﻨﺴﺧﺓ 

 :13 

ﺃﻮﻘﻳﺓ ﺝﺪﻳﺩﺓ

ﻦﺸـــﺭ ﻢـــﺪﻳﺮﻳﺓ ﻼﺠــــﺮﻳﺩﺓ ﻻﺮﺴﻤﻴــــﺓ 

ﻝﻭﺯﺍﺭﺓ ﺍﻷﻮﻠﯨ
ﺍ

654 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
